
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    炎症 |
    
    May_wind&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/loader.css">

  
  
    <meta name="description" content="概述  概念  定义 炎症是具有血管系统的活体组织对各种损伤因子的刺激所发生的以防御反应为主的基本病理过程。  血管反应是炎症的中心环节。  炎症以血管反应为主要特征，同时又保留了吞噬和清除等反应。   单细胞生物和低等多细胞生物对损伤因子发生的反应不能称为炎症。  吞噬损伤因子、中和有害刺激物。   是损伤、抗损伤和修复的动态过程。 由白细胞、血管、蛋白和其他能清除细胞损伤的介质共同参与。 通">
<meta property="og:type" content="article">
<meta property="og:title" content="炎症">
<meta property="og:url" content="http://example.com/2025/10/25/BasicMedicine/Pathology/inflammation/inflammation/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="概述  概念  定义 炎症是具有血管系统的活体组织对各种损伤因子的刺激所发生的以防御反应为主的基本病理过程。  血管反应是炎症的中心环节。  炎症以血管反应为主要特征，同时又保留了吞噬和清除等反应。   单细胞生物和低等多细胞生物对损伤因子发生的反应不能称为炎症。  吞噬损伤因子、中和有害刺激物。   是损伤、抗损伤和修复的动态过程。 由白细胞、血管、蛋白和其他能清除细胞损伤的介质共同参与。 通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-25T02:30:33.000Z">
<meta property="article:modified_time" content="2025-10-29T03:23:16.954Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="人体结构与功能基础">
<meta property="article:tag" content="病理学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="../../../../../../../atom.xml" title="May_wind's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="../../../../../../../index.html">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">首页</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../../../archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">归档</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../../../about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">关于</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../../../friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">友链</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../../../../atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/weather1.webp" alt="炎症">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">炎症</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.2.</span> <span class="toc-text"> 原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text"> 病理变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E8%B4%A8-alteration"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 变质 alteration</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E9%83%A8%E4%BD%8D"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 发生部位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0-2"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> 原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E5%87%BA-exudation"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 渗出 exudation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%97%E5%87%BA%E6%B6%B2-vs-%E6%BC%8F%E5%87%BA%E6%B6%B2"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 渗出液 VS 漏出液</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E7%94%9F-proliferation"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 增生 proliferation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E9%83%A8%E4%BD%8D-2"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> 发生部位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.3.2.</span> <span class="toc-text"> 作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.4.</span> <span class="toc-text"> 表现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 局部表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E8%BA%AB%E5%8F%8D%E5%BA%94%E7%82%8E%E7%97%87%E6%80%A5%E6%80%A7%E6%9C%9F%E5%8F%8D%E5%BA%94"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 全身反应（炎症急性期反应）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E7%83%AD"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> 发热</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AB%E6%A2%A2%E8%A1%80%E7%99%BD%E7%BB%86%E8%83%9E%E8%AE%A1%E6%95%B0%E5%A2%9E%E5%8A%A0"><span class="toc-number">1.4.2.3.</span> <span class="toc-text"> 末梢血白细胞计数增加</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A5%E6%80%A7%E7%82%8E%E7%97%87"><span class="toc-number">2.</span> <span class="toc-text"> 急性炎症</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E5%8F%8D%E5%BA%94"><span class="toc-number">2.1.</span> <span class="toc-text"> 血管反应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E6%B5%81%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%94%B9%E5%8F%98"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 血流动力学改变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E5%8A%A8%E8%84%89%E7%9F%AD%E6%9A%82%E6%94%B6%E7%BC%A9"><span class="toc-number">2.1.1.1.</span> <span class="toc-text"> 细动脉短暂收缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E6%89%A9%E5%BC%A0%E5%92%8C%E8%A1%80%E6%B5%81%E5%8A%A0%E9%80%9F"><span class="toc-number">2.1.1.2.</span> <span class="toc-text"> 血管扩张和血流加速</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E6%B5%81%E9%80%9F%E5%BA%A6%E5%87%8F%E6%85%A2"><span class="toc-number">2.1.1.3.</span> <span class="toc-text"> 血流速度减慢</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E9%80%9A%E9%80%8F%E6%80%A7%E5%A2%9E%E5%8A%A0"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 血管通透性增加</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%9A%AE%E7%BB%86%E8%83%9E%E6%94%B6%E7%BC%A9"><span class="toc-number">2.1.2.1.</span> <span class="toc-text"> 内皮细胞收缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%9A%AE%E7%BB%86%E8%83%9E%E6%8D%9F%E4%BC%A4"><span class="toc-number">2.1.2.2.</span> <span class="toc-text"> 内皮细胞损伤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%9A%AE%E7%BB%86%E8%83%9E%E7%A9%BF%E8%83%9E%E4%BD%9C%E7%94%A8%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.1.2.3.</span> <span class="toc-text"> 内皮细胞穿胞作用增强</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E7%94%9F%E6%AF%9B%E7%BB%86%E8%A1%80%E7%AE%A1%E7%9A%84%E9%AB%98%E9%80%9A%E9%80%8F%E6%80%A7"><span class="toc-number">2.1.2.4.</span> <span class="toc-text"> 新生毛细血管的高通透性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E5%8F%8D%E5%BA%94"><span class="toc-number">2.2.</span> <span class="toc-text"> 白细胞反应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E6%B8%97%E5%87%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 白细胞渗出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-5"><span class="toc-number">2.2.1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E8%BE%B9%E9%9B%86%E5%92%8C%E6%BB%9A%E5%8A%A8"><span class="toc-number">2.2.1.2.</span> <span class="toc-text"> 白细胞边集和滚动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E9%BB%8F%E9%99%84"><span class="toc-number">2.2.1.3.</span> <span class="toc-text"> 白细胞黏附</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E6%B8%B8%E5%87%BA"><span class="toc-number">2.2.1.4.</span> <span class="toc-text"> 白细胞游出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%8B%E5%8C%96%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.1.5.</span> <span class="toc-text"> 趋化作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E6%BF%80%E6%B4%BB"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 白细胞激活</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%9E%E5%99%AC%E4%BD%9C%E7%94%A8-phagoctyosis"><span class="toc-number">2.2.2.1.</span> <span class="toc-text"> 吞噬作用 phagoctyosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8D%E7%96%AB%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.2.2.</span> <span class="toc-text"> 免疫作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E4%BB%8B%E5%AF%BC%E7%9A%84%E7%BB%84%E7%BB%87%E6%8D%9F%E4%BC%A4%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 白细胞介导的组织损伤作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E5%8A%9F%E8%83%BD%E7%BC%BA%E9%99%B7"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 白细胞功能缺陷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%8E%E7%97%87%E4%BB%8B%E8%B4%A8-inflammation-mediator"><span class="toc-number">2.3.</span> <span class="toc-text"> 炎症介质 inflammation mediator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E9%87%8A%E6%94%BE%E7%9A%84%E7%82%8E%E7%97%87%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 细胞释放的炎症介质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E6%B4%BB%E6%80%A7%E8%83%BA"><span class="toc-number">2.3.1.1.</span> <span class="toc-text"> 血管活性胺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%B1%E7%94%9F%E5%9B%9B%E7%83%AF%E9%85%B8%E4%BB%A3%E8%B0%A2%E4%BA%A7%E7%89%A9"><span class="toc-number">2.3.1.2.</span> <span class="toc-text"> 花生四烯酸代谢产物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E5%B0%8F%E6%9D%BF%E6%BF%80%E6%B4%BB%E5%9B%A0%E5%AD%90"><span class="toc-number">2.3.1.3.</span> <span class="toc-text"> 血小板激活因子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90"><span class="toc-number">2.3.1.4.</span> <span class="toc-text"> 细胞因子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BB%E6%80%A7%E6%B0%A7"><span class="toc-number">2.3.1.5.</span> <span class="toc-text"> 活性氧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E6%BA%B6%E9%85%B6%E4%BD%93%E9%85%B6"><span class="toc-number">2.3.1.6.</span> <span class="toc-text"> 白细胞溶酶体酶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E8%82%BD"><span class="toc-number">2.3.1.7.</span> <span class="toc-text"> 神经肽</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E6%B5%86%E4%B8%AD%E7%9A%84%E7%82%8E%E7%97%87%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 血浆中的炎症介质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E8%82%BD%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.2.1.</span> <span class="toc-text"> 激肽系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E4%BD%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.2.2.</span> <span class="toc-text"> 补体系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%9D%E8%A1%80%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.2.3.</span> <span class="toc-text"> 凝血系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A5%E6%80%A7%E7%82%8E%E7%97%87%E5%8F%8D%E5%BA%94%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 急性炎症反应的终止</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="toc-number">2.4.</span> <span class="toc-text"> 类型及病理变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%86%E6%B6%B2%E6%80%A7%E7%82%8E-serous-inflammation"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 浆液性炎 serous inflammation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E7%B4%A0%E6%80%A7%E7%82%8E-fibrinous-inflammation"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 纤维素性炎 fibrinous inflammation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%96%E8%84%93%E6%80%A7%E7%82%8E-suppurative-or-purulent-inflammation"><span class="toc-number">2.4.3.</span> <span class="toc-text"> 化脓性炎 suppurative or purulent inflammation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E5%8C%96%E8%84%93%E5%92%8C%E7%A7%AF%E8%84%93"><span class="toc-number">2.4.3.1.</span> <span class="toc-text"> 表面化脓和积脓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9C%82%E7%AA%9D%E7%BB%87%E7%82%8E"><span class="toc-number">2.4.3.2.</span> <span class="toc-text"> 蜂窝织炎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%93%E8%82%BF"><span class="toc-number">2.4.3.3.</span> <span class="toc-text"> 脓肿</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E8%A1%80%E6%80%A7%E7%82%8E-hemorrhagic-inflammation"><span class="toc-number">2.4.4.</span> <span class="toc-text"> 出血性炎 hemorrhagic inflammation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B1%80"><span class="toc-number">2.5.</span> <span class="toc-text"> 结局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%8A%E6%84%88"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 痊愈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E5%BB%B6%E4%B8%BA%E6%85%A2%E6%80%A7%E7%82%8E%E7%97%87"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 迁延为慢性炎症</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E8%94%93%E5%BB%B6"><span class="toc-number">2.5.2.1.</span> <span class="toc-text"> 局部蔓延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%8B%E5%B7%B4%E8%94%93%E5%BB%B6"><span class="toc-number">2.5.2.2.</span> <span class="toc-text"> 淋巴蔓延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E8%A1%8C%E8%94%93%E5%BB%B6"><span class="toc-number">2.5.2.3.</span> <span class="toc-text"> 血行蔓延</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%85%A2%E6%80%A7%E7%82%8E%E7%97%87-chronic-inflammation"><span class="toc-number">3.</span> <span class="toc-text"> 慢性炎症 chronic inflammation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%85%A2%E6%80%A7%E7%82%8E%E7%97%87"><span class="toc-number">3.1.</span> <span class="toc-text"> 一般慢性炎症</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%A2%E6%80%A7%E8%82%89%E8%8A%BD%E8%82%BF%E6%80%A7%E7%82%8E"><span class="toc-number">3.2.</span> <span class="toc-text"> 慢性肉芽肿性炎</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-BasicMedicine/Pathology/inflammation/inflammation" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-25T02:30:33.000Z" itemprop="datePublished">2025-10-25</time>
    <time style="display: none;" id="post-update-time">2025-10-29</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="../../../../../../../categories/%E5%9F%BA%E7%A1%80%E5%8C%BB%E5%AD%A6/" title="基础医学">基础医学</a><a class="article-category-link" href="../../../../../../../categories/%E5%9F%BA%E7%A1%80%E5%8C%BB%E5%AD%A6/%E7%97%85%E7%90%86%E5%AD%A6/" title="病理学">病理学</a>
  </div>


    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h1>
<h2 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h2>
<h3 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h3>
<p>炎症是具有血管系统的活体组织对各种损伤因子的刺激所发生的以防御反应为主的基本病理过程。</p>
<ul>
<li>血管反应是炎症的中心环节。
<ul>
<li>炎症以血管反应为主要特征，同时又保留了吞噬和清除等反应。</li>
</ul>
</li>
<li>单细胞生物和低等多细胞生物对损伤因子发生的反应不能称为炎症。
<ul>
<li>吞噬损伤因子、中和有害刺激物。</li>
</ul>
</li>
<li>是损伤、抗损伤和修复的动态过程。</li>
<li>由白细胞、血管、蛋白和其他能清除细胞损伤的介质共同参与。</li>
<li>通过稀释、破坏或者中和有害物质来完成对机体的保护。</li>
<li>炎症是固有免疫的组成部分。</li>
</ul>
<h3 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤</h3>
<ul>
<li>各种损伤因子对机体的组织和细胞造成损伤</li>
<li>损伤周围组织中的前哨细胞识别感染或损伤的组织，产生炎症介质</li>
<li>炎症介质激活宿主的血管反应和白细胞的募集</li>
<li>炎症反应的消退与终止</li>
<li>实质细胞和间质细胞增生，修复受损伤的组织</li>
</ul>
<h2 id="原因"><a class="markdownIt-Anchor" href="#原因"></a> 原因</h2>
<ul>
<li>物理性因子
<ul>
<li>高温、低温、机械性损伤、紫外线、放射线</li>
</ul>
</li>
<li>化学性因子
<ul>
<li>外源性化学物质
<ul>
<li>强酸、强碱、强氧化剂、芥子气</li>
</ul>
</li>
<li>内源性化学物质
<ul>
<li>坏死组织的分解产物</li>
<li>病理状态下堆积在体内的代谢产物（如尿素）</li>
</ul>
</li>
</ul>
</li>
<li>生物性因子
<ul>
<li>病毒、细菌、立克次体、螺旋体、真菌、原虫和寄生虫。</li>
<li>最常见的原因，引起的炎症又称感染。</li>
</ul>
</li>
<li>组织坏死
<ul>
<li>新鲜梗死灶的边缘所出现的出血充血带</li>
<li>炎症细胞浸润</li>
</ul>
</li>
<li>变态反应
<ul>
<li>过敏性鼻炎</li>
<li>肾小球肾炎</li>
</ul>
</li>
<li>异物
<ul>
<li>手术缝线、假体、虫卵、物质碎片</li>
</ul>
</li>
</ul>
<h2 id="病理变化"><a class="markdownIt-Anchor" href="#病理变化"></a> 病理变化</h2>
<p>早期以变质和/或渗出为主，后期以增生为主。</p>
<p>变质是损伤过程，渗出是抗损伤过程，增生是修复过程。</p>
<h3 id="变质-alteration"><a class="markdownIt-Anchor" href="#变质-alteration"></a> 变质 alteration</h3>
<h4 id="定义-2"><a class="markdownIt-Anchor" href="#定义-2"></a> 定义</h4>
<p>炎症局部组织发生的变形和坏死统称为变质。</p>
<h4 id="发生部位"><a class="markdownIt-Anchor" href="#发生部位"></a> 发生部位</h4>
<ul>
<li>实质细胞
<ul>
<li>细胞水肿、脂肪变性、细胞凝固性坏死、液化性坏死</li>
</ul>
</li>
<li>间质细胞
<ul>
<li>黏液变形、纤维素性坏死</li>
</ul>
</li>
</ul>
<h4 id="原因-2"><a class="markdownIt-Anchor" href="#原因-2"></a> 原因</h4>
<ul>
<li>致病因子直接作用，或血液循环障碍和炎症反应产物的间接作用。</li>
<li>轻重取决因素
<ul>
<li>致病因子的性质和强度</li>
<li>机体的反应</li>
</ul>
</li>
</ul>
<h3 id="渗出-exudation"><a class="markdownIt-Anchor" href="#渗出-exudation"></a> 渗出 exudation</h3>
<h4 id="定义-3"><a class="markdownIt-Anchor" href="#定义-3"></a> 定义</h4>
<p>炎症局部组织血管内的液体成分、纤维素、蛋白质和各种炎症细胞通过血管壁进入组织、体腔、体表和粘膜表面的过程称为渗出。</p>
<p>渗出物/渗出液：所渗出的液体和细胞成分。</p>
<h4 id="渗出液-vs-漏出液"><a class="markdownIt-Anchor" href="#渗出液-vs-漏出液"></a> 渗出液 VS 漏出液</h4>
<ul>
<li>
<p>渗出液 exudate ：炎症所致，血管通透性增高和白细胞主动游出血管。</p>
<ul>
<li>蛋白质含量较高，含有较多的细胞和细胞碎片，比重 &gt; 1.108，外观浑浊。</li>
</ul>
</li>
<li>
<p>漏出液 transudate ： 血浆超滤的结果，单纯血液障碍引起，无血管壁通透性的明显增加。</p>
<ul>
<li>蛋白质含量较低，含有较少的细胞核细胞碎片，比重 &lt; 1.108，外观清亮。</li>
</ul>
</li>
<li>
<p>两者均可引起水肿或浆膜腔积液。</p>
</li>
</ul>
<h3 id="增生-proliferation"><a class="markdownIt-Anchor" href="#增生-proliferation"></a> 增生 proliferation</h3>
<h4 id="发生部位-2"><a class="markdownIt-Anchor" href="#发生部位-2"></a> 发生部位</h4>
<ul>
<li>实质细胞
<ul>
<li>鼻粘膜慢性炎症时上皮细胞和腺体的增生</li>
<li>慢性肝炎中的肝细胞增生</li>
</ul>
</li>
<li>间质增生
<ul>
<li>巨噬细胞、内皮细胞和成纤维细胞增生</li>
</ul>
</li>
</ul>
<h4 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> 作用</h4>
<p>限制炎症扩散和修复损伤组织的功能。</p>
<h2 id="表现"><a class="markdownIt-Anchor" href="#表现"></a> 表现</h2>
<h3 id="局部表现"><a class="markdownIt-Anchor" href="#局部表现"></a> 局部表现</h3>
<p>包括红、肿、涨、痛核功能障碍。</p>
<ul>
<li>炎症局部发红和发热
<ul>
<li>局部血管扩张、充血</li>
</ul>
</li>
<li>局部肿胀
<ul>
<li>局部炎症性充血、液体和细胞成分渗出</li>
</ul>
</li>
<li>发热
<ul>
<li>动脉充血、血流加快、代谢旺盛</li>
</ul>
</li>
<li>疼痛
<ul>
<li>渗出物的压迫和炎症介质作用于感觉神经末梢。</li>
</ul>
</li>
<li>可进一步引起局部组织、器官的功能障碍，如关节炎可引起关节活动受限，肺泡质和间质性肺炎均可影响换气功能。</li>
</ul>
<h3 id="全身反应炎症急性期反应"><a class="markdownIt-Anchor" href="#全身反应炎症急性期反应"></a> 全身反应（炎症急性期反应）</h3>
<h4 id="定义-4"><a class="markdownIt-Anchor" href="#定义-4"></a> 定义</h4>
<p>与急性炎症相关的全身反应统称为急性期反应，是机体对细胞因子的反应。</p>
<p>包括发热、末梢血白细胞数目改变、心率加快、血压升高、寒战、厌食等。</p>
<h4 id="发热"><a class="markdownIt-Anchor" href="#发热"></a> 发热</h4>
<ul>
<li>外源性致热源：细菌产物等，刺激白细胞释放内源性致热源。</li>
<li>内源性致热源：如白细胞介素1、肿瘤坏死因子，作用于下丘脑的体温调节中枢。</li>
</ul>
<h4 id="末梢血白细胞计数增加"><a class="markdownIt-Anchor" href="#末梢血白细胞计数增加"></a> 末梢血白细胞计数增加</h4>
<ul>
<li>炎症反应的常见表现，特别是细菌感染所引起的炎症。</li>
<li>原因：IL-1 和 TNF 促进白细胞从骨髓库释放</li>
<li>表现
<ul>
<li>多数细菌感染引起中性粒细胞增加</li>
<li>寄生虫感染和过敏反应引起嗜酸性粒细胞增加</li>
<li>一些病毒选择性地引起单核巨噬细胞或淋巴细胞比例增加。
<ul>
<li>单核细胞增多症、腮腺炎和风疹等。</li>
</ul>
</li>
<li>多数病毒、立克次体、原虫和部分细菌（如伤寒杆菌）感染引起末梢血白细胞计数减少。</li>
</ul>
</li>
</ul>
<h1 id="急性炎症"><a class="markdownIt-Anchor" href="#急性炎症"></a> 急性炎症</h1>
<ul>
<li>机体对损伤或感染的快速反应，属于固有免疫的一部分。</li>
<li>目的是把白细胞和血浆蛋白运送到炎症病灶，杀伤和清除致炎因子。</li>
<li>持续时间通常为几天到一个月。</li>
<li>以渗出性病变为主，浸润的炎细胞主要为中性粒细胞。</li>
</ul>
<h2 id="血管反应"><a class="markdownIt-Anchor" href="#血管反应"></a> 血管反应</h2>
<ul>
<li>血流动力学改变，引起血流量增加</li>
<li>血管通透性增加，渗出到血管外或体腔的渗出液增多。</li>
</ul>
<h3 id="血流动力学改变"><a class="markdownIt-Anchor" href="#血流动力学改变"></a> 血流动力学改变</h3>
<p>即血流量和血管口径发生改变</p>
<h4 id="细动脉短暂收缩"><a class="markdownIt-Anchor" href="#细动脉短暂收缩"></a> 细动脉短暂收缩</h4>
<p>神经调节和化学介质引起，损伤发生后立即出现，仅持续几秒钟</p>
<h4 id="血管扩张和血流加速"><a class="markdownIt-Anchor" href="#血管扩张和血流加速"></a> 血管扩张和血流加速</h4>
<ul>
<li>首先系动脉扩张，然后毛细血管床开放，使局部血流加快，血流量增加和能量代谢增强
<ul>
<li>使得炎症局部组织发红发热</li>
</ul>
</li>
<li>血管扩张的发生机制
<ul>
<li>神经因素
<ul>
<li>轴突反射</li>
</ul>
</li>
<li>体液因素
<ul>
<li>组胺、NO、缓激肽、前列腺素作用于血管平滑肌</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="血流速度减慢"><a class="markdownIt-Anchor" href="#血流速度减慢"></a> 血流速度减慢</h4>
<ul>
<li>血管通透性升高导致血管内液体流失，小血管内红细胞浓集</li>
<li>进而导致血液粘稠度增加，血液阻力增大，血流速度减慢甚至血流淤滞 stasis
<ul>
<li>血流淤滞有利于白细胞黏附于血管内皮并渗出到血管外</li>
</ul>
</li>
</ul>
<h3 id="血管通透性增加"><a class="markdownIt-Anchor" href="#血管通透性增加"></a> 血管通透性增加</h3>
<p>导致炎症局部液体渗出的主要原因</p>
<h4 id="内皮细胞收缩"><a class="markdownIt-Anchor" href="#内皮细胞收缩"></a> 内皮细胞收缩</h4>
<p>内皮细胞迅速收缩，内皮细胞间出现 0.5-1.0 μm 的缝隙。</p>
<ul>
<li>该过程持续时间较短，通常发生于毛细血管后小静脉</li>
<li>炎症介质的刺激：组胺、缓激肽、白三烯(leukotrine,LT)</li>
</ul>
<h4 id="内皮细胞损伤"><a class="markdownIt-Anchor" href="#内皮细胞损伤"></a> 内皮细胞损伤</h4>
<p>内皮细胞损伤，坏死脱落。</p>
<ul>
<li>可持续数小时到数天，直至损伤血管形成血栓或内皮细胞再生修复为止。</li>
<li>原因：烧伤和化脓菌感染等严重损伤刺激，白细胞黏附于内皮细胞</li>
</ul>
<h4 id="内皮细胞穿胞作用增强"><a class="markdownIt-Anchor" href="#内皮细胞穿胞作用增强"></a> 内皮细胞穿胞作用增强</h4>
<ul>
<li>富含蛋白质的液体通过穿胞通道穿越内皮细胞的现象称为穿胞作用 transcytosis</li>
<li>内皮细胞连接处的胞质内存在由相互连接的囊泡所构成的囊泡体，囊泡体构成穿胞通道。</li>
<li>血管内皮生长因子 VEGF 可引起 内皮细胞穿胞通道数量增加及口径增大</li>
</ul>
<h4 id="新生毛细血管的高通透性"><a class="markdownIt-Anchor" href="#新生毛细血管的高通透性"></a> 新生毛细血管的高通透性</h4>
<h2 id="白细胞反应"><a class="markdownIt-Anchor" href="#白细胞反应"></a> 白细胞反应</h2>
<ul>
<li>白细胞渗出血管并聚集到感染和损伤的部位</li>
<li>白细胞激活，发挥免疫作用和免疫作用</li>
<li>白细胞介导的组织损伤作用</li>
</ul>
<h3 id="白细胞渗出"><a class="markdownIt-Anchor" href="#白细胞渗出"></a> 白细胞渗出</h3>
<h4 id="定义-5"><a class="markdownIt-Anchor" href="#定义-5"></a> 定义</h4>
<p>白细胞经血管壁游出到血管外的过程称为白细胞渗出，是炎症反应最重要的特征。在局部发挥重要的防御作用</p>
<h4 id="白细胞边集和滚动"><a class="markdownIt-Anchor" href="#白细胞边集和滚动"></a> 白细胞边集和滚动</h4>
<ul>
<li>白细胞边集 leukocyte margination
<ul>
<li>毛细血管后静脉中的白细胞离开血管的中心部（轴流）到达血管的周边部（边流）。</li>
</ul>
</li>
<li>白细胞滚动 leukocyte rolling
<ul>
<li>白细胞在内皮细胞表面翻滚，并不时黏附于内皮细胞。</li>
</ul>
</li>
<li>选择素 selection
<ul>
<li>介导白细胞滚动的黏附分子，细胞表面受体</li>
<li>E选择素，表达于内皮细胞</li>
<li>P选择素，表达于内皮细胞和血小板</li>
<li>L选择素，表达于白细胞</li>
</ul>
</li>
</ul>
<h4 id="白细胞黏附"><a class="markdownIt-Anchor" href="#白细胞黏附"></a> 白细胞黏附</h4>
<p>由内皮细胞黏附分子（免疫球蛋白超家族分子）和白细胞表面的黏附分子（整合素 integrin）介导。</p>
<h4 id="白细胞游出"><a class="markdownIt-Anchor" href="#白细胞游出"></a> 白细胞游出</h4>
<ul>
<li>白细胞游出 transmigration
<ul>
<li>白细胞穿过血管壁进入周围组织的过程。</li>
</ul>
</li>
<li><strong>炎症反应最重要的指症</strong></li>
<li>主要发生在毛细血管后微静脉。</li>
<li>急性炎症早期（24h内）中性粒细胞最先游出，24-48h以单核细胞浸润为主。</li>
</ul>
<h4 id="趋化作用"><a class="markdownIt-Anchor" href="#趋化作用"></a> 趋化作用</h4>
<ul>
<li>趋化作用 chemotaxis
<ul>
<li>白细胞沿化学浓度梯度向着化学刺激物作定向移动。</li>
<li>这类化学刺激物被称为趋化因子
<ul>
<li>外源性
<ul>
<li>可溶性细菌产物</li>
</ul>
</li>
<li>内源性
<ul>
<li>补体成分C5a</li>
<li>白三烯LTB4</li>
<li>细胞因子 IL-9 TNF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="白细胞激活"><a class="markdownIt-Anchor" href="#白细胞激活"></a> 白细胞激活</h3>
<h4 id="吞噬作用-phagoctyosis"><a class="markdownIt-Anchor" href="#吞噬作用-phagoctyosis"></a> 吞噬作用 phagoctyosis</h4>
<ul>
<li>吞噬细胞
<ul>
<li>中性粒细胞
<ul>
<li>炎症早期、急性炎症和化脓性炎症</li>
</ul>
</li>
<li>巨噬细胞
<ul>
<li>炎症晚期、慢性炎症和非化脓性炎症</li>
</ul>
</li>
</ul>
</li>
<li>识别和附着 recognition and attachment
<ul>
<li>调理素 opsonin：增强吞噬功能如Ig-fc段 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mn>3</mn></msub><mi>b</mi></mrow><annotation encoding="application/x-tex">C_3b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">b</span></span></span></span></li>
<li>调理素化 opsonization：细菌等颗粒状物与含调理素的血清接触并被包裹。</li>
</ul>
</li>
<li>吞入 engulfment
<ul>
<li>伸出伪足</li>
<li>形成吞噬体 phagosome</li>
<li>与初级溶酶体融合形成吞噬溶酶体</li>
</ul>
</li>
<li>杀伤和降解 killing and degradation
<ul>
<li>依赖氧机制
<ul>
<li>活性氧、活性氮</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>2</mn></msub><msub><mi>O</mi><mn>2</mn></msub><mo>−</mo><mi>M</mi><mi>P</mi><mi>O</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">H_2O_2-MPO-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">MPO</span><span class="mord">−</span></span></span></span> 氯化物是中性粒细胞最有效的杀菌系统</li>
<li>MPO 髓过氧化物酶</li>
</ul>
</li>
<li>不依赖氧机制
<ul>
<li>杀菌性/通透性增加蛋白 BPI</li>
<li>溶菌酶、防御素、乳铁蛋白等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="免疫作用"><a class="markdownIt-Anchor" href="#免疫作用"></a> 免疫作用</h4>
<ul>
<li>免疫细胞
<ul>
<li>单核细胞、淋巴细胞、浆细胞</li>
</ul>
</li>
<li>抗原-&gt;抗原呈递细胞-&gt;淋巴细胞</li>
</ul>
<h3 id="白细胞介导的组织损伤作用"><a class="markdownIt-Anchor" href="#白细胞介导的组织损伤作用"></a> 白细胞介导的组织损伤作用</h3>
<p>肾小球肾炎、哮喘、移植排斥反应、肺纤维化</p>
<h3 id="白细胞功能缺陷"><a class="markdownIt-Anchor" href="#白细胞功能缺陷"></a> 白细胞功能缺陷</h3>
<p>黏附缺陷、吞噬溶酶体形成障碍、杀菌活性障碍、骨髓白细胞生成障碍</p>
<h2 id="炎症介质-inflammation-mediator"><a class="markdownIt-Anchor" href="#炎症介质-inflammation-mediator"></a> 炎症介质 inflammation mediator</h2>
<p>介导炎症反应的化学因子称为化学介质或炎症介质。多数炎症介质通过与靶细胞表面的受体结合发挥其生物活性作用。某些炎症介质直接有酶活性或可介导氧化损伤。</p>
<table>
<thead>
<tr>
<th style="text-align:center">炎症反应</th>
<th style="text-align:center">炎症介质</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">血管扩张</td>
<td style="text-align:center">前列腺素、NO、组胺</td>
</tr>
<tr>
<td style="text-align:center">血管通透性升高</td>
<td style="text-align:center">组胺、5—HT、C3a和C5a、缓激肽、LTC4、LTD4、LTE4、PAF、P物质</td>
</tr>
<tr>
<td style="text-align:center">趋化作用、白细胞渗出和激活</td>
<td style="text-align:center">TNF、IL-1、趋化因子、C3a、C5a、LTB4</td>
</tr>
<tr>
<td style="text-align:center">发热</td>
<td style="text-align:center">IL-1、TNF、前列腺素</td>
</tr>
<tr>
<td style="text-align:center">疼痛</td>
<td style="text-align:center">前列腺素、缓激肽、P物质</td>
</tr>
<tr>
<td style="text-align:center">组织损伤</td>
<td style="text-align:center">白细胞溶酶体酶、活性氧、NO</td>
</tr>
</tbody>
</table>
<h3 id="细胞释放的炎症介质"><a class="markdownIt-Anchor" href="#细胞释放的炎症介质"></a> 细胞释放的炎症介质</h3>
<h4 id="血管活性胺"><a class="markdownIt-Anchor" href="#血管活性胺"></a> 血管活性胺</h4>
<ul>
<li>包括组胺 histamine 和 5-羟色胺 5-HT，储存在细胞的分泌颗粒中，急性炎症反应时最先释放，作用于血管。</li>
<li>组胺
<ul>
<li>主要存在于肥大细胞和嗜碱性粒细胞的颗粒中，也存在于血小板。</li>
<li>肥大细胞释放组胺称为脱颗粒
<ul>
<li>引起损伤的冷、热物理因子</li>
<li>免疫反应，抗原结合于 IgE</li>
<li>补体片段如过敏素</li>
<li>白细胞来源的组胺释放蛋白</li>
<li>某些神经肽如P物质</li>
<li>细胞因子如 IL-1 和 IL-8</li>
</ul>
</li>
<li>主要通过血管内皮细胞的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">H_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 受体起作用，可使细动脉扩张和细静脉通透性增加</li>
</ul>
</li>
<li>5-HT
<ul>
<li>主要存在于血小板，引起血管收缩。</li>
</ul>
</li>
</ul>
<h4 id="花生四烯酸代谢产物"><a class="markdownIt-Anchor" href="#花生四烯酸代谢产物"></a> 花生四烯酸代谢产物</h4>
<p>包括前列腺素 PG 白三烯和脂质素 LX,参与炎症和凝血反应。</p>
<ul>
<li>
<p>前列腺素</p>
</li>
<li>
<p>白三烯</p>
</li>
<li>
<p>脂质素</p>
</li>
</ul>
<h4 id="血小板激活因子"><a class="markdownIt-Anchor" href="#血小板激活因子"></a> 血小板激活因子</h4>
<h4 id="细胞因子"><a class="markdownIt-Anchor" href="#细胞因子"></a> 细胞因子</h4>
<h4 id="活性氧"><a class="markdownIt-Anchor" href="#活性氧"></a> 活性氧</h4>
<h4 id="白细胞溶酶体酶"><a class="markdownIt-Anchor" href="#白细胞溶酶体酶"></a> 白细胞溶酶体酶</h4>
<h4 id="神经肽"><a class="markdownIt-Anchor" href="#神经肽"></a> 神经肽</h4>
<h3 id="血浆中的炎症介质"><a class="markdownIt-Anchor" href="#血浆中的炎症介质"></a> 血浆中的炎症介质</h3>
<h4 id="激肽系统"><a class="markdownIt-Anchor" href="#激肽系统"></a> 激肽系统</h4>
<p>血浆中激肽源在激肽源酶作用下最终裂解为由生物活性的缓激肽，使细动脉扩张，血管通透性增加，血管以外的平滑肌细胞收缩，可引起疼痛</p>
<h4 id="补体系统"><a class="markdownIt-Anchor" href="#补体系统"></a> 补体系统</h4>
<p>由20多种血浆蛋白组成，可使血管通透性增加、化学趋化作用和调理素化作用。</p>
<h4 id="凝血系统"><a class="markdownIt-Anchor" href="#凝血系统"></a> 凝血系统</h4>
<p>XII因子激活后，启动凝血系统，激活凝血酶、纤维蛋白多肽和凝血因子X等。</p>
<ul>
<li>凝血酶可以激活血管内皮细胞，促进白细胞黏附。</li>
<li>纤维蛋白多肽可以提提高血管通透性，是白细胞的趋化因子。</li>
<li>凝血因子Xa可以提高血管通透性并促进白细胞游出。</li>
</ul>
<h3 id="急性炎症反应的终止"><a class="markdownIt-Anchor" href="#急性炎症反应的终止"></a> 急性炎症反应的终止</h3>
<h2 id="类型及病理变化"><a class="markdownIt-Anchor" href="#类型及病理变化"></a> 类型及病理变化</h2>
<ul>
<li>变质性炎症 alterative inflammation</li>
<li>渗出性炎症 exudative inflammation</li>
<li>增生性炎症 proliferative inflammation</li>
</ul>
<h3 id="浆液性炎-serous-inflammation"><a class="markdownIt-Anchor" href="#浆液性炎-serous-inflammation"></a> 浆液性炎 serous inflammation</h3>
<ul>
<li>浆液渗出为主要特征，渗出的液体</li>
<li>发生于黏膜、浆膜、滑膜、皮肤和疏松结缔组织等。</li>
<li>黏膜的浆液性炎症又称浆液性卡他性炎。
<ul>
<li>卡他 catarrh 渗出物沿粘膜表面顺势下流</li>
</ul>
</li>
<li>浆膜的浆液性炎可引起体腔积液</li>
<li>滑膜的浆液性炎可引起关节腔积液
<ul>
<li>风湿性关节炎</li>
</ul>
</li>
<li>皮肤的浆液性炎
<ul>
<li>水疱</li>
</ul>
</li>
<li>疏松结缔组织的浆液性炎
<ul>
<li>局部炎性水肿</li>
</ul>
</li>
<li>一般较轻，易于消退</li>
<li>严重后果例
<ul>
<li>喉头浆液性炎造成的喉头水肿可引起窒息</li>
<li>胸膜和心包腔大量浆液聚集可影响心肺功能</li>
</ul>
</li>
</ul>
<h3 id="纤维素性炎-fibrinous-inflammation"><a class="markdownIt-Anchor" href="#纤维素性炎-fibrinous-inflammation"></a> 纤维素性炎 fibrinous inflammation</h3>
<ul>
<li>以纤维蛋白原渗出为主，继而形成纤维蛋白即纤维素。</li>
<li>血管壁损伤严重，血管通透性明显增加的结果。</li>
<li>黏膜、浆膜和肺组织</li>
<li>黏膜（伪膜性炎）
<ul>
<li>渗出的纤维素、坏死组织和中性粒细胞以及病原菌共同形成一层灰白色膜状物称为伪膜（假膜）。</li>
<li>咽部：不易脱落，固膜性炎</li>
<li>气管：较易脱落，浮膜性炎，可引起窒息</li>
</ul>
</li>
<li>浆膜
<ul>
<li>可机化引发纤维性粘连。</li>
<li>肺部发生（大叶性肺炎）除大量纤维蛋白渗出外，还可见大量中性粒细胞渗出。</li>
<li></li>
</ul>
</li>
</ul>
<h3 id="化脓性炎-suppurative-or-purulent-inflammation"><a class="markdownIt-Anchor" href="#化脓性炎-suppurative-or-purulent-inflammation"></a> 化脓性炎 suppurative or purulent inflammation</h3>
<h4 id="表面化脓和积脓"><a class="markdownIt-Anchor" href="#表面化脓和积脓"></a> 表面化脓和积脓</h4>
<p>黏膜和浆膜常见的化脓性炎</p>
<ul>
<li>表面化脓
<ul>
<li>发生在黏膜和浆膜表面的化脓性炎</li>
<li>黏膜的化脓性炎称为脓性卡他性炎
<ul>
<li>中性粒细胞向表面深处，深部组织中性粒细胞表面浸润不明显。</li>
<li>e.g. 化脓性尿道炎和化脓性支气管炎。</li>
</ul>
</li>
</ul>
</li>
<li>积脓 empyema
<ul>
<li>化脓性炎发生于浆膜、胆囊、输卵管时，脓液在对应腔内储存。</li>
</ul>
</li>
</ul>
<h4 id="蜂窝织炎"><a class="markdownIt-Anchor" href="#蜂窝织炎"></a> 蜂窝织炎</h4>
<ul>
<li>疏松结缔组织的弥漫性化脓性炎</li>
<li>主要由溶血性链球菌引起。</li>
<li>常发生于皮肤、肌肉和阑尾</li>
</ul>
<h4 id="脓肿"><a class="markdownIt-Anchor" href="#脓肿"></a> 脓肿</h4>
<ul>
<li>形成大量脓液的局限性化脓性炎。</li>
<li>组织发生溶解坏死，形成充满脓液的腔——脓腔</li>
<li>主要由金黄色葡萄球菌引起。</li>
<li>脓腔局部常由肉芽组织修复，最后形成瘢痕。</li>
</ul>
<h3 id="出血性炎-hemorrhagic-inflammation"><a class="markdownIt-Anchor" href="#出血性炎-hemorrhagic-inflammation"></a> 出血性炎 hemorrhagic inflammation</h3>
<p>炎症病灶血管损伤严重，渗出物中含有大量红细胞。</p>
<ul>
<li>流行性出血热、钩端螺旋体病、鼠疫</li>
</ul>
<h2 id="结局"><a class="markdownIt-Anchor" href="#结局"></a> 结局</h2>
<h3 id="痊愈"><a class="markdownIt-Anchor" href="#痊愈"></a> 痊愈</h3>
<ul>
<li>完全愈复
<ul>
<li>炎性渗出物和坏死组织被溶解吸收，通过正常组织细胞再生完全恢复结构和功能</li>
</ul>
</li>
<li>不完全愈复
<ul>
<li>坏死组织范围大，肉芽组织增生修复</li>
</ul>
</li>
</ul>
<h3 id="迁延为慢性炎症"><a class="markdownIt-Anchor" href="#迁延为慢性炎症"></a> 迁延为慢性炎症</h3>
<h4 id="局部蔓延"><a class="markdownIt-Anchor" href="#局部蔓延"></a> 局部蔓延</h4>
<p>形成糜烂、溃疡、瘘管、窦道和空洞</p>
<h4 id="淋巴蔓延"><a class="markdownIt-Anchor" href="#淋巴蔓延"></a> 淋巴蔓延</h4>
<p>淋巴管炎和局部淋巴结炎</p>
<h4 id="血行蔓延"><a class="markdownIt-Anchor" href="#血行蔓延"></a> 血行蔓延</h4>
<ul>
<li>
<p>菌血症 bacteremia</p>
<ul>
<li>全身无中毒症状，但从血液中可查到细菌</li>
<li>大叶性肺炎、流行性脑脊髓膜炎</li>
</ul>
</li>
<li>
<p>毒血症 toxemia</p>
<ul>
<li>细菌的毒性产物或毒素被吸收入血称为毒血症</li>
<li>高热和寒战等中毒症状，同时伴有心、肝、肾等实质细胞的变形或坏死，严重时出现脓毒症休克，血培养查不到病原菌。</li>
</ul>
</li>
<li>
<p>败血症 septicemia</p>
<ul>
<li>细菌大量繁殖并产生毒素，引起全身中毒症状和病理变化。</li>
<li>毒血症临床表现外还常出现皮肤和粘膜的多发性出血斑点，以及脾脏和淋巴结肿大。此时血液中常可培养出病原菌。</li>
</ul>
</li>
<li>
<p>脓毒败血症 pyemia</p>
<ul>
<li>化脓菌引发的败血症可进一步引发。</li>
<li>除败血症外在一些脏器出现多发性栓塞性脓肿 embolic abscess（转移性脓肿 metasttic abscess）</li>
</ul>
</li>
</ul>
<h1 id="慢性炎症-chronic-inflammation"><a class="markdownIt-Anchor" href="#慢性炎症-chronic-inflammation"></a> 慢性炎症 chronic inflammation</h1>
<h2 id="一般慢性炎症"><a class="markdownIt-Anchor" href="#一般慢性炎症"></a> 一般慢性炎症</h2>
<h2 id="慢性肉芽肿性炎"><a class="markdownIt-Anchor" href="#慢性肉芽肿性炎"></a> 慢性肉芽肿性炎</h2>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="../../../../../../../tags/%E4%BA%BA%E4%BD%93%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/" rel="tag" title="人体结构与功能基础">人体结构与功能基础</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="../../../../../../../tags/%E7%97%85%E7%90%86%E5%AD%A6/" rel="tag" title="病理学">病理学</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/weather1.webp" data-sizes="auto" alt="IntroductionToStatistic" class="lazyload">
          
        
        <a href="/2025/10/26/Math/Statistics/IntroductionToStatistic/IntroductionToStatistic/" aria-label="前一篇: IntroductionToStatistic" title="前一篇: IntroductionToStatistic"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            IntroductionToStatistic
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/weather1.webp" data-sizes="auto" alt="翻译后加工" class="lazyload">
        
      
      <a href="/2025/10/22/Biology/Biochemistry/PostTranslationalProcessing/" aria-label="后一篇: 翻译后加工"  title="后一篇: 翻译后加工"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          翻译后加工
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      May_wind
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        45.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:41
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.2.</span> <span class="toc-text"> 原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text"> 病理变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E8%B4%A8-alteration"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 变质 alteration</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E9%83%A8%E4%BD%8D"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 发生部位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0-2"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> 原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%97%E5%87%BA-exudation"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 渗出 exudation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-3"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%97%E5%87%BA%E6%B6%B2-vs-%E6%BC%8F%E5%87%BA%E6%B6%B2"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 渗出液 VS 漏出液</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E7%94%9F-proliferation"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 增生 proliferation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E9%83%A8%E4%BD%8D-2"><span class="toc-number">1.3.3.1.</span> <span class="toc-text"> 发生部位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.3.2.</span> <span class="toc-text"> 作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.4.</span> <span class="toc-text"> 表现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 局部表现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E8%BA%AB%E5%8F%8D%E5%BA%94%E7%82%8E%E7%97%87%E6%80%A5%E6%80%A7%E6%9C%9F%E5%8F%8D%E5%BA%94"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 全身反应（炎症急性期反应）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-4"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E7%83%AD"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> 发热</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AB%E6%A2%A2%E8%A1%80%E7%99%BD%E7%BB%86%E8%83%9E%E8%AE%A1%E6%95%B0%E5%A2%9E%E5%8A%A0"><span class="toc-number">1.4.2.3.</span> <span class="toc-text"> 末梢血白细胞计数增加</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A5%E6%80%A7%E7%82%8E%E7%97%87"><span class="toc-number">2.</span> <span class="toc-text"> 急性炎症</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E5%8F%8D%E5%BA%94"><span class="toc-number">2.1.</span> <span class="toc-text"> 血管反应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E6%B5%81%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%94%B9%E5%8F%98"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 血流动力学改变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E5%8A%A8%E8%84%89%E7%9F%AD%E6%9A%82%E6%94%B6%E7%BC%A9"><span class="toc-number">2.1.1.1.</span> <span class="toc-text"> 细动脉短暂收缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E6%89%A9%E5%BC%A0%E5%92%8C%E8%A1%80%E6%B5%81%E5%8A%A0%E9%80%9F"><span class="toc-number">2.1.1.2.</span> <span class="toc-text"> 血管扩张和血流加速</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E6%B5%81%E9%80%9F%E5%BA%A6%E5%87%8F%E6%85%A2"><span class="toc-number">2.1.1.3.</span> <span class="toc-text"> 血流速度减慢</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E9%80%9A%E9%80%8F%E6%80%A7%E5%A2%9E%E5%8A%A0"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 血管通透性增加</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%9A%AE%E7%BB%86%E8%83%9E%E6%94%B6%E7%BC%A9"><span class="toc-number">2.1.2.1.</span> <span class="toc-text"> 内皮细胞收缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%9A%AE%E7%BB%86%E8%83%9E%E6%8D%9F%E4%BC%A4"><span class="toc-number">2.1.2.2.</span> <span class="toc-text"> 内皮细胞损伤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%9A%AE%E7%BB%86%E8%83%9E%E7%A9%BF%E8%83%9E%E4%BD%9C%E7%94%A8%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.1.2.3.</span> <span class="toc-text"> 内皮细胞穿胞作用增强</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E7%94%9F%E6%AF%9B%E7%BB%86%E8%A1%80%E7%AE%A1%E7%9A%84%E9%AB%98%E9%80%9A%E9%80%8F%E6%80%A7"><span class="toc-number">2.1.2.4.</span> <span class="toc-text"> 新生毛细血管的高通透性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E5%8F%8D%E5%BA%94"><span class="toc-number">2.2.</span> <span class="toc-text"> 白细胞反应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E6%B8%97%E5%87%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 白细胞渗出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-5"><span class="toc-number">2.2.1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E8%BE%B9%E9%9B%86%E5%92%8C%E6%BB%9A%E5%8A%A8"><span class="toc-number">2.2.1.2.</span> <span class="toc-text"> 白细胞边集和滚动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E9%BB%8F%E9%99%84"><span class="toc-number">2.2.1.3.</span> <span class="toc-text"> 白细胞黏附</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E6%B8%B8%E5%87%BA"><span class="toc-number">2.2.1.4.</span> <span class="toc-text"> 白细胞游出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%8B%E5%8C%96%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.1.5.</span> <span class="toc-text"> 趋化作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E6%BF%80%E6%B4%BB"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 白细胞激活</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%9E%E5%99%AC%E4%BD%9C%E7%94%A8-phagoctyosis"><span class="toc-number">2.2.2.1.</span> <span class="toc-text"> 吞噬作用 phagoctyosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8D%E7%96%AB%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.2.2.</span> <span class="toc-text"> 免疫作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E4%BB%8B%E5%AF%BC%E7%9A%84%E7%BB%84%E7%BB%87%E6%8D%9F%E4%BC%A4%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 白细胞介导的组织损伤作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E5%8A%9F%E8%83%BD%E7%BC%BA%E9%99%B7"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 白细胞功能缺陷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%8E%E7%97%87%E4%BB%8B%E8%B4%A8-inflammation-mediator"><span class="toc-number">2.3.</span> <span class="toc-text"> 炎症介质 inflammation mediator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E9%87%8A%E6%94%BE%E7%9A%84%E7%82%8E%E7%97%87%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 细胞释放的炎症介质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E6%B4%BB%E6%80%A7%E8%83%BA"><span class="toc-number">2.3.1.1.</span> <span class="toc-text"> 血管活性胺</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8A%B1%E7%94%9F%E5%9B%9B%E7%83%AF%E9%85%B8%E4%BB%A3%E8%B0%A2%E4%BA%A7%E7%89%A9"><span class="toc-number">2.3.1.2.</span> <span class="toc-text"> 花生四烯酸代谢产物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E5%B0%8F%E6%9D%BF%E6%BF%80%E6%B4%BB%E5%9B%A0%E5%AD%90"><span class="toc-number">2.3.1.3.</span> <span class="toc-text"> 血小板激活因子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%9B%A0%E5%AD%90"><span class="toc-number">2.3.1.4.</span> <span class="toc-text"> 细胞因子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BB%E6%80%A7%E6%B0%A7"><span class="toc-number">2.3.1.5.</span> <span class="toc-text"> 活性氧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E7%BB%86%E8%83%9E%E6%BA%B6%E9%85%B6%E4%BD%93%E9%85%B6"><span class="toc-number">2.3.1.6.</span> <span class="toc-text"> 白细胞溶酶体酶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E8%82%BD"><span class="toc-number">2.3.1.7.</span> <span class="toc-text"> 神经肽</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E6%B5%86%E4%B8%AD%E7%9A%84%E7%82%8E%E7%97%87%E4%BB%8B%E8%B4%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 血浆中的炎症介质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E8%82%BD%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.2.1.</span> <span class="toc-text"> 激肽系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E4%BD%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.2.2.</span> <span class="toc-text"> 补体系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%9D%E8%A1%80%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.3.2.3.</span> <span class="toc-text"> 凝血系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A5%E6%80%A7%E7%82%8E%E7%97%87%E5%8F%8D%E5%BA%94%E7%9A%84%E7%BB%88%E6%AD%A2"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 急性炎症反应的终止</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="toc-number">2.4.</span> <span class="toc-text"> 类型及病理变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%86%E6%B6%B2%E6%80%A7%E7%82%8E-serous-inflammation"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 浆液性炎 serous inflammation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E7%B4%A0%E6%80%A7%E7%82%8E-fibrinous-inflammation"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 纤维素性炎 fibrinous inflammation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%96%E8%84%93%E6%80%A7%E7%82%8E-suppurative-or-purulent-inflammation"><span class="toc-number">2.4.3.</span> <span class="toc-text"> 化脓性炎 suppurative or purulent inflammation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E5%8C%96%E8%84%93%E5%92%8C%E7%A7%AF%E8%84%93"><span class="toc-number">2.4.3.1.</span> <span class="toc-text"> 表面化脓和积脓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9C%82%E7%AA%9D%E7%BB%87%E7%82%8E"><span class="toc-number">2.4.3.2.</span> <span class="toc-text"> 蜂窝织炎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%93%E8%82%BF"><span class="toc-number">2.4.3.3.</span> <span class="toc-text"> 脓肿</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E8%A1%80%E6%80%A7%E7%82%8E-hemorrhagic-inflammation"><span class="toc-number">2.4.4.</span> <span class="toc-text"> 出血性炎 hemorrhagic inflammation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B1%80"><span class="toc-number">2.5.</span> <span class="toc-text"> 结局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%8A%E6%84%88"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 痊愈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E5%BB%B6%E4%B8%BA%E6%85%A2%E6%80%A7%E7%82%8E%E7%97%87"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 迁延为慢性炎症</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E8%94%93%E5%BB%B6"><span class="toc-number">2.5.2.1.</span> <span class="toc-text"> 局部蔓延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%8B%E5%B7%B4%E8%94%93%E5%BB%B6"><span class="toc-number">2.5.2.2.</span> <span class="toc-text"> 淋巴蔓延</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%80%E8%A1%8C%E8%94%93%E5%BB%B6"><span class="toc-number">2.5.2.3.</span> <span class="toc-text"> 血行蔓延</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%85%A2%E6%80%A7%E7%82%8E%E7%97%87-chronic-inflammation"><span class="toc-number">3.</span> <span class="toc-text"> 慢性炎症 chronic inflammation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%85%A2%E6%80%A7%E7%82%8E%E7%97%87"><span class="toc-number">3.1.</span> <span class="toc-text"> 一般慢性炎症</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%A2%E6%80%A7%E8%82%89%E8%8A%BD%E8%82%BF%E6%80%A7%E7%82%8E"><span class="toc-number">3.2.</span> <span class="toc-text"> 慢性肉芽肿性炎</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="../../../../../../../../../../../../../../js/script.js"></script>



  
<script src="../../../../../../../../../../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../../../../../../../../../../js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "May_wind",
          title: "炎症",
          url: "http://example.com/2025/10/25/BasicMedicine/Pathology/inflammation/inflammation/",
          excerpt: "",
          description: "",
          stripContent: " 概述  概念  定义 炎症是具有血管系统的活体组织对各种损伤因子的刺激所发生的以防御反应为主的基本病理过程。  血管反应是炎症的中心环节。  炎症以血管反应为主要特征，同时又保留了吞噬和清除等反应。   单细胞生物和低等多细胞生物对损伤因子发生的反应不能称为炎症。  吞噬损伤因子、中和有害刺激物。   是损伤、抗损伤和修复的动态过程。 由白细胞、血管、蛋白和其他能清除细胞损伤的介质共同参与。 通过稀释、破坏或者中和有害物质来完成对机体的保护。 炎症是固有免疫的组成部分。   步骤  各种损伤因",
          date: "Sat Oct 25 2025 10:30:33 GMT+0800",
          updated: "Wed Oct 29 2025 11:23:16 GMT+0800",
          cover: "/images/weather1.webp",
        };
      </script>
       
    
    
      
        
<script src="../../../../../../../../../../../../../../js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

