
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    细胞的适应与损伤 |
    
    May_wind&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/loader.css">

  
  
    <meta name="description" content="适应 adaptation  定义：细胞和其构成的组织、气管对内外环境中的持续性刺激和各种有害因子而产生的非损伤性应答反应。   肥大 hypertrophy   指细胞、组织、或器官体积增大。   通常是由于实质细胞的体积增大所致，常伴有实质细胞数量的增加。肥大细胞通常合成代谢增加，功能增强。   代偿性肥大 compensatory hypertrophy 或功能性肥大： 因器官和组织功能负">
<meta property="og:type" content="article">
<meta property="og:title" content="细胞的适应与损伤">
<meta property="og:url" content="http://example.com/2025/10/17/BasicMedicine/Pathology/CellAdaptationInjury/CellAdaptationInjury/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="适应 adaptation  定义：细胞和其构成的组织、气管对内外环境中的持续性刺激和各种有害因子而产生的非损伤性应答反应。   肥大 hypertrophy   指细胞、组织、或器官体积增大。   通常是由于实质细胞的体积增大所致，常伴有实质细胞数量的增加。肥大细胞通常合成代谢增加，功能增强。   代偿性肥大 compensatory hypertrophy 或功能性肥大： 因器官和组织功能负">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-26T03:58:46.887Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="人体结构与功能基础">
<meta property="article:tag" content="病理学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="../../../../../../../atom.xml" title="May_wind's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="../../../../../../../index.html">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">首页</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../../../archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">归档</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../../../about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">关于</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../../../friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">友链</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../../../../atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/weather1.webp" alt="细胞的适应与损伤">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">细胞的适应与损伤</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%82%E5%BA%94-adaptation"><span class="toc-number">1.</span> <span class="toc-text"> 适应 adaptation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A5%E5%A4%A7-hypertrophy"><span class="toc-number">1.1.</span> <span class="toc-text"> 肥大 hypertrophy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E6%80%A7%E8%82%A5%E5%A4%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 生理性肥大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E8%82%A5%E5%A4%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 病理性肥大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%A5%E5%A4%A7%E7%9A%84%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 肥大的病理变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%A5%E5%A4%A7%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 肥大的机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%8E%E7%BC%A9-atrophy"><span class="toc-number">1.2.</span> <span class="toc-text"> 萎缩 atrophy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E6%80%A7%E8%90%8E%E7%BC%A9"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 生理性萎缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E8%90%8E%E7%BC%A9"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 病理性萎缩</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E8%BF%AB%E6%80%A7%E8%90%8E%E7%BC%A9-compressive-atrophy"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 压迫性萎缩 compressive atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E6%80%A7%E8%90%8E%E7%BC%A9-malnutrition-atrophy"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 营养不良性萎缩 malnutrition atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E7%A5%9E%E7%BB%8F%E6%80%A7%E8%90%8E%E7%BC%A9-denervated-atrophy"><span class="toc-number">1.2.2.3.</span> <span class="toc-text"> 去神经性萎缩 denervated atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%9F%E7%94%A8%E6%80%A7%E8%90%8E%E7%BC%A9-disuse-atrophy"><span class="toc-number">1.2.2.4.</span> <span class="toc-text"> 废用性萎缩 disuse atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%88%86%E6%B3%8C%E6%80%A7%E8%90%8E%E7%BC%A9-endocrine-atrophy"><span class="toc-number">1.2.2.5.</span> <span class="toc-text"> 内分泌性萎缩 endocrine atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E8%A1%80%E6%80%A7%E8%90%8E%E7%BC%A9-ischemic-atrophy"><span class="toc-number">1.2.2.6.</span> <span class="toc-text"> 缺血性萎缩 ischemic atrophy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%8E%E7%BC%A9%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 萎缩的机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%8E%E7%BC%A9%E7%9A%84%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 萎缩的病理变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E7%94%9F-hyperplasia"><span class="toc-number">1.3.</span> <span class="toc-text"> 增生 hyperplasia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E7%94%9F-metaplasia"><span class="toc-number">1.4.</span> <span class="toc-text"> 化生 metaplasia</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E9%80%86%E6%80%A7%E6%8D%9F%E4%BC%A4-reversible-injury"><span class="toc-number">2.</span> <span class="toc-text"> 可逆性损伤 reversible injury</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E6%B0%B4%E8%82%BF-cellular-swelling"><span class="toc-number">2.1.</span> <span class="toc-text"> 细胞水肿 cellular swelling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%82%E8%82%AA%E5%8F%98%E6%80%A7-steatosisfatty-change"><span class="toc-number">2.2.</span> <span class="toc-text"> 脂肪变性 steatosis&#x2F;fatty change</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%9D%E7%BB%86%E8%83%9E%E8%84%82%E8%82%AA%E5%8F%98%E6%80%A7"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 肝细胞脂肪变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E8%82%8C%E8%84%82%E8%82%AA%E5%8F%98%E6%80%A7"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 心肌脂肪变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%BE%E5%B0%8F%E7%AE%A1%E4%B8%8A%E7%9A%AE%E7%BB%86%E8%83%9E%E8%84%82%E8%82%AA%E5%8F%98%E6%80%A7"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 肾小管上皮细胞脂肪变性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%BB%E7%92%83%E6%A0%B7%E5%8F%98%E6%80%A7-hyaline-degeneration"><span class="toc-number">2.3.</span> <span class="toc-text"> 玻璃样变性 hyaline degeneration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%86%85%E7%8E%BB%E7%92%83%E6%A0%B7%E5%8F%98%E6%80%A7"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 细胞内玻璃样变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E5%B0%8F%E5%8A%A8%E8%84%89%E5%A3%81%E7%8E%BB%E7%92%83%E6%A0%B7%E5%8F%98%E6%80%A7"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 细小动脉壁玻璃样变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E7%BB%93%E7%BC%94%E7%BB%84%E7%BB%87%E7%8E%BB%E7%92%83%E6%A0%B7%E5%8F%98%E6%80%A7"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 纤维结缔组织玻璃样变性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%80%E7%B2%89%E6%A0%B7%E5%8F%98%E6%80%A7-amyloid-change"><span class="toc-number">2.4.</span> <span class="toc-text"> 淀粉样变性 amyloid change</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%98%E6%B6%B2%E6%A0%B7%E5%8F%98%E6%80%A7-mucoid-degeneration"><span class="toc-number">2.5.</span> <span class="toc-text"> 粘液样变性 mucoid degeneration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E8%89%B2%E7%B4%A0%E6%B2%89%E7%9D%80-pathological-pigmentation"><span class="toc-number">2.6.</span> <span class="toc-text"> 病理性色素沉着 pathological pigmentation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E9%93%81%E8%A1%80%E9%BB%84%E7%B4%A0-hemosiderin"><span class="toc-number">2.6.1.</span> <span class="toc-text"> 含铁血黄素 hemosiderin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%82%E8%A4%90%E7%B4%A0-lipofuscin"><span class="toc-number">2.6.2.</span> <span class="toc-text"> 脂褐素 lipofuscin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E8%89%B2%E7%B4%A0-melanin"><span class="toc-number">2.6.3.</span> <span class="toc-text"> 黑色素 melanin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%86%E7%BA%A2%E7%B4%A0-bilirubin"><span class="toc-number">2.6.4.</span> <span class="toc-text"> 胆红素 bilirubin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E9%92%99%E5%8C%96-pathological-calcification"><span class="toc-number">2.7.</span> <span class="toc-text"> 病理性钙化 pathological calcification</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E6%80%A7%E9%92%99%E5%8C%96-dystrophic-calcification"><span class="toc-number">2.7.1.</span> <span class="toc-text"> 营养不良性钙化 dystrophic calcification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E6%80%A7%E9%92%99%E5%8C%96-metastatic-calcification"><span class="toc-number">2.7.2.</span> <span class="toc-text"> 转移性钙化 metastatic calcification</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1"><span class="toc-number">3.</span> <span class="toc-text"> 细胞死亡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB-necrosis"><span class="toc-number">3.1.</span> <span class="toc-text"> 坏死 necrosis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%97%85%E5%8F%98"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 坏死的基本病变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E6%A0%B8%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.1.1.1.</span> <span class="toc-text"> 细胞核的变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E8%B4%A8%E5%92%8C%E7%BB%86%E8%83%9E%E8%86%9C%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.1.1.2.</span> <span class="toc-text"> 细胞质和细胞膜的变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B4%E8%B4%A8%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.1.1.3.</span> <span class="toc-text"> 间质的变化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 坏死的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%9D%E5%9B%BA%E6%80%A7%E5%9D%8F%E6%AD%BB-coagulative-necrosis"><span class="toc-number">3.1.2.1.</span> <span class="toc-text"> 凝固性坏死 coagulative necrosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%B2%E5%8C%96%E6%80%A7%E5%9D%8F%E6%AD%BB-liquefactive-necrosis"><span class="toc-number">3.1.2.2.</span> <span class="toc-text"> 液化性坏死 liquefactive necrosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%8F%E7%96%BD-gangrene"><span class="toc-number">3.1.2.3.</span> <span class="toc-text"> 坏疽 gangrene</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B2%E9%85%AA%E6%A0%B7%E5%9D%8F%E6%AD%BB-caseous-necrosis"><span class="toc-number">3.1.2.4.</span> <span class="toc-text"> 干酪样坏死 caseous necrosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E7%B4%A0%E6%A0%B7%E5%9D%8F%E6%AD%BB-fibrinoid-necrosis"><span class="toc-number">3.1.2.5.</span> <span class="toc-text"> 纤维素样坏死 fibrinoid necrosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%82%E8%82%AA%E5%9D%8F%E6%AD%BB-fat-necrosis"><span class="toc-number">3.1.2.6.</span> <span class="toc-text"> 脂肪坏死 fat necrosis</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB%E7%9A%84%E7%BB%93%E5%B1%80"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 坏死的结局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%B6%E8%A7%A3%E5%90%B8%E6%94%B6"><span class="toc-number">3.1.3.1.</span> <span class="toc-text"> 溶解吸收</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E6%8E%92%E5%87%BA"><span class="toc-number">3.1.3.2.</span> <span class="toc-text"> 分离排出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%8C%96%E4%B8%8E%E5%8C%85%E8%A3%B9"><span class="toc-number">3.1.3.3.</span> <span class="toc-text"> 机化与包裹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%99%E5%8C%96"><span class="toc-number">3.1.3.4.</span> <span class="toc-text"> 钙化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB%E5%AF%B9%E6%9C%BA%E4%BD%93%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 坏死对机体的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1-apoptosis"><span class="toc-number">3.2.</span> <span class="toc-text"> 凋亡 apoptosis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 凋亡的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E6%80%A7%E5%87%8B%E4%BA%A1"><span class="toc-number">3.2.1.1.</span> <span class="toc-text"> 生理性凋亡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E5%87%8B%E4%BA%A1"><span class="toc-number">3.2.1.2.</span> <span class="toc-text"> 病理性凋亡</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 凋亡的机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E5%BD%A2%E6%80%81%E5%AD%A6%E7%89%B9%E5%BE%81"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 凋亡的形态学特征</span></a></li></ol></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-BasicMedicine/Pathology/CellAdaptationInjury/CellAdaptationInjury" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-16T16:00:00.000Z" itemprop="datePublished">2025-10-17</time>
    <time style="display: none;" id="post-update-time">2025-10-26</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="../../../../../../../categories/%E5%9F%BA%E7%A1%80%E5%8C%BB%E5%AD%A6/" title="基础医学">基础医学</a><a class="article-category-link" href="../../../../../../../categories/%E5%9F%BA%E7%A1%80%E5%8C%BB%E5%AD%A6/%E7%97%85%E7%90%86%E5%AD%A6/" title="病理学">病理学</a>
  </div>


    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="适应-adaptation"><a class="markdownIt-Anchor" href="#适应-adaptation"></a> 适应 adaptation</h1>
<ul>
<li>定义：细胞和其构成的组织、气管对内外环境中的持续性刺激和各种有害因子而产生的非损伤性应答反应。</li>
</ul>
<h2 id="肥大-hypertrophy"><a class="markdownIt-Anchor" href="#肥大-hypertrophy"></a> 肥大 hypertrophy</h2>
<ul>
<li>
<p>指细胞、组织、或器官体积增大。</p>
</li>
<li>
<p>通常是由于实质细胞的体积增大所致，常伴有实质细胞数量的增加。肥大细胞通常合成代谢增加，功能增强。</p>
</li>
<li>
<p><strong>代偿性肥大 compensatory hypertrophy 或功能性肥大：</strong> 因器官和组织功能负荷过重所致的肥大</p>
</li>
<li>
<p><strong>内分泌性肥大 endocrine hypertrophy:</strong> 因内分泌激素过多作用于效用器所致。</p>
</li>
</ul>
<h3 id="生理性肥大"><a class="markdownIt-Anchor" href="#生理性肥大"></a> 生理性肥大</h3>
<ul>
<li>
<p>代偿性肥大：需求旺盛、负荷增加。如短跑运动员下肢骨骼肌肥大。</p>
</li>
<li>
<p>内分泌性肥大：妊娠期雌、孕激素作用于平滑肌细胞，使子宫肥大。</p>
</li>
</ul>
<h3 id="病理性肥大"><a class="markdownIt-Anchor" href="#病理性肥大"></a> 病理性肥大</h3>
<ul>
<li>
<p>代偿性肥大</p>
<ul>
<li>同类器官缺如或功能丧失后正常器官可出现代偿性肥大。
<ul>
<li>例：高血压心脏肥大，肾脏一侧切除另一侧肥大。</li>
</ul>
</li>
<li>有限度，超过一定限度会出现衰竭或 <strong>失代偿 decompensation</strong>，如心力衰竭。</li>
</ul>
</li>
<li>
<p>内分泌性肥大：甲亢，甲状腺激素分泌增多，引起甲状腺滤泡上皮细胞体积增大，呈高柱状，进而引起双侧甲状腺弥漫性肿大。</p>
</li>
</ul>
<h3 id="肥大的病理变化"><a class="markdownIt-Anchor" href="#肥大的病理变化"></a> 肥大的病理变化</h3>
<ul>
<li>肥大的细胞体积增大</li>
<li>细胞核增大深染</li>
<li>细胞器数目增多</li>
<li>肥大组织与器官均匀增大。</li>
</ul>
<h3 id="肥大的机制"><a class="markdownIt-Anchor" href="#肥大的机制"></a> 肥大的机制</h3>
<p>细胞原癌基因活化，导致DNA含量和细胞器数量增多，结构蛋白合成活跃，细胞功能增强。</p>
<h2 id="萎缩-atrophy"><a class="markdownIt-Anchor" href="#萎缩-atrophy"></a> 萎缩 atrophy</h2>
<ul>
<li>定义：已发育正常的实质细胞因细胞内物质丢失而致使相应组织或器官的体积缩小。</li>
<li>细胞合成代谢降低，能量需求减少，原有功能下降。</li>
<li>可伴有实质细胞数目减少，实质细胞萎缩可伴有间质细胞增生导致组织与器官体积增大（假性肥大）</li>
<li>不属于萎缩
<ul>
<li>未发育 aplasia：器官或组织处于根本未发育的状态。</li>
<li>发育不全 hypoplasia：器官或组织未充分发育至正常大小。</li>
</ul>
</li>
</ul>
<h3 id="生理性萎缩"><a class="markdownIt-Anchor" href="#生理性萎缩"></a> 生理性萎缩</h3>
<ul>
<li>胸腺青春期萎缩</li>
<li>生殖器官萎缩</li>
<li>老年人的脏器萎缩</li>
<li>大部分生理性萎缩的细胞数量减少通过细胞凋亡实现。</li>
</ul>
<h3 id="病理性萎缩"><a class="markdownIt-Anchor" href="#病理性萎缩"></a> 病理性萎缩</h3>
<h4 id="压迫性萎缩-compressive-atrophy"><a class="markdownIt-Anchor" href="#压迫性萎缩-compressive-atrophy"></a> 压迫性萎缩 compressive atrophy</h4>
<h4 id="营养不良性萎缩-malnutrition-atrophy"><a class="markdownIt-Anchor" href="#营养不良性萎缩-malnutrition-atrophy"></a> 营养不良性萎缩 malnutrition atrophy</h4>
<h4 id="去神经性萎缩-denervated-atrophy"><a class="markdownIt-Anchor" href="#去神经性萎缩-denervated-atrophy"></a> 去神经性萎缩 denervated atrophy</h4>
<h4 id="废用性萎缩-disuse-atrophy"><a class="markdownIt-Anchor" href="#废用性萎缩-disuse-atrophy"></a> 废用性萎缩 disuse atrophy</h4>
<h4 id="内分泌性萎缩-endocrine-atrophy"><a class="markdownIt-Anchor" href="#内分泌性萎缩-endocrine-atrophy"></a> 内分泌性萎缩 endocrine atrophy</h4>
<h4 id="缺血性萎缩-ischemic-atrophy"><a class="markdownIt-Anchor" href="#缺血性萎缩-ischemic-atrophy"></a> 缺血性萎缩 ischemic atrophy</h4>
<h3 id="萎缩的机制"><a class="markdownIt-Anchor" href="#萎缩的机制"></a> 萎缩的机制</h3>
<h3 id="萎缩的病理变化"><a class="markdownIt-Anchor" href="#萎缩的病理变化"></a> 萎缩的病理变化</h3>
<h2 id="增生-hyperplasia"><a class="markdownIt-Anchor" href="#增生-hyperplasia"></a> 增生 hyperplasia</h2>
<h2 id="化生-metaplasia"><a class="markdownIt-Anchor" href="#化生-metaplasia"></a> 化生 metaplasia</h2>
<h1 id="可逆性损伤-reversible-injury"><a class="markdownIt-Anchor" href="#可逆性损伤-reversible-injury"></a> 可逆性损伤 reversible injury</h1>
<p>又称为 <strong>变性 degeneration</strong></p>
<h2 id="细胞水肿-cellular-swelling"><a class="markdownIt-Anchor" href="#细胞水肿-cellular-swelling"></a> 细胞水肿 cellular swelling</h2>
<p>又称 <strong>水样变性 hydropic degeneration</strong></p>
<h2 id="脂肪变性-steatosisfatty-change"><a class="markdownIt-Anchor" href="#脂肪变性-steatosisfatty-change"></a> 脂肪变性 steatosis/fatty change</h2>
<ul>
<li>脂肪蓄积于非脂肪细胞的细胞质中，称为脂肪变性。</li>
<li>常见于肝细胞、心肌细胞、肾小管上皮细胞。</li>
</ul>
<h3 id="肝细胞脂肪变性"><a class="markdownIt-Anchor" href="#肝细胞脂肪变性"></a> 肝细胞脂肪变性</h3>
<h3 id="心肌脂肪变性"><a class="markdownIt-Anchor" href="#心肌脂肪变性"></a> 心肌脂肪变性</h3>
<h3 id="肾小管上皮细胞脂肪变性"><a class="markdownIt-Anchor" href="#肾小管上皮细胞脂肪变性"></a> 肾小管上皮细胞脂肪变性</h3>
<ul>
<li>肾脏体积稍增大，颜色淡黄</li>
</ul>
<h2 id="玻璃样变性-hyaline-degeneration"><a class="markdownIt-Anchor" href="#玻璃样变性-hyaline-degeneration"></a> 玻璃样变性 hyaline degeneration</h2>
<ul>
<li>细胞内或间质中</li>
</ul>
<h3 id="细胞内玻璃样变性"><a class="markdownIt-Anchor" href="#细胞内玻璃样变性"></a> 细胞内玻璃样变性</h3>
<h3 id="细小动脉壁玻璃样变性"><a class="markdownIt-Anchor" href="#细小动脉壁玻璃样变性"></a> 细小动脉壁玻璃样变性</h3>
<h3 id="纤维结缔组织玻璃样变性"><a class="markdownIt-Anchor" href="#纤维结缔组织玻璃样变性"></a> 纤维结缔组织玻璃样变性</h3>
<ul>
<li>肉眼呈灰白色半透明状，质韧、弹性减退。</li>
<li>镜下纤维细胞和血管均减少，胶原纤维变粗，相互融合，形成均质红染的梁状或片状结构。</li>
<li>常见于瘢痕组织、动脉粥样硬化纤维板块及各种坏死组织的机化等。</li>
</ul>
<h2 id="淀粉样变性-amyloid-change"><a class="markdownIt-Anchor" href="#淀粉样变性-amyloid-change"></a> 淀粉样变性 amyloid change</h2>
<ul>
<li>
<p>HE染色为淡红色均质状物，刚果红染色为橘红色，偏振光显微镜下可呈现苹果绿色。</p>
</li>
<li></li>
</ul>
<h2 id="粘液样变性-mucoid-degeneration"><a class="markdownIt-Anchor" href="#粘液样变性-mucoid-degeneration"></a> 粘液样变性 mucoid degeneration</h2>
<ul>
<li>细胞间质内黏多糖（透明质酸等）和蛋白质的蓄积。</li>
<li>肉眼:粘液胶冻状</li>
<li>镜下：疏松间质内可见多突起的星芒状纤维细胞，散在于灰蓝色粘液基质中</li>
</ul>
<h2 id="病理性色素沉着-pathological-pigmentation"><a class="markdownIt-Anchor" href="#病理性色素沉着-pathological-pigmentation"></a> 病理性色素沉着 pathological pigmentation</h2>
<ul>
<li>病理情况下，有色物质（色素）会增多并积聚于细胞内外。</li>
<li>色素
<ul>
<li>内源性：胆红素、含铁血黄素、脂褐素、黑色素</li>
<li>外源性：碳末、纹身</li>
</ul>
</li>
</ul>
<h3 id="含铁血黄素-hemosiderin"><a class="markdownIt-Anchor" href="#含铁血黄素-hemosiderin"></a> 含铁血黄素 hemosiderin</h3>
<h3 id="脂褐素-lipofuscin"><a class="markdownIt-Anchor" href="#脂褐素-lipofuscin"></a> 脂褐素 lipofuscin</h3>
<h3 id="黑色素-melanin"><a class="markdownIt-Anchor" href="#黑色素-melanin"></a> 黑色素 melanin</h3>
<h3 id="胆红素-bilirubin"><a class="markdownIt-Anchor" href="#胆红素-bilirubin"></a> 胆红素 bilirubin</h3>
<ul>
<li>正常 0.5-1.0 mg/dL 黄疸 &gt; 2.0 mg/dL</li>
<li>来源于血红蛋白，但不含铁</li>
</ul>
<h2 id="病理性钙化-pathological-calcification"><a class="markdownIt-Anchor" href="#病理性钙化-pathological-calcification"></a> 病理性钙化 pathological calcification</h2>
<ul>
<li>组织中出现异常的固态钙盐沉积</li>
<li>HE染色呈紫蓝色不规则颗粒或团块状</li>
</ul>
<h3 id="营养不良性钙化-dystrophic-calcification"><a class="markdownIt-Anchor" href="#营养不良性钙化-dystrophic-calcification"></a> 营养不良性钙化 dystrophic calcification</h3>
<ul>
<li>钙盐沉积于坏死组织或异物中</li>
<li>此时体内钙磷代谢正常</li>
<li>结核病、血栓、动脉粥样硬化斑块、心脏瓣膜病、脂肪坏死及瘢痕组织</li>
<li>可能与局部碱性磷酸酶增多有关</li>
</ul>
<h3 id="转移性钙化-metastatic-calcification"><a class="markdownIt-Anchor" href="#转移性钙化-metastatic-calcification"></a> 转移性钙化 metastatic calcification</h3>
<ul>
<li>因全身钙磷代谢失调而致钙盐沉积于正常组织内。</li>
<li>高钙血症。</li>
<li>甲状旁腺功能亢进、维生素D摄入过多、肾衰竭及某些恶性肿瘤分泌甲状旁腺激素样物质。</li>
<li>钙盐常沉积于肺泡壁、肾小管和胃黏膜上皮细胞。</li>
</ul>
<h1 id="细胞死亡"><a class="markdownIt-Anchor" href="#细胞死亡"></a> 细胞死亡</h1>
<p>当细胞受到严重损伤累及细胞核时，发生致死性代谢、结构和功能障碍，可引起 <strong>细胞不可逆性损伤 irreversible injury</strong>,即细胞死亡。</p>
<h2 id="坏死-necrosis"><a class="markdownIt-Anchor" href="#坏死-necrosis"></a> 坏死 necrosis</h2>
<ul>
<li>坏死是以 <strong>酶溶性 enzyme solubility 变化</strong> 为特点的活体内局部组织中细胞的死亡。</li>
<li>可由致病因素较强直接导致，大多由可逆性损伤发展而来</li>
<li><em>炎症时坏死细胞和周围渗出的中性粒细胞释放溶酶体酶，促进坏死进一步发生和局部实质细胞溶解，故常累及多个细胞。</em></li>
<li>其基本表现是细胞肿胀、细胞器崩解和蛋白质变形</li>
<li>特点：质膜崩解、结构自溶、急性炎症反应；代谢完全停止、功能完全丧失、不可逆</li>
<li>形态学改变：细胞水肿、细胞器降解、细胞核溶解小时、炎细胞浸润</li>
</ul>
<h3 id="坏死的基本病变"><a class="markdownIt-Anchor" href="#坏死的基本病变"></a> 坏死的基本病变</h3>
<ul>
<li>细胞坏死后数小时后镜下才可见，酶可释放到血液中
<ul>
<li>心肌梗死的最早形态学改变在 4-14h 后，但 2h 后可见血清中肌酸激酶、乳酸脱氢酶、谷草转氨酶升高。</li>
</ul>
</li>
</ul>
<h4 id="细胞核的变化"><a class="markdownIt-Anchor" href="#细胞核的变化"></a> 细胞核的变化</h4>
<ul>
<li>
<p>是细胞坏死的主要形态学标志</p>
</li>
<li>
<p>主要表现</p>
<ul>
<li><strong>核固缩 pyknosis</strong>: 细胞核染色质DNA浓聚、皱缩，使核体积减小，嗜碱性增强。</li>
<li><strong>核碎裂 karyorrhexis</strong>: 由于细胞核染色质崩裂核核膜碎裂，细胞核发生碎裂，使核物质分散于胞质。</li>
<li><strong>核溶解 karyolysis</strong>: 非特异性DNA酶核蛋白酶激活，染色质降解，核染色质嗜碱性下降，仅能见到核的轮廓。</li>
</ul>
</li>
</ul>
<h4 id="细胞质和细胞膜的变化"><a class="markdownIt-Anchor" href="#细胞质和细胞膜的变化"></a> 细胞质和细胞膜的变化</h4>
<ul>
<li>细胞胞质嗜酸性增强
<ul>
<li>原因：核糖体减少、胞质变性、蛋白质增多。</li>
</ul>
</li>
<li>主要超微结构变化
<ul>
<li>线粒体内质网肿胀形成空泡</li>
<li>线粒体基质无定形钙致密物堆积</li>
<li>溶酶体释放酸性水解酶溶解细胞成分</li>
</ul>
</li>
<li>坏死与凋亡的区别：坏死细胞细胞膜破裂，细胞内容物溢出，可引起周围组织的炎症反应。</li>
</ul>
<h4 id="间质的变化"><a class="markdownIt-Anchor" href="#间质的变化"></a> 间质的变化</h4>
<ul>
<li>
<p>早期：变化不大。因为间质细胞对损伤的耐受性大于实质细胞。</p>
</li>
<li>
<p>后期：在各种酶的作用下，细胞外基质肿胀、液化崩解、形成片状模糊的无结构物质。</p>
</li>
</ul>
<h3 id="坏死的类型"><a class="markdownIt-Anchor" href="#坏死的类型"></a> 坏死的类型</h3>
<h4 id="凝固性坏死-coagulative-necrosis"><a class="markdownIt-Anchor" href="#凝固性坏死-coagulative-necrosis"></a> 凝固性坏死 coagulative necrosis</h4>
<ul>
<li>蛋白质变性凝固且溶酶体酶水解作用较弱时，坏死区呈灰黄、干燥、质实状态。</li>
<li>最常见的坏死类型</li>
<li>常见原因是缺血性损伤（梗死）也可由细菌毒素、化学腐蚀剂作用引起。</li>
<li>镜下
<ul>
<li>细胞微细结构小时，组织结构轮廓尚存</li>
<li>坏死区周围常形成充血、出血和炎症反应带</li>
<li>与周围组织通常界限清楚。</li>
</ul>
</li>
<li>常发生于除脑组织以外的心、肝、肺、肾等 <strong>实质器官</strong>。</li>
</ul>
<h4 id="液化性坏死-liquefactive-necrosis"><a class="markdownIt-Anchor" href="#液化性坏死-liquefactive-necrosis"></a> 液化性坏死 liquefactive necrosis</h4>
<ul>
<li>自溶和异溶使细胞组织坏死后发生溶解液化。</li>
<li>通常由于蛋白质较少，或蛋白酶水解作用较强时发生。</li>
<li>镜下：死亡细胞完全被消化，局部组织快速被溶解。</li>
<li>可见于细菌或某些真菌感染引起的脓肿，及缺血缺氧引起的脑组织坏死（又称为脑软化）等。</li>
</ul>
<h4 id="坏疽-gangrene"><a class="markdownIt-Anchor" href="#坏疽-gangrene"></a> 坏疽 gangrene</h4>
<ul>
<li>
<p>继发腐败菌感染的局部组织大块坏死，又称坏疽性坏死 gangrenous necrosis</p>
</li>
<li>
<p>感染的腐败菌多为梭状芽孢杆菌属的厌氧菌等</p>
</li>
<li>
<p>产生的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mtext>H</mtext><mn>2</mn></msub><mtext>S</mtext></mrow><annotation encoding="application/x-tex">\text{H}_2\text{S}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">H</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord text"><span class="mord">S</span></span></span></span></span> 与血红蛋白中的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mtext>Fe</mtext><mrow><mn>3</mn><mo>+</mo></mrow></msup></mrow><annotation encoding="application/x-tex">\text{Fe}^{3+}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8873em;"></span><span class="mord"><span class="mord text"><span class="mord">Fe</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8873em;"><span style="top:-3.1362em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">+</span></span></span></span></span></span></span></span></span></span></span></span> 结合形成 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mtext>Fe</mtext><mn>2</mn></msub><msub><mtext>S</mtext><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\text{Fe}_2\text{S}_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord text"><span class="mord">Fe</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord text"><span class="mord">S</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 使组织变为黑色或暗绿色。</p>
</li>
<li>
<p><strong>干性坏疽 dry gangrene</strong></p>
<ul>
<li>位置
<ul>
<li>常见四肢末端尤其是下肢。</li>
</ul>
</li>
<li>特点
<ul>
<li>因水分散失较多故坏死区干燥皱缩呈黑色</li>
<li>与正常组织界限清楚，为凝固性坏死的特殊类型</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>湿性坏疽 moist gangrene</strong></p>
<ul>
<li>位置
<ul>
<li>多发于与体表相通的内脏，如：肺、肠、子宫、阑尾及胆囊等</li>
<li>也可发生于动脉阻塞及静脉回流受阻的肢体</li>
</ul>
</li>
<li>特点
<ul>
<li>坏死区水分较多，腐败菌易于繁殖，故肿胀呈暗红色或蓝绿色</li>
<li>与周围正常组织界限不清</li>
<li>坏死组织腐败分解产生大量的毒性物质被机体吸收，可造成毒血症</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>气性坏疽 gas gangrene</strong></p>
<ul>
<li>位置
<ul>
<li>系深达肌肉的开放性创伤，合并气荚膜梭菌等厌氧菌感染。</li>
</ul>
</li>
<li>特点
<ul>
<li>除发生坏死外，还产生大量气体，使坏死区按之有捻发感，往往伴有恶臭。</li>
<li>镜下兼具凝固性坏死和液化性坏死的特点。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>总结</p>
<ul>
<li>湿性坏疽和气性坏疽常伴全身中毒症状。</li>
<li>干性坏疽多为凝固性坏死，湿性坏疽和气性坏疽则为凝固性坏死和液化性坏死的混合。</li>
<li>干性、湿性多为继发于血液循环障碍引起的缺血坏死。</li>
</ul>
</li>
</ul>
<h4 id="干酪样坏死-caseous-necrosis"><a class="markdownIt-Anchor" href="#干酪样坏死-caseous-necrosis"></a> 干酪样坏死 caseous necrosis</h4>
<ul>
<li>因病灶中含脂质较多，坏死区呈黄色，状似干酪。</li>
<li>镜下：原有组织结构完全崩解破坏，表现为无结构颗粒状红染物，是坏死更为彻底的特殊类型凝固性坏死。</li>
<li>通常见于肉芽肿性炎，尤其是结核病。</li>
</ul>
<h4 id="纤维素样坏死-fibrinoid-necrosis"><a class="markdownIt-Anchor" href="#纤维素样坏死-fibrinoid-necrosis"></a> 纤维素样坏死 fibrinoid necrosis</h4>
<ul>
<li>镜下：形成细丝状、颗粒状无结构物质，形似纤维素。</li>
<li>结缔组织及小血管壁常见的坏死形式。</li>
<li>见于某些变态反应性疾病，如风湿病等。</li>
</ul>
<h4 id="脂肪坏死-fat-necrosis"><a class="markdownIt-Anchor" href="#脂肪坏死-fat-necrosis"></a> 脂肪坏死 fat necrosis</h4>
<ul>
<li>脂肪酶对脂肪细胞的作用引起的，是一种特殊类型的液化性坏死。</li>
<li>脂肪坏死后，释放的脂肪酸和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mtext>Ca</mtext><mrow><mn>2</mn><mo>+</mo></mrow></msup></mrow><annotation encoding="application/x-tex">\text{Ca}^{2+}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8873em;"></span><span class="mord"><span class="mord text"><span class="mord">Ca</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8873em;"><span style="top:-3.1362em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">+</span></span></span></span></span></span></span></span></span></span></span></span> 结合，形成肉眼可见的灰白色钙皂。</li>
<li>通常见于急性胰腺炎或外伤。</li>
</ul>
<h3 id="坏死的结局"><a class="markdownIt-Anchor" href="#坏死的结局"></a> 坏死的结局</h3>
<h4 id="溶解吸收"><a class="markdownIt-Anchor" href="#溶解吸收"></a> 溶解吸收</h4>
<ul>
<li>坏死组织与中性粒细胞释放蛋白水解酶使坏死组织溶解液化，由淋巴管、血管吸收</li>
<li>不能吸收的碎片由吞噬细胞吞噬清除</li>
<li>坏死液化范围大时可形成囊腔</li>
<li>坏死细胞溶解后可引发周围组织急性炎症反应</li>
</ul>
<h4 id="分离排出"><a class="markdownIt-Anchor" href="#分离排出"></a> 分离排出</h4>
<h4 id="机化与包裹"><a class="markdownIt-Anchor" href="#机化与包裹"></a> 机化与包裹</h4>
<ul>
<li><strong>机化 organization</strong>
<ul>
<li>坏死组织不能完全溶解吸收或分离排出，可由肉芽组织长入并替代</li>
</ul>
</li>
<li><strong>包裹 encapsulation</strong>
<ul>
<li>坏死组织太大，由周围增生的肉芽组织将其包围</li>
</ul>
</li>
<li>肉芽组织最终都可形成纤维瘢痕</li>
</ul>
<h4 id="钙化"><a class="markdownIt-Anchor" href="#钙化"></a> 钙化</h4>
<p>坏死细胞和细胞碎片若未被及时清除可激发营养不良性钙化</p>
<h3 id="坏死对机体的影响"><a class="markdownIt-Anchor" href="#坏死对机体的影响"></a> 坏死对机体的影响</h3>
<ul>
<li>
<p>坏死细胞的重要性</p>
</li>
<li>
<p>坏死细胞的数量</p>
</li>
<li>
<p>坏死细胞的再生能力</p>
</li>
<li>
<p>坏死细胞的代偿能力</p>
</li>
</ul>
<h2 id="凋亡-apoptosis"><a class="markdownIt-Anchor" href="#凋亡-apoptosis"></a> 凋亡 apoptosis</h2>
<ul>
<li>活体内局部组织中单个细胞内源性酶激活后降解自身DNA和核内及胞质内蛋白质而引起的 <strong>程序性细胞死亡 programmmed cell death</strong></li>
<li>由体内外因素触发细胞内预存的死亡程序导致的细胞主动性死亡方式。</li>
</ul>
<h3 id="凋亡的原因"><a class="markdownIt-Anchor" href="#凋亡的原因"></a> 凋亡的原因</h3>
<h4 id="生理性凋亡"><a class="markdownIt-Anchor" href="#生理性凋亡"></a> 生理性凋亡</h4>
<h4 id="病理性凋亡"><a class="markdownIt-Anchor" href="#病理性凋亡"></a> 病理性凋亡</h4>
<h3 id="凋亡的机制"><a class="markdownIt-Anchor" href="#凋亡的机制"></a> 凋亡的机制</h3>
<h3 id="凋亡的形态学特征"><a class="markdownIt-Anchor" href="#凋亡的形态学特征"></a> 凋亡的形态学特征</h3>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="../../../../../../../tags/%E4%BA%BA%E4%BD%93%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/" rel="tag" title="人体结构与功能基础">人体结构与功能基础</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="../../../../../../../tags/%E7%97%85%E7%90%86%E5%AD%A6/" rel="tag" title="病理学">病理学</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/weather1.webp" data-sizes="auto" alt="基本组织学" class="lazyload">
          
        
        <a href="/2025/10/17/BasicMedicine/Histology/BasicHistology/BasicHistology/" aria-label="前一篇: 基本组织学" title="前一篇: 基本组织学"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            基本组织学
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/weather1.webp" data-sizes="auto" alt="高等数学极速版" class="lazyload">
        
      
      <a href="/2025/10/13/Math/BasicMath/BasicMath/" aria-label="后一篇: 高等数学极速版"  title="后一篇: 高等数学极速版"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          高等数学极速版
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      May_wind
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        45.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:41
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%82%E5%BA%94-adaptation"><span class="toc-number">1.</span> <span class="toc-text"> 适应 adaptation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A5%E5%A4%A7-hypertrophy"><span class="toc-number">1.1.</span> <span class="toc-text"> 肥大 hypertrophy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E6%80%A7%E8%82%A5%E5%A4%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 生理性肥大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E8%82%A5%E5%A4%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 病理性肥大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%A5%E5%A4%A7%E7%9A%84%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 肥大的病理变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%A5%E5%A4%A7%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 肥大的机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%90%8E%E7%BC%A9-atrophy"><span class="toc-number">1.2.</span> <span class="toc-text"> 萎缩 atrophy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E6%80%A7%E8%90%8E%E7%BC%A9"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 生理性萎缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E8%90%8E%E7%BC%A9"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 病理性萎缩</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E8%BF%AB%E6%80%A7%E8%90%8E%E7%BC%A9-compressive-atrophy"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 压迫性萎缩 compressive atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E6%80%A7%E8%90%8E%E7%BC%A9-malnutrition-atrophy"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 营养不良性萎缩 malnutrition atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E7%A5%9E%E7%BB%8F%E6%80%A7%E8%90%8E%E7%BC%A9-denervated-atrophy"><span class="toc-number">1.2.2.3.</span> <span class="toc-text"> 去神经性萎缩 denervated atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%9F%E7%94%A8%E6%80%A7%E8%90%8E%E7%BC%A9-disuse-atrophy"><span class="toc-number">1.2.2.4.</span> <span class="toc-text"> 废用性萎缩 disuse atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%88%86%E6%B3%8C%E6%80%A7%E8%90%8E%E7%BC%A9-endocrine-atrophy"><span class="toc-number">1.2.2.5.</span> <span class="toc-text"> 内分泌性萎缩 endocrine atrophy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E8%A1%80%E6%80%A7%E8%90%8E%E7%BC%A9-ischemic-atrophy"><span class="toc-number">1.2.2.6.</span> <span class="toc-text"> 缺血性萎缩 ischemic atrophy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%8E%E7%BC%A9%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 萎缩的机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%8E%E7%BC%A9%E7%9A%84%E7%97%85%E7%90%86%E5%8F%98%E5%8C%96"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 萎缩的病理变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E7%94%9F-hyperplasia"><span class="toc-number">1.3.</span> <span class="toc-text"> 增生 hyperplasia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%96%E7%94%9F-metaplasia"><span class="toc-number">1.4.</span> <span class="toc-text"> 化生 metaplasia</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E9%80%86%E6%80%A7%E6%8D%9F%E4%BC%A4-reversible-injury"><span class="toc-number">2.</span> <span class="toc-text"> 可逆性损伤 reversible injury</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E6%B0%B4%E8%82%BF-cellular-swelling"><span class="toc-number">2.1.</span> <span class="toc-text"> 细胞水肿 cellular swelling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%82%E8%82%AA%E5%8F%98%E6%80%A7-steatosisfatty-change"><span class="toc-number">2.2.</span> <span class="toc-text"> 脂肪变性 steatosis&#x2F;fatty change</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%9D%E7%BB%86%E8%83%9E%E8%84%82%E8%82%AA%E5%8F%98%E6%80%A7"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 肝细胞脂肪变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E8%82%8C%E8%84%82%E8%82%AA%E5%8F%98%E6%80%A7"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 心肌脂肪变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%BE%E5%B0%8F%E7%AE%A1%E4%B8%8A%E7%9A%AE%E7%BB%86%E8%83%9E%E8%84%82%E8%82%AA%E5%8F%98%E6%80%A7"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 肾小管上皮细胞脂肪变性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%BB%E7%92%83%E6%A0%B7%E5%8F%98%E6%80%A7-hyaline-degeneration"><span class="toc-number">2.3.</span> <span class="toc-text"> 玻璃样变性 hyaline degeneration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%86%85%E7%8E%BB%E7%92%83%E6%A0%B7%E5%8F%98%E6%80%A7"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 细胞内玻璃样变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E5%B0%8F%E5%8A%A8%E8%84%89%E5%A3%81%E7%8E%BB%E7%92%83%E6%A0%B7%E5%8F%98%E6%80%A7"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 细小动脉壁玻璃样变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E7%BB%93%E7%BC%94%E7%BB%84%E7%BB%87%E7%8E%BB%E7%92%83%E6%A0%B7%E5%8F%98%E6%80%A7"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 纤维结缔组织玻璃样变性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%80%E7%B2%89%E6%A0%B7%E5%8F%98%E6%80%A7-amyloid-change"><span class="toc-number">2.4.</span> <span class="toc-text"> 淀粉样变性 amyloid change</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%98%E6%B6%B2%E6%A0%B7%E5%8F%98%E6%80%A7-mucoid-degeneration"><span class="toc-number">2.5.</span> <span class="toc-text"> 粘液样变性 mucoid degeneration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E8%89%B2%E7%B4%A0%E6%B2%89%E7%9D%80-pathological-pigmentation"><span class="toc-number">2.6.</span> <span class="toc-text"> 病理性色素沉着 pathological pigmentation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E9%93%81%E8%A1%80%E9%BB%84%E7%B4%A0-hemosiderin"><span class="toc-number">2.6.1.</span> <span class="toc-text"> 含铁血黄素 hemosiderin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%82%E8%A4%90%E7%B4%A0-lipofuscin"><span class="toc-number">2.6.2.</span> <span class="toc-text"> 脂褐素 lipofuscin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E8%89%B2%E7%B4%A0-melanin"><span class="toc-number">2.6.3.</span> <span class="toc-text"> 黑色素 melanin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%86%E7%BA%A2%E7%B4%A0-bilirubin"><span class="toc-number">2.6.4.</span> <span class="toc-text"> 胆红素 bilirubin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E9%92%99%E5%8C%96-pathological-calcification"><span class="toc-number">2.7.</span> <span class="toc-text"> 病理性钙化 pathological calcification</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E6%80%A7%E9%92%99%E5%8C%96-dystrophic-calcification"><span class="toc-number">2.7.1.</span> <span class="toc-text"> 营养不良性钙化 dystrophic calcification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E6%80%A7%E9%92%99%E5%8C%96-metastatic-calcification"><span class="toc-number">2.7.2.</span> <span class="toc-text"> 转移性钙化 metastatic calcification</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E6%AD%BB%E4%BA%A1"><span class="toc-number">3.</span> <span class="toc-text"> 细胞死亡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB-necrosis"><span class="toc-number">3.1.</span> <span class="toc-text"> 坏死 necrosis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%97%85%E5%8F%98"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 坏死的基本病变</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E6%A0%B8%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.1.1.1.</span> <span class="toc-text"> 细胞核的变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E8%B4%A8%E5%92%8C%E7%BB%86%E8%83%9E%E8%86%9C%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.1.1.2.</span> <span class="toc-text"> 细胞质和细胞膜的变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B4%E8%B4%A8%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">3.1.1.3.</span> <span class="toc-text"> 间质的变化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 坏死的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%9D%E5%9B%BA%E6%80%A7%E5%9D%8F%E6%AD%BB-coagulative-necrosis"><span class="toc-number">3.1.2.1.</span> <span class="toc-text"> 凝固性坏死 coagulative necrosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%B2%E5%8C%96%E6%80%A7%E5%9D%8F%E6%AD%BB-liquefactive-necrosis"><span class="toc-number">3.1.2.2.</span> <span class="toc-text"> 液化性坏死 liquefactive necrosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%8F%E7%96%BD-gangrene"><span class="toc-number">3.1.2.3.</span> <span class="toc-text"> 坏疽 gangrene</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B2%E9%85%AA%E6%A0%B7%E5%9D%8F%E6%AD%BB-caseous-necrosis"><span class="toc-number">3.1.2.4.</span> <span class="toc-text"> 干酪样坏死 caseous necrosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E7%B4%A0%E6%A0%B7%E5%9D%8F%E6%AD%BB-fibrinoid-necrosis"><span class="toc-number">3.1.2.5.</span> <span class="toc-text"> 纤维素样坏死 fibrinoid necrosis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%82%E8%82%AA%E5%9D%8F%E6%AD%BB-fat-necrosis"><span class="toc-number">3.1.2.6.</span> <span class="toc-text"> 脂肪坏死 fat necrosis</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB%E7%9A%84%E7%BB%93%E5%B1%80"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 坏死的结局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%B6%E8%A7%A3%E5%90%B8%E6%94%B6"><span class="toc-number">3.1.3.1.</span> <span class="toc-text"> 溶解吸收</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E6%8E%92%E5%87%BA"><span class="toc-number">3.1.3.2.</span> <span class="toc-text"> 分离排出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E5%8C%96%E4%B8%8E%E5%8C%85%E8%A3%B9"><span class="toc-number">3.1.3.3.</span> <span class="toc-text"> 机化与包裹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%99%E5%8C%96"><span class="toc-number">3.1.3.4.</span> <span class="toc-text"> 钙化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%8F%E6%AD%BB%E5%AF%B9%E6%9C%BA%E4%BD%93%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 坏死对机体的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1-apoptosis"><span class="toc-number">3.2.</span> <span class="toc-text"> 凋亡 apoptosis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 凋亡的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E6%80%A7%E5%87%8B%E4%BA%A1"><span class="toc-number">3.2.1.1.</span> <span class="toc-text"> 生理性凋亡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E5%87%8B%E4%BA%A1"><span class="toc-number">3.2.1.2.</span> <span class="toc-text"> 病理性凋亡</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 凋亡的机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E5%BD%A2%E6%80%81%E5%AD%A6%E7%89%B9%E5%BE%81"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 凋亡的形态学特征</span></a></li></ol></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="../../../../../../../../../../../../../../js/script.js"></script>



  
<script src="../../../../../../../../../../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../../../../../../../../../../js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "May_wind",
          title: "细胞的适应与损伤",
          url: "http://example.com/2025/10/17/BasicMedicine/Pathology/CellAdaptationInjury/CellAdaptationInjury/",
          excerpt: "",
          description: "",
          stripContent: " 适应 adaptation  定义：细胞和其构成的组织、气管对内外环境中的持续性刺激和各种有害因子而产生的非损伤性应答反应。   肥大 hypertrophy   指细胞、组织、或器官体积增大。   通常是由于实质细胞的体积增大所致，常伴有实质细胞数量的增加。肥大细胞通常合成代谢增加，功能增强。   代偿性肥大 compensatory hypertrophy 或功能性肥大： 因器官和组织功能负荷过重所致的肥大   内分泌性肥大 endocrine hypertrophy: 因内分泌激素过多作",
          date: "Fri Oct 17 2025 00:00:00 GMT+0800",
          updated: "Sun Oct 26 2025 11:58:46 GMT+0800",
          cover: "/images/weather1.webp",
        };
      </script>
       
    
    
      
        
<script src="../../../../../../../../../../../../../../js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

