
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    TissueRepair |
    
    May_wind&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/loader.css">

  
  
    <meta name="description" content="损伤发生后，机体对所形成缺损进行修补恢复的过程，称为修复。 修复包括再生和纤维性修复两种，常同时存在，并常有炎症反应。  再生 regeneration  定义  由损伤周围的同种细胞来修复   完全再生  完全恢复了原组织的结构和功能 完全再生依赖于基质沉积和基质降解的平衡，前提是基质组分和结构不变。   生理性再生  在生理过程中，老化的细胞、组织由新生的同种细胞不断补充，以保持原有的结构和功">
<meta property="og:type" content="article">
<meta property="og:title" content="TissueRepair">
<meta property="og:url" content="http://example.com/2025/10/22/BasicMedicine/Pathology/TissueRepair/TissueRepair/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="损伤发生后，机体对所形成缺损进行修补恢复的过程，称为修复。 修复包括再生和纤维性修复两种，常同时存在，并常有炎症反应。  再生 regeneration  定义  由损伤周围的同种细胞来修复   完全再生  完全恢复了原组织的结构和功能 完全再生依赖于基质沉积和基质降解的平衡，前提是基质组分和结构不变。   生理性再生  在生理过程中，老化的细胞、组织由新生的同种细胞不断补充，以保持原有的结构和功">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-22T00:35:29.000Z">
<meta property="article:modified_time" content="2025-10-22T05:17:11.144Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="人体结构与功能基础">
<meta property="article:tag" content="病理学">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="../../../../../../../atom.xml" title="May_wind's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="../../../../../../../index.html">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">首页</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../../../archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">归档</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../../../about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">关于</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../../../friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">友链</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../../../../atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/weather1.webp" alt="TissueRepair">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">TissueRepair</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%8D%E7%94%9F-regeneration"><span class="toc-number">1.</span> <span class="toc-text"> 再生 regeneration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%86%8D%E7%94%9F"><span class="toc-number">1.1.0.1.</span> <span class="toc-text"> 完全再生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E6%80%A7%E5%86%8D%E7%94%9F"><span class="toc-number">1.1.0.2.</span> <span class="toc-text"> 生理性再生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E5%86%8D%E7%94%9F"><span class="toc-number">1.1.0.3.</span> <span class="toc-text"> 病理性再生</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%BB%86%E8%83%9E%E7%9A%84%E5%86%8D%E7%94%9F%E6%BD%9C%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text"> 不同类型细胞的再生潜能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%BB%86%E8%83%9E-labile-cells"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 不稳定细胞 labile cells</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E7%BB%86%E8%83%9E-stable-cells"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 稳定细胞 stable cells</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E6%80%A7%E7%BB%86%E8%83%9E-permanent-cells"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 永久性细胞 permanent cells</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E5%99%A8%E5%AE%98%E7%9A%84%E5%86%8D%E7%94%9F%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 组织器官的再生过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E7%9A%AE%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 上皮组织的再生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 血管的再生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 纤维组织的再生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%8C%E8%82%89%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 肌肉组织的再生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 神经组织的再生</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E6%80%A7%E4%BF%AE%E5%A4%8D"><span class="toc-number">2.</span> <span class="toc-text"> 纤维性修复</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%89%E8%8A%BD%E7%BB%84%E7%BB%87"><span class="toc-number">2.1.</span> <span class="toc-text"> 肉芽组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%98%A2%E7%97%95%E7%BB%84%E7%BB%87-scar-tissue"><span class="toc-number">2.2.</span> <span class="toc-text"> 瘢痕组织 scar tissue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%9C%BA%E4%BD%93%E7%9A%84%E6%9C%89%E5%88%A9%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 对机体的有利作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%9C%BA%E4%BD%93%E7%9A%84%E8%B4%9F%E9%9D%A2%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 对机体的负面作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9A%AE%E8%82%A4%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%88%9B%E4%BC%A4%E6%84%88%E5%90%88"><span class="toc-number">3.</span> <span class="toc-text"> 皮肤的结构与创伤愈合</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">25</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-BasicMedicine/Pathology/TissueRepair/TissueRepair" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-22T00:35:29.000Z" itemprop="datePublished">2025-10-22</time>
    <time style="display: none;" id="post-update-time">2025-10-22</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="../../../../../../../categories/%E5%9F%BA%E7%A1%80%E5%8C%BB%E5%AD%A6/" title="基础医学">基础医学</a><a class="article-category-link" href="../../../../../../../categories/%E5%9F%BA%E7%A1%80%E5%8C%BB%E5%AD%A6/%E7%97%85%E7%90%86%E5%AD%A6/" title="病理学">病理学</a>
  </div>


    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>损伤发生后，机体对所形成缺损进行修补恢复的过程，称为修复。</p>
<p>修复包括再生和纤维性修复两种，常同时存在，并常有炎症反应。</p>
<h1 id="再生-regeneration"><a class="markdownIt-Anchor" href="#再生-regeneration"></a> 再生 regeneration</h1>
<h2 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h2>
<ul>
<li>由损伤周围的同种细胞来修复</li>
</ul>
<h4 id="完全再生"><a class="markdownIt-Anchor" href="#完全再生"></a> 完全再生</h4>
<ul>
<li>完全恢复了原组织的结构和功能</li>
<li>完全再生依赖于基质沉积和基质降解的平衡，前提是基质组分和结构不变。</li>
</ul>
<h4 id="生理性再生"><a class="markdownIt-Anchor" href="#生理性再生"></a> 生理性再生</h4>
<ul>
<li>在生理过程中，老化的细胞、组织由新生的同种细胞不断补充，以保持原有的结构和功能的过程。</li>
<li>再生需要一定数量自我更新的干细胞或具有分化和复制潜能的前体细胞。成体干细胞发挥重要作用
<ul>
<li>例：标题的表层角化细胞、消化道黏膜上皮、子宫内膜</li>
</ul>
</li>
</ul>
<h4 id="病理性再生"><a class="markdownIt-Anchor" href="#病理性再生"></a> 病理性再生</h4>
<ul>
<li>病理状态下细胞、组织缺损后发生的再生。</li>
</ul>
<h2 id="不同类型细胞的再生潜能"><a class="markdownIt-Anchor" href="#不同类型细胞的再生潜能"></a> 不同类型细胞的再生潜能</h2>
<ul>
<li>一般地，再生能力较强的组织，常常是平时易受损伤或生理状态下更新速度较快的组织。</li>
</ul>
<h3 id="不稳定细胞-labile-cells"><a class="markdownIt-Anchor" href="#不稳定细胞-labile-cells"></a> 不稳定细胞 labile cells</h3>
<ul>
<li>又称持续分裂细胞 continuously dividing cell</li>
<li>组成的组织中任何时间都有超过1/5%的细胞处于有丝分裂期。</li>
<li>分布：胃肠道上皮、皮肤、角膜、呼吸道、生殖器官和泌尿系统、造血干细胞。</li>
<li>干细胞的存在时这类组织不断更新的必要条件。</li>
<li>典型的成体干细胞：表皮的基底细胞和胃肠道粘膜的隐窝细胞。</li>
</ul>
<h3 id="稳定细胞-stable-cells"><a class="markdownIt-Anchor" href="#稳定细胞-stable-cells"></a> 稳定细胞 stable cells</h3>
<ul>
<li>又称精致细胞 quiescent cell</li>
<li>分布：各种腺体或腺样气管的实质细胞，包括胰腺、唾液腺、内分泌腺、汗腺、肝脏等。</li>
<li>生理状态下常处于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">G_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 期，处于有丝分裂状态的细胞少于1.5%.</li>
<li>受到组织损伤刺激时进入 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">G_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 期，表现出较强的再生能力。</li>
</ul>
<h3 id="永久性细胞-permanent-cells"><a class="markdownIt-Anchor" href="#永久性细胞-permanent-cells"></a> 永久性细胞 permanent cells</h3>
<ul>
<li>又称非分裂细胞 nondividing cell</li>
<li>处于终末分化阶段，丧失再生能力并且不进入细胞周期</li>
<li>传统意义上中枢神经系统的神经元、心肌细胞和晶状体细胞为此类。</li>
</ul>
<h2 id="组织器官的再生过程"><a class="markdownIt-Anchor" href="#组织器官的再生过程"></a> 组织器官的再生过程</h2>
<h3 id="上皮组织的再生"><a class="markdownIt-Anchor" href="#上皮组织的再生"></a> 上皮组织的再生</h3>
<h3 id="血管的再生"><a class="markdownIt-Anchor" href="#血管的再生"></a> 血管的再生</h3>
<h3 id="纤维组织的再生"><a class="markdownIt-Anchor" href="#纤维组织的再生"></a> 纤维组织的再生</h3>
<h3 id="肌肉组织的再生"><a class="markdownIt-Anchor" href="#肌肉组织的再生"></a> 肌肉组织的再生</h3>
<h3 id="神经组织的再生"><a class="markdownIt-Anchor" href="#神经组织的再生"></a> 神经组织的再生</h3>
<h1 id="纤维性修复"><a class="markdownIt-Anchor" href="#纤维性修复"></a> 纤维性修复</h1>
<ul>
<li>定义：由纤维结缔组织增生来修补细胞、组织的损伤，以后形成瘢痕，又称为瘢痕性修复</li>
</ul>
<h2 id="肉芽组织"><a class="markdownIt-Anchor" href="#肉芽组织"></a> 肉芽组织</h2>
<h2 id="瘢痕组织-scar-tissue"><a class="markdownIt-Anchor" href="#瘢痕组织-scar-tissue"></a> 瘢痕组织 scar tissue</h2>
<ul>
<li>是肉芽组织经改建成熟形成的纤维结缔组织。</li>
<li>形成过程
<ul>
<li>成纤维细胞的迁移和增值</li>
<li>细胞外基质的沉积和胶原的合成</li>
</ul>
</li>
<li>组织学状态
<ul>
<li>由大量平行或纵横交错排列的胶原纤维束组成。</li>
<li>老化的胶原纤维发生玻璃样变性，呈均质红染的结构。</li>
</ul>
</li>
</ul>
<h3 id="对机体的有利作用"><a class="markdownIt-Anchor" href="#对机体的有利作用"></a> 对机体的有利作用</h3>
<h3 id="对机体的负面作用"><a class="markdownIt-Anchor" href="#对机体的负面作用"></a> 对机体的负面作用</h3>
<h1 id="皮肤的结构与创伤愈合"><a class="markdownIt-Anchor" href="#皮肤的结构与创伤愈合"></a> 皮肤的结构与创伤愈合</h1>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="../../../../../../../tags/%E4%BA%BA%E4%BD%93%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD%E5%9F%BA%E7%A1%80/" rel="tag" title="人体结构与功能基础">人体结构与功能基础</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="../../../../../../../tags/%E7%97%85%E7%90%86%E5%AD%A6/" rel="tag" title="病理学">病理学</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/weather1.webp" data-sizes="auto" alt="README" class="lazyload">
          
        
        <a href="/2025/10/22/README/" aria-label="前一篇: README" title="前一篇: README"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            README
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/weather1.webp" data-sizes="auto" alt="生信数据挖掘速通" class="lazyload">
        
      
      <a href="/2025/10/17/Bioinformatics/EasyBioinformatics/EasyBioinformatics/" aria-label="后一篇: 生信数据挖掘速通"  title="后一篇: 生信数据挖掘速通"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          生信数据挖掘速通
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      May_wind
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        42k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:29
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%8D%E7%94%9F-regeneration"><span class="toc-number">1.</span> <span class="toc-text"> 再生 regeneration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%86%8D%E7%94%9F"><span class="toc-number">1.1.0.1.</span> <span class="toc-text"> 完全再生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E6%80%A7%E5%86%8D%E7%94%9F"><span class="toc-number">1.1.0.2.</span> <span class="toc-text"> 生理性再生</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%97%85%E7%90%86%E6%80%A7%E5%86%8D%E7%94%9F"><span class="toc-number">1.1.0.3.</span> <span class="toc-text"> 病理性再生</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%BB%86%E8%83%9E%E7%9A%84%E5%86%8D%E7%94%9F%E6%BD%9C%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text"> 不同类型细胞的再生潜能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%BB%86%E8%83%9E-labile-cells"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 不稳定细胞 labile cells</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E7%BB%86%E8%83%9E-stable-cells"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 稳定细胞 stable cells</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E6%80%A7%E7%BB%86%E8%83%9E-permanent-cells"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 永久性细胞 permanent cells</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E5%99%A8%E5%AE%98%E7%9A%84%E5%86%8D%E7%94%9F%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 组织器官的再生过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E7%9A%AE%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 上皮组织的再生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%80%E7%AE%A1%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 血管的再生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 纤维组织的再生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%8C%E8%82%89%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 肌肉组织的再生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%8D%E7%94%9F"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 神经组织的再生</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A4%E7%BB%B4%E6%80%A7%E4%BF%AE%E5%A4%8D"><span class="toc-number">2.</span> <span class="toc-text"> 纤维性修复</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%89%E8%8A%BD%E7%BB%84%E7%BB%87"><span class="toc-number">2.1.</span> <span class="toc-text"> 肉芽组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%98%A2%E7%97%95%E7%BB%84%E7%BB%87-scar-tissue"><span class="toc-number">2.2.</span> <span class="toc-text"> 瘢痕组织 scar tissue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%9C%BA%E4%BD%93%E7%9A%84%E6%9C%89%E5%88%A9%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 对机体的有利作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%9C%BA%E4%BD%93%E7%9A%84%E8%B4%9F%E9%9D%A2%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 对机体的负面作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9A%AE%E8%82%A4%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%88%9B%E4%BC%A4%E6%84%88%E5%90%88"><span class="toc-number">3.</span> <span class="toc-text"> 皮肤的结构与创伤愈合</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">25</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">15</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="../../../../../../../../../../../../../../js/script.js"></script>



  
<script src="../../../../../../../../../../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../../../../../../../../../../js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "May_wind",
          title: "TissueRepair",
          url: "http://example.com/2025/10/22/BasicMedicine/Pathology/TissueRepair/TissueRepair/",
          excerpt: "",
          description: "",
          stripContent: "损伤发生后，机体对所形成缺损进行修补恢复的过程，称为修复。 修复包括再生和纤维性修复两种，常同时存在，并常有炎症反应。  再生 regeneration  定义  由损伤周围的同种细胞来修复   完全再生  完全恢复了原组织的结构和功能 完全再生依赖于基质沉积和基质降解的平衡，前提是基质组分和结构不变。   生理性再生  在生理过程中，老化的细胞、组织由新生的同种细胞不断补充，以保持原有的结构和功能的过程。 再生需要一定数量自我更新的干细胞或具有分化和复制潜能的前体细胞。成体干细胞发挥重要作用 ",
          date: "Wed Oct 22 2025 08:35:29 GMT+0800",
          updated: "Wed Oct 22 2025 13:17:11 GMT+0800",
          cover: "/images/weather1.webp",
        };
      </script>
       
    
    
      
        
<script src="../../../../../../../../../../../../../../js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

