
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    20260724_framework |
    
    May_wind&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../../../../../../css/loader.css">

  
  
    <meta name="description" content="Review Framework: The Microbiome–Lactate–Lactylation Axis in Tumor Biology  I. Introduction  Cancer as a disease of both genetic mutations and microenvironmental dysregulation — metabolic and microbi">
<meta property="og:type" content="article">
<meta property="og:title" content="20260724_framework">
<meta property="og:url" content="http://example.com/2026/07/25/temp/20260724_framework/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="Review Framework: The Microbiome–Lactate–Lactylation Axis in Tumor Biology  I. Introduction  Cancer as a disease of both genetic mutations and microenvironmental dysregulation — metabolic and microbi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-25T06:18:59.000Z">
<meta property="article:modified_time" content="2026-07-26T00:48:53.567Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="maywind,sdu">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="../../../../../atom.xml" title="May_wind's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="../../../../../index.html">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">首页</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">归档</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">关于</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">友链</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../../atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/weather1.webp" alt="20260724_framework">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">20260724_framework</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#review-framework-the-microbiomelactatelactylation-axis-in-tumor-biology"><span class="toc-number">1.</span> <span class="toc-text"> Review Framework: The Microbiome–Lactate–Lactylation Axis in Tumor Biology</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-introduction"><span class="toc-number">1.1.</span> <span class="toc-text"> I. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ii-body-sections"><span class="toc-number">1.2.</span> <span class="toc-text"> II. Body Sections</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-lactate-in-tumor-biology-from-byproduct-to-master-regulator"><span class="toc-number">1.2.1.</span> <span class="toc-text"> A. Lactate in Tumor Biology: From Byproduct to Master Regulator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-histone-lactylation-a-metabolicepigenetic-interface"><span class="toc-number">1.2.2.</span> <span class="toc-text"> B. Histone Lactylation: A Metabolic–Epigenetic Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-microbiome-contributions-to-tumorigenesis-and-progression"><span class="toc-number">1.2.3.</span> <span class="toc-text"> C. Microbiome Contributions to Tumorigenesis and Progression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-the-microbiomelactatelactylation-bridge"><span class="toc-number">1.2.4.</span> <span class="toc-text"> D. The Microbiome–Lactate–Lactylation Bridge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-therapeutic-strategies-targeting-the-axis"><span class="toc-number">1.2.5.</span> <span class="toc-text"> E. Therapeutic Strategies Targeting the Axis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iii-conclusion"><span class="toc-number">1.3.</span> <span class="toc-text"> III. Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iv-future-directions"><span class="toc-number">1.4.</span> <span class="toc-text"> IV. Future Directions</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-temp/20260724_framework" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-07-25T06:18:59.000Z" itemprop="datePublished">2026-07-25</time>
    <time style="display: none;" id="post-update-time">2026-07-26</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="review-framework-the-microbiomelactatelactylation-axis-in-tumor-biology"><a class="markdownIt-Anchor" href="#review-framework-the-microbiomelactatelactylation-axis-in-tumor-biology"></a> Review Framework: The Microbiome–Lactate–Lactylation Axis in Tumor Biology</h1>
<h2 id="i-introduction"><a class="markdownIt-Anchor" href="#i-introduction"></a> I. Introduction</h2>
<ul>
<li>Cancer as a disease of both genetic mutations and microenvironmental dysregulation — metabolic and microbial ecosystems as emerging pillars of tumor biology</li>
<li>Historical perspective: from Warburg effect (1920s) to histone lactylation discovery (2019) — the conceptual journey from metabolic waste to signaling hub to epigenetic modification</li>
<li>The gut microbiome as an active modulator of host metabolism, immunity, and therapeutic response — beyond correlation to causation</li>
<li>The convergence of three rapidly evolving fields: tumor metabolism (lactate), epigenetics (lactylation), and microbiology (tumor-resident &amp; gut microbiota)</li>
<li>Scope of this review: systematically dissect the microbiome–lactate–lactylation axis and its therapeutic implications in gastrointestinal cancers</li>
</ul>
<h2 id="ii-body-sections"><a class="markdownIt-Anchor" href="#ii-body-sections"></a> II. Body Sections</h2>
<h3 id="a-lactate-in-tumor-biology-from-byproduct-to-master-regulator"><a class="markdownIt-Anchor" href="#a-lactate-in-tumor-biology-from-byproduct-to-master-regulator"></a> A. Lactate in Tumor Biology: From Byproduct to Master Regulator</h3>
<ul>
<li>Warburg effect and aerobic glycolysis: metabolic reprogramming as a hallmark of cancer</li>
<li>The lactate shuttle hypothesis: intercellular and inter-organ lactate trafficking via MCT1/MCT4 transporters</li>
<li>Lactate as a signaling molecule: GPR81/HCAR1 receptor activation and downstream cascades (NF-κB, HIF-1α)</li>
<li>Immunosuppressive functions of lactate: M2 macrophage polarization, CD8+ T cell inhibition, Treg metabolic support, dendritic cell suppression</li>
<li>The reverse Warburg effect: CAF–tumor cell metabolic symbiosis driving EMT and metastasis</li>
<li>Lactate in the acidic TME: pH-dependent immune evasion and chronic inflammation</li>
</ul>
<h3 id="b-histone-lactylation-a-metabolicepigenetic-interface"><a class="markdownIt-Anchor" href="#b-histone-lactylation-a-metabolicepigenetic-interface"></a> B. Histone Lactylation: A Metabolic–Epigenetic Interface</h3>
<ul>
<li>Discovery of Kla (2019): lysine lactylation as a novel histone post-translational modification</li>
<li>Biochemical basis: lactyl-CoA as the acyl donor; “lactate clock” — slow kinetics coupling sustained stress to persistent gene expression</li>
<li>Writers of lactylation: p300/CBP as histone lactyltransferases; AARS1/AARS2 as non-canonical lactyltransferases</li>
<li>Erasers of lactylation: HDAC1–3 (strong delactylase activity) and SIRT1–3 (weak activity); SIRT3 as site-specific eraser (H3K9la, cyclin E2)</li>
<li>Functional landscape of Kla in cancer: histone Kla (H3K18la in promoter activation), non-histone Kla (HMGB1, METTL16, MRE11), and downstream consequences (autophagy, immune evasion, DNA repair)</li>
<li>Lactylation-driven therapy resistance: docetaxel resistance in prostate cancer via CNN1-mediated autophagy; B7-H3 upregulation and immune evasion</li>
<li>Kla in GI cancers: comprehensive roles spanning metabolic enzyme modification, transcriptional reprogramming, and myeloid cell polarization</li>
</ul>
<h3 id="c-microbiome-contributions-to-tumorigenesis-and-progression"><a class="markdownIt-Anchor" href="#c-microbiome-contributions-to-tumorigenesis-and-progression"></a> C. Microbiome Contributions to Tumorigenesis and Progression</h3>
<ul>
<li>Gut microbiome-mediated carcinogenesis: genotoxicity (colibactin, BFT), inflammatory injury (TLR/MyD88/NF-κB), and epigenetic remodeling (SCFAs, folate)</li>
<li>Dysbiosis as a permissive state: loss of protective symbionts combined with pathobiont expansion lowering the threshold for malignant transformation</li>
<li>Tumor-resident microbiota: presence across multiple cancer types; active modulation of oncogenic signaling, gene mutations, and immune microenvironment</li>
<li>The passenger-to-driver paradigm shift: intratumoral bacteria persist in metastases and regulate therapeutic response</li>
<li>Key bacterial players: Fusobacterium nucleatum in CRC, E. coli in CRLM, Helicobacter pylori in gastric cancer</li>
<li>Microbial metabolites in cancer: butyrate (HDAC inhibition, anti-inflammatory), secondary bile acids (DNA damage, pro-carcinogenic), TMAO, inosine, indole derivatives</li>
</ul>
<h3 id="d-the-microbiomelactatelactylation-bridge"><a class="markdownIt-Anchor" href="#d-the-microbiomelactatelactylation-bridge"></a> D. The Microbiome–Lactate–Lactylation Bridge</h3>
<ul>
<li>Bidirectional regulation: gut microbiota as both source and modulator of systemic and intratumoral lactate</li>
<li>The E. coli–lactate–RIG-I lactylation axis: tumor-resident E. coli drives glycolysis → lactate production → p300-mediated RIG-I K852 lactylation → MAVS disruption → NF-κB suppression → NLRP3 downregulation → M2 polarization → Treg expansion → immune evasion</li>
<li>Small-molecule RIG-I lactylation inhibitors: proof-of-concept for therapeutically targeting the microbiota–lactylation interface</li>
<li>Microbial metabolite antagonism of lactylation: butyrate-mediated HDAC inhibition counteracting lactate-driven epigenetic reprogramming</li>
<li>TLR-MyD88-BCAP signaling: bacterial products driving host glycolytic lactate production</li>
<li>Symbiotic and competitive dynamics: lactate-producing bacteria (Lactobacillus, Bifidobacterium) vs. butyrate-producing bacteria (Faecalibacterium, Roseburia) in shaping the TME</li>
<li>L/D-lactate stereoisomers: differential immunological and bacteriological effects — an underexplored dimension</li>
</ul>
<h3 id="e-therapeutic-strategies-targeting-the-axis"><a class="markdownIt-Anchor" href="#e-therapeutic-strategies-targeting-the-axis"></a> E. Therapeutic Strategies Targeting the Axis</h3>
<ul>
<li>Lactate metabolism inhibitors: MCT1/MCT4 inhibitors (blocking lactate transport), LDHA inhibitors (blocking lactate synthesis) — limited monotherapy efficacy, greater value as combination partners with ICB or chemotherapy</li>
<li>Epigenetic lactylation modulators: p300 inhibitors (blocking Kla deposition), HDAC inhibitors (context-dependent effects on both acetylation and lactylation), SIRT activators</li>
<li>Microbiome-targeted interventions — global approaches: fecal microbiota transplantation (FMT), dietary fiber supplementation to promote SCFA-producing bacteria</li>
<li>Microbiome-targeted interventions — precision approaches: engineered probiotic consortia, bacteriophage-guided microbiota editing, selective bacterial enzyme inhibition</li>
<li>Nanoplatforms for microbiota modulation: targeted delivery systems enabling spatiotemporal control of microbial interventions within the TME</li>
<li>Combination strategies: integrating lactate/lactylation inhibitors with microbiome modulation and conventional immunotherapy/chemotherapy</li>
</ul>
<h2 id="iii-conclusion"><a class="markdownIt-Anchor" href="#iii-conclusion"></a> III. Conclusion</h2>
<ul>
<li>The microbiome–lactate–lactylation axis represents a unified framework linking microbial ecology, tumor metabolism, and epigenetic gene regulation</li>
<li>Gut and intratumoral microbiota function as upstream regulators of the lactylation cascade, suggesting that microbiome-targeted interventions may bypass the need to directly target epigenetic enzymes</li>
<li>Lactylation eraser enzymes (HDAC1–3, SIRT1–3) and writers (p300, AARS1/2) constitute a druggable epigenetic interface with therapeutic potential</li>
<li>Critical knowledge gaps remain: relative contribution of microbial vs. host-derived lactate, site-specific lactylation functional mapping, and L/D-lactate isomer-specific effects</li>
</ul>
<h2 id="iv-future-directions"><a class="markdownIt-Anchor" href="#iv-future-directions"></a> IV. Future Directions</h2>
<ul>
<li>Systematic characterization of the tumor-resident microbiota composition across different cancer types and metastatic sites</li>
<li>Elucidating the stoichiometry and spatial compartmentalization of microbial vs. host lactate contribution to the lactylome</li>
<li>High-resolution lactylomic profiling at single-cell and spatial resolution to map cell-type-specific Kla landscapes</li>
<li>Development of isoform-selective lactylation inhibitors with minimal off-target effects on acetyl-CoA metabolism</li>
<li>Clinical validation of microbiome modulation (FMT, defined consortia, phage therapy) as adjuvants to immunotherapy in prospective trials</li>
<li>Engineering synthetic biology tools (sense-and-respond probiotics, in situ lactate-consuming bacteria) for TME remodeling</li>
<li>Investigating the role of D-lactate (exclusively microbial origin) as a biomarker and functional mediator distinct from L-lactate</li>
<li>Longitudinal multi-omics integration (metagenomics, metabolomics, lactylomics) to establish causality in the microbiota–lactate–lactylation axis</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/weather1.webp" data-sizes="auto" alt="evidence_summary" class="lazyload">
          
        
        <a href="/2026/07/25/temp/evidence_summary/" aria-label="前一篇: evidence_summary" title="前一篇: evidence_summary"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            evidence_summary
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/weather1.webp" data-sizes="auto" alt="IBDcell.md" class="lazyload">
        
      
      <a href="/2026/07/23/temp/IBDcell-md/" aria-label="后一篇: IBDcell.md"  title="后一篇: IBDcell.md"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          IBDcell.md
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      May_wind
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        211.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        14:27
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#review-framework-the-microbiomelactatelactylation-axis-in-tumor-biology"><span class="toc-number">1.</span> <span class="toc-text"> Review Framework: The Microbiome–Lactate–Lactylation Axis in Tumor Biology</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#i-introduction"><span class="toc-number">1.1.</span> <span class="toc-text"> I. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ii-body-sections"><span class="toc-number">1.2.</span> <span class="toc-text"> II. Body Sections</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-lactate-in-tumor-biology-from-byproduct-to-master-regulator"><span class="toc-number">1.2.1.</span> <span class="toc-text"> A. Lactate in Tumor Biology: From Byproduct to Master Regulator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-histone-lactylation-a-metabolicepigenetic-interface"><span class="toc-number">1.2.2.</span> <span class="toc-text"> B. Histone Lactylation: A Metabolic–Epigenetic Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-microbiome-contributions-to-tumorigenesis-and-progression"><span class="toc-number">1.2.3.</span> <span class="toc-text"> C. Microbiome Contributions to Tumorigenesis and Progression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-the-microbiomelactatelactylation-bridge"><span class="toc-number">1.2.4.</span> <span class="toc-text"> D. The Microbiome–Lactate–Lactylation Bridge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-therapeutic-strategies-targeting-the-axis"><span class="toc-number">1.2.5.</span> <span class="toc-text"> E. Therapeutic Strategies Targeting the Axis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iii-conclusion"><span class="toc-number">1.3.</span> <span class="toc-text"> III. Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iv-future-directions"><span class="toc-number">1.4.</span> <span class="toc-text"> IV. Future Directions</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="../../../../../../../../../../js/script.js"></script>



  
<script src="../../../../../../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../../../../../../js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "May_wind",
          title: "20260724_framework",
          url: "http://example.com/2026/07/25/temp/20260724_framework/",
          excerpt: "",
          description: "",
          stripContent: " Review Framework: The Microbiome–Lactate–Lactylation Axis in Tumor Biology  I. Introduction  Cancer as a disease of both genetic mutations and microenvironmental dysregulation — metabolic and microbial ecosystems as emerging pillars of tumor biology",
          date: "Sat Jul 25 2026 14:18:59 GMT+0800",
          updated: "Sun Jul 26 2026 08:48:53 GMT+0800",
          cover: "/images/weather1.webp",
        };
      </script>
       
    
    
      
        
<script src="../../../../../../../../../../js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

