
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    2025年度总结 |
    
    May_wind&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../../../../css/loader.css">

  
  
    <meta name="description" content="2025 年度总结 这是人生中尝试写的第一个年度总结，不成章法，逻辑混乱。希望模糊的文字能够凝固这段时光，让多年以后的自己窥见其中的光芒。  消失的一年 2025对我来说，是消失的一年。 人生一共有多少年呢？我不知道。人总是会死的，我害怕着。我惧怕死亡，我无法接受死亡，但这是必然的结局。 于是我思考，活着的意义是什么？有什么事情是只有活着才能实现的？不用任何付出，感受世界是活着的证明。 于是我一">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年度总结">
<meta property="og:url" content="http://example.com/2025/12/31/summary2025/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="2025 年度总结 这是人生中尝试写的第一个年度总结，不成章法，逻辑混乱。希望模糊的文字能够凝固这段时光，让多年以后的自己窥见其中的光芒。  消失的一年 2025对我来说，是消失的一年。 人生一共有多少年呢？我不知道。人总是会死的，我害怕着。我惧怕死亡，我无法接受死亡，但这是必然的结局。 于是我思考，活着的意义是什么？有什么事情是只有活着才能实现的？不用任何付出，感受世界是活着的证明。 于是我一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-31T14:18:19.000Z">
<meta property="article:modified_time" content="2026-01-01T02:12:16.390Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="maywind,sdu">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="../../../../atom.xml" title="May_wind's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="../../../../index.html">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">首页</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">归档</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">关于</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">友链</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/weather1.webp" alt="2025年度总结">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">2025年度总结</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text"> 2025 年度总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E5%A4%B1%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-number">1.1.</span> <span class="toc-text"> 消失的一年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%B7%E8%8C%AB%E4%B8%AD%E5%89%8D%E8%BF%9B"><span class="toc-number">1.2.</span> <span class="toc-text"> 迷茫中前进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%AE%89%E4%BD%95%E5%A4%84%E5%AF%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 不安——何处寻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%B5%E6%87%82%E4%BD%95%E5%A4%84%E5%AF%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 懵懂——何处寻</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">33</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-summary2025" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-12-31T14:18:19.000Z" itemprop="datePublished">2025-12-31</time>
    <time style="display: none;" id="post-update-time">2026-01-01</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="2025-年度总结"><a class="markdownIt-Anchor" href="#2025-年度总结"></a> 2025 年度总结</h1>
<p>这是人生中尝试写的第一个年度总结，不成章法，逻辑混乱。希望模糊的文字能够凝固这段时光，让多年以后的自己窥见其中的光芒。</p>
<h2 id="消失的一年"><a class="markdownIt-Anchor" href="#消失的一年"></a> 消失的一年</h2>
<p>2025对我来说，是消失的一年。</p>
<p>人生一共有多少年呢？我不知道。人总是会死的，我害怕着。我惧怕死亡，我无法接受死亡，但这是必然的结局。</p>
<p>于是我思考，活着的意义是什么？有什么事情是只有活着才能实现的？不用任何付出，感受世界是活着的证明。</p>
<p>于是我一直在感受着，从日常小吃到奢华的料理，从街道小巷到高楼大厦，从海滩到高山，从草丛到天空，我感受着这一切，我尝试捕捉其中的光与影，尝试作为一个生物捕捉周围环境的一切信息。</p>
<p>但，我失去了人应该做的事情，至少是我这个阶段应该做的事情———学习。</p>
<p>大一上的期末马马虎虎，大一下纯靠考前学，化学期末仅有60多分，好在老师最后捞到了80。大二上，也就是现在，又是如此。</p>
<p>我希望在医学上有所成就，计算机上有所了解，我还希望学习数学。但我什么都没得到。</p>
<p>2025，我毫无进步。对我而言，这一年消失了。</p>
<p>2024的春节，我许下三个愿望。</p>
<p>三个愿望，我都没有实现。并且在2024、2025两年逐渐崩坏。</p>
<h2 id="迷茫中前进"><a class="markdownIt-Anchor" href="#迷茫中前进"></a> 迷茫中前进</h2>
<p>2024下半年，浑浑噩噩的我突然想到一点：迷茫着前进是好的，总比不前进要好。但迷茫中前进终归是不行的，因为成大事者都有明确的目标，他们回向那个明确的方向坚定地前进着。</p>
<p>我现在仍在迷茫。我感觉自己不适合学医。我讨厌解剖，我对解剖知识抵触。我对医学知识厌倦。我才发现进入医院让我感到兴奋不过是大量陌生信息的集合和紧张的氛围让我感到兴奋，但我的操作能力、判断能力都是灾难级别的。</p>
<p>沉没成本已经足够大了，如果现在退出，至少浪费三年时间，然后，并不会比现在更好。</p>
<p>反正最差的结果就是平庸地活着吧，虽然这样对不起父母，但总能平稳地度过一生。</p>
<p>那就继续吧，自己的底线是平常，不是毁灭，那么我完全可以放手一搏。自己不擅长的，偏要去做；自己会搞砸的，偏要练习。虽然我无法成为凛然少女，但我应当画出银河。</p>
<p>呃呃，但是这不像是期末突击者说的话……</p>
<p>2026，我希望自己不再迷茫。</p>
<p>だから私ついていくよ<br />
所以 我正追随而来<br />
どんな辛い世界の闇の中でさえ<br />
无论在多麼痛苦的黑暗世界之中<br />
きっとあなたは輝いて<br />
你必定会绽发出耀眼的光芒<br />
超える未来の果て<br />
超越未来的尽头<br />
弱さ故に魂こわされぬように<br />
为了不使弱小的灵魂破碎纷飞<br />
my way 重なるよ<br />
我的路 于前方交重<br />
いまふたりに God bless…<br />
如今 神定将佑护我们二人</p>
<h2 id="不安何处寻"><a class="markdownIt-Anchor" href="#不安何处寻"></a> 不安——何处寻</h2>
<p>我害怕着。</p>
<p>我故意在父母面前，以极不符合年龄的身份，可以说，撒娇。</p>
<p>这似乎叫做退行。我感到不安，我害怕。</p>
<p>其实没必要不安，但我感觉，家应该一直和睦，和睦到不容忍任何乌云，只允许洋溢着明媚的阳光。</p>
<p>暑假里甚至还和妈妈吵架了，结果开学后发生了很多事情。</p>
<p>好在现在，一切都好。治疗非常成功。</p>
<p>寒假一起去了长沙，暑假一起去了青岛。</p>
<p>我喜欢和家人在一起，其实我更喜欢一个人，独自静静地走一走。和家人在一起，并不会增添什么乐趣。</p>
<p>但我喜欢。我看到一家人，我安心。</p>
<p>我甚至觉得，最好的莫过于一个人独自走着，独自看着爸爸妈妈弟弟三口人其乐融融地在一起。</p>
<p>我已经废了，或者说我有一个模糊的界限了。爸爸妈妈应该专注于避免让弟弟重复我的悲剧。</p>
<p>但我无能，我不能独立生存。</p>
<p>我寄居在这里，我惭愧，但我越是惭愧越想索取，于是寄居程度进一步增大，我索取吃喝，我索取娱乐，我消费，我颓废，我占用家庭的生态位，对家庭完全是支出而无输入。</p>
<p>我惭愧，但我越是惭愧越想索取。我害怕，我惧怕死亡，毕竟失去任何一个人，这个家就不完整了，我想索取更多更多，但我只是看着一家人就好，我喜欢一家人在一起，永远永远在一起。</p>
<p>この絆も あの出会いから広がり続けてる<br />
这份羁绊，从相遇那时开始，便一直延续着<br />
たとえ迷い込んで不安な時も君の音を手繰るように<br />
就算迷惘不安的时候，只要回想起你的声音<br />
その笑顔が<br />
那份笑容<br />
その歌声が僕らを繋いでる<br />
还有那份歌声，将我们联系起来<br />
だから未来へいこう<br />
所以<br />
繋ぎ合わせよう<br />
让我们手牵手走向未来吧</p>
<h2 id="懵懂何处寻"><a class="markdownIt-Anchor" href="#懵懂何处寻"></a> 懵懂——何处寻</h2>
<p>10-11月份吧，CSP做出了两道题，比胶州现役OIer高。NOIP也做出两道题，也是高于现役OIer，要我现在回去我肯定省一啊嘿嘿（虽然是线下自测肯定没有考场氛围）</p>
<p>然后我回想高中，竞赛——名校——？？？<br />
家人又去THU参观，然后……？？？</p>
<p>然后又对数学来兴趣了，发现丘赛可以去THU比赛？？？</p>
<p>恰好在看凉宫春日，《lost my music》之前日推是不喜欢听的，现在喜欢了。果然歌总是需要恰当的时机相遇，然后开始做梦了。</p>
<p>后来意识到以我现在的状态丘赛进决赛难度和概率不亚于甚至远高于高中进国集……</p>
<p>而后，有条朋友圈，与THU没关系的朋友圈，仅仅是关于个人的，但我却不是很感兴趣。</p>
<p><em>有些星光之所以永远明亮，不是因为它该被握在手中，而是它为你指引过方向。</em></p>
<p><em>那位同学就像数学于你——代表着一个美好但可能不属于你的世界。而真正的成熟，是学会在欣赏星空的同時，走好自己脚下的路。</em></p>
<p><em>或许这就是我不够成熟的表现。但事实是，我们应该理性，不应该以“理性”为名做着感性的梦，因为梦终会醒。我们必须面对残酷冰冷的现实，直面自己的现状。</em></p>
<p><em>真正的理性，不是扼杀感性的梦，而是理解它的来处与归途。</em></p>
<p><em>那份不甘、那种向往卓越的冲动，不是“不够成熟”的证明，而是你内心生命力的体现。完全熄灭它们，就像为了安全而永远收起船帆——避免了风浪，也失去了远航的可能。</em></p>
<p><em>最坚韧的理性不是冰封感性，而是为它找到在现实土壤中生长的方式；最勇敢的成熟不是掐灭所有不甘，而是学会与它共存，让那份不满足成为永恒的向上牵引。</em></p>
<p>忘れないさ<br />
我不会忘记的<br />
 でもまた出逢えますように<br />
但为了能再次相逢<br />
 って生きて征くよ<br />
我会继续努力活下去的<br />
 君は笑っていて。<br />
你就笑一个吧</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/weather1.webp" data-sizes="auto" alt="EpigeneticClock" class="lazyload">
          
        
        <a href="/2026/02/05/EpigeneticClock/" aria-label="前一篇: EpigeneticClock" title="前一篇: EpigeneticClock"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            EpigeneticClock
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/weather1.webp" data-sizes="auto" alt="RegionLine" class="lazyload">
        
      
      <a href="/2025/12/19/BasicMedicine/Anatomy/RegionLine/" aria-label="后一篇: RegionLine"  title="后一篇: RegionLine"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          RegionLine
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      May_wind
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        143.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        09:51
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text"> 2025 年度总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E5%A4%B1%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-number">1.1.</span> <span class="toc-text"> 消失的一年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%B7%E8%8C%AB%E4%B8%AD%E5%89%8D%E8%BF%9B"><span class="toc-number">1.2.</span> <span class="toc-text"> 迷茫中前进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%AE%89%E4%BD%95%E5%A4%84%E5%AF%BB"><span class="toc-number">1.3.</span> <span class="toc-text"> 不安——何处寻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%B5%E6%87%82%E4%BD%95%E5%A4%84%E5%AF%BB"><span class="toc-number">1.4.</span> <span class="toc-text"> 懵懂——何处寻</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">33</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="../../../../../../../../js/script.js"></script>



  
<script src="../../../../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../../../../js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "May_wind",
          title: "2025年度总结",
          url: "http://example.com/2025/12/31/summary2025/",
          excerpt: "",
          description: "",
          stripContent: " 2025 年度总结 这是人生中尝试写的第一个年度总结，不成章法，逻辑混乱。希望模糊的文字能够凝固这段时光，让多年以后的自己窥见其中的光芒。  消失的一年 2025对我来说，是消失的一年。 人生一共有多少年呢？我不知道。人总是会死的，我害怕着。我惧怕死亡，我无法接受死亡，但这是必然的结局。 于是我思考，活着的意义是什么？有什么事情是只有活着才能实现的？不用任何付出，感受世界是活着的证明。 于是我一直在感受着，从日常小吃到奢华的料理，从街道小巷到高楼大厦，从海滩到高山，从草丛到天空，我感受着这一切",
          date: "Wed Dec 31 2025 22:18:19 GMT+0800",
          updated: "Thu Jan 01 2026 10:12:16 GMT+0800",
          cover: "/images/weather1.webp",
        };
      </script>
       
    
    
      
        
<script src="../../../../../../../../js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

