
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    IBDcell.md |
    
    May_wind&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../../../../css/loader.css">

  
  
    <meta name="description" content="髓系细胞在IBD中的作用——全面综合  基于核心文献+补充检索的综合整理，详尽展示各髓系细胞亚群在IBD中的病理生理角色    目录  IBD概要：为什么聚焦髓系细胞 单核细胞：炎症的&quot;燃料供应&quot; 巨噬细胞：IBD核心效应细胞（重点）  3.1 起源、发育与稳态更新 3.2 稳态功能：炎症无反应性与胞葬 3.3 IBD中的表型转变：M1&#x2F;M2极化失衡 3.4 巨噬细胞免疫代谢">
<meta property="og:type" content="article">
<meta property="og:title" content="IBDcell.md">
<meta property="og:url" content="http://example.com/2026/07/23/IBDcell-md/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="髓系细胞在IBD中的作用——全面综合  基于核心文献+补充检索的综合整理，详尽展示各髓系细胞亚群在IBD中的病理生理角色    目录  IBD概要：为什么聚焦髓系细胞 单核细胞：炎症的&quot;燃料供应&quot; 巨噬细胞：IBD核心效应细胞（重点）  3.1 起源、发育与稳态更新 3.2 稳态功能：炎症无反应性与胞葬 3.3 IBD中的表型转变：M1&#x2F;M2极化失衡 3.4 巨噬细胞免疫代谢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-23T00:03:32.000Z">
<meta property="article:modified_time" content="2026-07-23T00:03:51.378Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="maywind,sdu">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="../../../../atom.xml" title="May_wind's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="../../../../index.html">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">首页</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">归档</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">关于</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">友链</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/weather1.webp" alt="IBDcell.md">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">IBDcell.md</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E5%9C%A8ibd%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%85%A8%E9%9D%A2%E7%BB%BC%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text"> 髓系细胞在IBD中的作用——全面综合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-ibd%E6%A6%82%E8%A6%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%81%9A%E7%84%A6%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E"><span class="toc-number">1.2.</span> <span class="toc-text"> 一、IBD概要：为什么聚焦髓系细胞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%96%BE%E7%97%85%E7%89%B9%E5%BE%81"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1.1 疾病特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E4%B8%89%E4%B8%AA%E7%90%86%E7%94%B1"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 1.2 为什么是髓系细胞——三个理由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E%E7%82%8E%E7%97%87%E7%9A%84%E7%87%83%E6%96%99%E4%BE%9B%E5%BA%94"><span class="toc-number">1.3.</span> <span class="toc-text"> 二、单核细胞：炎症的&quot;燃料供应&quot;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E%E4%BA%9A%E7%BE%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 2.1 单核细胞亚群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E6%8B%9B%E5%8B%9F%E6%9C%BA%E5%88%B6ccr2ccl2%E8%BD%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2.2 招募机制：CCR2&#x2F;CCL2轴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E7%9A%84%E5%88%86%E5%8C%96%E5%86%B3%E7%AD%96"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 2.3 单核细胞→巨噬细胞的分化决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E%E7%9A%84%E4%BB%A3%E8%B0%A2%E7%89%B9%E5%BE%81"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 2.4 单核细胞的代谢特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9Eibd%E6%A0%B8%E5%BF%83%E6%95%88%E5%BA%94%E7%BB%86%E8%83%9E%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text"> 三、巨噬细胞：IBD核心效应细胞（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E8%B5%B7%E6%BA%90-%E5%8F%91%E8%82%B2%E4%B8%8E%E7%A8%B3%E6%80%81%E6%9B%B4%E6%96%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 3.1 起源、发育与稳态更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E7%A8%B3%E6%80%81%E5%8A%9F%E8%83%BD%E7%82%8E%E7%97%87%E6%97%A0%E5%8F%8D%E5%BA%94%E6%80%A7%E4%B8%8E%E8%83%9E%E8%91%AC"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 3.2 稳态功能：炎症无反应性与胞葬</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%82%8E%E7%97%87%E6%97%A0%E5%8F%8D%E5%BA%94%E6%80%A7inflammatory-anergy"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> 炎症无反应性（Inflammatory Anergy）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%9E%E8%91%AC%E4%BD%9C%E7%94%A8efferocytosis%E5%85%B3%E9%94%AE%E7%9A%84%E9%9D%9E%E5%85%8D%E7%96%AB%E5%B1%8F%E9%9A%9C%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> 胞葬作用（Efferocytosis）——关键的非免疫屏障功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-ibd%E4%B8%AD%E7%9A%84%E8%A1%A8%E5%9E%8B%E8%BD%AC%E5%8F%98m1m2%E6%9E%81%E5%8C%96%E5%A4%B1%E8%A1%A1"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3.3 IBD中的表型转变：M1&#x2F;M2极化失衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#m1m2%E6%A0%87%E5%87%86%E5%AE%9A%E4%B9%89"><span class="toc-number">1.4.3.1.</span> <span class="toc-text"> M1&#x2F;M2标准定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ibd%E4%B8%AD%E7%9A%84m1m2%E5%A4%B1%E8%A1%A1%E8%AF%81%E6%8D%AE"><span class="toc-number">1.4.3.2.</span> <span class="toc-text"> IBD中的M1&#x2F;M2失衡证据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%B8%8F-%E9%87%8D%E8%A6%81%E8%AD%A6%E5%91%8Am1m2%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-number">1.4.3.3.</span> <span class="toc-text"> ⚠️ 重要警告：M1&#x2F;M2框架的局限</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E5%85%8D%E7%96%AB%E4%BB%A3%E8%B0%A2%E9%87%8D%E7%BC%96%E7%A8%8B"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 3.4 巨噬细胞免疫代谢重编程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#m1%E7%9A%84%E4%BB%A3%E8%B0%A2%E7%A8%8B%E5%BA%8F%E6%9C%89%E6%B0%A7%E7%B3%96%E9%85%B5%E8%A7%A3"><span class="toc-number">1.4.4.1.</span> <span class="toc-text"> M1的代谢程序——有氧糖酵解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#m2%E7%9A%84%E4%BB%A3%E8%B0%A2%E7%A8%8B%E5%BA%8F%E6%B0%A7%E5%8C%96%E7%A3%B7%E9%85%B8%E5%8C%96"><span class="toc-number">1.4.4.2.</span> <span class="toc-text"> M2的代谢程序——氧化磷酸化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lmo7%E7%BC%BA%E9%99%B7%E4%B8%8E%E4%BB%A3%E8%B0%A2-%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0%E9%87%8D%E7%BC%96%E7%A8%8B"><span class="toc-number">1.4.4.3.</span> <span class="toc-text"> LMO7缺陷与代谢-表观遗传重编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#moms%E6%A1%86%E6%9E%B642328447-guan%E7%AD%89-int-j-biol-sci-2026"><span class="toc-number">1.4.4.4.</span> <span class="toc-text"> MOMS框架（42328447, Guan等, Int J Biol Sci 2026）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-scrna-seq%E6%8F%AD%E7%A4%BA%E7%9A%84%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E5%BC%82%E8%B4%A8%E6%80%A7"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 3.5 scRNA-seq揭示的巨噬细胞异质性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-%E9%A9%BB%E7%95%99%E5%9E%8B-vs-%E6%8B%9B%E5%8B%9F%E5%9E%8B%E6%9D%A5%E6%BA%90%E4%B9%8B%E4%BA%89"><span class="toc-number">1.4.6.</span> <span class="toc-text"> 3.6 驻留型 vs 招募型：来源之争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E4%B8%8E%E8%82%A0%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">1.4.7.</span> <span class="toc-text"> 3.7 巨噬细胞与肠神经系统的交互</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E4%B8%8Enets%E7%BB%84%E7%BB%87%E6%8D%9F%E4%BC%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%80%85"><span class="toc-number">1.5.</span> <span class="toc-text"> 四、中性粒细胞与NETs：组织损伤的执行者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E7%9A%84%E6%8B%9B%E5%8B%9F%E4%B8%8E%E6%B4%BB%E5%8C%96"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 4.1 中性粒细胞的招募与活化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-nets%E7%9A%84%E8%87%B4%E7%97%85%E6%9C%BA%E5%88%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 4.2 NETs的致病机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ibd%E4%B8%ADnets%E7%9A%84%E7%9B%B4%E6%8E%A5%E8%87%B4%E7%97%85%E8%AF%81%E6%8D%AE31325355-li%E7%AD%89-j-crohns-colitis-2020"><span class="toc-number">1.5.2.1.</span> <span class="toc-text"> IBD中NETs的直接致病证据（31325355, Li等, J Crohns Colitis 2020）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nets%E5%9C%A8ibd%E4%B8%AD%E7%9A%84%E5%8F%8C%E9%87%8D%E8%A7%92%E8%89%B233689803-drury%E7%AD%89-cell-mol-gastroenterol-hepatol-2021"><span class="toc-number">1.5.2.2.</span> <span class="toc-text"> NETs在IBD中的双重角色（33689803, Drury等, Cell Mol Gastroenterol Hepatol 2021）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#micl%E8%87%AA%E8%B0%83%E8%8A%82%E9%80%9A%E8%B7%AFnet%E5%BD%A2%E6%88%90%E7%9A%84%E5%88%B9%E8%BD%A639143217-malamud%E7%AD%89-nature-2024"><span class="toc-number">1.5.2.3.</span> <span class="toc-text"> MICL自调节通路——NET形成的&quot;刹车&quot;（39143217, Malamud等, Nature 2024）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E9%9D%B6%E5%90%91%E6%B2%BB%E7%96%97"><span class="toc-number">1.5.2.4.</span> <span class="toc-text"> 中性粒细胞靶向治疗</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E5%9C%A8%E6%85%A2%E6%80%A7%E7%82%8E%E7%97%87%E4%B8%AD%E7%9A%84%E8%B7%A8%E7%95%8C%E5%8D%8F%E8%B0%83%E8%A7%92%E8%89%B241530536-torfs%E7%AD%89-cell-mol-immunol-2026"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 4.3 中性粒细胞在慢性炎症中的跨界协调角色（41530536, Torfs等, Cell Mol Immunol 2026）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%A0%91%E7%AA%81%E7%8A%B6%E7%BB%86%E8%83%9Et%E7%BB%86%E8%83%9E%E5%BA%94%E7%AD%94%E7%9A%84%E6%8C%87%E6%8C%A5%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text"> 五、树突状细胞：T细胞应答的指挥中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E8%82%A0%E9%81%93dc%E4%BA%9A%E7%BE%A4"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 5.1 肠道DC亚群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-dc%E5%A6%82%E4%BD%95%E9%A9%B1%E5%8A%A8ibd%E4%B8%ADt%E7%BB%86%E8%83%9E%E6%9E%81%E5%8C%96"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 5.2 DC如何驱动IBD中T细胞极化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-uc-vs-cd%E7%9A%84dc%E5%8D%95%E6%A0%B8%E5%90%9E%E5%99%AC%E7%BB%86%E8%83%9E%E5%B7%AE%E5%BC%82"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 5.3 UC vs CD的DC&#x2F;单核吞噬细胞差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-dc%E7%9A%84%E8%80%90%E5%8F%97%E6%80%A7%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%85%B6%E5%9C%A8ibd%E4%B8%AD%E7%9A%84%E5%A4%B1%E8%B0%83"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 5.4 DC的耐受性功能及其在IBD中的失调</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E9%AB%93%E7%B3%BB%E6%9D%A5%E6%BA%90%E6%8A%91%E5%88%B6%E7%BB%86%E8%83%9Emdsc"><span class="toc-number">1.7.</span> <span class="toc-text"> 六、髓系来源抑制细胞（MDSC）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E5%9F%BA%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 6.1 基本分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E5%9C%A8ibd%E4%B8%AD%E7%9A%84%E5%8F%8C%E9%87%8D%E4%BD%9C%E7%94%A8"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 6.2 在IBD中的双重作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E5%97%9C%E9%85%B8%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E4%B8%8E%E8%82%A5%E5%A4%A7%E7%BB%86%E8%83%9E"><span class="toc-number">1.8.</span> <span class="toc-text"> 七、嗜酸性粒细胞与肥大细胞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E5%97%9C%E9%85%B8%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 7.1 嗜酸性粒细胞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72-%E8%82%A5%E5%A4%A7%E7%BB%86%E8%83%9E"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 7.2 肥大细胞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E6%A0%B8%E5%BF%83%E4%BF%A1%E5%8F%B7%E9%80%9A%E8%B7%AF%E6%95%B4%E5%90%88"><span class="toc-number">1.9.</span> <span class="toc-text"> 八、核心信号通路整合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-nf-%CE%BAb%E4%BF%83%E7%82%8E%E6%80%BB%E5%BC%80%E5%85%B3"><span class="toc-number">1.9.1.</span> <span class="toc-text"> 8.1 NF-κB——促炎总开关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-stat3%E5%9B%A0%E6%9E%9C%E9%9D%B6%E7%82%B9"><span class="toc-number">1.9.2.</span> <span class="toc-text"> 8.2 STAT3——因果靶点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-nlrp3%E7%82%8E%E7%97%87%E5%B0%8F%E4%BD%93"><span class="toc-number">1.9.3.</span> <span class="toc-text"> 8.3 NLRP3炎症小体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-hif-1%CE%B1%E4%BB%A3%E8%B0%A2-%E5%85%8D%E7%96%AB%E7%95%8C%E9%9D%A2"><span class="toc-number">1.9.4.</span> <span class="toc-text"> 8.4 HIF-1α——代谢-免疫界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85-%E9%80%9A%E8%B7%AF%E4%BA%A4%E5%8F%89%E6%95%B4%E5%90%88%E5%9B%BE"><span class="toc-number">1.9.5.</span> <span class="toc-text"> 8.5 通路交叉整合图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E8%B0%83%E6%8E%A7%E7%BD%91%E7%BB%9C"><span class="toc-number">1.10.</span> <span class="toc-text"> 九、转录因子调控网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#91-stat1irf1%E8%BD%B4m1%E6%A0%B8%E5%BF%83"><span class="toc-number">1.10.1.</span> <span class="toc-text"> 9.1 STAT1&#x2F;IRF1轴（M1核心）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#92-stat6%E8%BD%B4m2%E6%A0%B8%E5%BF%83"><span class="toc-number">1.10.2.</span> <span class="toc-text"> 9.2 STAT6轴（M2核心）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#93-zeb%E5%AE%B6%E6%97%8F"><span class="toc-number">1.10.3.</span> <span class="toc-text"> 9.3 ZEB家族</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#94-ets2"><span class="toc-number">1.10.4.</span> <span class="toc-text"> 9.4 ETS2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#95-m1m2%E5%91%BD%E5%90%8D%E6%A0%87%E5%87%86%E5%8C%96murray%E5%85%B1%E8%AF%86"><span class="toc-number">1.10.5.</span> <span class="toc-text"> 9.5 M1&#x2F;M2命名标准化（Murray共识）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-zhx2%E5%9C%A8%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E5%8A%9F%E8%83%BD%E8%AF%BE%E9%A2%98%E8%81%9A%E7%84%A6"><span class="toc-number">1.11.</span> <span class="toc-text"> 十、ZHX2在髓系细胞中的功能（课题聚焦）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#101-%E5%9F%BA%E5%9B%A0%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.11.1.</span> <span class="toc-text"> 10.1 基因基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#102-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">1.11.2.</span> <span class="toc-text"> 10.2 巨噬细胞中的三大功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#103-nk%E7%BB%86%E8%83%9E%E5%8A%9F%E8%83%BD"><span class="toc-number">1.11.3.</span> <span class="toc-text"> 10.3 NK细胞功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#104-%E8%83%83%E7%99%8C%E5%85%8D%E7%96%AB%E6%B5%B8%E6%B6%A6%E5%85%B3%E8%81%9433837660-cheng%E7%AD%89-febs-open-bio-2021"><span class="toc-number">1.11.4.</span> <span class="toc-text"> 10.4 胃癌免疫浸润关联（33837660, Cheng等, FEBS Open Bio 2021）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#105-zhx2%E6%95%88%E5%BA%94%E7%BD%91%E7%BB%9C%E6%95%B4%E5%90%88"><span class="toc-number">1.11.5.</span> <span class="toc-text"> 10.5 ZHX2效应网络整合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#106-%E4%B8%8Etim-3%E7%9A%84%E5%B9%B3%E8%A1%8C%E5%AF%B9%E6%AF%94"><span class="toc-number">1.11.6.</span> <span class="toc-text"> 10.6 与Tim-3的平行对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80-%E6%B2%BB%E7%96%97%E7%AD%96%E7%95%A5%E4%B8%8E%E4%B8%B4%E5%BA%8A%E8%BD%AC%E5%8C%96"><span class="toc-number">1.12.</span> <span class="toc-text"> 十一、治疗策略与临床转化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#111-%E5%BD%93%E5%89%8D%E9%92%88%E5%AF%B9%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E7%9A%84%E6%B2%BB%E7%96%97%E7%AD%96%E7%95%A5"><span class="toc-number">1.12.1.</span> <span class="toc-text"> 11.1 当前针对髓系细胞的治疗策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#112-%E4%BB%8E%E6%B7%8B%E5%B7%B4%E7%BB%86%E8%83%9E%E9%9D%B6%E5%90%91%E5%88%B0%E9%AB%93%E7%B3%BB%E9%9D%B6%E5%90%91%E7%9A%84%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.12.2.</span> <span class="toc-text"> 11.2 从淋巴细胞靶向到髓系靶向的范式转移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#113-%E5%85%B3%E4%BA%8Ecatt%E5%92%8C%E8%81%94%E5%90%88%E6%B2%BB%E7%96%97%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B939025253"><span class="toc-number">1.12.3.</span> <span class="toc-text"> 11.3 关于CATT和联合治疗的注意事项（39025253）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C-%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="toc-number">1.13.</span> <span class="toc-text"> 十二、研究空白与未来方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#121-%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E7%A9%BA%E7%99%BD"><span class="toc-number">1.13.1.</span> <span class="toc-text"> 12.1 髓系细胞相关的核心空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#122-zhx2%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E7%A9%BA%E7%99%BD%E8%AF%BE%E9%A2%98%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-number">1.13.2.</span> <span class="toc-text"> 12.2 ZHX2相关的核心空白（课题创新点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#123-%E4%B8%8D%E5%8F%AF%E5%BF%BD%E7%95%A5%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.13.3.</span> <span class="toc-text"> 12.3 不可忽略的局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E7%B4%A2%E5%BC%95%E6%A0%B8%E5%BF%83pmid%E6%B1%87%E6%80%BB"><span class="toc-number">1.14.</span> <span class="toc-text"> 快速索引：核心PMID汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zhx2%E6%A0%B8%E5%BF%83%E6%96%87%E7%8C%AE%E5%BF%85%E8%AF%BB"><span class="toc-number">1.14.1.</span> <span class="toc-text"> ZHX2核心文献（必读）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ibd-%E9%AB%93%E7%B3%BB%E6%A0%B8%E5%BF%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.14.2.</span> <span class="toc-text"> IBD-髓系核心文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tim-3%E8%A1%A5%E5%85%85"><span class="toc-number">1.14.3.</span> <span class="toc-text"> Tim-3补充</span></a></li></ol></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">34</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-IBDcell-md" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-07-23T00:03:32.000Z" itemprop="datePublished">2026-07-23</time>
    <time style="display: none;" id="post-update-time">2026-07-23</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="髓系细胞在ibd中的作用全面综合"><a class="markdownIt-Anchor" href="#髓系细胞在ibd中的作用全面综合"></a> 髓系细胞在IBD中的作用——全面综合</h1>
<blockquote>
<p>基于核心文献+补充检索的综合整理，详尽展示各髓系细胞亚群在IBD中的病理生理角色</p>
</blockquote>
<hr />
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录"></a> 目录</h2>
<ol>
<li><a href="#%E4%B8%80ibd%E6%A6%82%E8%A6%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%81%9A%E7%84%A6%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E">IBD概要：为什么聚焦髓系细胞</a></li>
<li><a href="#%E4%BA%8C%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E%E7%82%8E%E7%97%87%E7%9A%84%E7%87%83%E6%96%99%E4%BE%9B%E5%BA%94">单核细胞：炎症的&quot;燃料供应&quot;</a></li>
<li><a href="#%E4%B8%89%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9Eibd%E6%A0%B8%E5%BF%83%E6%95%88%E5%BA%94%E7%BB%86%E8%83%9E%E9%87%8D%E7%82%B9">巨噬细胞：IBD核心效应细胞（重点）</a>
<ul>
<li>3.1 起源、发育与稳态更新</li>
<li>3.2 稳态功能：炎症无反应性与胞葬</li>
<li>3.3 IBD中的表型转变：M1/M2极化失衡</li>
<li>3.4 巨噬细胞免疫代谢重编程</li>
<li>3.5 scRNA-seq揭示的巨噬细胞异质性</li>
<li>3.6 驻留型 vs 招募型：来源之争</li>
<li>3.7 巨噬细胞与肠神经系统的交互</li>
</ul>
</li>
<li><a href="#%E5%9B%9B%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E4%B8%8Enets%E7%BB%84%E7%BB%87%E6%8D%9F%E4%BC%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%80%85">中性粒细胞与NETs：组织损伤的执行者</a></li>
<li><a href="#%E4%BA%94%E6%A0%91%E7%AA%81%E7%8A%B6%E7%BB%86%E8%83%9Et%E7%BB%86%E8%83%9E%E5%BA%94%E7%AD%94%E7%9A%84%E6%8C%87%E6%8C%A5%E4%B8%AD%E5%BF%83">树突状细胞：T细胞应答的指挥中心</a></li>
<li><a href="#%E5%85%AD%E9%AB%93%E7%B3%BB%E6%9D%A5%E6%BA%90%E6%8A%91%E5%88%B6%E7%BB%86%E8%83%9Emdsc">髓系来源抑制细胞（MDSC）</a></li>
<li><a href="#%E4%B8%83%E5%97%9C%E9%85%B8%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E4%B8%8E%E8%82%A5%E5%A4%A7%E7%BB%86%E8%83%9E">嗜酸性粒细胞与肥大细胞</a></li>
<li><a href="#%E5%85%AB%E6%A0%B8%E5%BF%83%E4%BF%A1%E5%8F%B7%E9%80%9A%E8%B7%AF%E6%95%B4%E5%90%88">核心信号通路整合</a></li>
<li><a href="#%E4%B9%9D%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E8%B0%83%E6%8E%A7%E7%BD%91%E7%BB%9C">转录因子调控网络</a></li>
<li><a href="#%E5%8D%81zhx2%E5%9C%A8%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E5%8A%9F%E8%83%BD%E8%AF%BE%E9%A2%98%E8%81%9A%E7%84%A6">ZHX2在髓系细胞中的功能（课题聚焦）</a></li>
<li><a href="#%E5%8D%81%E4%B8%80%E6%B2%BB%E7%96%97%E7%AD%96%E7%95%A5%E4%B8%8E%E4%B8%B4%E5%BA%8A%E8%BD%AC%E5%8C%96">治疗策略与临床转化</a></li>
<li><a href="#%E5%8D%81%E4%BA%8C%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91">研究空白与未来方向</a></li>
</ol>
<hr />
<h2 id="一-ibd概要为什么聚焦髓系细胞"><a class="markdownIt-Anchor" href="#一-ibd概要为什么聚焦髓系细胞"></a> 一、IBD概要：为什么聚焦髓系细胞</h2>
<h3 id="11-疾病特征"><a class="markdownIt-Anchor" href="#11-疾病特征"></a> 1.1 疾病特征</h3>
<p>IBD（克罗恩病CD + 溃疡性结肠炎UC）是一种慢性、复发性胃肠道炎症性疾病。其发病涉及遗传易感性、肠道菌群失调、上皮屏障破坏和免疫系统异常活化四者的交互作用。</p>
<h3 id="12-为什么是髓系细胞三个理由"><a class="markdownIt-Anchor" href="#12-为什么是髓系细胞三个理由"></a> 1.2 为什么是髓系细胞——三个理由</h3>
<p><strong>第一：髓系细胞是固有免疫和适应性免疫的桥梁</strong><br />
肠道髓系细胞（单核细胞、巨噬细胞、DC、中性粒细胞）不仅是炎症效应细胞的第一响应者，还通过抗原呈递和细胞因子分泌决定T细胞的分化方向（Th1/Th17 vs Treg），从而塑造整个免疫应答的性质。</p>
<p><strong>第二：现有治疗主要靶向适应性免疫，髓系细胞是未被充分抑制的上游</strong><br />
当前获批的生物制剂（抗TNF、抗IL-12/23、抗整合素）和JAK抑制剂主要作用于T细胞和细胞因子通路。但髓系细胞的非特异性旁观者激活（bystander activation）即使在适应性免疫被压制后仍持续存在（38963463），这是&quot;闷燃性炎症&quot;的物质基础。</p>
<p><strong>第三：髓系细胞的数量与位置优势</strong><br />
肠道拥有体内最大的巨噬细胞储存库之一（36103851），中性粒细胞在活动期IBD中大量浸润固有层，DC在肠系膜淋巴结中持续呈递抗原。这些细胞的精确定位使其成为药物递送的理想靶点。</p>
<hr />
<h2 id="二-单核细胞炎症的燃料供应"><a class="markdownIt-Anchor" href="#二-单核细胞炎症的燃料供应"></a> 二、单核细胞：炎症的&quot;燃料供应&quot;</h2>
<h3 id="21-单核细胞亚群"><a class="markdownIt-Anchor" href="#21-单核细胞亚群"></a> 2.1 单核细胞亚群</h3>
<p>人类和小鼠的单核细胞分为两个主要亚群：</p>
<ul>
<li><strong>经典单核细胞（Ly6C^hi / CD14<sup>hiCD16</sup>-）</strong>：炎症性，响应CCL2/CCR2轴被招募至组织</li>
<li><strong>非经典单核细胞（Ly6C^lo / CD14<sup>loCD16</sup>+）</strong>：巡逻性，维持血管完整性</li>
</ul>
<p>在IBD中，发生本质改变的主要是<strong>经典单核细胞</strong>。</p>
<h3 id="22-招募机制ccr2ccl2轴"><a class="markdownIt-Anchor" href="#22-招募机制ccr2ccl2轴"></a> 2.2 招募机制：CCR2/CCL2轴</h3>
<ul>
<li>肠道炎症时，上皮细胞和固有层巨噬细胞产生大量CCL2（MCP-1）</li>
<li>CCL2通过CCR2受体将血液Ly6C^hi单核细胞招募至肠道（21498668）</li>
<li>此外，CCL7、CCL8和CCL13也参与单核细胞趋化</li>
<li><strong>临床证据</strong>：CCR2缺陷小鼠在DSS结肠炎中巨噬细胞浸润减少、炎症减轻</li>
<li>CCL2/CCR2轴单核细胞招募通常是促炎的第一步——这为靶向单核细胞进入肠道提供了理论依据</li>
</ul>
<h3 id="23-单核细胞巨噬细胞的分化决策"><a class="markdownIt-Anchor" href="#23-单核细胞巨噬细胞的分化决策"></a> 2.3 单核细胞→巨噬细胞的分化决策</h3>
<p>招募至肠道的单核细胞面临两个分化方向：</p>
<ol>
<li><strong>炎症条件下</strong>：分化为iNOS^hi促炎巨噬细胞（M1样），放大炎症</li>
<li><strong>稳态/修复条件下</strong>：在M-CSF（CSF1）和IL-10等信号下分化为耐受性驻留样巨噬细胞（M2样），参与组织修复</li>
</ol>
<p>Hume等人（40154882, 2025）提出：IBD易感性的根源不在于单核细胞的过度招募，而在于单核细胞向耐受性驻留巨噬细胞的<strong>分化/适应过程失调</strong>。CSF1/CSF1R信号和ETS2转录因子在此过程中发挥关键调控作用。</p>
<h3 id="24-单核细胞的代谢特征"><a class="markdownIt-Anchor" href="#24-单核细胞的代谢特征"></a> 2.4 单核细胞的代谢特征</h3>
<p>经典单核细胞主要依赖糖酵解供能，这与它们快速响应感染/损伤的功能需求一致。单核细胞的代谢状态直接影响其分化为促炎或抗炎巨噬细胞的去向。</p>
<hr />
<h2 id="三-巨噬细胞ibd核心效应细胞重点"><a class="markdownIt-Anchor" href="#三-巨噬细胞ibd核心效应细胞重点"></a> 三、巨噬细胞：IBD核心效应细胞（重点）</h2>
<h3 id="31-起源-发育与稳态更新"><a class="markdownIt-Anchor" href="#31-起源-发育与稳态更新"></a> 3.1 起源、发育与稳态更新</h3>
<p>肠道巨噬细胞的来源问题是领域内长期争议的焦点：</p>
<table>
<thead>
<tr>
<th>来源途径</th>
<th>稳态条件</th>
<th>炎症条件</th>
<th>标志</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>胚胎前体（卵黄囊/胎肝）</strong></td>
<td>部分驻留巨噬细胞可在出生后长期自我维持</td>
<td>可能丢失，但部分保留（39102823）</td>
<td>F4/80^hi, TIM-4^+, Cx3cr1^hi</td>
</tr>
<tr>
<td><strong>骨髓来源单核细胞</strong></td>
<td>持续低水平补充驻留池</td>
<td>大量招募、主导炎症应答</td>
<td>Ly6C^hi → Ly6C^lo转变</td>
</tr>
</tbody>
</table>
<p><strong>关键发现</strong>（39102823, Ohishi等, Inflamm Bowel Dis 2025）：</p>
<ul>
<li>谱系追踪证实：DSS结肠炎中，驻留Cx3cr1^+肌层巨噬细胞<strong>持续存在</strong>，并非完全被浸润的单核细胞替代</li>
<li>驻留巨噬细胞展现出向炎症表型的可塑性</li>
<li>而Lyve1^+抗炎巨噬细胞亚群在结肠炎中消失</li>
<li>这意味着：<strong>驻留巨噬细胞在IBD中的贡献可能比预想的更大</strong></li>
</ul>
<h3 id="32-稳态功能炎症无反应性与胞葬"><a class="markdownIt-Anchor" href="#32-稳态功能炎症无反应性与胞葬"></a> 3.2 稳态功能：炎症无反应性与胞葬</h3>
<h4 id="炎症无反应性inflammatory-anergy"><a class="markdownIt-Anchor" href="#炎症无反应性inflammatory-anergy"></a> 炎症无反应性（Inflammatory Anergy）</h4>
<p>稳态下的肠道巨噬细胞对TLR配体（如LPS）刺激不产生TNF-α、IL-1β等促炎因子，这一现象的机制包括：</p>
<ul>
<li>表面TLR表达下调</li>
<li>下游NF-κB信号通路被抑制</li>
<li>IL-10自分泌/旁分泌的持续抑制效应</li>
<li>肠道基质细胞（如肌成纤维细胞）分泌的TGF-β维持</li>
</ul>
<h4 id="胞葬作用efferocytosis关键的非免疫屏障功能"><a class="markdownIt-Anchor" href="#胞葬作用efferocytosis关键的非免疫屏障功能"></a> 胞葬作用（Efferocytosis）——关键的非免疫屏障功能</h4>
<p>胞葬作用是巨噬细胞识别和清除凋亡细胞的过程，对维持肠道稳态至关重要。在IBD中（40315792, Li等, Cell Immunol 2025）：</p>
<ul>
<li>五种肠道吞噬细胞的胞葬功能在IBD中均有缺陷：巨噬细胞、DC、中性粒细胞、肠上皮细胞（IEC）、潘氏细胞</li>
<li>胞葬缺陷 → 凋亡细胞积累 → 继发性坏死 → DAMP释放 → 炎症恶性循环</li>
<li><strong>治疗前景</strong>：增强胞葬是促进炎症消退的合理策略，但药理学增强手段极为有限</li>
</ul>
<h3 id="33-ibd中的表型转变m1m2极化失衡"><a class="markdownIt-Anchor" href="#33-ibd中的表型转变m1m2极化失衡"></a> 3.3 IBD中的表型转变：M1/M2极化失衡</h3>
<h4 id="m1m2标准定义"><a class="markdownIt-Anchor" href="#m1m2标准定义"></a> M1/M2标准定义</h4>
<table>
<thead>
<tr>
<th>特征</th>
<th>M1（经典活化）</th>
<th>M2（替代活化）</th>
</tr>
</thead>
<tbody>
<tr>
<td>诱导因子</td>
<td>LPS, IFN-γ, GM-CSF</td>
<td>IL-4, IL-13, IL-10, TGF-β</td>
</tr>
<tr>
<td>关键转录因子</td>
<td>STAT1, IRF1, NF-κB</td>
<td>STAT6, PPARγ, KLF4</td>
</tr>
<tr>
<td>代谢特征</td>
<td>有氧糖酵解（Warburg）</td>
<td>氧化磷酸化、脂肪酸氧化</td>
</tr>
<tr>
<td>细胞因子谱</td>
<td>TNF-α, IL-1β, IL-6, IL-12, IL-23</td>
<td>IL-10, TGF-β</td>
</tr>
<tr>
<td>效应分子</td>
<td>iNOS/NO, ROS, MMPs</td>
<td>Arg1, Ym1, Fizz1</td>
</tr>
<tr>
<td>功能</td>
<td>杀菌、促炎、组织损伤</td>
<td>抗炎、组织修复、纤维化</td>
</tr>
</tbody>
</table>
<h4 id="ibd中的m1m2失衡证据"><a class="markdownIt-Anchor" href="#ibd中的m1m2失衡证据"></a> IBD中的M1/M2失衡证据</h4>
<p>DSS诱导结肠炎小鼠肠道中M1/M2比值显著升高（39326132）。多项药理干预实验证明恢复M1/M2平衡是治疗IBD的有效策略（38129886; 39675441）：</p>
<ul>
<li><strong>葛根素</strong>直接抑制M1极化→缓解DSS结肠炎（39326132, <em>Phytomedicine</em> 2024）</li>
<li>**重楼皂苷VI（PPVI）**通过自噬-NLRP3轴调节M1/M2平衡（40339551, <em>Phytomedicine</em> 2025）</li>
<li><strong>芍药汤</strong>通过MKP1/NF-κB/NLRP3通路抑制巨噬细胞活化和焦亡（34583225, <em>Phytomedicine</em> 2021）</li>
<li><strong>神经酸</strong>通过抑制NF-κB通路改善结肠炎（36764096, <em>Phytomedicine</em> 2023）</li>
</ul>
<h4 id="️-重要警告m1m2框架的局限"><a class="markdownIt-Anchor" href="#️-重要警告m1m2框架的局限"></a> ⚠️ 重要警告：M1/M2框架的局限</h4>
<p>Murray等27位作者在<em>Immunity</em>发表的共识指南（25035950, 2014）明确指出：</p>
<ul>
<li>M1/M2不能反映体内巨噬细胞的实际状态</li>
<li>推荐使用<strong>来源 + 活化剂 + 标志物集合</strong>的描述方式</li>
<li>体内巨噬细胞通常呈现混合表型和活化状态连续谱</li>
</ul>
<p>scRNA-seq研究（39102823; 41528944）进一步证实：肠道巨噬细胞在体内远非M1/M2对立，而是存在功能连续的亚群分化。</p>
<h3 id="34-巨噬细胞免疫代谢重编程"><a class="markdownIt-Anchor" href="#34-巨噬细胞免疫代谢重编程"></a> 3.4 巨噬细胞免疫代谢重编程</h3>
<p>这是近几年IBD巨噬细胞研究的最活跃领域（35346728; 42328447）。</p>
<h4 id="m1的代谢程序有氧糖酵解"><a class="markdownIt-Anchor" href="#m1的代谢程序有氧糖酵解"></a> M1的代谢程序——有氧糖酵解</h4>
<ul>
<li><strong>TCA循环断裂</strong>：在IDO和HIF-1α的作用下，TCA循环在异柠檬酸脱氢酶和琥珀酸脱氢酶处断裂</li>
<li><strong>琥珀酸积累</strong>：琥珀酸是HIF-1α的稳定化因子，进一步促进糖酵解和IL-1β产生</li>
<li><strong>戊糖磷酸途径分流</strong>：提供NADPH用于iNOS和ROS产生</li>
<li><strong>脂肪酸合成增强</strong>：提供细胞膜合成的原料</li>
</ul>
<h4 id="m2的代谢程序氧化磷酸化"><a class="markdownIt-Anchor" href="#m2的代谢程序氧化磷酸化"></a> M2的代谢程序——氧化磷酸化</h4>
<ul>
<li><strong>完整的TCA循环</strong></li>
<li><strong>脂肪酸氧化</strong>：提供ATP，支持长时程抗炎功能</li>
<li><strong>谷氨酰胺分解</strong>：为TCA循环补充中间产物</li>
</ul>
<h4 id="lmo7缺陷与代谢-表观遗传重编程"><a class="markdownIt-Anchor" href="#lmo7缺陷与代谢-表观遗传重编程"></a> LMO7缺陷与代谢-表观遗传重编程</h4>
<p>Duan等（38045056, <em>Acta Pharm Sin B</em> 2023）发现巨噬细胞LMO7缺陷通过代谢-表观遗传重编程加剧炎症损伤：糖酵解增强伴随组蛋白H3K4me3和H3K27ac修饰改变，形成<strong>代谢-表观遗传恶性循环</strong>。</p>
<h4 id="moms框架42328447-guan等-int-j-biol-sci-2026"><a class="markdownIt-Anchor" href="#moms框架42328447-guan等-int-j-biol-sci-2026"></a> MOMS框架（42328447, Guan等, <em>Int J Biol Sci</em> 2026）</h4>
<p>提出巨噬细胞协调代谢传感器模型：</p>
<ol>
<li><strong>SENSE</strong>：巨噬细胞检测微生物和宿主代谢物</li>
<li><strong>SWITCH</strong>：代谢+表观遗传重编程稳定化炎症或修复状态</li>
<li><strong>COMMAND</strong>：驱动上皮修复、免疫细胞募集或纤维化重塑</li>
</ol>
<p>METTL3（m⁶A甲基转移酶）和NLRP3被识别为关键分子节点。</p>
<h3 id="35-scrna-seq揭示的巨噬细胞异质性"><a class="markdownIt-Anchor" href="#35-scrna-seq揭示的巨噬细胞异质性"></a> 3.5 scRNA-seq揭示的巨噬细胞异质性</h3>
<p>多项scRNA-seq研究揭示了超越传统M1/M2的巨噬细胞谱系多样性：</p>
<p><strong>结肠肌层巨噬细胞（MMφ）— Ohishi等（39102823, 2025）</strong></p>
<ul>
<li><strong>Cx3cr1^+驻留MMφ</strong>：在结肠炎中保留，展现炎症可塑性</li>
<li><strong>Lyve1^+ MMφ</strong>：表达抗炎CD163，具吞噬活性，结肠炎中消失</li>
<li>谱系追踪：驻留细胞<strong>未被完全替代</strong></li>
</ul>
<p><strong>儿童IBD肠道黏膜免疫图谱— Huang等（31730855, <em>Cell</em> 2019）</strong></p>
<ul>
<li>大规模黏膜免疫细胞分析揭示IBD患者巨噬细胞、DC和T细胞亚群比例广泛改变</li>
<li>鉴定出与疾病活动性相关的特定髓系亚群特征</li>
</ul>
<h3 id="36-驻留型-vs-招募型来源之争"><a class="markdownIt-Anchor" href="#36-驻留型-vs-招募型来源之争"></a> 3.6 驻留型 vs 招募型：来源之争</h3>
<ul>
<li><strong>传统模型</strong>：单核细胞招募是IBD巨噬细胞池的主要来源</li>
<li><strong>新数据</strong>（39102823）：驻留型巨噬细胞在结肠炎中持续存在，部分自我维持</li>
<li><strong>关键假说</strong>（40154882）：CSF1/CSF1R-ETS2轴的失调导致招募的单核细胞无法正常适应为耐受性驻留表型——亚适应的单核细胞/巨噬细胞才是IBD的真正驱动者，而非过度招募本身</li>
</ul>
<h3 id="37-巨噬细胞与肠神经系统的交互"><a class="markdownIt-Anchor" href="#37-巨噬细胞与肠神经系统的交互"></a> 3.7 巨噬细胞与肠神经系统的交互</h3>
<p>肠道巨噬细胞（尤其肌层巨噬细胞）与肠神经元之间存在活跃的双向通讯（36103851; 36103851）：</p>
<ul>
<li>巨噬细胞分泌BMP2调控肠道蠕动</li>
<li>神经元分泌CSF1维持巨噬细胞存活</li>
<li>在术后肠梗阻模型中，巨噬细胞-神经元轴失调</li>
</ul>
<hr />
<h2 id="四-中性粒细胞与nets组织损伤的执行者"><a class="markdownIt-Anchor" href="#四-中性粒细胞与nets组织损伤的执行者"></a> 四、中性粒细胞与NETs：组织损伤的执行者</h2>
<h3 id="41-中性粒细胞的招募与活化"><a class="markdownIt-Anchor" href="#41-中性粒细胞的招募与活化"></a> 4.1 中性粒细胞的招募与活化</h3>
<p>在IBD活动期，中性粒细胞是肠道黏膜中数量最多的白细胞之一。其招募通路：</p>
<ol>
<li>上皮屏障破坏 → 细菌产物/DAMPs进入黏膜</li>
<li>CXCL8（IL-8）、CXCL1、CXCL2由巨噬细胞和上皮细胞产生</li>
<li>通过CXCR1/CXCR2和CXCR2招募中性粒细胞</li>
<li>整合素（LFA-1, Mac-1）介导的跨内皮迁移</li>
</ol>
<h3 id="42-nets的致病机制"><a class="markdownIt-Anchor" href="#42-nets的致病机制"></a> 4.2 NETs的致病机制</h3>
<p>**NETs（Neutrophil Extracellular Traps）**是由DNA骨架、组蛋白、中性粒细胞弹性蛋白酶（NE）和髓过氧化物酶（MPO）等组成的胞外网状结构。</p>
<h4 id="ibd中nets的直接致病证据31325355-li等-j-crohns-colitis-2020"><a class="markdownIt-Anchor" href="#ibd中nets的直接致病证据31325355-li等-j-crohns-colitis-2020"></a> IBD中NETs的直接致病证据（31325355, Li等, <em>J Crohns Colitis</em> 2020）</h4>
<ul>
<li>活动期IBD患者血浆和结肠组织中NETs水平<strong>显著升高</strong></li>
<li>DSS结肠炎模型中，DNase降解NETs → 细胞因子水平↓、炎症减轻、肿瘤发生↓</li>
<li>血栓形成和血小板活化显著减轻</li>
<li>NETs通过TLR2/TLR4触发PS阳性微粒释放，将血小板和内皮细胞转化为<strong>促凝表型</strong></li>
<li>这直接关联IBD患者的高血栓风险</li>
</ul>
<h4 id="nets在ibd中的双重角色33689803-drury等-cell-mol-gastroenterol-hepatol-2021"><a class="markdownIt-Anchor" href="#nets在ibd中的双重角色33689803-drury等-cell-mol-gastroenterol-hepatol-2021"></a> NETs在IBD中的双重角色（33689803, Drury等, <em>Cell Mol Gastroenterol Hepatol</em> 2021）</h4>
<table>
<thead>
<tr>
<th>角色</th>
<th>机制</th>
<th>后果</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>保护性</strong></td>
<td>捕获并杀灭细菌、真菌</td>
<td>防止微生物屏障穿透</td>
</tr>
<tr>
<td><strong>致病性</strong></td>
<td>NETs过量、降解不充分</td>
<td>组织损伤、血栓、炎症放大</td>
</tr>
</tbody>
</table>
<h4 id="micl自调节通路net形成的刹车39143217-malamud等-nature-2024"><a class="markdownIt-Anchor" href="#micl自调节通路net形成的刹车39143217-malamud等-nature-2024"></a> MICL自调节通路——NET形成的&quot;刹车&quot;（39143217, Malamud等, <em>Nature</em> 2024）</h4>
<ul>
<li>MICL（CLEC12A）是髓系抑制性C型凝集素样受体</li>
<li>MICL可以直接识别NETs中的DNA</li>
<li>MICL结合NET-DNA → 通过ROS-PAD4通路抑制中性粒细胞过度活化</li>
<li>MICL功能丧失 → 不受控制的NET形成 → 自身炎症正反馈</li>
<li>RA、SLE和重症COVID-19患者中检测到抑制性抗MICL自身抗体</li>
<li>在真菌感染中NET失调反而具有保护作用</li>
</ul>
<h4 id="中性粒细胞靶向治疗"><a class="markdownIt-Anchor" href="#中性粒细胞靶向治疗"></a> 中性粒细胞靶向治疗</h4>
<ul>
<li>黄连来源的胞外囊泡样纳米颗粒（Cc-ELNs）递送miR-5106 → 下调Slc39a2 → 恢复锌稳态 → 抑制NET → 缓解结肠炎（40517238, <em>J Nanobiotech</em> 2025）</li>
<li>环孢素A通过SIRT6-HIF-1α-糖酵解轴限制中性粒细胞过度活化和迁移，缓解重症UC（33634990, <em>Clin Transl Med</em> 2021）</li>
</ul>
<h3 id="43-中性粒细胞在慢性炎症中的跨界协调角色41530536-torfs等-cell-mol-immunol-2026"><a class="markdownIt-Anchor" href="#43-中性粒细胞在慢性炎症中的跨界协调角色41530536-torfs等-cell-mol-immunol-2026"></a> 4.3 中性粒细胞在慢性炎症中的跨界协调角色（41530536, Torfs等, <em>Cell Mol Immunol</em> 2026）</h3>
<p>最新综述指出中性粒细胞远不仅是急性效应细胞：</p>
<ul>
<li>与内皮细胞、单核细胞、血小板、T/B细胞广泛交叉对话</li>
<li>释放的颗粒蛋白和NETs参与基质重塑和纤维化</li>
<li>影响抗原呈递和适应性免疫</li>
<li>在RA、动脉粥样硬化、SLE、COPD等多种疾病中发挥类似的慢性炎症协调作用</li>
</ul>
<hr />
<h2 id="五-树突状细胞t细胞应答的指挥中心"><a class="markdownIt-Anchor" href="#五-树突状细胞t细胞应答的指挥中心"></a> 五、树突状细胞：T细胞应答的指挥中心</h2>
<h3 id="51-肠道dc亚群"><a class="markdownIt-Anchor" href="#51-肠道dc亚群"></a> 5.1 肠道DC亚群</h3>
<table>
<thead>
<tr>
<th>亚群</th>
<th>小鼠标志</th>
<th>人类标志</th>
<th>功能特性</th>
</tr>
</thead>
<tbody>
<tr>
<td>CD103^+ CD11b^- DC</td>
<td>CD103, XCR1</td>
<td>CD141 (BDCA-3)</td>
<td>交叉呈递，诱导Treg</td>
</tr>
<tr>
<td>CD103^+ CD11b^+ DC</td>
<td>CD103, CD11b</td>
<td>CD1c (BDCA-1)</td>
<td>促进Th17（RA信号依赖）</td>
</tr>
<tr>
<td>单核来源DC</td>
<td>CD64, FcεRI</td>
<td>CD209 (DC-SIGN)</td>
<td>炎症性DC，促Th1/Th17</td>
</tr>
<tr>
<td>浆细胞样DC (pDC)</td>
<td>B220, PDCA-1</td>
<td>CD123 (BDCA-2)</td>
<td>产生IFN-α，调节耐受</td>
</tr>
</tbody>
</table>
<h3 id="52-dc如何驱动ibd中t细胞极化"><a class="markdownIt-Anchor" href="#52-dc如何驱动ibd中t细胞极化"></a> 5.2 DC如何驱动IBD中T细胞极化</h3>
<p><strong>CCR7调控DC迁移</strong>（25637591, <em>J Leukoc Biol</em> 2015）：</p>
<ul>
<li>CCR7介导DC和T细胞从肠道→MLN的迁移</li>
<li>CCR7缺失 → 回肠炎加重、TH1极化增强、Treg减少</li>
<li>证明DC的正常迁移是维持肠道T细胞平衡的前提</li>
</ul>
<p><strong>TL1A/DR3-DC-T细胞轴</strong>（37579137, <em>PNAS</em> 2023）：</p>
<ul>
<li>TL1A定位于DC细胞质和细胞核</li>
<li>TL1A通过DC-SIGN/RAF1/NF-κB通路增强抗原摄取和TLR4活化</li>
<li>TL1A缺陷CD4^+ T细胞在转移模型中完全不引起结肠炎</li>
<li>说明TL1A/DR3轴是IBD中DC-T对话的关键</li>
</ul>
<p><strong>Blimp-1调节DC活化</strong>（32430179, <em>BBRC</em> 2020）：</p>
<ul>
<li>Sauchinone通过Blimp-1抑制LPS诱导的DC活化</li>
<li>Blimp-1消失 → DC促进Th1/Th17、抑制Treg</li>
<li>揭示Blimp-1是DC功能的&quot;刹车&quot;</li>
</ul>
<p><strong>BTK调节DC的IL-12分泌</strong>（33931590, <em>Cell Death Dis</em> 2021）：</p>
<ul>
<li>BTK缺陷DC分泌过量IL-12 → 异常Th1极化 → 结肠炎加重</li>
<li>双重效应：T细胞外在（DC IL-12↑）+ T细胞内（自身倾向Th1）</li>
</ul>
<h3 id="53-uc-vs-cd的dc单核吞噬细胞差异"><a class="markdownIt-Anchor" href="#53-uc-vs-cd的dc单核吞噬细胞差异"></a> 5.3 UC vs CD的DC/单核吞噬细胞差异</h3>
<p>Chapuy等（31541232, <em>J Crohns Colitis</em> 2020）通过CyTOF和RNAseq分析IBD患者MLN发现：</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>UC</th>
<th>CD</th>
</tr>
</thead>
<tbody>
<tr>
<td>主要扩增细胞</td>
<td>CD14<sup>+CD64</sup>+CD163^+ 单核/巨噬细胞样</td>
<td>CD14<sup>-CD64</sup>-CD163^- DC样细胞</td>
</tr>
<tr>
<td>DC优势亚群</td>
<td>—</td>
<td>CD123^+浆细胞样DC</td>
</tr>
<tr>
<td>功能</td>
<td>吞噬</td>
<td>驱动naïve T细胞增殖、Th1极化、Th17 TCM可塑性</td>
</tr>
</tbody>
</table>
<p>这一发现揭示UC和CD的<strong>免疫病理截然不同</strong>，可能需要不同的髓系靶向策略。</p>
<h3 id="54-dc的耐受性功能及其在ibd中的失调"><a class="markdownIt-Anchor" href="#54-dc的耐受性功能及其在ibd中的失调"></a> 5.4 DC的耐受性功能及其在IBD中的失调</h3>
<p>稳态条件下，肠道DC通过以下机制维持耐受：</p>
<ul>
<li>产生视黄酸（RA）→ 促进Treg分化</li>
<li>分泌IL-10 → 抑制效应T细胞</li>
<li>诱导肠道归巢受体（CCR9, α4β7）表达</li>
</ul>
<p>在IBD中，DC的耐受功能转换为促炎功能：</p>
<ul>
<li>RA产生减少 → Treg↓</li>
<li>IL-12/IL-23产生↑ → Th1/Th17↑</li>
<li>共刺激分子（CD80, CD86）表达↑ → T细胞活化阈值↓</li>
</ul>
<hr />
<h2 id="六-髓系来源抑制细胞mdsc"><a class="markdownIt-Anchor" href="#六-髓系来源抑制细胞mdsc"></a> 六、髓系来源抑制细胞（MDSC）</h2>
<p>MDSC是一群异质性未成熟髓系细胞，具有强大的免疫抑制功能。在IBD中，MDSC的角色存在争议。</p>
<h3 id="61-基本分类"><a class="markdownIt-Anchor" href="#61-基本分类"></a> 6.1 基本分类</h3>
<table>
<thead>
<tr>
<th>亚群</th>
<th>小鼠标志</th>
<th>人类标志</th>
<th>抑制机制</th>
</tr>
</thead>
<tbody>
<tr>
<td>单核-MDSC (M-MDSC)</td>
<td>Ly6C<sup>hiLy6G</sup>-</td>
<td>CD14<sup>+HLA-DR</sup>-/lo</td>
<td>iNOS, arginase-1, NO</td>
</tr>
<tr>
<td>粒细胞-MDSC (PMN-MDSC)</td>
<td>Ly6C<sup>loLy6G</sup>+</td>
<td>CD11b<sup>+CD14</sup>-CD15^+</td>
<td>arginase-1, ROS</td>
</tr>
</tbody>
</table>
<h3 id="62-在ibd中的双重作用"><a class="markdownIt-Anchor" href="#62-在ibd中的双重作用"></a> 6.2 在IBD中的双重作用</h3>
<ul>
<li>一方面，MDSC的抑制功能可能被用于控制IBD炎症（33996408）</li>
<li>另一方面，MDSC可能抑制宿主防御，增加感染风险</li>
<li>过继转移MDSC可在部分结肠炎模型中减轻炎症</li>
<li>但在人IBD中，MDSC的精确角色尚未完全明确（39739231）</li>
</ul>
<hr />
<h2 id="七-嗜酸性粒细胞与肥大细胞"><a class="markdownIt-Anchor" href="#七-嗜酸性粒细胞与肥大细胞"></a> 七、嗜酸性粒细胞与肥大细胞</h2>
<h3 id="71-嗜酸性粒细胞"><a class="markdownIt-Anchor" href="#71-嗜酸性粒细胞"></a> 7.1 嗜酸性粒细胞</h3>
<ul>
<li>在UC中显著升高的比例高于CD</li>
<li>通过脱颗粒释放主要碱性蛋白（MBP）、嗜酸性粒细胞过氧化物酶（EPO）</li>
<li>参与上皮损伤和纤维化</li>
<li>与难治性UC相关</li>
</ul>
<h3 id="72-肥大细胞"><a class="markdownIt-Anchor" href="#72-肥大细胞"></a> 7.2 肥大细胞</h3>
<ul>
<li>位于肠壁各层，在IBD中数量增加</li>
<li>通过释放组胺、类胰蛋白酶、TNF-α、IL-13参与炎症</li>
<li>调节肠道屏障通透性</li>
<li>在肠-脑轴中具有特殊地位（神经-肥大细胞-上皮串扰）</li>
</ul>
<hr />
<h2 id="八-核心信号通路整合"><a class="markdownIt-Anchor" href="#八-核心信号通路整合"></a> 八、核心信号通路整合</h2>
<h3 id="81-nf-κb促炎总开关"><a class="markdownIt-Anchor" href="#81-nf-κb促炎总开关"></a> 8.1 NF-κB——促炎总开关</h3>
<p><strong>与ZHX2的关系最为直接</strong>——因为Zhx2直接结合NF-κB p65（RelA）共同激活转录。</p>
<table>
<thead>
<tr>
<th>方面</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>上游激活</td>
<td>TLR配体、DAMPs、TNF-α、IL-1β</td>
</tr>
<tr>
<td>在髓系细胞中的功能</td>
<td>① 驱动TNF-α/IL-1β/IL-6/IL-12/IL-23表达；② 通过激活NEK7启动子→NLRP3炎症小体（31787755）；③ Zhx2-p65共激活Irf1→M1极化（37582865）</td>
</tr>
<tr>
<td>IBD干预证据</td>
<td>神经酸（36764096）、芍药汤（34583225）均通过抑制NF-κB改善结肠炎</td>
</tr>
<tr>
<td>双重性</td>
<td>&quot;主开关&quot;但也是宿主防御所必需——广谱抑制安全隐患大</td>
</tr>
</tbody>
</table>
<h3 id="82-stat3因果靶点"><a class="markdownIt-Anchor" href="#82-stat3因果靶点"></a> 8.2 STAT3——因果靶点</h3>
<table>
<thead>
<tr>
<th>方面</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>MR+共定位证据</td>
<td>STAT3被遗传学证据支持为UC的因果蛋白和治疗靶点（36857861, <em>eBioMedicine</em> 2023）</td>
</tr>
<tr>
<td>髓系促炎角色</td>
<td>IL-6/IL-23→p-STAT3→促炎细胞因子</td>
</tr>
<tr>
<td>抗炎角色</td>
<td>IL-10→p-STAT3→抗炎（这一路在IBD中被淹没）</td>
</tr>
<tr>
<td>双重性警示</td>
<td>上皮STAT3保护、髓系STAT3致病——需要细胞类型特异性调控</td>
</tr>
</tbody>
</table>
<h3 id="83-nlrp3炎症小体"><a class="markdownIt-Anchor" href="#83-nlrp3炎症小体"></a> 8.3 NLRP3炎症小体</h3>
<table>
<thead>
<tr>
<th>方面</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>激活路径</td>
<td>DAMP/NEK7/NF-κB→NLRP3→caspase-1→IL-1β+GSDMD→焦亡</td>
</tr>
<tr>
<td>IBD证据</td>
<td>芍药汤（34583225）、PPVI（40339551）通过抑制NLRP3保护</td>
</tr>
<tr>
<td>与ZHX2的间接联系</td>
<td>NEK7与NLRP3相互作用→焦亡，而NEK7被NF-κB转录调控</td>
</tr>
</tbody>
</table>
<h3 id="84-hif-1α代谢-免疫界面"><a class="markdownIt-Anchor" href="#84-hif-1α代谢-免疫界面"></a> 8.4 HIF-1α——代谢-免疫界面</h3>
<table>
<thead>
<tr>
<th>方面</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>活化条件</td>
<td>缺氧、LPS、琥珀酸</td>
</tr>
<tr>
<td>在中性粒细胞中</td>
<td>SIRT6-HIF-1α-糖酵解轴→驱动活化和迁移（33634990）</td>
</tr>
<tr>
<td>双重性</td>
<td>促糖酵解→促炎；也在上皮中支持屏障修复</td>
</tr>
</tbody>
</table>
<h3 id="85-通路交叉整合图"><a class="markdownIt-Anchor" href="#85-通路交叉整合图"></a> 8.5 通路交叉整合图</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">LPS/DAMP</span><br><span class="line">   │</span><br><span class="line">   ▼</span><br><span class="line"> TLR4 → NF-κB ← Zhx2结合p65</span><br><span class="line">   │         │</span><br><span class="line">   │         ├→ TNF-α/IL-6/IL-1β    (直接促炎)</span><br><span class="line">   │         ├→ NEK7 → NLRP3 → 焦亡  (细胞死亡)</span><br><span class="line">   │         └→ Irf1 (via Zhx2) → M1极化</span><br><span class="line">   │</span><br><span class="line">   ▼</span><br><span class="line"> HIF-1α → PFKFB3/PDK4 → 糖酵解 → 能量支持炎症</span><br><span class="line"> STAT3 ← IL-6/IL-23 → Th17/ILC3激活</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="九-转录因子调控网络"><a class="markdownIt-Anchor" href="#九-转录因子调控网络"></a> 九、转录因子调控网络</h2>
<h3 id="91-stat1irf1轴m1核心"><a class="markdownIt-Anchor" href="#91-stat1irf1轴m1核心"></a> 9.1 STAT1/IRF1轴（M1核心）</h3>
<p>IFN-γ → JAK1/JAK2 → p-STAT1 → STAT1结合IRF-1启动子GAS基序 → IRF-1转录激活</p>
<ul>
<li>VIP/PACAP通过cAMP/PKA通路抑制该轴（10975815, <em>J Immunol</em> 2000）——神经-免疫调节经典</li>
<li>Sica &amp; Mantovani（22378047, <em>JCI</em> 2012）确立M1（STAT1/IRF1）和M2（STAT6）为活化连续谱</li>
</ul>
<h3 id="92-stat6轴m2核心"><a class="markdownIt-Anchor" href="#92-stat6轴m2核心"></a> 9.2 STAT6轴（M2核心）</h3>
<p>IL-4/IL-13 → p-STAT6 → Arg1/Ym1/Fizz1表达</p>
<ul>
<li>功能：蠕虫免疫、炎症消退、伤口愈合、代谢稳态（24772059）</li>
<li>过度M2活化→纤维化和肿瘤免疫逃逸</li>
</ul>
<h3 id="93-zeb家族"><a class="markdownIt-Anchor" href="#93-zeb家族"></a> 9.3 ZEB家族</h3>
<ul>
<li>ZEB1/ZEB2在DC、巨噬细胞、单核细胞、B/T/NK细胞中均有表达（30956067, <em>Trends Immunol</em> 2019）</li>
<li>ZEB2是NK细胞终末成熟所必需</li>
<li><strong>与ZHX2的关键联系</strong>：Zhx2直接结合Zeb2启动子抑制其转录→NK成熟阻滞（34279541）</li>
</ul>
<h3 id="94-ets2"><a class="markdownIt-Anchor" href="#94-ets2"></a> 9.4 ETS2</h3>
<ul>
<li>CSF1/CSF1R通路下游的转录因子（40154882）</li>
<li>GWAS的IBD易感位点，参与单核细胞→耐受性驻留巨噬细胞分化</li>
<li>ETS2过度表达可导致亚适应的单核细胞，无法形成耐受性巨噬细胞</li>
</ul>
<h3 id="95-m1m2命名标准化murray共识"><a class="markdownIt-Anchor" href="#95-m1m2命名标准化murray共识"></a> 9.5 M1/M2命名标准化（Murray共识）</h3>
<p>Murray等27位作者（25035950, <em>Immunity</em> 2014）提出的标准深刻影响了领域：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">描述范式：来源（source）+ 活化剂（activator）+ 标志物（markers）</span><br></pre></td></tr></table></figure>
<p>例如：骨髓来源巨噬细胞（BMDM）+ LPS/IFN-γ刺激 + TNF-α<sup>hi/IL-10</sup>lo</p>
<p>该框架对ZHX2研究的实验设计具有重要指导意义。</p>
<hr />
<h2 id="十-zhx2在髓系细胞中的功能课题聚焦"><a class="markdownIt-Anchor" href="#十-zhx2在髓系细胞中的功能课题聚焦"></a> 十、ZHX2在髓系细胞中的功能（课题聚焦）</h2>
<h3 id="101-基因基本信息"><a class="markdownIt-Anchor" href="#101-基因基本信息"></a> 10.1 基因基本信息</h3>
<p>ZHX2（Zinc fingers and homeoboxes 2）定位于8q24.13，编码蛋白含两个C2H2锌指结构域和五个同源框结构域。最初在肝癌细胞中鉴定为转录抑制因子（抑制AFP、GPC3），后在免疫细胞中确认可作为转录激活因子发挥功能。</p>
<h3 id="102-巨噬细胞中的三大功能"><a class="markdownIt-Anchor" href="#102-巨噬细胞中的三大功能"></a> 10.2 巨噬细胞中的三大功能</h3>
<p><strong>功能一：ZHX2促进M1极化——巨噬细胞极化检查点</strong>（37582865, Tan等, <em>Cell Death Differ</em> 2023）</p>
<p>这是与IBD最相关的发现，也是课题的核心基础：</p>
<table>
<thead>
<tr>
<th>方面</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>实验体系</td>
<td>髓系特异性Zhx2敲除（MKO）小鼠 + HCC肿瘤模型</td>
</tr>
<tr>
<td>关键表型</td>
<td>① Zhx2缺失→LPS诱导M1极化↓（TNF-α, IL-6, iNOS↓）；② Zhx2缺失→IL-4/TME诱导M2↑</td>
</tr>
<tr>
<td>分子机制</td>
<td>Zhx2直接结合NF-κB p65→共结合Irf1启动子→转录激活Irf1</td>
</tr>
<tr>
<td>TME调控</td>
<td>乳酸→下调Zhx2→TAM向M2转变→免疫逃逸</td>
</tr>
<tr>
<td>临床相关</td>
<td>TAM中ZHX2低表达→HCC不良预后</td>
</tr>
<tr>
<td><strong>概念意义</strong></td>
<td>首次证明Zhx2是巨噬细胞极化的检查点</td>
</tr>
</tbody>
</table>
<p><strong>IBD推断</strong>：如果该轴在肠道巨噬细胞中也运作，Zhx2可能促进IBD的M1驱动性炎症。但还需考虑：IBD的炎症微环境中乳酸水平也升高（糖酵解增强→乳酸积累）→可能下调Zhx2→类似TME中的M2偏倚效应。这增加了预测的复杂性。</p>
<p><strong>功能二：ZHX2促进巨噬细胞糖酵解——代谢检查点</strong>（32179636, Wang等, <em>J Immunol</em> 2020）</p>
<table>
<thead>
<tr>
<th>方面</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>实验体系</td>
<td>MKO小鼠 + CLP/LPS脓毒症模型</td>
</tr>
<tr>
<td>关键表型</td>
<td>MKO→脓毒症抵抗：生存↑、肺损伤↓、TNF-α/IL-6/IL-1β↓</td>
</tr>
<tr>
<td>分子机制</td>
<td>Zhx2结合Pfkfb3启动子→转录激活→6-磷酸果糖-2-激酶↑→糖酵解↑</td>
</tr>
<tr>
<td>代谢效应</td>
<td>Zhx2缺失→ECAR↓、乳酸↓→巨噬细胞促炎能力↓</td>
</tr>
<tr>
<td>功能验证</td>
<td>Pfkfb3过表达→恢复糖酵解和脓毒症易感性；2-DG→消除保护效果</td>
</tr>
<tr>
<td><strong>概念意义</strong></td>
<td>Zhx2是巨噬细胞糖酵解的决定因子</td>
</tr>
</tbody>
</table>
<p><strong>IBD推断</strong>：巨噬细胞糖酵解增强是IBD中M1极化的代谢基础（35346728）。Zhx2-Pfkfb3轴如也在肠道巨噬细胞中促进糖酵解→为M1极化提供代谢能量→驱动IBD。这是<strong>一个可检验的具体假设</strong>。</p>
<p><strong>功能三：ZHX2促进巨噬细胞存活</strong>（30026271, Erbilgin等, <em>ATVB</em> 2018）</p>
<table>
<thead>
<tr>
<th>方面</th>
<th>详情</th>
</tr>
</thead>
<tbody>
<tr>
<td>实验体系</td>
<td>BALB/cJ小鼠（天然Zhx2功能缺失突变）+ LDLR^-/-高脂血症</td>
</tr>
<tr>
<td>关键表型</td>
<td>突变→斑块↓10倍</td>
</tr>
<tr>
<td>细胞效应</td>
<td>Zhx2缺失→巨噬细胞凋亡↑、M2标记物富集</td>
</tr>
<tr>
<td>机制广度</td>
<td>&gt;1000差异表达基因，ChIP-seq全基因组靶点</td>
</tr>
<tr>
<td>骨髓移植</td>
<td>部分通过单核/巨噬细胞介导（非骨髓通路也参与）</td>
</tr>
</tbody>
</table>
<p><strong>IBD推断</strong>：巨噬细胞存活延长→促炎巨噬细胞持续存在→慢性炎症。Zhx2缺失→凋亡↑+M2偏倚→可能在结肠炎中保护。</p>
<h3 id="103-nk细胞功能"><a class="markdownIt-Anchor" href="#103-nk细胞功能"></a> 10.3 NK细胞功能</h3>
<p><strong>功能四：ZHX2限制NK细胞成熟</strong>（34279541, Tan等, <em>J Exp Med</em> 2021）</p>
<p>Zhx2直接抑制Zeb2转录→NK成熟阻滞。在IBD中，NK细胞的角色尚存争议。</p>
<h3 id="104-胃癌免疫浸润关联33837660-cheng等-febs-open-bio-2021"><a class="markdownIt-Anchor" href="#104-胃癌免疫浸润关联33837660-cheng等-febs-open-bio-2021"></a> 10.4 胃癌免疫浸润关联（33837660, Cheng等, <em>FEBS Open Bio</em> 2021）</h3>
<p>ZHX2高表达→胃癌预后不良、与免疫浸润（B、T、巨噬细胞、DC）相关。</p>
<h3 id="105-zhx2效应网络整合"><a class="markdownIt-Anchor" href="#105-zhx2效应网络整合"></a> 10.5 ZHX2效应网络整合</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">                              ┌─ p65共激活 → Irf1 → M1极化</span><br><span class="line">                              │</span><br><span class="line">     LPS/TLR → NF-κB激活 → Zhx2 ── Pfkfb3 → 糖酵解 → 能量</span><br><span class="line">                              │</span><br><span class="line">                              └─ 抗凋亡 → 巨噬细胞存活</span><br><span class="line">                              │</span><br><span class="line">                              └─ Zeb2抑制 → NK成熟 ↓</span><br><span class="line"></span><br><span class="line">在IBD中的预测（待验证）：</span><br><span class="line">      肠道巨噬细胞中Zhx2缺失</span><br><span class="line">          ↓</span><br><span class="line">    M1↓ + 糖酵解↓ + 凋亡↑</span><br><span class="line">          ↓</span><br><span class="line">      促炎能力↓ + 巨噬细胞池缩小</span><br><span class="line">          ↓</span><br><span class="line">      结肠炎减轻（保护表型）</span><br></pre></td></tr></table></figure>
<h3 id="106-与tim-3的平行对比"><a class="markdownIt-Anchor" href="#106-与tim-3的平行对比"></a> 10.6 与Tim-3的平行对比</h3>
<p>Tim-3（HAVCR2）在IBD中的已知功能与ZHX2呈功能拮抗：</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>ZHX2</th>
<th>Tim-3</th>
</tr>
</thead>
<tbody>
<tr>
<td>对M1极化</td>
<td>促进（p65-Irf1; 37582865）</td>
<td>抑制（抑STAT1; 26208474）</td>
</tr>
<tr>
<td>对糖酵解</td>
<td>促进（Pfkfb3; 32179636）</td>
<td>抑制（在T细胞中抑制mTOR）</td>
</tr>
<tr>
<td>对巨噬细胞存活</td>
<td>促进（抗凋亡; 30026271）</td>
<td>—</td>
</tr>
<tr>
<td>对中性粒细胞</td>
<td>—</td>
<td>抑制坏死→减少NET（38330550）</td>
</tr>
<tr>
<td>肠道炎症角色</td>
<td>完全未知</td>
<td>保护性：缺失加剧结肠炎</td>
</tr>
<tr>
<td>人类因果证据</td>
<td>无</td>
<td>TIM-3缺陷→移植后IBD（38363399）</td>
</tr>
<tr>
<td>通路相关</td>
<td>NF-κB（p65结合）</td>
<td>NF-κB（T细胞中抑制）</td>
</tr>
</tbody>
</table>
<p><strong>工作假设</strong>：ZHX2和Tim-3可能在巨噬细胞中构成促炎/抗炎的拮抗平衡。能否在共同代谢或信号节点上交叉调控？完全未知。</p>
<hr />
<h2 id="十一-治疗策略与临床转化"><a class="markdownIt-Anchor" href="#十一-治疗策略与临床转化"></a> 十一、治疗策略与临床转化</h2>
<h3 id="111-当前针对髓系细胞的治疗策略"><a class="markdownIt-Anchor" href="#111-当前针对髓系细胞的治疗策略"></a> 11.1 当前针对髓系细胞的治疗策略</h3>
<table>
<thead>
<tr>
<th>策略</th>
<th>靶点</th>
<th>阶段</th>
<th>文献</th>
</tr>
</thead>
<tbody>
<tr>
<td>CSF1R抑制剂</td>
<td>巨噬细胞分化/存活</td>
<td>临床前/早期临床</td>
<td>33558271; 39391314</td>
</tr>
<tr>
<td>CCR2拮抗剂</td>
<td>单核细胞招募</td>
<td>临床前</td>
<td>21498668</td>
</tr>
<tr>
<td>巨噬细胞M1→M2重编程</td>
<td>STAT6/PPARγ</td>
<td>临床前</td>
<td>39326132; 40339551</td>
</tr>
<tr>
<td>NET形成抑制</td>
<td>PAD4/DNase</td>
<td>临床前</td>
<td>31325355</td>
</tr>
<tr>
<td>MICL激动</td>
<td>NET刹车</td>
<td>临床前</td>
<td>39143217</td>
</tr>
<tr>
<td>IL-23 p19抑制剂</td>
<td>DC/巨噬细胞→Th17</td>
<td>已获批/3期临床</td>
<td>35553667</td>
</tr>
<tr>
<td>基于巨噬细胞的代谢干预</td>
<td>mTOR/HIF-1α/PFKFB3</td>
<td>临床前</td>
<td>35346728; 42328447</td>
</tr>
</tbody>
</table>
<h3 id="112-从淋巴细胞靶向到髓系靶向的范式转移"><a class="markdownIt-Anchor" href="#112-从淋巴细胞靶向到髓系靶向的范式转移"></a> 11.2 从淋巴细胞靶向到髓系靶向的范式转移</h3>
<p>当前IBD治疗的主流靶点是适应性免疫（抗TNF、抗整合素、JAK抑制剂），但髓系细胞作为炎症的上游驱动器和放大器，正在成为新的治疗焦点（41030455, 2025）。</p>
<p>代表方向：</p>
<ul>
<li><strong>代谢免疫轴</strong>：靶向巨噬细胞糖酵解（HK2, PFKFB3, PDK）</li>
<li><strong>胞葬增强</strong>：恢复凋亡细胞清除能力（40315792）</li>
<li><strong>CATT联合治疗</strong>：多种靶点联用，解决单靶点疗效限制（39025253）</li>
<li><strong>MOMS框架</strong>：SENSE-SWITCH-COMMAND各层级干预（42328447）</li>
</ul>
<h3 id="113-关于catt和联合治疗的注意事项39025253"><a class="markdownIt-Anchor" href="#113-关于catt和联合治疗的注意事项39025253"></a> 11.3 关于CATT和联合治疗的注意事项（39025253）</h3>
<ul>
<li>越来越多的CD和UC患者对多种先进靶向治疗难治</li>
<li>单药疗效仅~40%，CATT是合理方向</li>
<li>联合治疗方案需要谨慎评估安全性（免疫抑制叠加风险）</li>
<li>其他疾病（RA）的成功经验值得借鉴</li>
</ul>
<hr />
<h2 id="十二-研究空白与未来方向"><a class="markdownIt-Anchor" href="#十二-研究空白与未来方向"></a> 十二、研究空白与未来方向</h2>
<h3 id="121-髓系细胞相关的核心空白"><a class="markdownIt-Anchor" href="#121-髓系细胞相关的核心空白"></a> 12.1 髓系细胞相关的核心空白</h3>
<ol>
<li>
<p><strong>驻留型 vs 招募型巨噬细胞的相对贡献</strong>。Ohishi（39102823）证明驻留型持续存在并展现可塑性，但Hume（40154882）提出单核细胞适应失败理论。两者如何整合？</p>
</li>
<li>
<p><strong>M1/M2框架的替代方案</strong>。单细胞转录组学揭示的巨噬细胞异质性远超二元分类，需要新的分类和功能描述体系。</p>
</li>
<li>
<p><strong>髓系细胞代谢重编程的药物靶向</strong>。代谢通路高度保守，如何实现髓系细胞特异性的代谢干预而不影响正常细胞？</p>
</li>
<li>
<p><strong>DAMP旁路激活的阻断</strong>。单靶点生物制剂不解决环境因素引起的DAMP富集微环境（38963463）。</p>
</li>
<li>
<p><strong>UC vs CD的髓系免疫病理差异</strong>。Chapuy（31541232）揭示UC和CD的MNP景观不同，但目前治疗策略几乎未区分二者。</p>
</li>
</ol>
<h3 id="122-zhx2相关的核心空白课题创新点"><a class="markdownIt-Anchor" href="#122-zhx2相关的核心空白课题创新点"></a> 12.2 ZHX2相关的核心空白（课题创新点）</h3>
<table>
<thead>
<tr>
<th>序号</th>
<th>空白</th>
<th>描述</th>
<th>验证方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>表达未知</strong></td>
<td>ZHX2在肠道细胞（特别髓系细胞）中的表达谱完全未知</td>
<td>IHC、scRNA-seq、流式</td>
</tr>
<tr>
<td>2</td>
<td><strong>结肠炎功能未知</strong></td>
<td>髓系Zhx2缺失是否影响DSS/DNBS结肠炎严重程度？</td>
<td>MKO小鼠+DSS</td>
</tr>
<tr>
<td>3</td>
<td><strong>Irf1轴未知</strong></td>
<td>Zhx2-p65-Irf1轴在肠道巨噬细胞中是否运作？</td>
<td>ChIP-qPCR, RNA-seq</td>
</tr>
<tr>
<td>4</td>
<td><strong>Pfkfb3轴未知</strong></td>
<td>Zhx2-Pfkfb3糖酵解轴在肠道巨噬细胞中是否运作？</td>
<td>Seahorse, 乳酸</td>
</tr>
<tr>
<td>5</td>
<td><strong>Tim-3交叉未知</strong></td>
<td>ZHX2与Tim-3在巨噬细胞中是否有交叉调控？</td>
<td>Co-IP, ChIP</td>
</tr>
</tbody>
</table>
<h3 id="123-不可忽略的局限性"><a class="markdownIt-Anchor" href="#123-不可忽略的局限性"></a> 12.3 不可忽略的局限性</h3>
<ul>
<li><strong>翻译鸿沟</strong>：小鼠DSS模型与人类IBD在免疫病理上存在显著差异</li>
<li><strong>代谢-环境的复杂性</strong>：肠道微环境中代谢物浓度梯度、菌群代谢产物、氧分压均与体外培养差异巨大</li>
<li><strong>细胞亚群异质性</strong>：肠道不同区域的巨噬细胞可能对ZHX2缺失反应不同</li>
</ul>
<hr />
<h2 id="快速索引核心pmid汇总"><a class="markdownIt-Anchor" href="#快速索引核心pmid汇总"></a> 快速索引：核心PMID汇总</h2>
<h3 id="zhx2核心文献必读"><a class="markdownIt-Anchor" href="#zhx2核心文献必读"></a> ZHX2核心文献（必读）</h3>
<table>
<thead>
<tr>
<th>PMID</th>
<th>期刊</th>
<th>年份</th>
<th>核心内容</th>
<th>与本课题关联</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>37582865</strong></td>
<td><em>Cell Death Differ</em></td>
<td>2023</td>
<td>Zhx2-p65共激活Irf1→M1极化；髓系KO→M1↓M2↑</td>
<td>直接支持ZHX2促M1假说</td>
</tr>
<tr>
<td><strong>32179636</strong></td>
<td><em>J Immunol</em></td>
<td>2020</td>
<td>Zhx2结合Pfkfb3→糖酵解→促进脓毒症</td>
<td>代谢机制，可检验</td>
</tr>
<tr>
<td><strong>30026271</strong></td>
<td><em>ATVB</em></td>
<td>2018</td>
<td>Zhx2促存活→巨噬细胞凋亡↓→斑块↑</td>
<td>细胞存活维度</td>
</tr>
<tr>
<td><strong>34279541</strong></td>
<td><em>J Exp Med</em></td>
<td>2021</td>
<td>Zhx2抑制Zeb2→NK成熟阻滞</td>
<td>跨细胞类型参考</td>
</tr>
</tbody>
</table>
<h3 id="ibd-髓系核心文献"><a class="markdownIt-Anchor" href="#ibd-髓系核心文献"></a> IBD-髓系核心文献</h3>
<table>
<thead>
<tr>
<th>主题</th>
<th>PMID</th>
<th>期刊</th>
<th>一句话</th>
</tr>
</thead>
<tbody>
<tr>
<td>巨噬细胞IBD综述</td>
<td><strong>37069320</strong></td>
<td><em>Nat Rev Gastro</em> 2023</td>
<td>巨噬细胞从和平守卫→攻击者</td>
</tr>
<tr>
<td>巨噬细胞异质性</td>
<td><strong>36103851</strong></td>
<td><em>Immunity</em> 2022</td>
<td>肠道解剖区域巨噬细胞分工不同</td>
</tr>
<tr>
<td>M1/M2共识</td>
<td><strong>25035950</strong></td>
<td><em>Immunity</em> 2014</td>
<td>Murray 27人共识，规范命名</td>
</tr>
<tr>
<td>NETs→IBD</td>
<td><strong>31325355</strong></td>
<td><em>JCC</em> 2020</td>
<td>NETs↑→DNase缓解</td>
</tr>
<tr>
<td>MICL刹车</td>
<td><strong>39143217</strong></td>
<td><em>Nature</em> 2024</td>
<td>MICL-NET自调节回路</td>
</tr>
<tr>
<td>TL1A-DC-Th1/17</td>
<td><strong>37579137</strong></td>
<td><em>PNAS</em> 2023</td>
<td>TL1A/DR3调控DC抗原呈递</td>
</tr>
<tr>
<td>STAT3为UC靶点</td>
<td><strong>36857861</strong></td>
<td><em>eBioMedicine</em> 2023</td>
<td>MR+共定位遗传证据</td>
</tr>
<tr>
<td>代谢-巨噬细胞</td>
<td><strong>35346728</strong></td>
<td><em>Pharmacol Ther</em> 2022</td>
<td>M1糖酵解 vs M2 OXPHOS</td>
</tr>
<tr>
<td>胞葬</td>
<td><strong>40315792</strong></td>
<td><em>Cell Immunol</em> 2025</td>
<td>五种吞噬细胞胞葬均缺陷</td>
</tr>
<tr>
<td>肌层巨噬细胞scRNA</td>
<td><strong>39102823</strong></td>
<td><em>Inflamm Bowel Dis</em> 2025</td>
<td>Cx3cr1^+驻留在结肠炎中保留</td>
</tr>
<tr>
<td>ETS2-CSF1R假说</td>
<td><strong>40154882</strong></td>
<td><em>CMGH</em> 2025</td>
<td>单核→巨噬细胞适应失败</td>
</tr>
<tr>
<td>MOMS代谢框架</td>
<td><strong>42328447</strong></td>
<td><em>Int J Biol Sci</em> 2026</td>
<td>METTL3/NLRP3为节点</td>
</tr>
<tr>
<td>DAMP闷燃假说</td>
<td><strong>38963463</strong></td>
<td><em>Dig Dis Sci</em> 2025</td>
<td>环境→DAMP→髓系旁观者激活</td>
</tr>
<tr>
<td>儿童IBD免疫图谱</td>
<td><strong>31730855</strong></td>
<td><em>Cell</em> 2019</td>
<td>大规模黏膜免疫细胞分析</td>
</tr>
<tr>
<td>PTGER4巨噬细胞修复</td>
<td><strong>33558271</strong></td>
<td><em>Gut</em> 2021</td>
<td>PGE2-E4受体→上皮修复</td>
</tr>
</tbody>
</table>
<h3 id="tim-3补充"><a class="markdownIt-Anchor" href="#tim-3补充"></a> Tim-3补充</h3>
<table>
<thead>
<tr>
<th>PMID</th>
<th>期刊</th>
<th>年份</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>26208474</strong></td>
<td><em>Clin Immunol</em></td>
<td>2015</td>
<td>Tim-3抑制M1→保护结肠炎</td>
</tr>
<tr>
<td><strong>38330550</strong></td>
<td><em>Redox Biol</em></td>
<td>2024</td>
<td>巨噬细胞Tim-3抑制中性粒细胞坏死</td>
</tr>
<tr>
<td><strong>38363399</strong></td>
<td><em>J Clin Immunol</em></td>
<td>2024</td>
<td>Tim-3缺陷→移植后IBD（人类因果证据）</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/weather1.webp" data-sizes="auto" alt="微生物学" class="lazyload">
        
      
      <a href="/2026/06/21/%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6/" aria-label="后一篇: 微生物学"  title="后一篇: 微生物学"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          微生物学
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      May_wind
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        151.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:22
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E5%9C%A8ibd%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%85%A8%E9%9D%A2%E7%BB%BC%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text"> 髓系细胞在IBD中的作用——全面综合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-ibd%E6%A6%82%E8%A6%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%81%9A%E7%84%A6%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E"><span class="toc-number">1.2.</span> <span class="toc-text"> 一、IBD概要：为什么聚焦髓系细胞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%96%BE%E7%97%85%E7%89%B9%E5%BE%81"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1.1 疾病特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E4%B8%89%E4%B8%AA%E7%90%86%E7%94%B1"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 1.2 为什么是髓系细胞——三个理由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E%E7%82%8E%E7%97%87%E7%9A%84%E7%87%83%E6%96%99%E4%BE%9B%E5%BA%94"><span class="toc-number">1.3.</span> <span class="toc-text"> 二、单核细胞：炎症的&quot;燃料供应&quot;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E%E4%BA%9A%E7%BE%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 2.1 单核细胞亚群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E6%8B%9B%E5%8B%9F%E6%9C%BA%E5%88%B6ccr2ccl2%E8%BD%B4"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2.2 招募机制：CCR2&#x2F;CCL2轴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E7%9A%84%E5%88%86%E5%8C%96%E5%86%B3%E7%AD%96"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 2.3 单核细胞→巨噬细胞的分化决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-%E5%8D%95%E6%A0%B8%E7%BB%86%E8%83%9E%E7%9A%84%E4%BB%A3%E8%B0%A2%E7%89%B9%E5%BE%81"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 2.4 单核细胞的代谢特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9Eibd%E6%A0%B8%E5%BF%83%E6%95%88%E5%BA%94%E7%BB%86%E8%83%9E%E9%87%8D%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text"> 三、巨噬细胞：IBD核心效应细胞（重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E8%B5%B7%E6%BA%90-%E5%8F%91%E8%82%B2%E4%B8%8E%E7%A8%B3%E6%80%81%E6%9B%B4%E6%96%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 3.1 起源、发育与稳态更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E7%A8%B3%E6%80%81%E5%8A%9F%E8%83%BD%E7%82%8E%E7%97%87%E6%97%A0%E5%8F%8D%E5%BA%94%E6%80%A7%E4%B8%8E%E8%83%9E%E8%91%AC"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 3.2 稳态功能：炎症无反应性与胞葬</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%82%8E%E7%97%87%E6%97%A0%E5%8F%8D%E5%BA%94%E6%80%A7inflammatory-anergy"><span class="toc-number">1.4.2.1.</span> <span class="toc-text"> 炎症无反应性（Inflammatory Anergy）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%9E%E8%91%AC%E4%BD%9C%E7%94%A8efferocytosis%E5%85%B3%E9%94%AE%E7%9A%84%E9%9D%9E%E5%85%8D%E7%96%AB%E5%B1%8F%E9%9A%9C%E5%8A%9F%E8%83%BD"><span class="toc-number">1.4.2.2.</span> <span class="toc-text"> 胞葬作用（Efferocytosis）——关键的非免疫屏障功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-ibd%E4%B8%AD%E7%9A%84%E8%A1%A8%E5%9E%8B%E8%BD%AC%E5%8F%98m1m2%E6%9E%81%E5%8C%96%E5%A4%B1%E8%A1%A1"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3.3 IBD中的表型转变：M1&#x2F;M2极化失衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#m1m2%E6%A0%87%E5%87%86%E5%AE%9A%E4%B9%89"><span class="toc-number">1.4.3.1.</span> <span class="toc-text"> M1&#x2F;M2标准定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ibd%E4%B8%AD%E7%9A%84m1m2%E5%A4%B1%E8%A1%A1%E8%AF%81%E6%8D%AE"><span class="toc-number">1.4.3.2.</span> <span class="toc-text"> IBD中的M1&#x2F;M2失衡证据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%B8%8F-%E9%87%8D%E8%A6%81%E8%AD%A6%E5%91%8Am1m2%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-number">1.4.3.3.</span> <span class="toc-text"> ⚠️ 重要警告：M1&#x2F;M2框架的局限</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E5%85%8D%E7%96%AB%E4%BB%A3%E8%B0%A2%E9%87%8D%E7%BC%96%E7%A8%8B"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 3.4 巨噬细胞免疫代谢重编程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#m1%E7%9A%84%E4%BB%A3%E8%B0%A2%E7%A8%8B%E5%BA%8F%E6%9C%89%E6%B0%A7%E7%B3%96%E9%85%B5%E8%A7%A3"><span class="toc-number">1.4.4.1.</span> <span class="toc-text"> M1的代谢程序——有氧糖酵解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#m2%E7%9A%84%E4%BB%A3%E8%B0%A2%E7%A8%8B%E5%BA%8F%E6%B0%A7%E5%8C%96%E7%A3%B7%E9%85%B8%E5%8C%96"><span class="toc-number">1.4.4.2.</span> <span class="toc-text"> M2的代谢程序——氧化磷酸化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lmo7%E7%BC%BA%E9%99%B7%E4%B8%8E%E4%BB%A3%E8%B0%A2-%E8%A1%A8%E8%A7%82%E9%81%97%E4%BC%A0%E9%87%8D%E7%BC%96%E7%A8%8B"><span class="toc-number">1.4.4.3.</span> <span class="toc-text"> LMO7缺陷与代谢-表观遗传重编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#moms%E6%A1%86%E6%9E%B642328447-guan%E7%AD%89-int-j-biol-sci-2026"><span class="toc-number">1.4.4.4.</span> <span class="toc-text"> MOMS框架（42328447, Guan等, Int J Biol Sci 2026）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-scrna-seq%E6%8F%AD%E7%A4%BA%E7%9A%84%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E5%BC%82%E8%B4%A8%E6%80%A7"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 3.5 scRNA-seq揭示的巨噬细胞异质性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-%E9%A9%BB%E7%95%99%E5%9E%8B-vs-%E6%8B%9B%E5%8B%9F%E5%9E%8B%E6%9D%A5%E6%BA%90%E4%B9%8B%E4%BA%89"><span class="toc-number">1.4.6.</span> <span class="toc-text"> 3.6 驻留型 vs 招募型：来源之争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E4%B8%8E%E8%82%A0%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">1.4.7.</span> <span class="toc-text"> 3.7 巨噬细胞与肠神经系统的交互</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E4%B8%8Enets%E7%BB%84%E7%BB%87%E6%8D%9F%E4%BC%A4%E7%9A%84%E6%89%A7%E8%A1%8C%E8%80%85"><span class="toc-number">1.5.</span> <span class="toc-text"> 四、中性粒细胞与NETs：组织损伤的执行者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E7%9A%84%E6%8B%9B%E5%8B%9F%E4%B8%8E%E6%B4%BB%E5%8C%96"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 4.1 中性粒细胞的招募与活化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-nets%E7%9A%84%E8%87%B4%E7%97%85%E6%9C%BA%E5%88%B6"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 4.2 NETs的致病机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ibd%E4%B8%ADnets%E7%9A%84%E7%9B%B4%E6%8E%A5%E8%87%B4%E7%97%85%E8%AF%81%E6%8D%AE31325355-li%E7%AD%89-j-crohns-colitis-2020"><span class="toc-number">1.5.2.1.</span> <span class="toc-text"> IBD中NETs的直接致病证据（31325355, Li等, J Crohns Colitis 2020）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nets%E5%9C%A8ibd%E4%B8%AD%E7%9A%84%E5%8F%8C%E9%87%8D%E8%A7%92%E8%89%B233689803-drury%E7%AD%89-cell-mol-gastroenterol-hepatol-2021"><span class="toc-number">1.5.2.2.</span> <span class="toc-text"> NETs在IBD中的双重角色（33689803, Drury等, Cell Mol Gastroenterol Hepatol 2021）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#micl%E8%87%AA%E8%B0%83%E8%8A%82%E9%80%9A%E8%B7%AFnet%E5%BD%A2%E6%88%90%E7%9A%84%E5%88%B9%E8%BD%A639143217-malamud%E7%AD%89-nature-2024"><span class="toc-number">1.5.2.3.</span> <span class="toc-text"> MICL自调节通路——NET形成的&quot;刹车&quot;（39143217, Malamud等, Nature 2024）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E9%9D%B6%E5%90%91%E6%B2%BB%E7%96%97"><span class="toc-number">1.5.2.4.</span> <span class="toc-text"> 中性粒细胞靶向治疗</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E4%B8%AD%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E5%9C%A8%E6%85%A2%E6%80%A7%E7%82%8E%E7%97%87%E4%B8%AD%E7%9A%84%E8%B7%A8%E7%95%8C%E5%8D%8F%E8%B0%83%E8%A7%92%E8%89%B241530536-torfs%E7%AD%89-cell-mol-immunol-2026"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 4.3 中性粒细胞在慢性炎症中的跨界协调角色（41530536, Torfs等, Cell Mol Immunol 2026）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%A0%91%E7%AA%81%E7%8A%B6%E7%BB%86%E8%83%9Et%E7%BB%86%E8%83%9E%E5%BA%94%E7%AD%94%E7%9A%84%E6%8C%87%E6%8C%A5%E4%B8%AD%E5%BF%83"><span class="toc-number">1.6.</span> <span class="toc-text"> 五、树突状细胞：T细胞应答的指挥中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E8%82%A0%E9%81%93dc%E4%BA%9A%E7%BE%A4"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 5.1 肠道DC亚群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-dc%E5%A6%82%E4%BD%95%E9%A9%B1%E5%8A%A8ibd%E4%B8%ADt%E7%BB%86%E8%83%9E%E6%9E%81%E5%8C%96"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 5.2 DC如何驱动IBD中T细胞极化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-uc-vs-cd%E7%9A%84dc%E5%8D%95%E6%A0%B8%E5%90%9E%E5%99%AC%E7%BB%86%E8%83%9E%E5%B7%AE%E5%BC%82"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 5.3 UC vs CD的DC&#x2F;单核吞噬细胞差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54-dc%E7%9A%84%E8%80%90%E5%8F%97%E6%80%A7%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%85%B6%E5%9C%A8ibd%E4%B8%AD%E7%9A%84%E5%A4%B1%E8%B0%83"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 5.4 DC的耐受性功能及其在IBD中的失调</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E9%AB%93%E7%B3%BB%E6%9D%A5%E6%BA%90%E6%8A%91%E5%88%B6%E7%BB%86%E8%83%9Emdsc"><span class="toc-number">1.7.</span> <span class="toc-text"> 六、髓系来源抑制细胞（MDSC）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E5%9F%BA%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 6.1 基本分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E5%9C%A8ibd%E4%B8%AD%E7%9A%84%E5%8F%8C%E9%87%8D%E4%BD%9C%E7%94%A8"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 6.2 在IBD中的双重作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E5%97%9C%E9%85%B8%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E%E4%B8%8E%E8%82%A5%E5%A4%A7%E7%BB%86%E8%83%9E"><span class="toc-number">1.8.</span> <span class="toc-text"> 七、嗜酸性粒细胞与肥大细胞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E5%97%9C%E9%85%B8%E6%80%A7%E7%B2%92%E7%BB%86%E8%83%9E"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 7.1 嗜酸性粒细胞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72-%E8%82%A5%E5%A4%A7%E7%BB%86%E8%83%9E"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 7.2 肥大细胞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E6%A0%B8%E5%BF%83%E4%BF%A1%E5%8F%B7%E9%80%9A%E8%B7%AF%E6%95%B4%E5%90%88"><span class="toc-number">1.9.</span> <span class="toc-text"> 八、核心信号通路整合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-nf-%CE%BAb%E4%BF%83%E7%82%8E%E6%80%BB%E5%BC%80%E5%85%B3"><span class="toc-number">1.9.1.</span> <span class="toc-text"> 8.1 NF-κB——促炎总开关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-stat3%E5%9B%A0%E6%9E%9C%E9%9D%B6%E7%82%B9"><span class="toc-number">1.9.2.</span> <span class="toc-text"> 8.2 STAT3——因果靶点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-nlrp3%E7%82%8E%E7%97%87%E5%B0%8F%E4%BD%93"><span class="toc-number">1.9.3.</span> <span class="toc-text"> 8.3 NLRP3炎症小体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-hif-1%CE%B1%E4%BB%A3%E8%B0%A2-%E5%85%8D%E7%96%AB%E7%95%8C%E9%9D%A2"><span class="toc-number">1.9.4.</span> <span class="toc-text"> 8.4 HIF-1α——代谢-免疫界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85-%E9%80%9A%E8%B7%AF%E4%BA%A4%E5%8F%89%E6%95%B4%E5%90%88%E5%9B%BE"><span class="toc-number">1.9.5.</span> <span class="toc-text"> 8.5 通路交叉整合图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E8%B0%83%E6%8E%A7%E7%BD%91%E7%BB%9C"><span class="toc-number">1.10.</span> <span class="toc-text"> 九、转录因子调控网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#91-stat1irf1%E8%BD%B4m1%E6%A0%B8%E5%BF%83"><span class="toc-number">1.10.1.</span> <span class="toc-text"> 9.1 STAT1&#x2F;IRF1轴（M1核心）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#92-stat6%E8%BD%B4m2%E6%A0%B8%E5%BF%83"><span class="toc-number">1.10.2.</span> <span class="toc-text"> 9.2 STAT6轴（M2核心）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#93-zeb%E5%AE%B6%E6%97%8F"><span class="toc-number">1.10.3.</span> <span class="toc-text"> 9.3 ZEB家族</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#94-ets2"><span class="toc-number">1.10.4.</span> <span class="toc-text"> 9.4 ETS2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#95-m1m2%E5%91%BD%E5%90%8D%E6%A0%87%E5%87%86%E5%8C%96murray%E5%85%B1%E8%AF%86"><span class="toc-number">1.10.5.</span> <span class="toc-text"> 9.5 M1&#x2F;M2命名标准化（Murray共识）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-zhx2%E5%9C%A8%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E5%8A%9F%E8%83%BD%E8%AF%BE%E9%A2%98%E8%81%9A%E7%84%A6"><span class="toc-number">1.11.</span> <span class="toc-text"> 十、ZHX2在髓系细胞中的功能（课题聚焦）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#101-%E5%9F%BA%E5%9B%A0%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.11.1.</span> <span class="toc-text"> 10.1 基因基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#102-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8A%9F%E8%83%BD"><span class="toc-number">1.11.2.</span> <span class="toc-text"> 10.2 巨噬细胞中的三大功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#103-nk%E7%BB%86%E8%83%9E%E5%8A%9F%E8%83%BD"><span class="toc-number">1.11.3.</span> <span class="toc-text"> 10.3 NK细胞功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#104-%E8%83%83%E7%99%8C%E5%85%8D%E7%96%AB%E6%B5%B8%E6%B6%A6%E5%85%B3%E8%81%9433837660-cheng%E7%AD%89-febs-open-bio-2021"><span class="toc-number">1.11.4.</span> <span class="toc-text"> 10.4 胃癌免疫浸润关联（33837660, Cheng等, FEBS Open Bio 2021）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#105-zhx2%E6%95%88%E5%BA%94%E7%BD%91%E7%BB%9C%E6%95%B4%E5%90%88"><span class="toc-number">1.11.5.</span> <span class="toc-text"> 10.5 ZHX2效应网络整合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#106-%E4%B8%8Etim-3%E7%9A%84%E5%B9%B3%E8%A1%8C%E5%AF%B9%E6%AF%94"><span class="toc-number">1.11.6.</span> <span class="toc-text"> 10.6 与Tim-3的平行对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80-%E6%B2%BB%E7%96%97%E7%AD%96%E7%95%A5%E4%B8%8E%E4%B8%B4%E5%BA%8A%E8%BD%AC%E5%8C%96"><span class="toc-number">1.12.</span> <span class="toc-text"> 十一、治疗策略与临床转化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#111-%E5%BD%93%E5%89%8D%E9%92%88%E5%AF%B9%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E7%9A%84%E6%B2%BB%E7%96%97%E7%AD%96%E7%95%A5"><span class="toc-number">1.12.1.</span> <span class="toc-text"> 11.1 当前针对髓系细胞的治疗策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#112-%E4%BB%8E%E6%B7%8B%E5%B7%B4%E7%BB%86%E8%83%9E%E9%9D%B6%E5%90%91%E5%88%B0%E9%AB%93%E7%B3%BB%E9%9D%B6%E5%90%91%E7%9A%84%E8%8C%83%E5%BC%8F%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.12.2.</span> <span class="toc-text"> 11.2 从淋巴细胞靶向到髓系靶向的范式转移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#113-%E5%85%B3%E4%BA%8Ecatt%E5%92%8C%E8%81%94%E5%90%88%E6%B2%BB%E7%96%97%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B939025253"><span class="toc-number">1.12.3.</span> <span class="toc-text"> 11.3 关于CATT和联合治疗的注意事项（39025253）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C-%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="toc-number">1.13.</span> <span class="toc-text"> 十二、研究空白与未来方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#121-%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E7%A9%BA%E7%99%BD"><span class="toc-number">1.13.1.</span> <span class="toc-text"> 12.1 髓系细胞相关的核心空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#122-zhx2%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A0%B8%E5%BF%83%E7%A9%BA%E7%99%BD%E8%AF%BE%E9%A2%98%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-number">1.13.2.</span> <span class="toc-text"> 12.2 ZHX2相关的核心空白（课题创新点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#123-%E4%B8%8D%E5%8F%AF%E5%BF%BD%E7%95%A5%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.13.3.</span> <span class="toc-text"> 12.3 不可忽略的局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E7%B4%A2%E5%BC%95%E6%A0%B8%E5%BF%83pmid%E6%B1%87%E6%80%BB"><span class="toc-number">1.14.</span> <span class="toc-text"> 快速索引：核心PMID汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zhx2%E6%A0%B8%E5%BF%83%E6%96%87%E7%8C%AE%E5%BF%85%E8%AF%BB"><span class="toc-number">1.14.1.</span> <span class="toc-text"> ZHX2核心文献（必读）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ibd-%E9%AB%93%E7%B3%BB%E6%A0%B8%E5%BF%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.14.2.</span> <span class="toc-text"> IBD-髓系核心文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tim-3%E8%A1%A5%E5%85%85"><span class="toc-number">1.14.3.</span> <span class="toc-text"> Tim-3补充</span></a></li></ol></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">34</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="../../../../../../../../js/script.js"></script>



  
<script src="../../../../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../../../../js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "May_wind",
          title: "IBDcell.md",
          url: "http://example.com/2026/07/23/IBDcell-md/",
          excerpt: "",
          description: "",
          stripContent: " 髓系细胞在IBD中的作用——全面综合  基于核心文献+补充检索的综合整理，详尽展示各髓系细胞亚群在IBD中的病理生理角色    目录  IBD概要：为什么聚焦髓系细胞 单核细胞：炎症的&amp;quot;燃料供应&amp;quot; 巨噬细胞：IBD核心效应细胞（重点）  3.1 起源、发育与稳态更新 3.2 稳态功能：炎症无反应性与胞葬 3.3 IBD中的表型转变：M1/M2极化失衡 3.4 巨噬细胞免疫代谢重编程 3.5 scRNA-seq揭示的巨噬细胞异质性 3.6 驻留型 vs 招募型：来源之争 3.",
          date: "Thu Jul 23 2026 08:03:32 GMT+0800",
          updated: "Thu Jul 23 2026 08:03:51 GMT+0800",
          cover: "/images/weather1.webp",
        };
      </script>
       
    
    
      
        
<script src="../../../../../../../../js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

