
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    20260717 |
    
    May_wind&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../../../../../../css/loader.css">

  
  
    <meta name="description" content="微生物-乳酸-乳酰化轴在消化道肿瘤中的研究进展 · 综述摘要  完整综述见 20260724_v2.md（51篇引用） | 证据总结见 evidence_summary.md（577篇AI初筛） | 缺口见 evidence_gaps.md    1. 微生物组参与肿瘤发生与进展  肠道微生物组通过基因毒性（colibactin→DNA损伤）、炎症损伤（TLR&#x2F;NF-κB）和表观遗传（SCFAs">
<meta property="og:type" content="article">
<meta property="og:title" content="20260717">
<meta property="og:url" content="http://example.com/2026/07/25/temp/20260717/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="微生物-乳酸-乳酰化轴在消化道肿瘤中的研究进展 · 综述摘要  完整综述见 20260724_v2.md（51篇引用） | 证据总结见 evidence_summary.md（577篇AI初筛） | 缺口见 evidence_gaps.md    1. 微生物组参与肿瘤发生与进展  肠道微生物组通过基因毒性（colibactin→DNA损伤）、炎症损伤（TLR&#x2F;NF-κB）和表观遗传（SCFAs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-25T14:13:41.000Z">
<meta property="article:modified_time" content="2026-07-26T00:48:52.921Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="maywind,sdu">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="../../../../../atom.xml" title="May_wind's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="../../../../../index.html">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">首页</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">归档</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">关于</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">友链</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../../atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/weather1.webp" alt="20260717">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">20260717</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E7%94%9F%E7%89%A9-%E4%B9%B3%E9%85%B8-%E4%B9%B3%E9%85%B0%E5%8C%96%E8%BD%B4%E5%9C%A8%E6%B6%88%E5%8C%96%E9%81%93%E8%82%BF%E7%98%A4%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95-%E7%BB%BC%E8%BF%B0%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 微生物-乳酸-乳酰化轴在消化道肿瘤中的研究进展 · 综述摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BE%AE%E7%94%9F%E7%89%A9%E7%BB%84%E5%8F%82%E4%B8%8E%E8%82%BF%E7%98%A4%E5%8F%91%E7%94%9F%E4%B8%8E%E8%BF%9B%E5%B1%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 微生物组参与肿瘤发生与进展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B9%B3%E9%85%B8%E4%BB%A3%E8%B0%A2%E5%A4%B1%E8%B0%83%E9%87%8D%E5%A1%91%E8%82%BF%E7%98%A4%E5%BE%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 乳酸代谢失调重塑肿瘤微环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B9%B3%E9%85%B0%E5%8C%96%E4%BF%AE%E9%A5%B0%E7%9A%84%E8%87%B4%E7%99%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 乳酰化修饰的致癌机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%82%A0%E9%81%93%E5%BE%AE%E7%94%9F%E7%89%A9%E7%BB%84%E4%B8%8E%E4%B9%B3%E9%85%B8%E4%BB%A3%E8%B0%A2%E7%9A%84%E5%8F%8C%E5%90%91%E8%B0%83%E6%8E%A7"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 肠道微生物组与乳酸代谢的双向调控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%BE%AE%E7%94%9F%E7%89%A9-%E4%B9%B3%E9%85%B8-%E4%B9%B3%E9%85%B0%E5%8C%96%E8%BD%B4%E6%A0%B8%E5%BF%83%E5%8F%91%E7%8E%B0"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 微生物-乳酸-乳酰化轴（核心发现）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B2%BB%E7%96%97%E7%AD%96%E7%95%A5"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. 治疗策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E5%B9%B2%E9%A2%84%E8%8A%82%E7%82%B9"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 三级干预节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F%E5%B9%B2%E9%A2%84"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 饮食干预</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9C%AA%E6%9D%A5%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%9814%E4%B8%AA%E6%9C%AA%E8%A7%A3%E5%86%B3%E7%BC%BA%E5%8F%A3"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. 未来关键问题（14个未解决缺口）</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-temp/20260717" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-07-25T14:13:41.000Z" itemprop="datePublished">2026-07-25</time>
    <time style="display: none;" id="post-update-time">2026-07-26</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="微生物-乳酸-乳酰化轴在消化道肿瘤中的研究进展-综述摘要"><a class="markdownIt-Anchor" href="#微生物-乳酸-乳酰化轴在消化道肿瘤中的研究进展-综述摘要"></a> 微生物-乳酸-乳酰化轴在消化道肿瘤中的研究进展 · 综述摘要</h1>
<blockquote>
<p>完整综述见 <code>20260724_v2.md</code>（51篇引用） | 证据总结见 <code>evidence_summary.md</code>（577篇AI初筛） | 缺口见 <code>evidence_gaps.md</code></p>
</blockquote>
<hr />
<h2 id="1-微生物组参与肿瘤发生与进展"><a class="markdownIt-Anchor" href="#1-微生物组参与肿瘤发生与进展"></a> 1. 微生物组参与肿瘤发生与进展</h2>
<ul>
<li>肠道微生物组通过基因毒性（colibactin→DNA损伤）、炎症损伤（TLR/NF-κB）和表观遗传（SCFAs→组蛋白修饰）三条平行通路驱动GI肿瘤发生 [Nobels <em>et al.</em>, 2025]</li>
<li>胃癌中口腔/肠道微生物组特征改变具有早期诊断价值 [Qin <em>et al.</em>, 2026]；食管癌中菌群从链球菌主导向产乳酸菌富集转变 [Elliott <em>et al.</em>, 2017]</li>
<li>保护性共生菌（产丁酸菌）丧失与致病菌（<em>F. nucleatum</em>、<em>E. coli</em>）扩增共同降低恶性转化阈值</li>
</ul>
<h2 id="2-乳酸代谢失调重塑肿瘤微环境"><a class="markdownIt-Anchor" href="#2-乳酸代谢失调重塑肿瘤微环境"></a> 2. 乳酸代谢失调重塑肿瘤微环境</h2>
<ul>
<li>Warburg效应使TME乳酸浓度升至10–40 mM（正常组织1.5–3 mM）</li>
<li>乳酸通过三条通路重塑免疫微环境：
<ul>
<li><strong>M2极化</strong>：D-乳酸(GPR132)比L-乳酸(GPR81)更高效诱导M2巨噬细胞 [Han SL <em>et al.</em>, 2023]</li>
<li><strong>Treg代谢优势</strong>：Foxp3→LDHB↑使Treg在低糖高乳酸TME中代谢优位于CD8+ T细胞 [Angelin <em>et al.</em>, 2017]</li>
<li><strong>CD8+ T抑制</strong>：p38/JNK通路抑制效应细胞因子产生</li>
</ul>
</li>
<li>乳酸通过HIF-1α非依赖途径诱导VEGF→血管生成→转移</li>
</ul>
<h2 id="3-乳酰化修饰的致癌机制"><a class="markdownIt-Anchor" href="#3-乳酰化修饰的致癌机制"></a> 3. 乳酰化修饰的致癌机制</h2>
<ul>
<li>2019年首次发现组蛋白赖氨酸乳酰化(Kla)→建立&quot;乳酸时钟假说&quot;——Kla慢于乙酰化，将持续代谢压力转化为持久基因表达改变 [Zhang <em>et al.</em>, 2019]</li>
<li>Writers：p300/CBP（组蛋白）、AARS1/AARS2（非组蛋白）、HBO1（H3K9la）；Erasers：HDAC1-3、SIRT1-3</li>
<li>非组蛋白Kla覆盖广泛功能谱：RIG-I K852la→免疫逃逸 [Gu <em>et al.</em>, 2024]、STAT3 K631la→铁死亡抵抗 [Wang <em>et al.</em>, 2026]、METTL16 Kla→铜死亡抵抗、MRE11 Kla→DNA修复、HMGB1 Kla→炎症放大</li>
</ul>
<h2 id="4-肠道微生物组与乳酸代谢的双向调控"><a class="markdownIt-Anchor" href="#4-肠道微生物组与乳酸代谢的双向调控"></a> 4. 肠道微生物组与乳酸代谢的双向调控</h2>
<ul>
<li>产乳酸菌（<em>Lactobacillus</em>、<em>Bifidobacterium</em>）→膳食纤维发酵→乳酸(100–200 mmol/日)；乳酸利用菌（<em>Veillonella</em>）→交叉喂养→SCFAs</li>
<li>菌群失调→乳酸产生菌↑/利用菌↓→肠腔乳酸蓄积→屏障破坏→门静脉乳酸→肝脏→远端转移[Gu <em>et al.</em>, 2024]</li>
<li>SCFAs（丁酸/丙酸）→GPR41/43/109A→AMPK→糖酵解↓→乳酸↓→Kla↓→CRC↓ [Wang <em>et al.</em>, 2019]</li>
<li>ILA（吲哚-3-乳酸）→H3K27ac→CD8+ T细胞抗肿瘤免疫 [Zhang Q <em>et al.</em>, 2023]；与乳酸形成差异表观/免疫调控网络</li>
</ul>
<h2 id="5-微生物-乳酸-乳酰化轴核心发现"><a class="markdownIt-Anchor" href="#5-微生物-乳酸-乳酰化轴核心发现"></a> 5. 微生物-乳酸-乳酰化轴（核心发现）</h2>
<table>
<thead>
<tr>
<th style="text-align:left">菌→代谢物→修饰→效应</th>
<th style="text-align:left">癌种</th>
<th style="text-align:left">发现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><em>E. coli</em>→乳酸→RIG-I K852la→MAVS/NF-κB→M2+Treg→免疫逃逸</td>
<td style="text-align:left">CRLM</td>
<td style="text-align:left">Gu J 2024 <em>Oncogene</em></td>
</tr>
<tr>
<td style="text-align:left"><em>F. nucleatum</em>→GLUT1→乳酸→组蛋白Kla→增殖/迁移</td>
<td style="text-align:left">CRC</td>
<td style="text-align:left">Zhou S 2026 <em>J Transl Med</em></td>
</tr>
<tr>
<td style="text-align:left"><em>Lactobacillus</em>→D-乳酸→STAT3 K631la→GPX4/FTH1→铁死亡抵抗</td>
<td style="text-align:left">ESCC</td>
<td style="text-align:left">Wang D 2026 <em>Gut Microbes</em></td>
</tr>
<tr>
<td style="text-align:left">LPS→LINC00152启动子Kla→YY1→lncRNA→侵袭</td>
<td style="text-align:left">CRC</td>
<td style="text-align:left">Wang JW 2022 <em>Front Cell Infect Microbiol</em></td>
</tr>
<tr>
<td style="text-align:left"><em>L. plantarum</em>→ILA→H3K27ac→CD8+ T细胞免疫</td>
<td style="text-align:left">CRC</td>
<td style="text-align:left">Zhang Q 2023 <em>Cell Metab</em></td>
</tr>
<tr>
<td style="text-align:left"><em>L. iners</em>→L-乳酸→组蛋白Kla→DNA修复→放化疗抵抗</td>
<td style="text-align:left">Cervical</td>
<td style="text-align:left">Colbert 2023 <em>Cancer Cell</em></td>
</tr>
</tbody>
</table>
<h2 id="6-治疗策略"><a class="markdownIt-Anchor" href="#6-治疗策略"></a> 6. 治疗策略</h2>
<h3 id="三级干预节点"><a class="markdownIt-Anchor" href="#三级干预节点"></a> 三级干预节点</h3>
<ul>
<li><strong>第一级（微生物干预）</strong>：FMT、工程化益生菌（群体感应智能联合体 [Guo <em>et al.</em>, 2025]）、噬菌体精准清除</li>
<li><strong>第二级（乳酸代谢阻断）</strong>：LDHA/LDHB抑制剂、MCT1/4抑制剂、益生菌LDH基因沉默 [Macharia <em>et al.</em>, 2023]、细菌囊泡递送 [Peng <em>et al.</em>, 2026]</li>
<li><strong>第三级（乳酰化修饰干预）</strong>：p300抑制剂A-485、SIRT3激动剂、位点特异性阻断肽</li>
</ul>
<h3 id="饮食干预"><a class="markdownIt-Anchor" href="#饮食干预"></a> 饮食干预</h3>
<ul>
<li>膳食纤维→SCFA↑→AMPK→糖酵解↓→Kla↓→CRC↓</li>
<li>抗性淀粉→HK2↓→糖酵解↓→乳酸↓ [Zhang Y <em>et al.</em>, 2024]</li>
<li>他汀类药物→菌群色氨酸代谢→ILA→CRC化学预防 [Han JX <em>et al.</em>, 2023]</li>
</ul>
<h2 id="7-未来关键问题14个未解决缺口"><a class="markdownIt-Anchor" href="#7-未来关键问题14个未解决缺口"></a> 7. 未来关键问题（14个未解决缺口）</h2>
<ol>
<li><strong>D-乳酸化组vs L-乳酸化组</strong> — 对映体分辨的全位点图谱空白</li>
<li><strong>乳酸时钟假说普适性</strong> — 非H3K18/非组蛋白的动力学缺失</li>
<li><strong>乳酰化抑制安全性</strong> — 肌肉/脑生理高乳酸组织的毒性风险</li>
<li><strong>微生物vs宿主乳酸定量</strong> — 13C同位素溯源区分贡献</li>
<li><strong>ILA-乳酸协同网络的空间分隔</strong> — 同一菌株同时产生两类代谢物的表观协调机制</li>
<li><strong>三级联合干预毒理学</strong> — FMT+AZD3965+A-485的安全性缺数据</li>
<li><strong>ctDNA乳酰化液体活检</strong> — 从组织Kla到血液cfDNA Kla的临床验证</li>
<li><strong>位点特异性伴随诊断</strong> — RIG-I K852la/STAT3 K631la抗体临床级转化</li>
<li><strong>选择型菌群编辑</strong> — 清除促癌菌同时保留共生菌的精准策略</li>
<li><strong>LDH沉默益生菌体内验证</strong> — &quot;活体代谢调节药物&quot;的定植和安全性</li>
<li><strong>Treg乳酸轴体内干预</strong> — LDHB抑制恢复CD8+功能的概念验证</li>
<li><strong>D-乳酸→STAT3 Kla轴跨癌种普适性</strong> — ESCC之外是否有类似机制</li>
<li><strong>METTL16→铜死亡体内验证</strong> — 胃癌中人体验证数据</li>
<li><strong>β-榄香烯→菌群→Kla→放射防护</strong> — 微生物-乳酰化轴在放射性损伤中的作用</li>
</ol>
<hr />
<blockquote>
<p>完整文献列表（51篇）和详细讨论见 <code>20260724_v2.md</code><br />
577篇AI初筛文章的系统主题群分类见 <code>evidence_summary.md</code></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/weather1.webp" data-sizes="auto" alt="20260724" class="lazyload">
          
        
        <a href="/2026/07/25/temp/20260724/" aria-label="前一篇: 20260724" title="前一篇: 20260724"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            20260724
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/weather1.webp" data-sizes="auto" alt="evidence_gaps" class="lazyload">
        
      
      <a href="/2026/07/25/temp/evidence_gaps/" aria-label="后一篇: evidence_gaps"  title="后一篇: evidence_gaps"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          evidence_gaps
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      May_wind
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        211.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        14:27
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E7%94%9F%E7%89%A9-%E4%B9%B3%E9%85%B8-%E4%B9%B3%E9%85%B0%E5%8C%96%E8%BD%B4%E5%9C%A8%E6%B6%88%E5%8C%96%E9%81%93%E8%82%BF%E7%98%A4%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%B1%95-%E7%BB%BC%E8%BF%B0%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text"> 微生物-乳酸-乳酰化轴在消化道肿瘤中的研究进展 · 综述摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%BE%AE%E7%94%9F%E7%89%A9%E7%BB%84%E5%8F%82%E4%B8%8E%E8%82%BF%E7%98%A4%E5%8F%91%E7%94%9F%E4%B8%8E%E8%BF%9B%E5%B1%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 微生物组参与肿瘤发生与进展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B9%B3%E9%85%B8%E4%BB%A3%E8%B0%A2%E5%A4%B1%E8%B0%83%E9%87%8D%E5%A1%91%E8%82%BF%E7%98%A4%E5%BE%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 乳酸代谢失调重塑肿瘤微环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B9%B3%E9%85%B0%E5%8C%96%E4%BF%AE%E9%A5%B0%E7%9A%84%E8%87%B4%E7%99%8C%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 乳酰化修饰的致癌机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%82%A0%E9%81%93%E5%BE%AE%E7%94%9F%E7%89%A9%E7%BB%84%E4%B8%8E%E4%B9%B3%E9%85%B8%E4%BB%A3%E8%B0%A2%E7%9A%84%E5%8F%8C%E5%90%91%E8%B0%83%E6%8E%A7"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 肠道微生物组与乳酸代谢的双向调控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%BE%AE%E7%94%9F%E7%89%A9-%E4%B9%B3%E9%85%B8-%E4%B9%B3%E9%85%B0%E5%8C%96%E8%BD%B4%E6%A0%B8%E5%BF%83%E5%8F%91%E7%8E%B0"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 微生物-乳酸-乳酰化轴（核心发现）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B2%BB%E7%96%97%E7%AD%96%E7%95%A5"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. 治疗策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E5%B9%B2%E9%A2%84%E8%8A%82%E7%82%B9"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 三级干预节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F%E5%B9%B2%E9%A2%84"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 饮食干预</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9C%AA%E6%9D%A5%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%9814%E4%B8%AA%E6%9C%AA%E8%A7%A3%E5%86%B3%E7%BC%BA%E5%8F%A3"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. 未来关键问题（14个未解决缺口）</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="../../../../../../../../../../js/script.js"></script>



  
<script src="../../../../../../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../../../../../../js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "May_wind",
          title: "20260717",
          url: "http://example.com/2026/07/25/temp/20260717/",
          excerpt: "",
          description: "",
          stripContent: " 微生物-乳酸-乳酰化轴在消化道肿瘤中的研究进展 · 综述摘要  完整综述见 20260724_v2.md（51篇引用） | 证据总结见 evidence_summary.md（577篇AI初筛） | 缺口见 evidence_gaps.md    1. 微生物组参与肿瘤发生与进展  肠道微生物组通过基因毒性（colibactin→DNA损伤）、炎症损伤（TLR/NF-κB）和表观遗传（SCFAs→组蛋白修饰）三条平行通路驱动GI肿瘤发生 [Nobels et al., 2025] 胃癌中口腔/",
          date: "Sat Jul 25 2026 22:13:41 GMT+0800",
          updated: "Sun Jul 26 2026 08:48:52 GMT+0800",
          cover: "/images/weather1.webp",
        };
      </script>
       
    
    
      
        
<script src="../../../../../../../../../../js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

