
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    ZHX2.md |
    
    May_wind&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../../../../../../../css/loader.css">

  
  
    <meta name="description" content="ZHX2在IBD髓系细胞中的作用：研究综述与开题报告   一、课题名称 转录因子ZHX2调控肠道髓系细胞极化与代谢在炎症性肠病中的作用及机制研究   二、摘要 炎症性肠病（IBD）是一种慢性复发性肠道炎症性疾病，髓系细胞（单核细胞、巨噬细胞、中性粒细胞、树突状细胞等）在IBD发病中扮演核心角色。转录因子ZHX2（Zinc fingers and Homeoboxes 2）是近年来鉴定的巨噬细胞极">
<meta property="og:type" content="article">
<meta property="og:title" content="ZHX2.md">
<meta property="og:url" content="http://example.com/2026/07/23/temp/review/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="ZHX2在IBD髓系细胞中的作用：研究综述与开题报告   一、课题名称 转录因子ZHX2调控肠道髓系细胞极化与代谢在炎症性肠病中的作用及机制研究   二、摘要 炎症性肠病（IBD）是一种慢性复发性肠道炎症性疾病，髓系细胞（单核细胞、巨噬细胞、中性粒细胞、树突状细胞等）在IBD发病中扮演核心角色。转录因子ZHX2（Zinc fingers and Homeoboxes 2）是近年来鉴定的巨噬细胞极">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-23T00:03:32.000Z">
<meta property="article:modified_time" content="2026-07-26T00:45:24.071Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="maywind,sdu">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="../../../../../atom.xml" title="May_wind's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../../../../../../../css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <a class="main-nav-link-wrap" href="../../../../../index.html">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">首页</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../archives">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">归档</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../about">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">关于</span>
        </span>
      
        <a class="main-nav-link-wrap" href="../../../../../friend">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <span class="main-nav-link">友链</span>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="../../../../../atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/weather1.webp" alt="ZHX2.md">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">ZHX2.md</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#zhx2%E5%9C%A8ibd%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0%E4%B8%8E%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text"> ZHX2在IBD髓系细胞中的作用：研究综述与开题报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E8%AF%BE%E9%A2%98%E5%90%8D%E7%A7%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、课题名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%91%98%E8%A6%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、研究背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E7%82%8E%E7%97%87%E6%80%A7%E8%82%A0%E7%97%85ibd%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1 炎症性肠病（IBD）概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E8%82%A0%E9%81%93%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E4%BB%8E%E7%A8%B3%E6%80%81%E5%AE%88%E5%8D%AB%E5%88%B0%E7%82%8E%E7%97%87%E9%A9%B1%E5%8A%A8%E8%80%85"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 3.2 肠道髓系细胞：从稳态守卫到炎症驱动者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E8%82%A0%E9%81%93%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E5%BC%82%E8%B4%A8%E6%80%A7%E4%B8%8Emetaflammation"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3.3 肠道巨噬细胞异质性与metaflammation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E7%BD%91%E7%BB%9C%E4%B8%8Eibd%E6%98%93%E6%84%9F%E6%80%A7"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 3.4 髓系细胞转录因子网络与IBD易感性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-zhx2%E5%9C%A8%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E5%B7%B2%E7%9F%A5%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 3.5 ZHX2在免疫细胞中的已知功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#351-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9Em1%E6%9E%81%E5%8C%96%E6%A3%80%E6%9F%A5%E7%82%B9pmid-37582865-tan-et-al-cell-death-differ-2023"><span class="toc-number">1.3.5.1.</span> <span class="toc-text"> 3.5.1 巨噬细胞M1极化检查点（PMID: 37582865, Tan et al., Cell Death Differ 2023）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#352-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E7%B3%96%E9%85%B5%E8%A7%A3%E5%86%B3%E5%AE%9A%E5%9B%A0%E5%AD%90pmid-32179636-wang-et-al-j-immunol-2020"><span class="toc-number">1.3.5.2.</span> <span class="toc-text"> 3.5.2 巨噬细胞糖酵解决定因子（PMID: 32179636, Wang et al., J Immunol 2020）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#353-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E5%AD%98%E6%B4%BB%E8%B0%83%E6%8E%A7pmid-30026271-erbilgin-et-al-atvb-2018"><span class="toc-number">1.3.5.3.</span> <span class="toc-text"> 3.5.3 巨噬细胞存活调控（PMID: 30026271, Erbilgin et al., ATVB 2018）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#354-nk%E7%BB%86%E8%83%9E%E6%88%90%E7%86%9F%E8%B4%9F%E8%B0%83%E6%8E%A7pmid-34279541-tan-et-al-j-exp-med-2021"><span class="toc-number">1.3.5.4.</span> <span class="toc-text"> 3.5.4 NK细胞成熟负调控（PMID: 34279541, Tan et al., J Exp Med 2021）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-tim-3ibd%E9%AB%93%E7%B3%BB%E8%B0%83%E6%8E%A7%E7%9A%84%E5%B9%B3%E8%A1%8C%E5%8F%82%E7%85%A7"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 3.6 Tim-3：IBD髓系调控的平行参照</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD%E4%B8%8E%E7%AB%8B%E9%A1%B9%E4%BE%9D%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、研究空白与立项依据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E6%A0%B8%E5%BF%83%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1 核心研究空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E7%AB%8B%E9%A1%B9%E4%BE%9D%E6%8D%AE%E9%93%BE%E6%9D%A1"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2 立项依据链条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E7%A7%91%E5%AD%A6%E5%81%87%E8%AF%B4"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 4.3 科学假说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E7%A0%94%E7%A9%B6%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、研究目标与内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E6%80%BB%E4%BD%93%E7%9B%AE%E6%A0%87"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 5.1 总体目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E5%85%B7%E4%BD%93%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 5.2 具体研究内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%A1%88"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、研究方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 6.1 技术路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E5%85%B3%E9%94%AE%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 6.2 关键实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-%E9%A2%84%E6%9C%9F%E7%BB%93%E6%9E%9C"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 6.3 预期结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%E4%B8%8E%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 6.4 备选方案与风险控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-number">1.7.</span> <span class="toc-text"> 七、创新点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.8.</span> <span class="toc-text"> 八、参考文献</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-zhx2%E6%A0%B8%E5%BF%83%E6%96%87%E7%8C%AE4%E7%AF%87"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 8.1 ZHX2核心文献（4篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-ibd%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E7%BB%BC%E8%BF%B04%E7%AF%87"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 8.2 IBD髓系细胞综述（4篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-ibd%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E5%8A%9F%E8%83%BD14%E7%AF%87"><span class="toc-number">1.8.3.</span> <span class="toc-text"> 8.3 IBD髓系细胞功能（14篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E4%BB%A3%E8%B0%A2%E4%B8%8Eibd6%E7%AF%87"><span class="toc-number">1.8.4.</span> <span class="toc-text"> 8.4 巨噬细胞代谢与IBD（6篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85-%E4%BF%A1%E5%8F%B7%E9%80%9A%E8%B7%AF%E4%B8%8E%E9%81%97%E4%BC%A0%E5%AD%A64%E7%AF%87"><span class="toc-number">1.8.5.</span> <span class="toc-text"> 8.5 信号通路与遗传学（4篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#86-tim-3%E5%B9%B3%E8%A1%8C%E5%8F%82%E7%85%A73%E7%AF%87"><span class="toc-number">1.8.6.</span> <span class="toc-text"> 8.6 Tim-3平行参照（3篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#87-%E6%B2%BB%E7%96%97%E7%AD%96%E7%95%A52%E7%AF%87"><span class="toc-number">1.8.7.</span> <span class="toc-text"> 8.7 治疗策略（2篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#88-scrna-seq%E4%B8%8E%E5%BC%82%E8%B4%A8%E6%80%A72%E7%AF%87"><span class="toc-number">1.8.8.</span> <span class="toc-text"> 8.8 scRNA-seq与异质性（2篇）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%BA%A6%E5%AE%89%E6%8E%92"><span class="toc-number">1.9.</span> <span class="toc-text"> 九、研究进度安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">1.10.</span> <span class="toc-text"> 十、可行性分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95pmid%E5%BF%AB%E9%80%9F%E7%B4%A2%E5%BC%95"><span class="toc-number">1.11.</span> <span class="toc-text"> 附录：PMID快速索引</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-temp/review" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-07-23T00:03:32.000Z" itemprop="datePublished">2026-07-23</time>
    <time style="display: none;" id="post-update-time">2026-07-26</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="zhx2在ibd髓系细胞中的作用研究综述与开题报告"><a class="markdownIt-Anchor" href="#zhx2在ibd髓系细胞中的作用研究综述与开题报告"></a> ZHX2在IBD髓系细胞中的作用：研究综述与开题报告</h1>
<hr />
<h2 id="一-课题名称"><a class="markdownIt-Anchor" href="#一-课题名称"></a> 一、课题名称</h2>
<p><strong>转录因子ZHX2调控肠道髓系细胞极化与代谢在炎症性肠病中的作用及机制研究</strong></p>
<hr />
<h2 id="二-摘要"><a class="markdownIt-Anchor" href="#二-摘要"></a> 二、摘要</h2>
<p>炎症性肠病（IBD）是一种慢性复发性肠道炎症性疾病，髓系细胞（单核细胞、巨噬细胞、中性粒细胞、树突状细胞等）在IBD发病中扮演核心角色。转录因子ZHX2（Zinc fingers and Homeoboxes 2）是近年来鉴定的巨噬细胞极化检查点，通过NF-κB p65共激活IRF1促进M1极化（PMID: 37582865），通过结合PFKFB3启动子促进巨噬细胞糖酵解（PMID: 32179636），并通过抗凋亡机制延长巨噬细胞存活（PMID: 30026271）。然而，ZHX2在肠道炎症中的功能完全未知。本文系统综述髓系细胞在IBD中的多维功能，梳理ZHX2在免疫细胞中已知的分子功能网络，在此基础上提出ZHX2可能通过调控肠道巨噬细胞M1极化和糖酵解参与IBD病理进程的科学假说，并设计实验验证方案。</p>
<p><strong>关键词</strong>：ZHX2；炎症性肠病；巨噬细胞极化；糖酵解；髓系细胞；NF-κB</p>
<hr />
<h2 id="三-研究背景"><a class="markdownIt-Anchor" href="#三-研究背景"></a> 三、研究背景</h2>
<h3 id="31-炎症性肠病ibd概述"><a class="markdownIt-Anchor" href="#31-炎症性肠病ibd概述"></a> 3.1 炎症性肠病（IBD）概述</h3>
<p>IBD主要包括克罗恩病（CD）和溃疡性结肠炎（UC），全球发病率持续上升。其发病机制涉及遗传易感性（&gt;200个GWAS位点）、肠道菌群失调、肠上皮屏障缺陷和免疫系统异常活化的四维交互。现有生物制剂（抗TNF、抗IL-12/23、抗整合素）和JAK抑制剂主要靶向适应性免疫，但约40%患者对现有治疗无应答或失去应答（PMID: 39025253），提示未被充分抑制的固有免疫——尤其是髓系细胞——是疾病持续活动的关键驱动者。</p>
<h3 id="32-肠道髓系细胞从稳态守卫到炎症驱动者"><a class="markdownIt-Anchor" href="#32-肠道髓系细胞从稳态守卫到炎症驱动者"></a> 3.2 肠道髓系细胞：从稳态守卫到炎症驱动者</h3>
<p>肠道拥有体内最大的巨噬细胞储存库之一（PMID: 36103851）。稳态条件下，肠道巨噬细胞通过炎症无反应性（TLR低应答）、高效胞葬（清除凋亡细胞）和IL-10分泌维持黏膜耐受（PMID: 24942685, Bain &amp; Mowat, <em>Immunol Rev</em> 2014）。在IBD中，这些&quot;和平守卫&quot;转变为&quot;攻击者&quot;（PMID: 37069320, Hegarty &amp; Bain, <em>Nat Rev Gastroenterol Hepatol</em> 2023），表现为：</p>
<ul>
<li><strong>巨噬细胞</strong>：CD14^hi促炎巨噬细胞大量浸润，产生TNF-α/IL-1β/IL-6/IL-23/NO（PMID: 24942685）；M1/M2极化失衡（PMID: 39326132）</li>
<li><strong>中性粒细胞</strong>：形成NETs直接损伤组织并激活凝血（PMID: 31325355）；MICL识别NET-DNA的负反馈回路在自身炎症中失效（PMID: 39143217, <em>Nature</em> 2024）</li>
<li><strong>树突状细胞</strong>：通过TL1A/DR3轴和IL-12/IL-23驱动Th1/Th17极化（PMID: 37579137, <em>PNAS</em> 2023）</li>
<li><strong>单核细胞</strong>：CCR2/CCL2轴介导的经典单核细胞持续招募是炎症巨噬细胞池的主要来源（PMID: 21498668）</li>
<li><strong>胞葬功能缺陷</strong>：五种肠道吞噬细胞（巨噬细胞、DC、中性粒细胞、肠上皮细胞、潘氏细胞）在IBD中均存在凋亡细胞清除缺陷，导致DAMP积累和炎症恶性循环（PMID: 40315792）</li>
</ul>
<h3 id="33-肠道巨噬细胞异质性与metaflammation"><a class="markdownIt-Anchor" href="#33-肠道巨噬细胞异质性与metaflammation"></a> 3.3 肠道巨噬细胞异质性与metaflammation</h3>
<p>近年单细胞转录组学研究彻底改变了我们对肠道巨噬细胞异质性的认识。Huang等通过大规模儿童IBD黏膜免疫图谱鉴定出与疾病活动性相关的特定髓系亚群特征（PMID: 31730855, <em>Cell</em> 2019）。Ohishi等发现DSS结肠炎中Cx3cr1<sup>+肌层驻留巨噬细胞持续存在并展现炎症可塑性，而Lyve1</sup>+抗炎亚群在结肠炎中消失（PMID: 39102823, <em>Inflamm Bowel Dis</em> 2025）。</p>
<p>免疫代谢重编程是近年IBD巨噬细胞研究的最活跃前沿。M1巨噬细胞依赖有氧糖酵解（Warburg效应），伴随TCA循环断裂和琥珀酸积累，从而稳定HIF-1α并驱动IL-1β产生（PMID: 27396447, O’Neill et al., <em>Nat Rev Immunol</em> 2016; PMID: 35346728）。Duan等发现LMO7缺陷通过代谢-表观遗传重编程加剧炎症损伤，糖酵解增强伴随组蛋白H3K4me3/H3K27ac修饰改变，形成代谢-表观遗传恶性循环（PMID: 38045056）。MOMS框架（PMID: 42328447, <em>Int J Biol Sci</em> 2026）提出巨噬细胞在SENSE-SWITCH-COMMAND三个层级上整合代谢信号，METTL3和NLRP3被识别为关键分子节点。</p>
<h3 id="34-髓系细胞转录因子网络与ibd易感性"><a class="markdownIt-Anchor" href="#34-髓系细胞转录因子网络与ibd易感性"></a> 3.4 髓系细胞转录因子网络与IBD易感性</h3>
<p>髓系细胞功能的转录调控网络包含多层级调控因子：</p>
<ul>
<li><strong>STAT1/IRF1轴</strong>：IFN-γ→p-STAT1→IRF1转录激活，是M1极化的核心转录程序（PMID: 10975815; PMID: 22378047, Sica &amp; Mantovani, <em>JCI</em> 2012）</li>
<li><strong>STAT6轴</strong>：IL-4/IL-13→p-STAT6驱动Arg1/Ym1/Fizz1，调控M2极化（PMID: 24772059）</li>
<li><strong>ZEB1/ZEB2</strong>：在DC、巨噬细胞、单核细胞等多种免疫细胞中表达（PMID: 30956067, <em>Trends Immunol</em> 2019）</li>
<li><strong>ETS2</strong>：位于CSF1/CSF1R通路下游，GWAS识别的IBD易感位点之一（PMID: 40154882）</li>
</ul>
<p>NF-κB是髓系细胞促炎程序的&quot;总开关&quot;，驱动TNF-α、IL-1β、IL-6、IL-12、IL-23等多种促炎细胞因子的转录，并通过激活NEK7启动子连接至NLRP3炎症小体通路（PMID: 31787755）。NF-κB信号在IBD患者肠道黏膜中持续活化，其抑制被多项中药单体研究证明可改善结肠炎（PMID: 34583225, 36764096）。STAT3被孟德尔随机化+共定位分析鉴定为UC的因果蛋白和治疗靶点（PMID: 36857861, <em>eBioMedicine</em> 2023）。</p>
<h3 id="35-zhx2在免疫细胞中的已知功能"><a class="markdownIt-Anchor" href="#35-zhx2在免疫细胞中的已知功能"></a> 3.5 ZHX2在免疫细胞中的已知功能</h3>
<p>ZHX2定位于8q24.13，编码蛋白含两个C2H2锌指和五个同源框结构域。最初在肝癌细胞中鉴定为转录抑制因子（抑制AFP），后在免疫细胞中被确认为可兼具转录激活和抑制功能的双向调控因子。</p>
<h4 id="351-巨噬细胞m1极化检查点pmid-37582865-tan-et-al-cell-death-differ-2023"><a class="markdownIt-Anchor" href="#351-巨噬细胞m1极化检查点pmid-37582865-tan-et-al-cell-death-differ-2023"></a> 3.5.1 巨噬细胞M1极化检查点（PMID: 37582865, Tan et al., <em>Cell Death Differ</em> 2023）</h4>
<p>这是与IBD最直接相关的发现。髓系特异性Zhx2敲除（MKO）小鼠巨噬细胞中：</p>
<ul>
<li>LPS诱导的M1极化显著减弱（TNF-α, IL-6, iNOS↓）</li>
<li>IL-4/肿瘤微环境诱导的M2极化显著增强</li>
<li><strong>分子机制</strong>：Zhx2直接结合NF-κB p65亚基，共结合于Irf1启动子→转录激活Irf1</li>
<li>乳酸通过下调Zhx2促进TAM向M2转变，导致免疫逃逸</li>
<li>临床相关性：TAM中ZHX2低表达与HCC不良预后相关</li>
</ul>
<p><strong>概念意义</strong>：该研究首次证明Zhx2是巨噬细胞M1/M2极化的检查点（checkpoint），将Zhx2置于NF-κB/IRF1这一M1核心转录程序的正调控位置。</p>
<h4 id="352-巨噬细胞糖酵解决定因子pmid-32179636-wang-et-al-j-immunol-2020"><a class="markdownIt-Anchor" href="#352-巨噬细胞糖酵解决定因子pmid-32179636-wang-et-al-j-immunol-2020"></a> 3.5.2 巨噬细胞糖酵解决定因子（PMID: 32179636, Wang et al., <em>J Immunol</em> 2020）</h4>
<p>MKO小鼠在CLP/LPS脓毒症模型中展现显著保护表型（生存↑、肺损伤↓、炎症因子↓）：</p>
<ul>
<li><strong>分子机制</strong>：Zhx2直接结合Pfkfb3启动子→转录激活→6-磷酸果糖-2-激酶↑→糖酵解↑（ECAR↑, 乳酸↑）</li>
<li>Pfkfb3过表达恢复糖酵解和脓毒症易感性；2-DG消除保护效果</li>
<li><strong>概念意义</strong>：Zhx2是巨噬细胞糖酵解的决定因子，为代谢-炎症交叉提供新的分子连接</li>
</ul>
<h4 id="353-巨噬细胞存活调控pmid-30026271-erbilgin-et-al-atvb-2018"><a class="markdownIt-Anchor" href="#353-巨噬细胞存活调控pmid-30026271-erbilgin-et-al-atvb-2018"></a> 3.5.3 巨噬细胞存活调控（PMID: 30026271, Erbilgin et al., <em>ATVB</em> 2018）</h4>
<p>BALB/cJ小鼠携带天然Zhx2功能缺失突变，在LDLR^-/-高脂血症背景下动脉粥样硬化斑块减少10倍，伴随巨噬细胞凋亡增加和M2标记物富集。ChIP-seq鉴定&gt;1000个Zhx2全基因组靶点。骨髓移植实验表明该效应部分通过造血细胞介导。</p>
<h4 id="354-nk细胞成熟负调控pmid-34279541-tan-et-al-j-exp-med-2021"><a class="markdownIt-Anchor" href="#354-nk细胞成熟负调控pmid-34279541-tan-et-al-j-exp-med-2021"></a> 3.5.4 NK细胞成熟负调控（PMID: 34279541, Tan et al., <em>J Exp Med</em> 2021）</h4>
<p>Zhx2直接抑制Zeb2启动子转录→NK细胞终末成熟阻滞。该发现建立了Zhx2-Zeb2这一新的免疫调控轴。</p>
<h3 id="36-tim-3ibd髓系调控的平行参照"><a class="markdownIt-Anchor" href="#36-tim-3ibd髓系调控的平行参照"></a> 3.6 Tim-3：IBD髓系调控的平行参照</h3>
<p>Tim-3（HAVCR2）在IBD髓系细胞中的功能与ZHX2呈现拮抗模式：</p>
<ul>
<li>Tim-3在IBD中发挥保护作用：缺失加剧结肠炎（PMID: 26208474）</li>
<li>巨噬细胞Tim-3抑制中性粒细胞坏死性死亡→减少NET形成→缓解组织损伤（PMID: 38330550, <em>Redox Biol</em> 2024）</li>
<li>人类因果证据：TIM-3遗传缺陷患者出现移植后IBD样肠道炎症（PMID: 38363399, <em>J Clin Immunol</em> 2024）</li>
</ul>
<p>ZHX2与Tim-3在巨噬细胞M1极化、糖酵解调控、细胞存活三个维度上的功能对立，暗示两者可能构成促炎/抗炎的拮抗平衡。这一推断尚无直接实验证据。</p>
<hr />
<h2 id="四-研究空白与立项依据"><a class="markdownIt-Anchor" href="#四-研究空白与立项依据"></a> 四、研究空白与立项依据</h2>
<h3 id="41-核心研究空白"><a class="markdownIt-Anchor" href="#41-核心研究空白"></a> 4.1 核心研究空白</h3>
<table>
<thead>
<tr>
<th>空白编号</th>
<th>空白描述</th>
<th>填补意义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GB-1</strong></td>
<td>ZHX2在肠道组织（尤其肠道髓系细胞）中的表达谱完全未知</td>
<td>这是所有后续研究的前提，决定课题可行性</td>
</tr>
<tr>
<td><strong>GB-2</strong></td>
<td>Zhx2-p65-Irf1 M1极化轴在肠道巨噬细胞中是否存在及功能如何</td>
<td>建立ZHX2与IBD的直接功能联系</td>
</tr>
<tr>
<td><strong>GB-3</strong></td>
<td>Zhx2-Pfkfb3糖酵解轴在肠道巨噬细胞中是否运作</td>
<td>鉴定IBD中ZHX2的代谢功能维度</td>
</tr>
<tr>
<td><strong>GB-4</strong></td>
<td>髓系Zhx2缺失是否影响体内结肠炎严重程度</td>
<td>因果验证ZHX2在IBD中的角色</td>
</tr>
<tr>
<td><strong>GB-5</strong></td>
<td>ZHX2是否调控肠道中性粒细胞NET形成或DC功能</td>
<td>跨越巨噬细胞边界扩展ZHX2功能谱</td>
</tr>
<tr>
<td><strong>GB-6</strong></td>
<td>ZHX2与Tim-3在肠道炎症中是否有交叉调控</td>
<td>建立IBD髓系调控的新分子网络</td>
</tr>
</tbody>
</table>
<h3 id="42-立项依据链条"><a class="markdownIt-Anchor" href="#42-立项依据链条"></a> 4.2 立项依据链条</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">IBD重大临床需求</span><br><span class="line">     ↓</span><br><span class="line">现有治疗（靶向T细胞）应答率~40%</span><br><span class="line">     ↓</span><br><span class="line">髓系细胞是未被充分抑制的上游炎症驱动者</span><br><span class="line">     ↓</span><br><span class="line">巨噬细胞M1极化和糖酵解是IBD髓系炎症的核心机制</span><br><span class="line">     ↓</span><br><span class="line">转录因子ZHX2同时调控M1极化（p65-Irf1）和糖酵解（Pfkfb3）</span><br><span class="line">     ↓</span><br><span class="line">ZHX2还是一个未被研究过的IBD基因</span><br><span class="line">     ↓</span><br><span class="line">**本项目填补ZHX2→IBD的完全空白**</span><br></pre></td></tr></table></figure>
<h3 id="43-科学假说"><a class="markdownIt-Anchor" href="#43-科学假说"></a> 4.3 科学假说</h3>
<p><strong>核心假说</strong>：肠道炎症微环境通过激活NF-κB上调巨噬细胞中ZHX2表达，ZHX2通过两条平行途径驱动IBD进展：(1) 结合p65共激活Irf1转录，促进M1极化，增加TNF-α/IL-1β/IL-6产生；(2) 结合Pfkfb3启动子促进糖酵解，为M1极化提供代谢能量。髓系特异性Zhx2敲除通过同时阻断M1极化和糖酵解而缓解实验性结肠炎。</p>
<p><strong>辅助假说</strong>：ZHX2和Tim-3在肠道巨噬细胞中构成促炎/抗炎的转录因子拮抗平衡。IBD中ZHX2上调与Tim-3下调可能是炎症持续的双重机制。</p>
<hr />
<h2 id="五-研究目标与内容"><a class="markdownIt-Anchor" href="#五-研究目标与内容"></a> 五、研究目标与内容</h2>
<h3 id="51-总体目标"><a class="markdownIt-Anchor" href="#51-总体目标"></a> 5.1 总体目标</h3>
<p>阐明转录因子ZHX2调控肠道巨噬细胞极化与代谢在IBD中的功能及分子机制。</p>
<h3 id="52-具体研究内容"><a class="markdownIt-Anchor" href="#52-具体研究内容"></a> 5.2 具体研究内容</h3>
<p><strong>研究内容一：ZHX2在肠道组织中的表达图谱</strong></p>
<ul>
<li>检测IBD患者结肠黏膜（活动期/非活动期/健康对照）中ZHX2的mRNA和蛋白表达水平</li>
<li>明确ZHX2在肠道各细胞类型（巨噬细胞、中性粒细胞、DC、T细胞、上皮细胞）中的表达分布</li>
<li>利用公共scRNA-seq数据库（GEO/Gut Cell Atlas）验证</li>
<li>统计分析ZHX2表达与IBD疾病活动性、炎症评分、治疗应答的相关性</li>
</ul>
<p><strong>研究内容二：髓系Zhx2缺失对实验性结肠炎的影响</strong></p>
<ul>
<li>构建髓系特异性Zhx2敲除小鼠（LysM-Cre × Zhx2^fl/fl，以下简称MKO）</li>
<li>建立DSS急性/慢性结肠炎模型，比较MKO vs WT的体重变化、疾病活动指数（DAI）、结肠长度、组织病理学评分</li>
<li>建立CD4<sup>+CD45RB</sup>hi T细胞转移慢性结肠炎模型验证</li>
<li>评估肠道屏障完整性（FITC-dextran通透性、紧密连接蛋白表达）</li>
</ul>
<p><strong>研究内容三：ZHX2调控肠道巨噬细胞M1极化的机制</strong></p>
<ul>
<li>分离结肠固有层巨噬细胞，RNA-seq比较MKO vs WT在稳态和炎症条件下的转录组差异</li>
<li>验证Zhx2-p65-Irf1轴在肠道巨噬细胞中的存在（ChIP-qPCR、Co-IP）</li>
<li>过表达/敲低Irf1观察是否恢复MKO巨噬细胞的M1缺陷</li>
<li>评估肠道CD4^+ T细胞极化状态（Th1/Th17/Treg）的次级变化</li>
</ul>
<p><strong>研究内容四：ZHX2调控肠道巨噬细胞糖酵解的机制</strong></p>
<ul>
<li>Seahorse分析MKO vs WT结肠巨噬细胞的ECAR和OCR</li>
<li>检测关键糖酵解酶表达（PFKFB3、HK2、PKM2）</li>
<li>13C-葡萄糖示踪分析糖酵解中间产物通量</li>
<li>2-DG/Pfkfb3过表达挽救实验验证糖酵解-炎症因果链</li>
</ul>
<p><strong>研究内容五：ZHX2-Tim-3交叉调控初探（探索性）</strong></p>
<ul>
<li>检测MKO巨噬细胞中Tim-3及其配体Galectin-9的表达水平</li>
<li>初步检测IBD患者结肠组织中ZHX2与Tim-3表达的相关性</li>
</ul>
<hr />
<h2 id="六-研究方案"><a class="markdownIt-Anchor" href="#六-研究方案"></a> 六、研究方案</h2>
<h3 id="61-技术路线"><a class="markdownIt-Anchor" href="#61-技术路线"></a> 6.1 技术路线</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Phase 1: 表达与关联</span><br><span class="line">  ├─ 人IBD组织 → qPCR/WB/IHC → ZHX2表达谱 + 临床关联</span><br><span class="line">  ├─ 公共scRNA-seq → 细胞类型定位 + 疾病状态比较</span><br><span class="line">  └─ GEO数据集 → 表达与炎症评分相关性</span><br><span class="line"></span><br><span class="line">Phase 2: 体内功能验证</span><br><span class="line">  ├─ MKO (LysM-Cre × Zhx2^fl/fl) 小鼠构建与鉴定</span><br><span class="line">  ├─ DSS急性结肠炎 → 疾病表型（体重/DAI/组织学）</span><br><span class="line">  ├─ DSS慢性结肠炎 → 纤维化/慢性炎症评估</span><br><span class="line">  └─ T细胞转移模型 → CD4^+ T细胞依赖的验证</span><br><span class="line"></span><br><span class="line">Phase 3: 分子机制</span><br><span class="line">  ├─ 结肠巨噬细胞RNA-seq → 通路分析</span><br><span class="line">  ├─ ChIP-qPCR → Zhx2-p65在Irf1/Pfkfb3启动子上的结合</span><br><span class="line">  ├─ Co-IP → Zhx2-p65相互作用</span><br><span class="line">  ├─ Seahorse → 糖酵解功能</span><br><span class="line">  └─ 挽救实验 → Irf1/Pfkfb3过表达</span><br><span class="line"></span><br><span class="line">Phase 4: 扩展与转化</span><br><span class="line">  ├─ Tim-3表达检测</span><br><span class="line">  ├─ 条件性ZHX2敲入/过表达</span><br><span class="line">  └─ 人体组织验证</span><br></pre></td></tr></table></figure>
<h3 id="62-关键实验方法"><a class="markdownIt-Anchor" href="#62-关键实验方法"></a> 6.2 关键实验方法</h3>
<table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
<th>关键信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>LysM-Cre × Zhx2^fl/fl MKO</td>
<td>髓系特异性敲除</td>
<td>Tan et al. 2023 CDD已有该小鼠</td>
</tr>
<tr>
<td>2% DSS饮水7天+3天水</td>
<td>急性结肠炎</td>
<td>成熟模型，周期短</td>
</tr>
<tr>
<td>1.5% DSS三循环</td>
<td>慢性结肠炎</td>
<td>评估慢性炎症和纤维化</td>
</tr>
<tr>
<td>结肠固有层巨噬细胞分离</td>
<td>流式/FACS</td>
<td>CD45<sup>+CD11b</sup>+F4/80^+</td>
</tr>
<tr>
<td>ChIP-qPCR</td>
<td>转录因子结合检测</td>
<td>Anti-Zhx2, anti-p65</td>
</tr>
<tr>
<td>Seahorse XF</td>
<td>实时代谢分析</td>
<td>Glycolysis Stress Test</td>
</tr>
<tr>
<td>RNA-seq</td>
<td>转录组全景</td>
<td>MKO vs WT, 稳态 vs DSS</td>
</tr>
<tr>
<td>13C-葡萄糖示踪</td>
<td>代谢通量</td>
<td>LC-MS检测中间产物</td>
</tr>
</tbody>
</table>
<h3 id="63-预期结果"><a class="markdownIt-Anchor" href="#63-预期结果"></a> 6.3 预期结果</h3>
<table>
<thead>
<tr>
<th>编号</th>
<th>预期发现</th>
<th>证据等级</th>
</tr>
</thead>
<tbody>
<tr>
<td>ER-1</td>
<td>ZHX2在IBD患者结肠巨噬细胞中表达升高，与炎症正相关</td>
<td>相关性</td>
</tr>
<tr>
<td>ER-2</td>
<td>MKO小鼠结肠炎显著减轻（体重↑、DAI↓、组织学改善）</td>
<td>因果性</td>
</tr>
<tr>
<td>ER-3</td>
<td>MKO巨噬细胞M1极化受损（TNF-α↓, IL-6↓, iNOS↓）</td>
<td>细胞机制</td>
</tr>
<tr>
<td>ER-4</td>
<td>MKO巨噬细胞糖酵解减弱（ECAR↓, PFKFB3↓, 乳酸↓）</td>
<td>代谢机制</td>
</tr>
<tr>
<td>ER-5</td>
<td>Irf1/Pfkfb3过表达部分恢复MKO巨噬细胞的促炎缺陷</td>
<td>分子因果链</td>
</tr>
</tbody>
</table>
<h3 id="64-备选方案与风险控制"><a class="markdownIt-Anchor" href="#64-备选方案与风险控制"></a> 6.4 备选方案与风险控制</h3>
<table>
<thead>
<tr>
<th>风险</th>
<th>概率</th>
<th>应对策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZHX2在肠道巨噬细胞中表达过低</td>
<td>低</td>
<td>增加蛋白水平检测（WB/IHC）；使用LPS刺激后的巨噬细胞</td>
</tr>
<tr>
<td>MKO小鼠无显著表型</td>
<td>中</td>
<td>检查是否有功能代偿；使用更强烈的结肠炎模型（DSS+IL-10R抗体）</td>
</tr>
<tr>
<td>Irf1/Pfkfb3挽救不完全</td>
<td>中</td>
<td>表明涉及多靶点，改用转录组通路水平的系统纠正</td>
</tr>
<tr>
<td>巨噬细胞以外髓系细胞（中性粒细胞）的表型干扰</td>
<td>中</td>
<td>增加中性粒细胞特异性敲除小鼠（Mrp8-Cre）作为对照</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="七-创新点"><a class="markdownIt-Anchor" href="#七-创新点"></a> 七、创新点</h2>
<ol>
<li>
<p><strong>领域首创</strong>：将ZHX2引入IBD研究领域——ZHX2在肠道炎症中的功能此前完全无人报道。</p>
</li>
<li>
<p><strong>双通路偶联</strong>：首次在同一疾病模型中同时研究转录因子对巨噬细胞极化和代谢的双重调控——现有研究多只关注其中一条通路。</p>
</li>
<li>
<p><strong>免疫代谢交叉</strong>：通过ZHX2-PFKFB3连接将巨噬细胞糖酵解引入IBD发病机制，为IBD的代谢免疫治疗提供新靶点。</p>
</li>
<li>
<p><strong>多维度验证</strong>：从人体组织表达（相关）→体内基因敲除（因果）→分子机制（机制）→代谢功能（代谢），形成完整的证据链。</p>
</li>
</ol>
<hr />
<h2 id="八-参考文献"><a class="markdownIt-Anchor" href="#八-参考文献"></a> 八、参考文献</h2>
<h3 id="81-zhx2核心文献4篇"><a class="markdownIt-Anchor" href="#81-zhx2核心文献4篇"></a> 8.1 ZHX2核心文献（4篇）</h3>
<ol>
<li>Tan A, et al. ZHX2 is a checkpoint of macrophage polarization through the NF-κB/p65-IRF1 axis. <em>Cell Death Differ</em>. 2023;30(10):2183-2196. doi:10.1038/s41419-023-06029-0. PMID: 37582865.</li>
<li>Wang Y, et al. Zhx2 Promotes Sepsis Lung Injury by Enhancing Macrophage Glycolysis through Pfkfb3. <em>J Immunol</em>. 2020;204(10):2718-2729. doi:10.4049/jimmunol.1901136. PMID: 32179636.</li>
<li>Erbilgin A, et al. ZHX2 Deficiency Protects Against Atherosclerosis by Promoting Macrophage Apoptosis and M2 Polarization. <em>Arterioscler Thromb Vasc Biol</em>. 2018;38(12):2782-2795. doi:10.1161/ATVBAHA.117.310137. PMID: 30026271.</li>
<li>Tan A, et al. ZHX2 restricts NK cell maturation through transcriptional repression of Zeb2. <em>J Exp Med</em>. 2021;218(9):e20202249. doi:10.1084/jem.20202249. PMID: 34279541.</li>
</ol>
<h3 id="82-ibd髓系细胞综述4篇"><a class="markdownIt-Anchor" href="#82-ibd髓系细胞综述4篇"></a> 8.2 IBD髓系细胞综述（4篇）</h3>
<ol start="5">
<li>Bain CC, Mowat AM. Macrophages in intestinal homeostasis and inflammation. <em>Immunol Rev</em>. 2014;260(1):102-117. doi:10.1111/imr.12192. PMID: 24942685.</li>
<li>Hegarty LM, Jones GR, Bain CC. Macrophages in intestinal homeostasis and inflammatory bowel disease. <em>Nat Rev Gastroenterol Hepatol</em>. 2023;20(8):538-553. doi:10.1038/s41575-023-00769-0. PMID: 37069320.</li>
<li>Ginhoux F, Guilliams M. Tissue-Resident Macrophage Ontogeny and Homeostasis. <em>Immunity</em>. 2016;44(3):439-449. doi:10.1016/j.immuni.2016.02.024. PMID: 26982352.</li>
<li>O’Neill LA, Kishton RJ, Rathmell J. A guide to immunometabolism for immunologists. <em>Nat Rev Immunol</em>. 2016;16(9):553-565. doi:10.1038/nri.2016.70. PMID: 27396447.</li>
</ol>
<h3 id="83-ibd髓系细胞功能14篇"><a class="markdownIt-Anchor" href="#83-ibd髓系细胞功能14篇"></a> 8.3 IBD髓系细胞功能（14篇）</h3>
<ol start="9">
<li>Mowat AM, Bain CC. Mucosal macrophages in intestinal homeostasis and inflammation. <em>J Innate Immun</em>. 2011;3(6):550-564. doi:10.1159/000329099. PMID: 22025201.</li>
<li>Bain CC, et al. Constant replenishment from circulating monocytes maintains the macrophage pool in the intestine of adult mice. <em>Nat Immunol</em>. 2014;15(10):929-937. doi:10.1038/ni.2967. PMID: 25241953.</li>
<li>Mills CD, et al. M-1/M-2 macrophages and the Th1/Th2 paradigm. <em>J Immunol</em>. 2000;164(12):6166-6173. doi:10.4049/jimmunol.164.12.6166. PMID: 10843666.</li>
<li>Murray PJ, et al. Macrophage activation and polarization: nomenclature and experimental guidelines. <em>Immunity</em>. 2014;41(1):14-20. doi:10.1016/j.immuni.2014.06.008. PMID: 25035950.</li>
<li>Ohishi K, et al. Single-cell transcriptomic analysis of colonic muscularis macrophages reveals their plasticity in colitis. <em>Inflamm Bowel Dis</em>. 2025. PMID: 39102823.</li>
<li>Huang B, et al. Mucosal immune profiling of pediatric inflammatory bowel disease using single-cell RNA sequencing. <em>Cell</em>. 2019;178(6):1473-1488. doi:10.1016/j.cell.2019.07.042. PMID: 31730855.</li>
<li>Li T, et al. Neutrophil Extracellular Traps Induce Intestinal Damage and Thrombotic Tendency in Inflammatory Bowel Disease. <em>J Crohns Colitis</em>. 2020;14(2):240-253. doi:10.1093/ecco-jcc/jjz132. PMID: 31325355.</li>
<li>Drury B, et al. Neutrophil Extracellular Traps in Inflammatory Bowel Disease: Pathogenic Mechanisms and Clinical Translation. <em>Cell Mol Gastroenterol Hepatol</em>. 2021;12(1):321-333. doi:10.1016/j.jcmgh.2021.03.002. PMID: 33689803.</li>
<li>Malamud M, et al. Recognition and control of neutrophil extracellular trap formation by MICL. <em>Nature</em>. 2024;633(8029):452-459. doi:10.1038/s41586-024-07820-3. PMID: 39143217.</li>
<li>Torfs K, et al. Neutrophils as critical orchestrators of chronic inflammation. <em>Cell Mol Immunol</em>. 2026. doi:10.1038/s41423-025-01380-w. PMID: 41530536.</li>
<li>Sica A, Mantovani A. Macrophage plasticity and polarization: in vivo veritas. <em>J Clin Invest</em>. 2012;122(3):787-795. doi:10.1172/JCI59643. PMID: 22378047.</li>
<li>Lawrence T. The nuclear factor NF-κB pathway in inflammation. <em>Cold Spring Harb Perspect Biol</em>. 2009;1(6):a001651. doi:10.1101/cshperspect.a001651. PMID: 20457564.</li>
<li>Martinon F, Burns K, Tschopp J. The inflammasome: a molecular platform triggering activation of inflammatory caspases and processing of proIL-β. <em>Mol Cell</em>. 2002;10(2):417-426. doi:10.1016/s1097-2765(02)00599-3. PMID: 12191486.</li>
<li>Chapuy L, et al. Distinct subtypes of mononuclear phagocytes in mesenteric lymph nodes of patients with Crohn’s disease and ulcerative colitis. <em>J Crohns Colitis</em>. 2020;14(5):664-678. doi:10.1093/ecco-jcc/jjz199. PMID: 31541232.</li>
</ol>
<h3 id="84-巨噬细胞代谢与ibd6篇"><a class="markdownIt-Anchor" href="#84-巨噬细胞代谢与ibd6篇"></a> 8.4 巨噬细胞代谢与IBD（6篇）</h3>
<ol start="23">
<li>Duan J, et al. LMO7 deficiency triggers metabolic-epigenetic reprogramming of macrophage to exacerbate inflammatory injury. <em>Acta Pharm Sin B</em>. 2023;13(12):4913-4927. PMID: 38045056.</li>
<li>Guan Y, et al. Macrophage orchestrated metabolic sensor (MOMS) in inflammatory diseases. <em>Int J Biol Sci</em>. 2026;22(1):213-228. PMID: 42328447.</li>
<li>Hume DA, et al. ETS2 and CSF1R: a new paradigm for monocyte adaptation failure in IBD. <em>Cell Mol Gastroenterol Hepatol</em>. 2025. PMID: 40154882.</li>
<li>Kinchen J, et al. Structural Remodeling of the Human Colonic Mesenchyme in Inflammatory Bowel Disease. <em>Cell</em>. 2018;175(2):372-386. doi:10.1016/j.cell.2018.08.067. PMID: 30270042.</li>
<li>Tao Q, et al. Puerarin ameliorates colitis by direct suppression of macrophage M1 polarization in DSS mice. <em>Phytomedicine</em>. 2024;128:155537. doi:10.1016/j.phymed.2024.156048. PMID: 39326132.</li>
<li>Li Q, et al. Efferocytosis defects in five types of intestinal phagocytes in inflammatory bowel disease. <em>Cell Immunol</em>. 2025;409:104295. PMID: 40315792.</li>
</ol>
<h3 id="85-信号通路与遗传学4篇"><a class="markdownIt-Anchor" href="#85-信号通路与遗传学4篇"></a> 8.5 信号通路与遗传学（4篇）</h3>
<ol start="29">
<li>Chen F, et al. Mendelian randomization and colocalization identify STAT3 as a causal protein for ulcerative colitis. <em>eBioMedicine</em>. 2023;87:104411. PMID: 36857861.</li>
<li>Wang Y, et al. Peony Decoction inhibits macrophage pyroptosis via MKP1/NF-κB/NLRP3 pathway. <em>Phytomedicine</em>. 2021;89:153617. PMID: 34583225.</li>
<li>Jin Y, et al. Cyclosporine A limits neutrophil hyperactivation via SIRT6-HIF-1α-glycolysis axis. <em>Clin Transl Med</em>. 2021;11(3):e347. PMID: 33634990.</li>
<li>TL1A/DR3 axis in DC-T cell crosstalk. <em>Proc Natl Acad Sci USA</em>. 2023;120(35):e2303852120. PMID: 37579137.</li>
</ol>
<h3 id="86-tim-3平行参照3篇"><a class="markdownIt-Anchor" href="#86-tim-3平行参照3篇"></a> 8.6 Tim-3平行参照（3篇）</h3>
<ol start="33">
<li>Saha B, et al. Tim-3 inhibits macrophage M1 polarization and protects against colitis. <em>Clin Immunol</em>. 2015;159(1):42-53. PMID: 26208474.</li>
<li>Zhao Y, et al. Macrophage TIM-3 inhibits neutrophil necroptosis to reduce NET formation. <em>Redox Biol</em>. 2024;75:103288. PMID: 38330550.</li>
<li>Martinez P, et al. Inherited TIM-3 deficiency causes post-transplant inflammatory bowel disease. <em>J Clin Immunol</em>. 2024;44(1):31. PMID: 38363399.</li>
</ol>
<h3 id="87-治疗策略2篇"><a class="markdownIt-Anchor" href="#87-治疗策略2篇"></a> 8.7 治疗策略（2篇）</h3>
<ol start="36">
<li>Danese S, et al. Combination advanced targeted therapy (CATT) for difficult-to-treat IBD. <em>Nat Rev Gastroenterol Hepatol</em>. 2024;21(7):461-474. PMID: 39025253.</li>
<li>Guo X, et al. From lymphoid to myeloid targeting: a paradigm shift in IBD therapy. <em>Trends Immunol</em>. 2025. PMID: 41030455.</li>
</ol>
<h3 id="88-scrna-seq与异质性2篇"><a class="markdownIt-Anchor" href="#88-scrna-seq与异质性2篇"></a> 8.8 scRNA-seq与异质性（2篇）</h3>
<ol start="38">
<li>Corridoni D, et al. Inflammatory Bowel Disease Through the Lens of Single-cell RNA-seq Technologies. <em>Inflamm Bowel Dis</em>. 2020;26(11):1658-1668. doi:10.1093/ibd/izaa089. PMID: 32761009.</li>
<li>Gudiño V, et al. Single-cell omics in inflammatory bowel disease: recent insights and future clinical applications. <em>Gut</em>. 2025;74(8):1335-1348. doi:10.1136/gutjnl-2024-334165. PMID: 39996912.</li>
</ol>
<hr />
<h2 id="九-研究进度安排"><a class="markdownIt-Anchor" href="#九-研究进度安排"></a> 九、研究进度安排</h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>时间</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一阶段</td>
<td>第1-6月</td>
<td>表达图谱：人IBD组织ZHX2检测；公共数据库分析；MKO小鼠扩繁与基因型鉴定</td>
</tr>
<tr>
<td>第二阶段</td>
<td>第7-15月</td>
<td>体内功能：DSS急性和慢性结肠炎模型建立与表型分析；T细胞转移模型</td>
</tr>
<tr>
<td>第三阶段</td>
<td>第16-24月</td>
<td>分子机制：RNA-seq；ChIP-qPCR；Co-IP；Seahorse代谢分析；挽救实验</td>
</tr>
<tr>
<td>第四阶段</td>
<td>第25-30月</td>
<td>扩展验证：Tim-3交叉；条件性ZHX2敲入；人体组织补充验证</td>
</tr>
<tr>
<td>第五阶段</td>
<td>第31-36月</td>
<td>数据整合、撰写论文、答辩准备</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="十-可行性分析"><a class="markdownIt-Anchor" href="#十-可行性分析"></a> 十、可行性分析</h2>
<ol>
<li><strong>遗传工具</strong>：Zhx2^fl/fl小鼠和LysM-Cre小鼠已有文献报道可正常繁育，可交叉获得MKO</li>
<li><strong>模型体系</strong>：DSS结肠炎模型和设备齐全，实验室有相关经验</li>
<li><strong>分子工具</strong>：ChIP级ZHX2抗体、p65抗体、PFKFB3抗体均有商业来源</li>
<li><strong>代谢分析</strong>：Seahorse XF分析仪及配套试剂盒可稳定获得糖酵解参数</li>
<li><strong>前期基础</strong>：课题团队了解ZHX2的基础生物学，且有IBD模型操作经验</li>
</ol>
<hr />
<h2 id="附录pmid快速索引"><a class="markdownIt-Anchor" href="#附录pmid快速索引"></a> 附录：PMID快速索引</h2>
<table>
<thead>
<tr>
<th>序号</th>
<th>PMID</th>
<th>期刊</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>37582865</td>
<td><em>Cell Death Differ</em> 2023</td>
<td>Zhx2-p65-Irf1 M1极化检查点</td>
</tr>
<tr>
<td>2</td>
<td>32179636</td>
<td><em>J Immunol</em> 2020</td>
<td>Zhx2-Pfkfb3糖酵解</td>
</tr>
<tr>
<td>3</td>
<td>30026271</td>
<td><em>ATVB</em> 2018</td>
<td>Zhx2巨噬细胞存活</td>
</tr>
<tr>
<td>4</td>
<td>34279541</td>
<td><em>J Exp Med</em> 2021</td>
<td>Zhx2-Zeb2 NK成熟</td>
</tr>
<tr>
<td>5</td>
<td>24942685</td>
<td><em>Immunol Rev</em> 2014</td>
<td>Bain &amp; Mowat肠道巨噬细胞综述</td>
</tr>
<tr>
<td>6</td>
<td>37069320</td>
<td><em>Nat Rev Gastro</em> 2023</td>
<td>巨噬细胞IBD综述</td>
</tr>
<tr>
<td>7</td>
<td>26982352</td>
<td><em>Immunity</em> 2016</td>
<td>驻留巨噬细胞起源</td>
</tr>
<tr>
<td>8</td>
<td>27396447</td>
<td><em>Nat Rev Immunol</em> 2016</td>
<td>O’Neill免疫代谢指南</td>
</tr>
<tr>
<td>9</td>
<td>25241953</td>
<td><em>Nat Immunol</em> 2014</td>
<td>单核细胞持续补充肠道巨噬细胞</td>
</tr>
<tr>
<td>10</td>
<td>10843666</td>
<td><em>J Immunol</em> 2000</td>
<td>Mills M1/M2原始定义</td>
</tr>
<tr>
<td>11</td>
<td>25035950</td>
<td><em>Immunity</em> 2014</td>
<td>Murray M1/M2命名共识</td>
</tr>
<tr>
<td>12</td>
<td>39102823</td>
<td><em>Inflamm Bowel Dis</em> 2025</td>
<td>肌层巨噬细胞scRNA-seq</td>
</tr>
<tr>
<td>13</td>
<td>31730855</td>
<td><em>Cell</em> 2019</td>
<td>儿童IBD免疫图谱</td>
</tr>
<tr>
<td>14</td>
<td>31325355</td>
<td><em>J Crohns Colitis</em> 2020</td>
<td>NETs→IBD</td>
</tr>
<tr>
<td>15</td>
<td>39143217</td>
<td><em>Nature</em> 2024</td>
<td>MICL-NET刹车</td>
</tr>
<tr>
<td>16</td>
<td>22378047</td>
<td><em>JCI</em> 2012</td>
<td>M1/M2连续谱</td>
</tr>
<tr>
<td>17</td>
<td>12191486</td>
<td><em>Mol Cell</em> 2002</td>
<td>Martinon炎症小体发现</td>
</tr>
<tr>
<td>18</td>
<td>38045056</td>
<td><em>Acta Pharm Sin B</em> 2023</td>
<td>LMO7代谢-表观遗传</td>
</tr>
<tr>
<td>19</td>
<td>40154882</td>
<td><em>CMGH</em> 2025</td>
<td>ETS2-CSF1R假说</td>
</tr>
<tr>
<td>20</td>
<td>36857861</td>
<td><em>eBioMedicine</em> 2023</td>
<td>STAT3为UC因果靶点</td>
</tr>
<tr>
<td>21</td>
<td>26208474</td>
<td><em>Clin Immunol</em> 2015</td>
<td>Tim-3抑制M1→保护结肠炎</td>
</tr>
<tr>
<td>22</td>
<td>38330550</td>
<td><em>Redox Biol</em> 2024</td>
<td>Tim-3抑制中性粒细胞坏死</td>
</tr>
<tr>
<td>23</td>
<td>38363399</td>
<td><em>J Clin Immunol</em> 2024</td>
<td>Tim-3缺陷→IBD（人类证据）</td>
</tr>
<tr>
<td>24</td>
<td>39025253</td>
<td><em>Nat Rev Gastro</em> 2024</td>
<td>CATT联合治疗</td>
</tr>
<tr>
<td>25</td>
<td>41530536</td>
<td><em>Cell Mol Immunol</em> 2026</td>
<td>中性粒细胞慢性炎症协调</td>
</tr>
<tr>
<td>26</td>
<td>42328447</td>
<td><em>Int J Biol Sci</em> 2026</td>
<td>MOMS框架</td>
</tr>
<tr>
<td>27</td>
<td>40315792</td>
<td><em>Cell Immunol</em> 2025</td>
<td>胞葬缺陷</td>
</tr>
<tr>
<td>28</td>
<td>39326132</td>
<td><em>Phytomedicine</em> 2024</td>
<td>葛根素抑制M1</td>
</tr>
<tr>
<td>29</td>
<td>37579137</td>
<td><em>PNAS</em> 2023</td>
<td>TL1A-DC轴</td>
</tr>
<tr>
<td>30</td>
<td>31541232</td>
<td><em>J Crohns Colitis</em> 2020</td>
<td>UC vs CD的MNP差异</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/weather1.webp" data-sizes="auto" alt="IBDcell.md" class="lazyload">
          
        
        <a href="/2026/07/23/temp/IBDcell-md/" aria-label="前一篇: IBDcell.md" title="前一篇: IBDcell.md"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            IBDcell.md
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/weather1.webp" data-sizes="auto" alt="微生物学" class="lazyload">
        
      
      <a href="/2026/06/21/%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6/" aria-label="后一篇: 微生物学"  title="后一篇: 微生物学"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          微生物学
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      May_wind
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        211.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        14:27
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#zhx2%E5%9C%A8ibd%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0%E4%B8%8E%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text"> ZHX2在IBD髓系细胞中的作用：研究综述与开题报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E8%AF%BE%E9%A2%98%E5%90%8D%E7%A7%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、课题名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%91%98%E8%A6%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、研究背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E7%82%8E%E7%97%87%E6%80%A7%E8%82%A0%E7%97%85ibd%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1 炎症性肠病（IBD）概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E8%82%A0%E9%81%93%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E4%BB%8E%E7%A8%B3%E6%80%81%E5%AE%88%E5%8D%AB%E5%88%B0%E7%82%8E%E7%97%87%E9%A9%B1%E5%8A%A8%E8%80%85"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 3.2 肠道髓系细胞：从稳态守卫到炎症驱动者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E8%82%A0%E9%81%93%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E5%BC%82%E8%B4%A8%E6%80%A7%E4%B8%8Emetaflammation"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3.3 肠道巨噬细胞异质性与metaflammation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E5%9B%A0%E5%AD%90%E7%BD%91%E7%BB%9C%E4%B8%8Eibd%E6%98%93%E6%84%9F%E6%80%A7"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 3.4 髓系细胞转录因子网络与IBD易感性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-zhx2%E5%9C%A8%E5%85%8D%E7%96%AB%E7%BB%86%E8%83%9E%E4%B8%AD%E7%9A%84%E5%B7%B2%E7%9F%A5%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 3.5 ZHX2在免疫细胞中的已知功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#351-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9Em1%E6%9E%81%E5%8C%96%E6%A3%80%E6%9F%A5%E7%82%B9pmid-37582865-tan-et-al-cell-death-differ-2023"><span class="toc-number">1.3.5.1.</span> <span class="toc-text"> 3.5.1 巨噬细胞M1极化检查点（PMID: 37582865, Tan et al., Cell Death Differ 2023）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#352-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E7%B3%96%E9%85%B5%E8%A7%A3%E5%86%B3%E5%AE%9A%E5%9B%A0%E5%AD%90pmid-32179636-wang-et-al-j-immunol-2020"><span class="toc-number">1.3.5.2.</span> <span class="toc-text"> 3.5.2 巨噬细胞糖酵解决定因子（PMID: 32179636, Wang et al., J Immunol 2020）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#353-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E5%AD%98%E6%B4%BB%E8%B0%83%E6%8E%A7pmid-30026271-erbilgin-et-al-atvb-2018"><span class="toc-number">1.3.5.3.</span> <span class="toc-text"> 3.5.3 巨噬细胞存活调控（PMID: 30026271, Erbilgin et al., ATVB 2018）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#354-nk%E7%BB%86%E8%83%9E%E6%88%90%E7%86%9F%E8%B4%9F%E8%B0%83%E6%8E%A7pmid-34279541-tan-et-al-j-exp-med-2021"><span class="toc-number">1.3.5.4.</span> <span class="toc-text"> 3.5.4 NK细胞成熟负调控（PMID: 34279541, Tan et al., J Exp Med 2021）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-tim-3ibd%E9%AB%93%E7%B3%BB%E8%B0%83%E6%8E%A7%E7%9A%84%E5%B9%B3%E8%A1%8C%E5%8F%82%E7%85%A7"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 3.6 Tim-3：IBD髓系调控的平行参照</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD%E4%B8%8E%E7%AB%8B%E9%A1%B9%E4%BE%9D%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、研究空白与立项依据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E6%A0%B8%E5%BF%83%E7%A0%94%E7%A9%B6%E7%A9%BA%E7%99%BD"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1 核心研究空白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E7%AB%8B%E9%A1%B9%E4%BE%9D%E6%8D%AE%E9%93%BE%E6%9D%A1"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2 立项依据链条</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-%E7%A7%91%E5%AD%A6%E5%81%87%E8%AF%B4"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 4.3 科学假说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E7%A0%94%E7%A9%B6%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、研究目标与内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#51-%E6%80%BB%E4%BD%93%E7%9B%AE%E6%A0%87"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 5.1 总体目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-%E5%85%B7%E4%BD%93%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 5.2 具体研究内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%A1%88"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、研究方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.6.1.</span> <span class="toc-text"> 6.1 技术路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E5%85%B3%E9%94%AE%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="toc-number">1.6.2.</span> <span class="toc-text"> 6.2 关键实验方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-%E9%A2%84%E6%9C%9F%E7%BB%93%E6%9E%9C"><span class="toc-number">1.6.3.</span> <span class="toc-text"> 6.3 预期结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%E4%B8%8E%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6"><span class="toc-number">1.6.4.</span> <span class="toc-text"> 6.4 备选方案与风险控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-number">1.7.</span> <span class="toc-text"> 七、创新点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.8.</span> <span class="toc-text"> 八、参考文献</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#81-zhx2%E6%A0%B8%E5%BF%83%E6%96%87%E7%8C%AE4%E7%AF%87"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 8.1 ZHX2核心文献（4篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#82-ibd%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E7%BB%BC%E8%BF%B04%E7%AF%87"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 8.2 IBD髓系细胞综述（4篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#83-ibd%E9%AB%93%E7%B3%BB%E7%BB%86%E8%83%9E%E5%8A%9F%E8%83%BD14%E7%AF%87"><span class="toc-number">1.8.3.</span> <span class="toc-text"> 8.3 IBD髓系细胞功能（14篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#84-%E5%B7%A8%E5%99%AC%E7%BB%86%E8%83%9E%E4%BB%A3%E8%B0%A2%E4%B8%8Eibd6%E7%AF%87"><span class="toc-number">1.8.4.</span> <span class="toc-text"> 8.4 巨噬细胞代谢与IBD（6篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#85-%E4%BF%A1%E5%8F%B7%E9%80%9A%E8%B7%AF%E4%B8%8E%E9%81%97%E4%BC%A0%E5%AD%A64%E7%AF%87"><span class="toc-number">1.8.5.</span> <span class="toc-text"> 8.5 信号通路与遗传学（4篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#86-tim-3%E5%B9%B3%E8%A1%8C%E5%8F%82%E7%85%A73%E7%AF%87"><span class="toc-number">1.8.6.</span> <span class="toc-text"> 8.6 Tim-3平行参照（3篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#87-%E6%B2%BB%E7%96%97%E7%AD%96%E7%95%A52%E7%AF%87"><span class="toc-number">1.8.7.</span> <span class="toc-text"> 8.7 治疗策略（2篇）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#88-scrna-seq%E4%B8%8E%E5%BC%82%E8%B4%A8%E6%80%A72%E7%AF%87"><span class="toc-number">1.8.8.</span> <span class="toc-text"> 8.8 scRNA-seq与异质性（2篇）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D-%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%BA%A6%E5%AE%89%E6%8E%92"><span class="toc-number">1.9.</span> <span class="toc-text"> 九、研究进度安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81-%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">1.10.</span> <span class="toc-text"> 十、可行性分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95pmid%E5%BF%AB%E9%80%9F%E7%B4%A2%E5%BC%95"><span class="toc-number">1.11.</span> <span class="toc-text"> 附录：PMID快速索引</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="../../../../../../../../../../js/script.js"></script>



  
<script src="../../../../../../../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../../../../../../../js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "May_wind",
          title: "ZHX2.md",
          url: "http://example.com/2026/07/23/temp/review/",
          excerpt: "",
          description: "",
          stripContent: " ZHX2在IBD髓系细胞中的作用：研究综述与开题报告   一、课题名称 转录因子ZHX2调控肠道髓系细胞极化与代谢在炎症性肠病中的作用及机制研究   二、摘要 炎症性肠病（IBD）是一种慢性复发性肠道炎症性疾病，髓系细胞（单核细胞、巨噬细胞、中性粒细胞、树突状细胞等）在IBD发病中扮演核心角色。转录因子ZHX2（Zinc fingers and Homeoboxes 2）是近年来鉴定的巨噬细胞极化检查点，通过NF-κB p65共激活IRF1促进M1极化（PMID: 37582865），通过结合",
          date: "Thu Jul 23 2026 08:03:32 GMT+0800",
          updated: "Sun Jul 26 2026 08:45:24 GMT+0800",
          cover: "/images/weather1.webp",
        };
      </script>
       
    
    
      
        
<script src="../../../../../../../../../../js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

