
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    局部解剖学-颈部 |
    
    May_wind&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="颈前区  舌骨上区  下颌下三角  舌骨上肌群  舌骨下区  颈动脉三角  肌三角  胸锁乳突肌区 sternocleidomastoid region  范围 该肌在颈部所在及覆盖的区域  内容   颈动脉鞘 carotid sheath   上起自颅底部，下至颈根部续于纵隔的颈筋膜。   鞘内有颈内静脉和迷走神经贯通全长，颈内动脉行于鞘的上部，颈总动脉行于鞘的下部。   鞘的下部，颈总动脉居">
<meta property="og:type" content="article">
<meta property="og:title" content="局部解剖学-颈部">
<meta property="og:url" content="http://example.com/2025/10/12/medicine/AnatomyNeck/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="颈前区  舌骨上区  下颌下三角  舌骨上肌群  舌骨下区  颈动脉三角  肌三角  胸锁乳突肌区 sternocleidomastoid region  范围 该肌在颈部所在及覆盖的区域  内容   颈动脉鞘 carotid sheath   上起自颅底部，下至颈根部续于纵隔的颈筋膜。   鞘内有颈内静脉和迷走神经贯通全长，颈内动脉行于鞘的上部，颈总动脉行于鞘的下部。   鞘的下部，颈总动脉居">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-12T02:00:00.000Z">
<meta property="article:modified_time" content="2025-10-16T12:17:24.199Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="解剖学">
<meta property="article:tag" content="局部解剖学">
<meta property="article:tag" content="札记">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="May_wind's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="局部解剖学-颈部">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">局部解剖学-颈部</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%88%E5%89%8D%E5%8C%BA"><span class="toc-text"> 颈前区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%8C%E9%AA%A8%E4%B8%8A%E5%8C%BA"><span class="toc-text"> 舌骨上区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E9%A2%8C%E4%B8%8B%E4%B8%89%E8%A7%92"><span class="toc-text"> 下颌下三角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%8C%E9%AA%A8%E4%B8%8A%E8%82%8C%E7%BE%A4"><span class="toc-text"> 舌骨上肌群</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%8C%E9%AA%A8%E4%B8%8B%E5%8C%BA"><span class="toc-text"> 舌骨下区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%88%E5%8A%A8%E8%84%89%E4%B8%89%E8%A7%92"><span class="toc-text"> 颈动脉三角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%8C%E4%B8%89%E8%A7%92"><span class="toc-text"> 肌三角</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%B8%E9%94%81%E4%B9%B3%E7%AA%81%E8%82%8C%E5%8C%BA-sternocleidomastoid-region"><span class="toc-text"> 胸锁乳突肌区 sternocleidomastoid region</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4"><span class="toc-text"> 范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-text"> 内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%88%E6%A0%B9%E9%83%A8-root-of-neck"><span class="toc-text"> 颈根部 root of neck</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4-2"><span class="toc-text"> 范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9-2"><span class="toc-text"> 内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%88%E5%A4%96%E4%BE%A7%E5%8C%BA"><span class="toc-text"> 颈外侧区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%95%E4%B8%89%E8%A7%92-occipital-triangle"><span class="toc-text"> 枕三角 occipital triangle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81%E9%AA%A8%E4%B8%8A%E4%B8%89%E8%A7%92"><span class="toc-text"> 锁骨上三角</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%88%E6%A0%B9%E9%83%A8"><span class="toc-text"> 颈根部</span></a></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-medicine/AnatomyNeck" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-12T02:00:00.000Z" itemprop="datePublished">2025-10-12</time>
    <time style="display: none;" id="post-update-time">2025-10-16</time>
  </span>
  
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%8C%BB%E5%AD%A6/" title="基础医学">基础医学</a><a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%8C%BB%E5%AD%A6/%E8%A7%A3%E5%89%96%E5%AD%A6/" title="解剖学">解剖学</a><a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E5%8C%BB%E5%AD%A6/%E8%A7%A3%E5%89%96%E5%AD%A6/%E5%B1%80%E9%83%A8%E8%A7%A3%E5%89%96%E5%AD%A6/" title="局部解剖学">局部解剖学</a>
  </div>


    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="颈前区"><a class="markdownIt-Anchor" href="#颈前区"></a> 颈前区</h1>
<h2 id="舌骨上区"><a class="markdownIt-Anchor" href="#舌骨上区"></a> 舌骨上区</h2>
<h3 id="下颌下三角"><a class="markdownIt-Anchor" href="#下颌下三角"></a> 下颌下三角</h3>
<h3 id="舌骨上肌群"><a class="markdownIt-Anchor" href="#舌骨上肌群"></a> 舌骨上肌群</h3>
<h2 id="舌骨下区"><a class="markdownIt-Anchor" href="#舌骨下区"></a> 舌骨下区</h2>
<h3 id="颈动脉三角"><a class="markdownIt-Anchor" href="#颈动脉三角"></a> 颈动脉三角</h3>
<h3 id="肌三角"><a class="markdownIt-Anchor" href="#肌三角"></a> 肌三角</h3>
<h1 id="胸锁乳突肌区-sternocleidomastoid-region"><a class="markdownIt-Anchor" href="#胸锁乳突肌区-sternocleidomastoid-region"></a> 胸锁乳突肌区 sternocleidomastoid region</h1>
<h3 id="范围"><a class="markdownIt-Anchor" href="#范围"></a> 范围</h3>
<p>该肌在颈部所在及覆盖的区域</p>
<h3 id="内容"><a class="markdownIt-Anchor" href="#内容"></a> 内容</h3>
<ul>
<li>
<p>颈动脉鞘 carotid sheath</p>
<ul>
<li>
<p>上起自颅底部，下至颈根部续于纵隔的颈筋膜。</p>
</li>
<li>
<p>鞘内有颈内静脉和迷走神经贯通全长，颈内动脉行于鞘的上部，颈总动脉行于鞘的下部。</p>
</li>
<li>
<p>鞘的下部，颈总动脉居后内侧，颈内静脉居前外侧，迷走神经位于两者之间的后外方。</p>
</li>
<li>
<p>鞘的上部，颈内动脉位于前内侧，颈内静脉在动脉的后外方，迷走神经在两者之间的后内方。</p>
</li>
<li>
<p>后方：胸锁乳突肌、胸骨舌骨肌、胸骨甲状肌、肩胛舌骨肌下腹、颈袢（或鞘内）和甲状腺上、中静脉。</p>
</li>
<li>
<p>后方：有甲状腺下动脉越过，左侧还有胸导管弓，隔椎前筋膜有颈交感干、椎前肌和颈椎横突等。</p>
</li>
<li>
<p>内侧：咽和食管、喉与气管、甲状腺侧叶和喉返神经。</p>
</li>
</ul>
</li>
<li>
<p>颈袢 cervical ansa</p>
<ul>
<li>
<p>由 C1-3 的前支构成</p>
</li>
<li>
<p>C1 前支部分纤维随舌下神经走行，在颈动脉三角内离开舌下神经，称为 <strong>舌下神经降支</strong> 。沿颈内动脉及经总动脉前面下行，又名 <strong>颈袢上根</strong> 。</p>
</li>
<li>
<p>C2-3 前支经过颈丛联合发出降支，称为 <strong>颈袢下根</strong> ，沿颈内静脉浅面或深面下行。</p>
</li>
<li>
<p>颈袢上下两根在肩胛舌骨肌中间腱上缘，平环状软骨弓水平，在颈动脉鞘浅面或鞘内合成颈袢。</p>
</li>
<li>
<p>颈袢发支支配肩胛舌骨肌、胸骨舌骨肌和胸骨甲状肌。</p>
</li>
<li>
<p>甲状腺手术多平环状软骨切断舌骨下诸肌，可避免损伤颈袢肌支。</p>
</li>
</ul>
</li>
<li>
<p>颈丛 cervical plexus</p>
<ul>
<li>C1-4 颈神经前支构成。胸锁乳突肌上部深面，中斜角肌和肩胛提肌深面。</li>
</ul>
</li>
<li>
<p>颈交感干 cervical part of sympthetic trunk</p>
<ul>
<li>
<p>由颈上、中、下交感神经节及节间支构成。</p>
</li>
<li>
<p>位于脊柱颈部两侧，椎前筋膜深面。</p>
</li>
<li>
<p>**</p>
</li>
<li></li>
<li></li>
<li>
<p>上述三神经节各发出一心支参与心丛的构成。颈交感干受压，可出现霍纳综合征。</p>
</li>
</ul>
</li>
<li>
<table>
<thead>
<tr>
<th style="text-align:center">肌群</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">起点</th>
<th style="text-align:center">止点</th>
<th style="text-align:center">作用</th>
<th style="text-align:center">神经支配</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">颈浅肌</td>
<td style="text-align:center">颈阔肌</td>
<td style="text-align:center">胸大肌筋膜 <br> 三角肌筋膜</td>
<td style="text-align:center">下颌骨下缘 <br> 腮腺咬肌区筋膜</td>
<td style="text-align:center">紧张颈部皮肤</td>
<td style="text-align:center">面神经颈支</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h1 id="颈根部-root-of-neck"><a class="markdownIt-Anchor" href="#颈根部-root-of-neck"></a> 颈根部 root of neck</h1>
<h2 id="范围-2"><a class="markdownIt-Anchor" href="#范围-2"></a> 范围</h2>
<ul>
<li>
<p>颈部、胸部及腋区接壤区域。</p>
</li>
<li>
<p>前界为胸骨柄，后界为第1胸椎体，两侧为第1肋。前斜角肌是颈根部重要标志，其前内侧有胸膜顶和颈根部的纵行结构，前、后方及外侧有胸、颈与上肢之间的横行结构。</p>
</li>
</ul>
<h2 id="内容-2"><a class="markdownIt-Anchor" href="#内容-2"></a> 内容</h2>
<ul>
<li>
<p>胸膜顶 cupula of pleura</p>
<ul>
<li>
<p>覆盖肺尖部的壁胸膜，突入颈根部，高锁骨内1/3约2-3cm，平C7高度。</p>
</li>
<li>
<p>前方：锁骨下动脉及其分支、前斜角肌、膈神经、迷走神经、锁骨下静脉。左侧胸导管颈部跨越。</p>
</li>
<li>
<p>后方：颈交感干、第1胸神经前支</p>
</li>
<li>
<p>外侧：中斜角肌和臂丛</p>
</li>
<li>
<p>左内侧：锁骨下静脉、左头臂静脉</p>
</li>
<li>
<p>右内侧：头臂干、右右臂静脉和气管</p>
</li>
<li>
<p>锁骨下动脉 subclavian artery</p>
<ul>
<li>
<p>行程：左侧起自主动脉弓，右侧起自头臂干。在颈根部，锁骨下动脉呈弓形绕过胸膜顶前上方外行，经斜角肌间隙至第1肋外缘续于腋动脉。</p>
</li>
<li>
<p>分段</p>
<ul>
<li>
<p>第1段自起始处至前斜角肌内侧缘</p>
</li>
<li>
<p>第2段在前斜角肌后方</p>
</li>
<li>
<p>第3段自前斜角肌外侧缘至第1肋骨外侧缘</p>
</li>
</ul>
</li>
<li>
<p>分支</p>
<ul>
<li>
<p>椎动脉：起自第1段，沿前斜角肌内侧上行于胸膜顶前面，穿经上位6个颈椎横突孔，经枕骨大孔入颅，分布于脑和内耳。</p>
</li>
<li>
<p>胸廓内动脉：起自第1段，相对椎动脉起始部，行于胸膜顶前方，经锁骨下静脉后方入胸腔。</p>
</li>
<li>
<p>甲状颈干：起自第1段，沿前斜角肌内侧缘上升，分支甲状腺下动脉、肩胛上动脉和颈横动脉。</p>
</li>
<li>
<p>肋颈干：起第1段或第2段，经胸膜顶上方弓形向后至第1肋颈处分为颈深动脉和肋间最上动脉</p>
</li>
<li>
<p>胸导管 thoracic duct</p>
</li>
</ul>
</li>
<li>
<p>右淋巴导管 right lymphatic duct</p>
</li>
<li>
<p>锁骨下静脉 subclavian vein</p>
</li>
<li>
<p>迷走神经</p>
</li>
<li>
<p>膈神经</p>
</li>
<li>
<p>椎动脉三角</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="颈外侧区"><a class="markdownIt-Anchor" href="#颈外侧区"></a> 颈外侧区</h1>
<p>胸锁乳突肌后缘、斜方肌前缘和锁骨中1/3段上缘围成的三角区，又称颈后三角，该区被肩胛舌骨肌下腹分为枕三角和锁骨上三角。</p>
<h2 id="枕三角-occipital-triangle"><a class="markdownIt-Anchor" href="#枕三角-occipital-triangle"></a> 枕三角 occipital triangle</h2>
<p>又名肩胛舌骨肌斜方肌三角，由胸锁乳突肌后缘、斜方肌前缘和肩胛舌骨肌下腹上缘围成。浅面由浅入深依次为皮肤、浅筋膜和颈深筋膜浅层，深面为椎前筋膜及其覆盖的头夹肌、肩胛提肌、后斜角肌和中斜角肌等。</p>
<h2 id="锁骨上三角"><a class="markdownIt-Anchor" href="#锁骨上三角"></a> 锁骨上三角</h2>
<p>又名肩胛舌骨肌锁骨三角 omoclavicular triangle</p>
<h1 id="颈根部"><a class="markdownIt-Anchor" href="#颈根部"></a> 颈根部</h1>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%B1%80%E9%83%A8%E8%A7%A3%E5%89%96%E5%AD%A6/" rel="tag" title="局部解剖学">局部解剖学</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%9C%AD%E8%AE%B0/" rel="tag" title="札记">札记</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E8%A7%A3%E5%89%96%E5%AD%A6/" rel="tag" title="解剖学">解剖学</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="生信数据挖掘速通" class="lazyload">
          
        
        <a href="/2025/10/12/EasyBioinformatics/" aria-label="前一篇: 生信数据挖掘速通" title="前一篇: 生信数据挖掘速通"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            生信数据挖掘速通
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="局部解剖学-胸部" class="lazyload">
        
      
      <a href="/2025/10/12/medicine/AnatomyThorax/" aria-label="后一篇: 局部解剖学-胸部"  title="后一篇: 局部解剖学-胸部"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          局部解剖学-胸部
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      May_wind
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        33k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:48
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%88%E5%89%8D%E5%8C%BA"><span class="toc-text"> 颈前区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%8C%E9%AA%A8%E4%B8%8A%E5%8C%BA"><span class="toc-text"> 舌骨上区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E9%A2%8C%E4%B8%8B%E4%B8%89%E8%A7%92"><span class="toc-text"> 下颌下三角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%8C%E9%AA%A8%E4%B8%8A%E8%82%8C%E7%BE%A4"><span class="toc-text"> 舌骨上肌群</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%8C%E9%AA%A8%E4%B8%8B%E5%8C%BA"><span class="toc-text"> 舌骨下区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%88%E5%8A%A8%E8%84%89%E4%B8%89%E8%A7%92"><span class="toc-text"> 颈动脉三角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%8C%E4%B8%89%E8%A7%92"><span class="toc-text"> 肌三角</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%B8%E9%94%81%E4%B9%B3%E7%AA%81%E8%82%8C%E5%8C%BA-sternocleidomastoid-region"><span class="toc-text"> 胸锁乳突肌区 sternocleidomastoid region</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4"><span class="toc-text"> 范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-text"> 内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%88%E6%A0%B9%E9%83%A8-root-of-neck"><span class="toc-text"> 颈根部 root of neck</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4-2"><span class="toc-text"> 范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9-2"><span class="toc-text"> 内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%88%E5%A4%96%E4%BE%A7%E5%8C%BA"><span class="toc-text"> 颈外侧区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%95%E4%B8%89%E8%A7%92-occipital-triangle"><span class="toc-text"> 枕三角 occipital triangle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%81%E9%AA%A8%E4%B8%8A%E4%B8%89%E8%A7%92"><span class="toc-text"> 锁骨上三角</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%88%E6%A0%B9%E9%83%A8"><span class="toc-text"> 颈根部</span></a></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="May_wind" class="lazyload">
  <div class="sidebar-author-name">May_wind</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "May_wind",
          title: "局部解剖学-颈部",
          url: "http://example.com/2025/10/12/medicine/AnatomyNeck/",
          excerpt: "",
          description: "",
          stripContent: " 颈前区  舌骨上区  下颌下三角  舌骨上肌群  舌骨下区  颈动脉三角  肌三角  胸锁乳突肌区 sternocleidomastoid region  范围 该肌在颈部所在及覆盖的区域  内容   颈动脉鞘 carotid sheath   上起自颅底部，下至颈根部续于纵隔的颈筋膜。   鞘内有颈内静脉和迷走神经贯通全长，颈内动脉行于鞘的上部，颈总动脉行于鞘的下部。   鞘的下部，颈总动脉居后内侧，颈内静脉居前外侧，迷走神经位于两者之间的后外方。   鞘的上部，颈内动脉位于前内侧，颈内静脉",
          date: "Sun Oct 12 2025 10:00:00 GMT+0800",
          updated: "Thu Oct 16 2025 20:17:24 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

