<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="TCGA差异分析和富集分析代码详解  第一部分：免疫评分差异分析 123456789101112131415161718192021####差异分析########免疫评分####setwd(&quot;TCGA-LUAD&quot;)setwd(&quot;Immune_DEG&quot;) library(BiocManager)#BiocManager::install(&#x27;DES">
<meta property="og:type" content="article">
<meta property="og:title" content="生信速通之四 差异分析和富集分析">
<meta property="og:url" content="http://example.com/2025/10/13/Homework4/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="TCGA差异分析和富集分析代码详解  第一部分：免疫评分差异分析 123456789101112131415161718192021####差异分析########免疫评分####setwd(&quot;TCGA-LUAD&quot;)setwd(&quot;Immune_DEG&quot;) library(BiocManager)#BiocManager::install(&#x27;DES">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-13T06:25:51.182Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="R">
<meta property="article:tag" content="生物信息学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/13/Homework4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/13/Homework4/","path":"2025/10/13/Homework4/","title":"生信速通之四 差异分析和富集分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生信速通之四 差异分析和富集分析 | May_wind's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">May_wind's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">原来那天的天空从未改变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tcga%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90%E5%92%8C%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text"> TCGA差异分析和富集分析代码详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%85%8D%E7%96%AB%E8%AF%84%E5%88%86%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text"> 第一部分：免疫评分差异分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86deseq2%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text"> 第二部分：DESeq2差异分析流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E7%83%AD%E5%9B%BE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text"> 第三部分：差异基因热图可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E7%83%AD%E5%9B%BE%E7%BB%98%E5%88%B6%E5%92%8C%E7%BE%8E%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text"> 第四部分：热图绘制和美化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%E9%87%8D%E5%A4%8D%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90%E5%9F%BA%E8%B4%A8%E8%AF%84%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text"> 第五部分：重复流程分析基质评分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%E4%BA%A4%E9%9B%86%E5%88%86%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text"> 第六部分：差异基因交集分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="nav-number">1.7.</span> <span class="nav-text"> 第七部分：功能富集分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%83%A8%E5%88%86go%E5%92%8Ckegg%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="nav-number">1.8.</span> <span class="nav-text"> 第八部分：GO和KEGG富集分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E9%83%A8%E5%88%86%E5%AF%8C%E9%9B%86%E7%BD%91%E7%BB%9C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.9.</span> <span class="nav-text"> 第九部分：富集网络可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text"> 完整代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">May_wind</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/13/Homework4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="May_wind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May_wind's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="生信速通之四 差异分析和富集分析 | May_wind's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生信速通之四 差异分析和富集分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-13 00:00:00 / 修改时间：14:25:51" itemprop="dateCreated datePublished" datetime="2025-10-13T00:00:00+08:00">2025-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">生物信息学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="tcga差异分析和富集分析代码详解"><a class="markdownIt-Anchor" href="#tcga差异分析和富集分析代码详解"></a> TCGA差异分析和富集分析代码详解</h2>
<h3 id="第一部分免疫评分差异分析"><a class="markdownIt-Anchor" href="#第一部分免疫评分差异分析"></a> 第一部分：免疫评分差异分析</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####差异分析####</span></span><br><span class="line"><span class="comment">####免疫评分####</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;TCGA-LUAD&quot;</span><span class="punctuation">)</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;Immune_DEG&quot;</span><span class="punctuation">)</span> </span><br><span class="line">library<span class="punctuation">(</span>BiocManager<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#BiocManager::install(&#x27;DESeq2&#x27;)</span></span><br><span class="line">library<span class="punctuation">(</span>DESeq2<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#TCGA差异分析用counts来做 因为是把01A患者分组做差异分析所以读取01A</span></span><br><span class="line">counts_01A <span class="operator">&lt;-</span> read.table<span class="punctuation">(</span><span class="string">&quot;counts01A.txt&quot;</span><span class="punctuation">,</span>sep <span class="operator">=</span> <span class="string">&quot;\t&quot;</span><span class="punctuation">,</span>row.names <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span>check.names <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span>stringsAsFactors <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span>header <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#因为是用免疫评分分组所以读取ESTIMATE_result</span></span><br><span class="line">estimate <span class="operator">&lt;-</span> read.table<span class="punctuation">(</span><span class="string">&quot;ESTIMATE_result.txt&quot;</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;\t&quot;</span><span class="punctuation">,</span>row.names <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span>check.names <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span>header <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#整理分组信息</span></span><br><span class="line">x <span class="operator">&lt;-</span> <span class="string">&quot;ImmuneScore&quot;</span></span><br><span class="line">med <span class="operator">&lt;-</span> <span class="built_in">as.numeric</span><span class="punctuation">(</span>median<span class="punctuation">(</span>estimate<span class="punctuation">[</span><span class="punctuation">,</span>x<span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">estimate <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>t<span class="punctuation">(</span>estimate<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">identical<span class="punctuation">(</span>colnames<span class="punctuation">(</span>counts_01A<span class="punctuation">)</span><span class="punctuation">,</span>colnames<span class="punctuation">(</span>estimate<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">conditions<span class="operator">=</span>data.frame<span class="punctuation">(</span>sample<span class="operator">=</span>colnames<span class="punctuation">(</span>counts_01A<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                      group<span class="operator">=</span>factor<span class="punctuation">(</span>ifelse<span class="punctuation">(</span>estimate<span class="punctuation">[</span>x<span class="punctuation">,</span><span class="punctuation">]</span><span class="operator">&gt;</span>med<span class="punctuation">,</span><span class="string">&quot;high&quot;</span><span class="punctuation">,</span><span class="string">&quot;low&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span>levels <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;low&quot;</span><span class="punctuation">,</span><span class="string">&quot;high&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">%&gt;%</span> </span><br><span class="line">  column_to_rownames<span class="punctuation">(</span><span class="string">&quot;sample&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>实际应用</strong>：根据免疫评分中位数将患者分为高免疫组和低免疫组，为差异表达分析准备分组信息。</p>
<p><strong>R语法说明</strong>：</p>
<ul>
<li><code>median()</code>: 计算中位数作为分组阈值</li>
<li><code>ifelse()</code>: 条件判断，根据评分高低分组</li>
<li><code>factor(levels = c(&quot;low&quot;,&quot;high&quot;))</code>: 设置因子水平，确保low组作为参照</li>
</ul>
<hr />
<h3 id="第二部分deseq2差异分析流程"><a class="markdownIt-Anchor" href="#第二部分deseq2差异分析流程"></a> 第二部分：DESeq2差异分析流程</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#差异分析准备工作</span></span><br><span class="line">dds <span class="operator">&lt;-</span> DESeqDataSetFromMatrix<span class="punctuation">(</span></span><br><span class="line">  countData <span class="operator">=</span> counts_01A<span class="punctuation">,</span></span><br><span class="line">  colData <span class="operator">=</span> conditions<span class="punctuation">,</span></span><br><span class="line">  design <span class="operator">=</span> <span class="operator">~</span> group<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#开始差异分析</span></span><br><span class="line">dds <span class="operator">&lt;-</span> DESeq<span class="punctuation">(</span>dds<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#这句很重要</span></span><br><span class="line">resultsNames<span class="punctuation">(</span>dds<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#提取结果</span></span><br><span class="line">res <span class="operator">&lt;-</span> results<span class="punctuation">(</span>dds<span class="punctuation">)</span></span><br><span class="line">save<span class="punctuation">(</span>res<span class="punctuation">,</span>file<span class="operator">=</span><span class="string">&quot;DEG_ImmuneScore.Rda&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>实际应用</strong>：使用DESeq2进行RNA-seq数据的差异表达分析，识别高免疫组vs低免疫组的差异表达基因。</p>
<p><strong>R语法说明</strong>：</p>
<ul>
<li><code>DESeqDataSetFromMatrix()</code>: 创建DESeq2数据对象</li>
<li><code>DESeq()</code>: 执行差异分析流程（标准化、离散度估计、统计检验）</li>
<li><code>resultsNames()</code>: 查看可提取的结果类型</li>
<li><code>results()</code>: 提取差异分析结果</li>
</ul>
<hr />
<h3 id="第三部分差异基因热图可视化"><a class="markdownIt-Anchor" href="#第三部分差异基因热图可视化"></a> 第三部分：差异基因热图可视化</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####热图绘制####</span></span><br><span class="line">DEG <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>res<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#读取表达谱</span></span><br><span class="line"><span class="built_in">exp</span> <span class="operator">&lt;-</span> read.table<span class="punctuation">(</span><span class="string">&quot;tpms01A_log2.txt&quot;</span><span class="punctuation">,</span>sep <span class="operator">=</span> <span class="string">&quot;\t&quot;</span><span class="punctuation">,</span>row.names <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span>check.names <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span>stringsAsFactors <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span>header <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#添加上下调信息</span></span><br><span class="line">logFC_cutoff <span class="operator">&lt;-</span> 1</span><br><span class="line">type1 <span class="operator">=</span> <span class="punctuation">(</span>DEG<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.05</span><span class="punctuation">)</span><span class="operator">&amp;</span><span class="punctuation">(</span>DEG<span class="operator">$</span>log2FoldChange <span class="operator">&lt;</span> <span class="operator">-</span>logFC_cutoff<span class="punctuation">)</span></span><br><span class="line">type2 <span class="operator">=</span> <span class="punctuation">(</span>DEG<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.05</span><span class="punctuation">)</span><span class="operator">&amp;</span><span class="punctuation">(</span>DEG<span class="operator">$</span>log2FoldChange <span class="operator">&gt;</span> logFC_cutoff<span class="punctuation">)</span></span><br><span class="line">DEG<span class="operator">$</span>change <span class="operator">=</span> ifelse<span class="punctuation">(</span>type1<span class="punctuation">,</span><span class="string">&quot;DOWN&quot;</span><span class="punctuation">,</span>ifelse<span class="punctuation">(</span>type2<span class="punctuation">,</span><span class="string">&quot;UP&quot;</span><span class="punctuation">,</span><span class="string">&quot;NOT&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">table<span class="punctuation">(</span>DEG<span class="operator">$</span>change<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">library<span class="punctuation">(</span>pheatmap<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#提取差异基因表达谱</span></span><br><span class="line">a <span class="operator">&lt;-</span> filter<span class="punctuation">(</span>DEG<span class="punctuation">,</span>change <span class="operator">==</span> <span class="string">&#x27;UP&#x27;</span><span class="punctuation">)</span></span><br><span class="line">b <span class="operator">&lt;-</span> filter<span class="punctuation">(</span>DEG<span class="punctuation">,</span>change <span class="operator">==</span> <span class="string">&#x27;DOWN&#x27;</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">c</span> <span class="operator">&lt;-</span> rbind<span class="punctuation">(</span>a<span class="punctuation">,</span>b<span class="punctuation">)</span></span><br><span class="line">d <span class="operator">&lt;-</span> rownames<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">)</span></span><br><span class="line">exp_diff <span class="operator">&lt;-</span> <span class="built_in">exp</span><span class="punctuation">[</span>d<span class="punctuation">,</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p><strong>实际应用</strong>：筛选显著差异基因（|logFC|&gt;1且padj&lt;0.05）并提取其表达数据用于热图展示。</p>
<p><strong>R语法说明</strong>：</p>
<ul>
<li><code>padj</code>: 校正后的p值，控制假阳性率</li>
<li><code>log2FoldChange</code>: 对数倍变化，表示表达量差异程度</li>
<li><code>filter()</code>: 按条件筛选数据行</li>
</ul>
<hr />
<h3 id="第四部分热图绘制和美化"><a class="markdownIt-Anchor" href="#第四部分热图绘制和美化"></a> 第四部分：热图绘制和美化</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置分组信息</span></span><br><span class="line">annotation_col <span class="operator">&lt;-</span> conditions</span><br><span class="line"><span class="comment">#对exp_diff 列的顺序进行处理</span></span><br><span class="line">a <span class="operator">&lt;-</span> filter<span class="punctuation">(</span>annotation_col<span class="punctuation">,</span>group <span class="operator">==</span> <span class="string">&#x27;high&#x27;</span><span class="punctuation">)</span></span><br><span class="line">b <span class="operator">&lt;-</span> filter<span class="punctuation">(</span>annotation_col<span class="punctuation">,</span>group <span class="operator">==</span> <span class="string">&#x27;low&#x27;</span><span class="punctuation">)</span></span><br><span class="line">exp_diff_high <span class="operator">&lt;-</span> exp_diff<span class="punctuation">[</span><span class="punctuation">,</span>rownames<span class="punctuation">(</span>a<span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">exp_diff_low <span class="operator">&lt;-</span> exp_diff<span class="punctuation">[</span><span class="punctuation">,</span>rownames<span class="punctuation">(</span>b<span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">exp_diff <span class="operator">&lt;-</span> cbind<span class="punctuation">(</span>exp_diff_high<span class="punctuation">,</span>exp_diff_low<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#开始画图</span></span><br><span class="line">pheatmap<span class="punctuation">(</span>exp_diff<span class="punctuation">,</span></span><br><span class="line">         annotation_col<span class="operator">=</span>annotation_col<span class="punctuation">,</span></span><br><span class="line">         scale <span class="operator">=</span> <span class="string">&quot;row&quot;</span><span class="punctuation">,</span></span><br><span class="line">         show_rownames <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span></span><br><span class="line">         show_colnames <span class="operator">=</span><span class="built_in">F</span><span class="punctuation">,</span></span><br><span class="line">         color <span class="operator">=</span> colorRampPalette<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;navy&quot;</span><span class="punctuation">,</span> <span class="string">&quot;white&quot;</span><span class="punctuation">,</span> <span class="string">&quot;red&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">(</span><span class="number">50</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">         cluster_cols <span class="operator">=</span><span class="built_in">F</span><span class="punctuation">,</span></span><br><span class="line">         cluster_rows <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">,</span></span><br><span class="line">         fontsize <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">         fontsize_row<span class="operator">=</span><span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">         fontsize_col<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>实际应用</strong>：绘制分组热图，直观展示差异基因在不同免疫评分组中的表达模式。</p>
<p><strong>R语法说明</strong>：</p>
<ul>
<li><code>scale = &quot;row&quot;</code>: 按行标准化，便于观察基因表达模式</li>
<li><code>colorRampPalette()</code>: 创建颜色梯度</li>
<li><code>cluster_cols = F</code>: 不对列聚类，保持分组顺序</li>
</ul>
<hr />
<h3 id="第五部分重复流程分析基质评分"><a class="markdownIt-Anchor" href="#第五部分重复流程分析基质评分"></a> 第五部分：重复流程分析基质评分</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####基质评分####</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;TCGA-LUAD&quot;</span><span class="punctuation">)</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;Stromal_DEG&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#...与免疫评分相同的分析流程...</span></span><br><span class="line">x <span class="operator">&lt;-</span> <span class="string">&quot;StromalScore&quot;</span></span><br><span class="line">med <span class="operator">&lt;-</span> <span class="built_in">as.numeric</span><span class="punctuation">(</span>median<span class="punctuation">(</span>estimate<span class="punctuation">[</span><span class="punctuation">,</span>x<span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#...其余代码相同...</span></span><br></pre></td></tr></table></figure>
<p><strong>实际应用</strong>：重复差异分析流程，但基于基质评分分组，识别与肿瘤基质微环境相关的差异基因。</p>
<hr />
<h3 id="第六部分差异基因交集分析"><a class="markdownIt-Anchor" href="#第六部分差异基因交集分析"></a> 第六部分：差异基因交集分析</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####将两次差异分析的差异基因取交集####</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;TCGA-LUAD&quot;</span><span class="punctuation">)</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;Immune_Stromal_DEG&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#打开DEG_ImmuneScore.rda</span></span><br><span class="line">DEG <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>res<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#添加上下调信息</span></span><br><span class="line">logFC_cutoff <span class="operator">&lt;-</span> 1</span><br><span class="line">type1 <span class="operator">=</span> <span class="punctuation">(</span>DEG<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.05</span><span class="punctuation">)</span><span class="operator">&amp;</span><span class="punctuation">(</span>DEG<span class="operator">$</span>log2FoldChange <span class="operator">&lt;</span> <span class="operator">-</span>logFC_cutoff<span class="punctuation">)</span></span><br><span class="line">type2 <span class="operator">=</span> <span class="punctuation">(</span>DEG<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.05</span><span class="punctuation">)</span><span class="operator">&amp;</span><span class="punctuation">(</span>DEG<span class="operator">$</span>log2FoldChange <span class="operator">&gt;</span> logFC_cutoff<span class="punctuation">)</span></span><br><span class="line">DEG<span class="operator">$</span>change <span class="operator">=</span> ifelse<span class="punctuation">(</span>type1<span class="punctuation">,</span><span class="string">&quot;DOWN&quot;</span><span class="punctuation">,</span>ifelse<span class="punctuation">(</span>type2<span class="punctuation">,</span><span class="string">&quot;UP&quot;</span><span class="punctuation">,</span><span class="string">&quot;NOT&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">table<span class="punctuation">(</span>DEG<span class="operator">$</span>change<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#提取上下调基因</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">a <span class="operator">&lt;-</span> filter<span class="punctuation">(</span>DEG<span class="punctuation">,</span>change <span class="operator">==</span> <span class="string">&#x27;UP&#x27;</span><span class="punctuation">)</span></span><br><span class="line">b <span class="operator">&lt;-</span> filter<span class="punctuation">(</span>DEG<span class="punctuation">,</span>change <span class="operator">==</span> <span class="string">&#x27;DOWN&#x27;</span><span class="punctuation">)</span></span><br><span class="line">write.csv<span class="punctuation">(</span>a<span class="punctuation">,</span> file <span class="operator">=</span> <span class="string">&quot;Immune_up.csv&quot;</span><span class="punctuation">)</span></span><br><span class="line">write.csv<span class="punctuation">(</span>b<span class="punctuation">,</span> file <span class="operator">=</span> <span class="string">&quot;Immune_down.csv&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>实际应用</strong>：分别保存免疫评分和基质评分相关的差异基因，为后续交集分析做准备。</p>
<hr />
<h3 id="第七部分功能富集分析"><a class="markdownIt-Anchor" href="#第七部分功能富集分析"></a> 第七部分：功能富集分析</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####用交集差异基因做富集分析####</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;TCGA-LUAD&quot;</span><span class="punctuation">)</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;FUJI_Immune_Stromal_DEG&quot;</span><span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span><span class="string">&quot;BiocManager&quot;</span><span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>org.Hs.eg.db<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>clusterProfiler<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#导入DEG_final.txt</span></span><br><span class="line"><span class="comment">#导入immune或stromal差异分析结果 均可</span></span><br><span class="line">DEG <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>res<span class="punctuation">)</span></span><br><span class="line">DEG <span class="operator">&lt;-</span> DEG<span class="punctuation">[</span>DEG_final<span class="operator">$</span>SYMBOL<span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line">DEG <span class="operator">&lt;-</span> rownames_to_column<span class="punctuation">(</span>DEG<span class="punctuation">,</span><span class="string">&quot;SYMBOL&quot;</span><span class="punctuation">)</span></span><br><span class="line">genelist <span class="operator">&lt;-</span> bitr<span class="punctuation">(</span>DEG<span class="operator">$</span>SYMBOL<span class="punctuation">,</span> fromType<span class="operator">=</span><span class="string">&quot;SYMBOL&quot;</span><span class="punctuation">,</span></span><br><span class="line">                 toType<span class="operator">=</span><span class="string">&quot;ENTREZID&quot;</span><span class="punctuation">,</span> OrgDb<span class="operator">=</span><span class="string">&#x27;org.Hs.eg.db&#x27;</span><span class="punctuation">)</span></span><br><span class="line">DEG <span class="operator">&lt;-</span> inner_join<span class="punctuation">(</span>DEG<span class="punctuation">,</span>genelist<span class="punctuation">,</span>by<span class="operator">=</span><span class="string">&quot;SYMBOL&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>实际应用</strong>：将基因符号转换为ENTREZ ID，为GO和KEGG富集分析准备数据。</p>
<p><strong>R语法说明</strong>：</p>
<ul>
<li><code>bitr()</code>: 基因ID转换函数</li>
<li><code>inner_join()</code>: 内连接，保留两个数据框共有的行</li>
</ul>
<hr />
<h3 id="第八部分go和kegg富集分析"><a class="markdownIt-Anchor" href="#第八部分go和kegg富集分析"></a> 第八部分：GO和KEGG富集分析</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####GO####</span></span><br><span class="line">ego <span class="operator">&lt;-</span> enrichGO<span class="punctuation">(</span>gene <span class="operator">=</span> DEG<span class="operator">$</span>ENTREZID<span class="punctuation">,</span></span><br><span class="line">                OrgDb <span class="operator">=</span> org.Hs.eg.db<span class="punctuation">,</span> </span><br><span class="line">                ont <span class="operator">=</span> <span class="string">&quot;all&quot;</span><span class="punctuation">,</span></span><br><span class="line">                pAdjustMethod <span class="operator">=</span> <span class="string">&quot;BH&quot;</span><span class="punctuation">,</span></span><br><span class="line">                minGSSize <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">                pvalueCutoff <span class="operator">=</span><span class="number">0.05</span><span class="punctuation">,</span> </span><br><span class="line">                qvalueCutoff <span class="operator">=</span><span class="number">0.05</span><span class="punctuation">,</span></span><br><span class="line">                readable <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ego_res <span class="operator">&lt;-</span> ego<span class="operator">@</span>result</span><br><span class="line">save<span class="punctuation">(</span>ego<span class="punctuation">,</span>ego_res<span class="punctuation">,</span>file <span class="operator">=</span> <span class="string">&quot;GO_DEG_final.Rda&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">####KEGG####</span></span><br><span class="line">kk <span class="operator">&lt;-</span> enrichKEGG<span class="punctuation">(</span>gene         <span class="operator">=</span> DEG<span class="operator">$</span>ENTREZID<span class="punctuation">,</span></span><br><span class="line">                 organism     <span class="operator">=</span> <span class="string">&#x27;hsa&#x27;</span><span class="punctuation">,</span></span><br><span class="line">                 pvalueCutoff <span class="operator">=</span> <span class="number">0.1</span><span class="punctuation">,</span></span><br><span class="line">                 qvalueCutoff <span class="operator">=</span><span class="number">0.1</span><span class="punctuation">)</span></span><br><span class="line">kk_res <span class="operator">&lt;-</span> kk<span class="operator">@</span>result</span><br><span class="line">save<span class="punctuation">(</span>kk<span class="punctuation">,</span>kk_res<span class="punctuation">,</span>file <span class="operator">=</span> <span class="string">&quot;KEGG_DEG_final.Rda&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>实际应用</strong>：识别差异基因显著富集的生物学过程和通路，揭示其潜在功能。</p>
<p><strong>R语法说明</strong>：</p>
<ul>
<li><code>enrichGO()</code>: GO富集分析，ont=&quot;all&quot;包含BP、CC、MF三个本体</li>
<li><code>enrichKEGG()</code>: KEGG通路富集分析</li>
<li><code>pAdjustMethod = &quot;BH&quot;</code>: Benjamini-Hochberg多重检验校正</li>
</ul>
<hr />
<h3 id="第九部分富集网络可视化"><a class="markdownIt-Anchor" href="#第九部分富集网络可视化"></a> 第九部分：富集网络可视化</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#网络图</span></span><br><span class="line">library<span class="punctuation">(</span>ggnewscale<span class="punctuation">)</span></span><br><span class="line">List <span class="operator">=</span> DEG<span class="operator">$</span>log2FoldChange</span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>List<span class="punctuation">)</span><span class="operator">=</span> DEG<span class="operator">$</span>ENTREZID</span><br><span class="line">head<span class="punctuation">(</span>List<span class="punctuation">)</span></span><br><span class="line">List <span class="operator">=</span> sort<span class="punctuation">(</span>List<span class="punctuation">,</span>decreasing <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#GO</span></span><br><span class="line">cnetplot<span class="punctuation">(</span>ego<span class="punctuation">,</span> foldChange <span class="operator">=</span> List<span class="punctuation">,</span> circular <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> colorEdge <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#KEGG</span></span><br><span class="line">cnetplot<span class="punctuation">(</span>kk<span class="punctuation">,</span> foldChange <span class="operator">=</span> List<span class="punctuation">,</span> circular <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> colorEdge <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>实际应用</strong>：绘制基因-功能网络图，展示差异基因与富集功能项之间的关系。</p>
<p><strong>R语法说明</strong>：</p>
<ul>
<li><code>cnetplot()</code>: 基因-概念网络图</li>
<li><code>foldChange</code>: 添加基因表达变化信息</li>
<li><code>circular = TRUE</code>: 圆形布局，更美观</li>
</ul>
<hr />
<h2 id="完整代码"><a class="markdownIt-Anchor" href="#完整代码"></a> 完整代码</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### Day5 ####</span></span><br><span class="line"><span class="comment">#### 差异分析和富集分析 ####</span></span><br><span class="line">library<span class="punctuation">(</span>BiocManager<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>DESeq2<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>pheatmap<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>clusterProfiler<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>org.Hs.eg.db<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>ggnewscale<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置差异分析函数</span></span><br><span class="line">perform_DEG_analysis <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>score_type<span class="punctuation">,</span> output_dir<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  setwd<span class="punctuation">(</span><span class="string">&quot;TCGA-LUAD&quot;</span><span class="punctuation">)</span></span><br><span class="line">  setwd<span class="punctuation">(</span>output_dir<span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 读取数据</span></span><br><span class="line">  counts_01A <span class="operator">&lt;-</span> read.table<span class="punctuation">(</span><span class="string">&quot;counts01A.txt&quot;</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;\t&quot;</span><span class="punctuation">,</span> row.names <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> </span><br><span class="line">                           check.names <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span> stringsAsFactors <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span> header <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line">  estimate <span class="operator">&lt;-</span> read.table<span class="punctuation">(</span><span class="string">&quot;ESTIMATE_result.txt&quot;</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;\t&quot;</span><span class="punctuation">,</span> row.names <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> </span><br><span class="line">                         check.names <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span> header <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 整理分组信息</span></span><br><span class="line">  med <span class="operator">&lt;-</span> <span class="built_in">as.numeric</span><span class="punctuation">(</span>median<span class="punctuation">(</span>estimate<span class="punctuation">[</span><span class="punctuation">,</span> score_type<span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  estimate_t <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>t<span class="punctuation">(</span>estimate<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span><span class="punctuation">(</span><span class="operator">!</span>identical<span class="punctuation">(</span>colnames<span class="punctuation">(</span>counts_01A<span class="punctuation">)</span><span class="punctuation">,</span> colnames<span class="punctuation">(</span>estimate_t<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">    stop<span class="punctuation">(</span><span class="string">&quot;表达数据和评分数据样本不匹配！&quot;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  </span><br><span class="line">  conditions <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span></span><br><span class="line">    sample <span class="operator">=</span> colnames<span class="punctuation">(</span>counts_01A<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    group <span class="operator">=</span> factor<span class="punctuation">(</span>ifelse<span class="punctuation">(</span>estimate_t<span class="punctuation">[</span>score_type<span class="punctuation">,</span> <span class="punctuation">]</span> <span class="operator">&gt;</span> med<span class="punctuation">,</span> <span class="string">&quot;high&quot;</span><span class="punctuation">,</span> <span class="string">&quot;low&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                   levels <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;low&quot;</span><span class="punctuation">,</span> <span class="string">&quot;high&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span> <span class="operator">%&gt;%</span> column_to_rownames<span class="punctuation">(</span><span class="string">&quot;sample&quot;</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># DESeq2差异分析</span></span><br><span class="line">  dds <span class="operator">&lt;-</span> DESeqDataSetFromMatrix<span class="punctuation">(</span></span><br><span class="line">    countData <span class="operator">=</span> counts_01A<span class="punctuation">,</span></span><br><span class="line">    colData <span class="operator">=</span> conditions<span class="punctuation">,</span></span><br><span class="line">    design <span class="operator">=</span> <span class="operator">~</span> group</span><br><span class="line">  <span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  dds <span class="operator">&lt;-</span> DESeq<span class="punctuation">(</span>dds<span class="punctuation">)</span></span><br><span class="line">  res <span class="operator">&lt;-</span> results<span class="punctuation">(</span>dds<span class="punctuation">)</span></span><br><span class="line">  save<span class="punctuation">(</span>res<span class="punctuation">,</span> file <span class="operator">=</span> paste0<span class="punctuation">(</span><span class="string">&quot;DEG_&quot;</span><span class="punctuation">,</span> score_type<span class="punctuation">,</span> <span class="string">&quot;.Rda&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span><span class="built_in">list</span><span class="punctuation">(</span>res <span class="operator">=</span> res<span class="punctuation">,</span> conditions <span class="operator">=</span> conditions<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 热图绘制函数</span></span><br><span class="line">plot_heatmap <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>DEG_result<span class="punctuation">,</span> conditions<span class="punctuation">,</span> score_type<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  DEG <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>DEG_result<span class="punctuation">)</span></span><br><span class="line">  <span class="built_in">exp</span> <span class="operator">&lt;-</span> read.table<span class="punctuation">(</span><span class="string">&quot;tpms01A_log2.txt&quot;</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;\t&quot;</span><span class="punctuation">,</span> row.names <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">                   check.names <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span> stringsAsFactors <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">,</span> header <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 筛选差异基因</span></span><br><span class="line">  logFC_cutoff <span class="operator">&lt;-</span> 1</span><br><span class="line">  DEG<span class="operator">$</span>change <span class="operator">&lt;-</span> ifelse<span class="punctuation">(</span></span><br><span class="line">    DEG<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.05</span> <span class="operator">&amp;</span> DEG<span class="operator">$</span>log2FoldChange <span class="operator">&lt;</span> <span class="operator">-</span>logFC_cutoff<span class="punctuation">,</span> <span class="string">&quot;DOWN&quot;</span><span class="punctuation">,</span></span><br><span class="line">    ifelse<span class="punctuation">(</span>DEG<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.05</span> <span class="operator">&amp;</span> DEG<span class="operator">$</span>log2FoldChange <span class="operator">&gt;</span> logFC_cutoff<span class="punctuation">,</span> <span class="string">&quot;UP&quot;</span><span class="punctuation">,</span> <span class="string">&quot;NOT&quot;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  cat<span class="punctuation">(</span>score_type<span class="punctuation">,</span> <span class="string">&quot;差异基因统计:\n&quot;</span><span class="punctuation">)</span></span><br><span class="line">  print<span class="punctuation">(</span>table<span class="punctuation">(</span>DEG<span class="operator">$</span>change<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 提取差异基因表达谱</span></span><br><span class="line">  diff_genes <span class="operator">&lt;-</span> filter<span class="punctuation">(</span>DEG<span class="punctuation">,</span> change <span class="operator">%in%</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;UP&quot;</span><span class="punctuation">,</span> <span class="string">&quot;DOWN&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  exp_diff <span class="operator">&lt;-</span> <span class="built_in">exp</span><span class="punctuation">[</span>rownames<span class="punctuation">(</span>diff_genes<span class="punctuation">)</span><span class="punctuation">,</span> <span class="punctuation">]</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 按分组排序</span></span><br><span class="line">  high_samples <span class="operator">&lt;-</span> rownames<span class="punctuation">(</span>filter<span class="punctuation">(</span>conditions<span class="punctuation">,</span> group <span class="operator">==</span> <span class="string">&#x27;high&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  low_samples <span class="operator">&lt;-</span> rownames<span class="punctuation">(</span>filter<span class="punctuation">(</span>conditions<span class="punctuation">,</span> group <span class="operator">==</span> <span class="string">&#x27;low&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  exp_diff_ordered <span class="operator">&lt;-</span> cbind<span class="punctuation">(</span>exp_diff<span class="punctuation">[</span><span class="punctuation">,</span> high_samples<span class="punctuation">]</span><span class="punctuation">,</span> exp_diff<span class="punctuation">[</span><span class="punctuation">,</span> low_samples<span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 绘制热图</span></span><br><span class="line">  pheatmap<span class="punctuation">(</span>exp_diff_ordered<span class="punctuation">,</span></span><br><span class="line">           annotation_col <span class="operator">=</span> conditions<span class="punctuation">,</span></span><br><span class="line">           scale <span class="operator">=</span> <span class="string">&quot;row&quot;</span><span class="punctuation">,</span></span><br><span class="line">           show_rownames <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span></span><br><span class="line">           show_colnames <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span></span><br><span class="line">           color <span class="operator">=</span> colorRampPalette<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;navy&quot;</span><span class="punctuation">,</span> <span class="string">&quot;white&quot;</span><span class="punctuation">,</span> <span class="string">&quot;red&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">(</span><span class="number">50</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">           cluster_cols <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span></span><br><span class="line">           cluster_rows <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span></span><br><span class="line">           fontsize <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span></span><br><span class="line">           main <span class="operator">=</span> paste<span class="punctuation">(</span>score_type<span class="punctuation">,</span> <span class="string">&quot;DEG Heatmap&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行免疫评分和基质评分差异分析</span></span><br><span class="line">immune_result <span class="operator">&lt;-</span> perform_DEG_analysis<span class="punctuation">(</span><span class="string">&quot;ImmuneScore&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Immune_DEG&quot;</span><span class="punctuation">)</span></span><br><span class="line">stromal_result <span class="operator">&lt;-</span> perform_DEG_analysis<span class="punctuation">(</span><span class="string">&quot;StromalScore&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Stromal_DEG&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制热图</span></span><br><span class="line">plot_heatmap<span class="punctuation">(</span>immune_result<span class="operator">$</span>res<span class="punctuation">,</span> immune_result<span class="operator">$</span>conditions<span class="punctuation">,</span> <span class="string">&quot;ImmuneScore&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot_heatmap<span class="punctuation">(</span>stromal_result<span class="operator">$</span>res<span class="punctuation">,</span> stromal_result<span class="operator">$</span>conditions<span class="punctuation">,</span> <span class="string">&quot;StromalScore&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存差异基因结果</span></span><br><span class="line">save_DEG_results <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>DEG_result<span class="punctuation">,</span> prefix<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  DEG <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>DEG_result<span class="punctuation">)</span></span><br><span class="line">  logFC_cutoff <span class="operator">&lt;-</span> 1</span><br><span class="line">  DEG<span class="operator">$</span>change <span class="operator">&lt;-</span> ifelse<span class="punctuation">(</span></span><br><span class="line">    DEG<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.05</span> <span class="operator">&amp;</span> DEG<span class="operator">$</span>log2FoldChange <span class="operator">&lt;</span> <span class="operator">-</span>logFC_cutoff<span class="punctuation">,</span> <span class="string">&quot;DOWN&quot;</span><span class="punctuation">,</span></span><br><span class="line">    ifelse<span class="punctuation">(</span>DEG<span class="operator">$</span>padj <span class="operator">&lt;</span> <span class="number">0.05</span> <span class="operator">&amp;</span> DEG<span class="operator">$</span>log2FoldChange <span class="operator">&gt;</span> logFC_cutoff<span class="punctuation">,</span> <span class="string">&quot;UP&quot;</span><span class="punctuation">,</span> <span class="string">&quot;NOT&quot;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  up_genes <span class="operator">&lt;-</span> filter<span class="punctuation">(</span>DEG<span class="punctuation">,</span> change <span class="operator">==</span> <span class="string">&#x27;UP&#x27;</span><span class="punctuation">)</span></span><br><span class="line">  down_genes <span class="operator">&lt;-</span> filter<span class="punctuation">(</span>DEG<span class="punctuation">,</span> change <span class="operator">==</span> <span class="string">&#x27;DOWN&#x27;</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  write.csv<span class="punctuation">(</span>up_genes<span class="punctuation">,</span> file <span class="operator">=</span> paste0<span class="punctuation">(</span>prefix<span class="punctuation">,</span> <span class="string">&quot;_up.csv&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  write.csv<span class="punctuation">(</span>down_genes<span class="punctuation">,</span> file <span class="operator">=</span> paste0<span class="punctuation">(</span>prefix<span class="punctuation">,</span> <span class="string">&quot;_down.csv&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;TCGA-LUAD/Immune_Stromal_DEG&quot;</span><span class="punctuation">)</span></span><br><span class="line">save_DEG_results<span class="punctuation">(</span>immune_result<span class="operator">$</span>res<span class="punctuation">,</span> <span class="string">&quot;Immune&quot;</span><span class="punctuation">)</span></span><br><span class="line">save_DEG_results<span class="punctuation">(</span>stromal_result<span class="operator">$</span>res<span class="punctuation">,</span> <span class="string">&quot;Stromal&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 富集分析函数</span></span><br><span class="line">perform_enrichment_analysis <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>DEG_result<span class="punctuation">,</span> gene_symbols<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  DEG <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>DEG_result<span class="punctuation">)</span></span><br><span class="line">  DEG <span class="operator">&lt;-</span> DEG<span class="punctuation">[</span>gene_symbols<span class="punctuation">,</span> <span class="punctuation">]</span></span><br><span class="line">  DEG <span class="operator">&lt;-</span> rownames_to_column<span class="punctuation">(</span>DEG<span class="punctuation">,</span> <span class="string">&quot;SYMBOL&quot;</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># ID转换</span></span><br><span class="line">  genelist <span class="operator">&lt;-</span> bitr<span class="punctuation">(</span>DEG<span class="operator">$</span>SYMBOL<span class="punctuation">,</span> fromType <span class="operator">=</span> <span class="string">&quot;SYMBOL&quot;</span><span class="punctuation">,</span></span><br><span class="line">                   toType <span class="operator">=</span> <span class="string">&quot;ENTREZID&quot;</span><span class="punctuation">,</span> OrgDb <span class="operator">=</span> <span class="string">&#x27;org.Hs.eg.db&#x27;</span><span class="punctuation">)</span></span><br><span class="line">  DEG <span class="operator">&lt;-</span> inner_join<span class="punctuation">(</span>DEG<span class="punctuation">,</span> genelist<span class="punctuation">,</span> by <span class="operator">=</span> <span class="string">&quot;SYMBOL&quot;</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># GO富集分析</span></span><br><span class="line">  ego <span class="operator">&lt;-</span> enrichGO<span class="punctuation">(</span>gene <span class="operator">=</span> DEG<span class="operator">$</span>ENTREZID<span class="punctuation">,</span></span><br><span class="line">                  OrgDb <span class="operator">=</span> org.Hs.eg.db<span class="punctuation">,</span></span><br><span class="line">                  ont <span class="operator">=</span> <span class="string">&quot;all&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  pAdjustMethod <span class="operator">=</span> <span class="string">&quot;BH&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  pvalueCutoff <span class="operator">=</span> <span class="number">0.05</span><span class="punctuation">,</span></span><br><span class="line">                  qvalueCutoff <span class="operator">=</span> <span class="number">0.05</span><span class="punctuation">,</span></span><br><span class="line">                  readable <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># KEGG富集分析</span></span><br><span class="line">  kk <span class="operator">&lt;-</span> enrichKEGG<span class="punctuation">(</span>gene <span class="operator">=</span> DEG<span class="operator">$</span>ENTREZID<span class="punctuation">,</span></span><br><span class="line">                   organism <span class="operator">=</span> <span class="string">&#x27;hsa&#x27;</span><span class="punctuation">,</span></span><br><span class="line">                   pvalueCutoff <span class="operator">=</span> <span class="number">0.1</span><span class="punctuation">,</span></span><br><span class="line">                   qvalueCutoff <span class="operator">=</span> <span class="number">0.1</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span><span class="built_in">list</span><span class="punctuation">(</span>ego <span class="operator">=</span> ego<span class="punctuation">,</span> kk <span class="operator">=</span> kk<span class="punctuation">,</span> DEG <span class="operator">=</span> DEG<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行富集分析（需要先定义DEG_final）</span></span><br><span class="line"><span class="comment"># enrichment_results &lt;- perform_enrichment_analysis(res, DEG_final$SYMBOL)</span></span><br><span class="line"></span><br><span class="line">cat<span class="punctuation">(</span><span class="string">&quot;差异分析和富集分析流程完成！\n&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>整体研究意义</strong>：这套流程系统分析了肿瘤微环境（免疫和基质成分）相关的分子特征，识别关键差异基因并揭示其生物学功能，为理解肿瘤微环境调控机制和发现潜在治疗靶点提供重要线索。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" rel="tag"># 生物信息学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/13/Homework5/" rel="prev" title="生信速通之五 PPI和COX分析">
                  <i class="fa fa-angle-left"></i> 生信速通之五 PPI和COX分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/13/Homework1/" rel="next" title="生信分析之二 ESTIMATE生存分析">
                  生信分析之二 ESTIMATE生存分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">May_wind</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script type="text/javascript" async
  src="/js/mathjax/es5/tex-chtml.js">
</script>
<script type="text/x-mathjax-config">
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
