<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作业过程1 原理什么的会补票的 本文仅参考网络代码，因为讲的实在是emmm（向量和集合能是一个东西吗？？？）  Step1.装包 1234567891011121314if(!require(&quot;tidyverse&quot;))&#123;    install.packages(&quot;tidyverse&quot;)&#125;library(tidyverse)if(!req">
<meta property="og:type" content="article">
<meta property="og:title" content="TCGA数据下载">
<meta property="og:url" content="http://example.com/2025/10/12/Homework1/index.html">
<meta property="og:site_name" content="May_wind&#39;s Blog">
<meta property="og:description" content="作业过程1 原理什么的会补票的 本文仅参考网络代码，因为讲的实在是emmm（向量和集合能是一个东西吗？？？）  Step1.装包 1234567891011121314if(!require(&quot;tidyverse&quot;))&#123;    install.packages(&quot;tidyverse&quot;)&#125;library(tidyverse)if(!req">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-12T15:20:36.143Z">
<meta property="article:author" content="May_wind">
<meta property="article:tag" content="R">
<meta property="article:tag" content="生物信息学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/12/Homework1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/12/Homework1/","path":"2025/10/12/Homework1/","title":"TCGA数据下载"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TCGA数据下载 | May_wind's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">May_wind's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">原来那天的天空从未改变</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E8%BF%87%E7%A8%8B1"><span class="nav-number">1.</span> <span class="nav-text"> 作业过程1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step1%E8%A3%85%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text"> Step1.装包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-tcgabiolinks"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1. TCGAbiolinks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-tcgabiolinksguidata"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 2. TCGAbiolinksGUI.data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-tcgabiolinksgui"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 3. TCGAbiolinksGUI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-experimenthub"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 4. ExperimentHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-remotes"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 5. remotes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.6.</span> <span class="nav-text"> 典型工作流程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2%E8%AF%BB%E5%8F%96tcga%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text"> Step2.读取TCGA数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step3%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="nav-number">1.3.</span> <span class="nav-text"> Step3.数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%8E%9F%E5%A7%8B%E8%AE%A1%E6%95%B0%E7%9F%A9%E9%98%B5"><span class="nav-number">1.3.0.1.</span> <span class="nav-text"> 提取原始计数矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8F%A5%E8%AE%BE%E7%BD%AE%E5%88%97%E5%90%8D%E6%A0%B7%E6%9C%AC%E5%90%8D"><span class="nav-number">1.3.0.2.</span> <span class="nav-text"> 第二句：设置列名（样本名）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8F%A5%E8%AE%BE%E7%BD%AE%E8%A1%8C%E5%90%8D%E5%9F%BA%E5%9B%A0%E5%90%8D"><span class="nav-number">1.3.0.3.</span> <span class="nav-text"> 第三句：设置行名（基因名）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">1.3.0.4.</span> <span class="nav-text"> 最终效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5%E5%A4%84%E7%90%86counts%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.0.5.</span> <span class="nav-text"> 第一段：处理counts数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5%E8%AE%BE%E7%BD%AE%E8%A1%8C%E5%90%8D"><span class="nav-number">1.3.0.6.</span> <span class="nav-text"> 第二段：设置行名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5%E7%AD%9B%E9%80%89%E8%9B%8B%E7%99%BD%E7%BC%96%E7%A0%81%E5%9F%BA%E5%9B%A0"><span class="nav-number">1.3.0.7.</span> <span class="nav-text"> 第三段：筛选蛋白编码基因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AE%B5%E5%A4%84%E7%90%86%E6%A0%B7%E6%9C%ACbarcode"><span class="nav-number">1.3.0.8.</span> <span class="nav-text"> 第四段：处理样本barcode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AE%B5%E5%88%86%E5%89%B2%E8%82%BF%E7%98%A4%E5%92%8C%E6%AD%A3%E5%B8%B8%E6%A0%B7%E6%9C%AC"><span class="nav-number">1.3.0.9.</span> <span class="nav-text"> 第五段：分割肿瘤和正常样本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AE%B5%E5%A4%84%E7%90%86tpm%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.0.10.</span> <span class="nav-text"> 第六段：处理TPM数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AE%B5%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E5%92%8C%E4%BF%9D%E5%AD%98"><span class="nav-number">1.3.0.11.</span> <span class="nav-text"> 第七段：数据验证和保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AE%B5%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6"><span class="nav-number">1.3.0.12.</span> <span class="nav-text"> 第八段：数据合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E6%AE%B5log2%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.0.13.</span> <span class="nav-text"> 第九段：log2转换</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">May_wind</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/12/Homework1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="May_wind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="May_wind's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TCGA数据下载 | May_wind's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCGA数据下载
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-12 00:00:00 / 修改时间：23:20:36" itemprop="dateCreated datePublished" datetime="2025-10-12T00:00:00+08:00">2025-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">生物信息学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="作业过程1"><a class="markdownIt-Anchor" href="#作业过程1"></a> 作业过程1</h1>
<p><s>原理什么的会补票的</s></p>
<p>本文仅参考网络代码，因为讲的实在是emmm（向量和集合能是一个东西吗？？？）</p>
<h2 id="step1装包"><a class="markdownIt-Anchor" href="#step1装包"></a> Step1.装包</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span><span class="punctuation">(</span><span class="operator">!</span>require<span class="punctuation">(</span><span class="string">&quot;tidyverse&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">    install.packages<span class="punctuation">(</span><span class="string">&quot;tidyverse&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line"><span class="keyword">if</span><span class="punctuation">(</span><span class="operator">!</span>require<span class="punctuation">(</span><span class="string">&quot;BiocManager&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">    install.packages<span class="punctuation">(</span><span class="string">&quot;BiocManager&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">library<span class="punctuation">(</span>BiocManager<span class="punctuation">)</span></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;BioinformaticsFMRP/TCGAbiolinksGUI.data&quot;</span><span class="punctuation">)</span></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;remotes&quot;</span><span class="punctuation">)</span></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;ExperimentHub&quot;</span><span class="punctuation">)</span></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;BioinformaticsFMRP/TCGAbiolinks&quot;</span><span class="punctuation">)</span></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;BioinformaticsFMRP/TCGAbiolinksGUI.data&quot;</span><span class="punctuation">)</span></span><br><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;TCGAbiolinks&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h3 id="1-tcgabiolinks"><a class="markdownIt-Anchor" href="#1-tcgabiolinks"></a> 1. <strong>TCGAbiolinks</strong></h3>
<p><strong>主要功能：</strong></p>
<ul>
<li>TCGA数据下载和处理的<strong>核心包</strong></li>
<li>从GDC（Genomic Data Commons）门户查询和下载数据</li>
<li>支持多种数据类型：基因表达、甲基化、突变、临床数据等</li>
<li>提供数据预处理和标准化功能</li>
<li>包含基本的差异表达分析、生存分析等功能</li>
</ul>
<h3 id="2-tcgabiolinksguidata"><a class="markdownIt-Anchor" href="#2-tcgabiolinksguidata"></a> 2. <strong>TCGAbiolinksGUI.data</strong></h3>
<p><strong>主要功能：</strong></p>
<ul>
<li>TCGAbiolinksGUI的<strong>数据依赖包</strong></li>
<li>包含GUI界面所需的示例数据和配置信息</li>
<li>提供演示用的数据集</li>
</ul>
<h3 id="3-tcgabiolinksgui"><a class="markdownIt-Anchor" href="#3-tcgabiolinksgui"></a> 3. <strong>TCGAbiolinksGUI</strong></h3>
<p><strong>主要功能：</strong></p>
<ul>
<li>提供<strong>图形用户界面</strong>的交互式分析工具</li>
<li>基于Shiny构建的Web界面</li>
<li>让用户无需编写代码即可进行TCGA数据分析</li>
<li>包含数据下载、预处理、可视化等模块</li>
</ul>
<h3 id="4-experimenthub"><a class="markdownIt-Anchor" href="#4-experimenthub"></a> 4. <strong>ExperimentHub</strong></h3>
<p><strong>主要功能：</strong></p>
<ul>
<li>Bioconductor的<strong>实验数据管理工具</strong></li>
<li>提供统一接口访问各种生物医学数据集</li>
<li>管理数据的下载、缓存和版本控制</li>
</ul>
<h3 id="5-remotes"><a class="markdownIt-Anchor" href="#5-remotes"></a> 5. <strong>remotes</strong></h3>
<p><strong>主要功能：</strong></p>
<ul>
<li>用于从GitHub等非标准源安装R包</li>
<li>可以安装开发版本的包</li>
</ul>
<h3 id="典型工作流程"><a class="markdownIt-Anchor" href="#典型工作流程"></a> 典型工作流程：</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查询数据</span></span><br><span class="line">query <span class="operator">&lt;-</span> GDCquery<span class="punctuation">(</span>project <span class="operator">=</span> <span class="string">&quot;TCGA-BRCA&quot;</span><span class="punctuation">,</span> </span><br><span class="line">                  data.category <span class="operator">=</span> <span class="string">&quot;Transcriptome Profiling&quot;</span><span class="punctuation">,</span></span><br><span class="line">                  data.type <span class="operator">=</span> <span class="string">&quot;Gene Expression Quantification&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 下载数据</span></span><br><span class="line">GDCdownload<span class="punctuation">(</span>query<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 准备数据</span></span><br><span class="line">data <span class="operator">&lt;-</span> GDCprepare<span class="punctuation">(</span>query<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 分析数据</span></span><br><span class="line">expressed_genes <span class="operator">&lt;-</span> TCGAanalyze_DEA<span class="punctuation">(</span>data<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>这些包共同构成了一个完整的TCGA数据分析生态系统，从数据获取到最终分析结果的可视化。</p>
<ul>
<li><code>TCGAbiolinks</code>是<strong>核心包</strong>，包含了<code>GDCquery</code>, <code>GDCdownload</code>, <code>GDCprepare</code>等主要函数</li>
<li>其他包（如<code>TCGAbiolinksGUI.data</code>, <code>ExperimentHub</code>等）是：
<ul>
<li><strong>依赖包</strong>：在安装时自动安装，但不需要显式加载</li>
<li><strong>扩展包</strong>：提供额外功能（如GUI界面），但基础数据分析不需要</li>
</ul>
</li>
<li><code>BiocManager</code>只是包管理器，安装后通常不需要加载</li>
</ul>
<hr />
<h2 id="step2读取tcga数据"><a class="markdownIt-Anchor" href="#step2读取tcga数据"></a> Step2.读取TCGA数据</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">expquery <span class="operator">&lt;-</span> GDCquery<span class="punctuation">(</span>project <span class="operator">=</span> cancer_type<span class="punctuation">,</span></span><br><span class="line">                     data.category <span class="operator">=</span> <span class="string">&quot;Transcriptome Profiling&quot;</span><span class="punctuation">,</span></span><br><span class="line">                     data.type <span class="operator">=</span> <span class="string">&quot;Gene Expression Quantification&quot;</span><span class="punctuation">,</span> </span><br><span class="line">                     workflow.type <span class="operator">=</span> <span class="string">&quot;STAR - Counts&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>GDCquery()</code></strong>：向TCGA数据库&quot;提问&quot;，告诉它我想要什么样的数据。</li>
<li><strong>参数解释</strong>：
<ul>
<li><code>project</code>：TCGA项目编号，LUAD=肺腺癌</li>
<li><code>data.category</code>：数据大类，转录组分析包含RNA-seq数据</li>
<li><code>data.type</code>：具体数据类型，基因表达定量值</li>
<li><code>workflow.type</code>：数据处理流程，STAR是常用的比对工具</li>
</ul>
</li>
<li><strong>作用</strong>：构建了一个查询请求，但还没有真正下载数据</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GDCdownload<span class="punctuation">(</span>expquery<span class="punctuation">,</span> directory <span class="operator">=</span> <span class="string">&quot;GDCdata&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>GDCdownload()</code></strong>：现在开始真正下载数据</li>
<li><strong>参数</strong>：
<ul>
<li><code>expquery</code>：使用刚才构建的查询请求</li>
<li><code>directory = &quot;GDCdata&quot;</code>：把下载的数据保存到&quot;GDCdata&quot;文件夹里</li>
</ul>
</li>
<li><strong>作用</strong>：从TCGA数据库下载数据到你的电脑</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expquery2 <span class="operator">&lt;-</span> GDCprepare<span class="punctuation">(</span>expquery<span class="punctuation">,</span> directory <span class="operator">=</span> <span class="string">&quot;GDCdata&quot;</span><span class="punctuation">,</span> summarizedExperiment <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>GDCprepare()</code></strong>：整理和格式化下载的原始数据，让它变得容易使用</li>
<li><strong>参数</strong>：
<ul>
<li><code>expquery</code>：之前的查询请求</li>
<li><code>directory = &quot;GDCdata&quot;</code>：数据所在文件夹</li>
<li>
<ul>
<li><code>summarizedExperiment = T</code>：返回生物信息学标准数据结构，包含：</li>
</ul>
</li>
<li>表达矩阵（assay）</li>
<li>样本信息（colData）</li>
<li>基因信息（rowData）</li>
</ul>
</li>
<li><strong>作用</strong>：把杂乱的原始数据整理成整齐的表格格式</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save<span class="punctuation">(</span>expquery2<span class="punctuation">,</span> file <span class="operator">=</span> <span class="string">&quot;luad.gdc_2025.rda&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>save()</code></strong>：保存数据到文件</li>
<li><strong>语法</strong>：<code>save(要保存的变量, file = &quot;文件名&quot;)</code></li>
<li><strong>参数</strong>：
<ul>
<li><code>expquery2</code>：要保存的数据（刚才整理好的数据）</li>
<li><code>file = &quot;luad.gdc_2025.rda&quot;</code>：保存为名为&quot;luad.gdc_2025.rda&quot;的文件</li>
</ul>
</li>
<li><strong><code>.rda</code>格式</strong>：R的专用数据格式，保存后下次可以用<code>load(&quot;luad.gdc_2025.rda&quot;)</code>直接加载</li>
<li><strong>作用</strong>：把数据保存起来，下次就不用重新下载了</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gene_annotation <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>rowData<span class="punctuation">(</span>expquery2<span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>语法</strong>：
<ul>
<li><code>rowData()</code>：SummarizedExperiment方法，提取行注解数据</li>
<li><code>as.data.frame()</code>：强制转换为数据框（data.frame类）</li>
</ul>
</li>
<li><strong>功能</strong>：从表达数据对象中提取基因级别的元数据</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gene_annotation1 <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span></span><br><span class="line">  ENSEMBL <span class="operator">=</span> rownames<span class="punctuation">(</span>gene_annotation<span class="punctuation">)</span><span class="punctuation">,</span>  </span><br><span class="line">  symbol <span class="operator">=</span> gene_annotation<span class="operator">$</span>gene_name<span class="punctuation">,</span> </span><br><span class="line">  type <span class="operator">=</span> gene_annotation<span class="operator">$</span>gene_type<span class="punctuation">,</span> </span><br><span class="line">  stringsAsFactors <span class="operator">=</span> <span class="literal">FALSE</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line">save<span class="punctuation">(</span>gene_annotation1<span class="punctuation">,</span> file <span class="operator">=</span> <span class="string">&quot;gene_annotation_2022.rda&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>语法</strong>：
<ul>
<li><code>data.frame()</code>：创建数据框构造函数</li>
<li><code>rownames()</code>：提取数据框的行名</li>
<li><code>$</code>操作符：提取数据框的指定列</li>
<li><code>stringsAsFactors = FALSE</code>：阻止字符向量自动转换为因子</li>
</ul>
</li>
<li><strong>功能</strong>：创建新的简化基因注解数据框，包含：
<ul>
<li>ENSEMBL ID（从行名获取）</li>
<li>基因符号（从原gene_name列）</li>
<li>基因类型（从原gene_type列）</li>
</ul>
</li>
</ul>
<p>全部代码</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">setwd<span class="punctuation">(</span><span class="string">&#x27;TCGA-LUAD&#x27;</span><span class="punctuation">)</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;TCGAdata&quot;</span><span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span> <span class="comment"># 加载包</span></span><br><span class="line">library<span class="punctuation">(</span>BiocManager<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>TCGAbiolinks<span class="punctuation">)</span></span><br><span class="line">cancer_type <span class="operator">=</span> <span class="string">&quot;TCGA-LUAD&quot;</span>   <span class="comment">#肿瘤类型，这里可修改癌症类型</span></span><br><span class="line"><span class="comment">#TCGA 肿瘤缩写：https://www.jianshu.com/p/3c0f74e85825</span></span><br><span class="line">expquery <span class="operator">&lt;-</span> GDCquery<span class="punctuation">(</span>project <span class="operator">=</span> cancer_type<span class="punctuation">,</span></span><br><span class="line">                     data.category <span class="operator">=</span> <span class="string">&quot;Transcriptome Profiling&quot;</span><span class="punctuation">,</span></span><br><span class="line">                     data.type <span class="operator">=</span> <span class="string">&quot;Gene Expression Quantification&quot;</span><span class="punctuation">,</span></span><br><span class="line">                     workflow.type <span class="operator">=</span> <span class="string">&quot;STAR - Counts&quot;</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line">GDCdownload<span class="punctuation">(</span>expquery<span class="punctuation">,</span>directory <span class="operator">=</span> <span class="string">&quot;GDCdata&quot;</span><span class="punctuation">)</span></span><br><span class="line">expquery2 <span class="operator">&lt;-</span> GDCprepare<span class="punctuation">(</span>expquery<span class="punctuation">,</span>directory <span class="operator">=</span> <span class="string">&quot;GDCdata&quot;</span><span class="punctuation">,</span>summarizedExperiment <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line">gene_annotation <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>rowData<span class="punctuation">(</span>expquery2<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">gene_annotation1 <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span></span><br><span class="line">  ENSEMBL <span class="operator">=</span> rownames<span class="punctuation">(</span>gene_annotation<span class="punctuation">)</span><span class="punctuation">,</span>  </span><br><span class="line">  symbol <span class="operator">=</span> gene_annotation<span class="operator">$</span>gene_name<span class="punctuation">,</span> </span><br><span class="line">  type <span class="operator">=</span> gene_annotation<span class="operator">$</span>gene_type<span class="punctuation">,</span> </span><br><span class="line">  stringsAsFactors <span class="operator">=</span> <span class="literal">FALSE</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 保存</span></span><br><span class="line">save<span class="punctuation">(</span>gene_annotation1<span class="punctuation">,</span> file <span class="operator">=</span> <span class="string">&quot;gene_annotation_2022.rda&quot;</span><span class="punctuation">)</span></span><br><span class="line">save<span class="punctuation">(</span>expquery2<span class="punctuation">,</span>file <span class="operator">=</span> <span class="string">&quot;luad.gdc_2022.rda&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="step3数据清洗"><a class="markdownIt-Anchor" href="#step3数据清洗"></a> Step3.数据清洗</h2>
<p>为了方便分析，需要对数据进行清洗。在此期间我们先对数据的格式进行处理，然后进行数据清洗。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setwd<span class="punctuation">(</span><span class="string">&#x27;TCGA-LUAD&#x27;</span><span class="punctuation">)</span></span><br><span class="line">setwd<span class="punctuation">(</span><span class="string">&quot;TCGAdata&quot;</span><span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span><span class="comment">#加载包</span></span><br><span class="line">load<span class="punctuation">(</span><span class="string">&quot;luad.gdc_2022.rda&quot;</span><span class="punctuation">)</span><span class="comment">#导入文件，rda格式文件也可直接从文件夹双击导入)</span></span><br><span class="line"><span class="comment"># 从SummarizedExperiment对象中提取基因信息</span></span><br><span class="line">load<span class="punctuation">(</span><span class="string">&quot;gene_annotation_2022.rda&quot;</span><span class="punctuation">)</span><span class="comment">#导入gene注释文件</span></span><br><span class="line">table<span class="punctuation">(</span>gene_annotation_2022<span class="operator">$</span>type<span class="punctuation">)</span><span class="comment">#table 分组计数</span></span><br></pre></td></tr></table></figure>
<p>这里介绍一下<code>table()</code>，对分类变量进行统计，返回一个频数分布表。</p>
<h4 id="提取原始计数矩阵"><a class="markdownIt-Anchor" href="#提取原始计数矩阵"></a> 提取原始计数矩阵</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">counts <span class="operator">&lt;-</span> expquery2<span class="operator">@</span>assays<span class="operator">@</span>data<span class="operator">@</span>listData<span class="punctuation">[[</span><span class="string">&quot;unstranded&quot;</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：从SummarizedExperiment对象中提取原始的基因表达计数矩阵</p>
<ul>
<li><code>expquery2@assays</code> → 获取所有实验数据层</li>
<li><code>@data</code> → 获取数据槽位</li>
<li><code>@listData</code> → 获取列表形式的数据容器</li>
<li><code>[[&quot;unstranded&quot;]]</code> → 提取名为&quot;unstranded&quot;的原始链非特异性计数数据</li>
</ul>
<p><strong>结果</strong>：得到一个数值矩阵，行=基因，列=样本，值=表达量计数</p>
<h4 id="第二句设置列名样本名"><a class="markdownIt-Anchor" href="#第二句设置列名样本名"></a> 第二句：设置列名（样本名）</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colnames<span class="punctuation">(</span>counts<span class="punctuation">)</span> <span class="operator">&lt;-</span> expquery2<span class="operator">@</span>colData<span class="operator">@</span>rownames</span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：将计数矩阵的列名设置为样本名称</p>
<ul>
<li><code>expquery2@colData</code> → 获取样本信息（临床数据等）</li>
<li><code>@rownames</code> → 获取样本的行名（即样本ID）</li>
<li><code>colnames(counts) &lt;-</code> → 将这些样本ID设置为计数矩阵的列名</li>
</ul>
<p><strong>结果</strong>：矩阵列名从数字索引变成具体的样本ID</p>
<h4 id="第三句设置行名基因名"><a class="markdownIt-Anchor" href="#第三句设置行名基因名"></a> 第三句：设置行名（基因名）</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rownames<span class="punctuation">(</span>counts<span class="punctuation">)</span> <span class="operator">&lt;-</span> expquery2<span class="operator">@</span>rowRanges<span class="operator">@</span>ranges<span class="operator">@</span>NAMES</span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：将计数矩阵的行名设置为基因名称</p>
<ul>
<li><code>expquery2@rowRanges</code> → 获取基因信息（基因组坐标等）</li>
<li><code>@ranges</code> → 获取基因组范围数据</li>
<li><code>@NAMES</code> → 获取基因的名称（通常是ENSEMBL ID）</li>
<li><code>rownames(counts) &lt;-</code> → 将这些基因ID设置为计数矩阵的行名</li>
</ul>
<p><strong>结果</strong>：矩阵行名从数字索引变成具体的基因ID</p>
<h4 id="最终效果"><a class="markdownIt-Anchor" href="#最终效果"></a> 最终效果</h4>
<p>将原本结构复杂的SummarizedExperiment对象，转换成了一个标准的R矩阵：</p>
<ul>
<li><strong>行</strong>：基因（ENSEMBL ID）</li>
<li><strong>列</strong>：样本（样本ID）</li>
<li><strong>值</strong>：基因表达原始计数</li>
</ul>
<p>这样就得到了一个可以直接用于下游分析（如DESeq2、edgeR等）的表达矩阵。</p>
<h4 id="第一段处理counts数据"><a class="markdownIt-Anchor" href="#第一段处理counts数据"></a> 第一段：处理counts数据</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">counts1 <span class="operator">&lt;-</span> expquery2<span class="operator">@</span>assays<span class="operator">@</span>data<span class="operator">@</span>listData<span class="punctuation">[[</span><span class="string">&quot;unstranded&quot;</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br><span class="line">colnames<span class="punctuation">(</span>counts1<span class="punctuation">)</span> <span class="operator">&lt;-</span> expquery2<span class="operator">@</span>colData<span class="operator">@</span>rownames</span><br><span class="line">rownames<span class="punctuation">(</span>counts1<span class="punctuation">)</span> <span class="operator">&lt;-</span> expquery2<span class="operator">@</span>rowRanges<span class="operator">@</span>ranges<span class="operator">@</span>NAMES</span><br><span class="line">counts1 <span class="operator">&lt;-</span> as.data.frame<span class="punctuation">(</span>counts1<span class="punctuation">)</span></span><br><span class="line">counts1 <span class="operator">&lt;-</span> rownames_to_column<span class="punctuation">(</span>counts1<span class="punctuation">,</span>var <span class="operator">=</span> <span class="string">&#x27;ENSEMBL&#x27;</span><span class="punctuation">)</span></span><br><span class="line">counts1 <span class="operator">&lt;-</span> inner_join<span class="punctuation">(</span>counts1<span class="punctuation">,</span>gene_annotation_2022<span class="punctuation">,</span><span class="string">&quot;ENSEMBL&quot;</span><span class="punctuation">)</span></span><br><span class="line">counts1 <span class="operator">&lt;-</span> counts1<span class="punctuation">[</span><span class="operator">!</span>duplicated<span class="punctuation">(</span>counts1<span class="operator">$</span>symbol<span class="punctuation">)</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：提取原始计数数据并添加基因注释</p>
<ul>
<li><code>rownames_to_column()</code>: 将行名转换为数据框的一列
<ul>
<li><code>var = 'ENSEMBL'</code>: 指定新列名为ENSEMBL</li>
</ul>
</li>
<li><code>inner_join()</code>: 内连接，根据ENSEMBL ID合并基因注释信息</li>
<li><code>!duplicated(counts1$symbol)</code>: 去除symbol列重复的基因</li>
</ul>
<h4 id="第二段设置行名"><a class="markdownIt-Anchor" href="#第二段设置行名"></a> 第二段：设置行名</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rownames<span class="punctuation">(</span>counts<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="literal">NULL</span></span><br><span class="line">counts <span class="operator">&lt;-</span> counts <span class="operator">%&gt;%</span> column_to_rownames<span class="punctuation">(</span><span class="string">&quot;symbol&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：将基因symbol设置为行名</p>
<ul>
<li><code>column_to_rownames()</code>: 将指定列转换为行名</li>
<li><code>%&gt;</code>: 管道操作符，将左侧结果传递给右侧函数</li>
</ul>
<h4 id="第三段筛选蛋白编码基因"><a class="markdownIt-Anchor" href="#第三段筛选蛋白编码基因"></a> 第三段：筛选蛋白编码基因</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">table<span class="punctuation">(</span>counts<span class="operator">$</span>type<span class="punctuation">)</span></span><br><span class="line">counts <span class="operator">&lt;-</span> counts<span class="punctuation">[</span>counts<span class="operator">$</span>type <span class="operator">==</span> <span class="string">&quot;protein_coding&quot;</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line">counts <span class="operator">&lt;-</span> counts<span class="punctuation">[</span><span class="punctuation">,</span><span class="operator">-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span>ncol<span class="punctuation">(</span>counts<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：保留蛋白编码基因，移除类型列</p>
<ul>
<li><code>table()</code>: 统计基因类型分布</li>
<li><code>counts[counts$type == &quot;protein_coding&quot;,]</code>: 逻辑索引，保留蛋白编码基因</li>
<li><code>-c(1,ncol(counts))</code>: 移除第1列和最后一列（通常是ENSEMBL ID和type列）</li>
</ul>
<h4 id="第四段处理样本barcode"><a class="markdownIt-Anchor" href="#第四段处理样本barcode"></a> 第四段：处理样本barcode</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">colnames<span class="punctuation">(</span>counts<span class="punctuation">)</span> <span class="operator">&lt;-</span> substring<span class="punctuation">(</span>colnames<span class="punctuation">(</span>counts<span class="punctuation">)</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">16</span><span class="punctuation">)</span></span><br><span class="line">counts <span class="operator">&lt;-</span> counts<span class="punctuation">[</span><span class="punctuation">,</span><span class="operator">!</span>duplicated<span class="punctuation">(</span>colnames<span class="punctuation">(</span>counts<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">table<span class="punctuation">(</span>substring<span class="punctuation">(</span>colnames<span class="punctuation">(</span>counts<span class="punctuation">)</span><span class="punctuation">,</span><span class="number">14</span><span class="punctuation">,</span><span class="number">16</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：标准化样本名称并去重</p>
<ul>
<li><code>substring(text, first, last)</code>: 提取子字符串
<ul>
<li><code>text</code>: 原字符串</li>
<li><code>first</code>: 起始位置</li>
<li><code>last</code>: 结束位置</li>
</ul>
</li>
<li><code>!duplicated(colnames(counts))</code>: 去除重复的样本</li>
</ul>
<h4 id="第五段分割肿瘤和正常样本"><a class="markdownIt-Anchor" href="#第五段分割肿瘤和正常样本"></a> 第五段：分割肿瘤和正常样本</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">counts01A <span class="operator">&lt;-</span> counts<span class="punctuation">[</span><span class="punctuation">,</span>substring<span class="punctuation">(</span>colnames<span class="punctuation">(</span>counts<span class="punctuation">)</span><span class="punctuation">,</span><span class="number">14</span><span class="punctuation">,</span><span class="number">16</span><span class="punctuation">)</span> <span class="operator">==</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;01A&quot;</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">counts11A <span class="operator">&lt;-</span> counts<span class="punctuation">[</span><span class="punctuation">,</span>substring<span class="punctuation">(</span>colnames<span class="punctuation">(</span>counts<span class="punctuation">)</span><span class="punctuation">,</span><span class="number">14</span><span class="punctuation">,</span><span class="number">16</span><span class="punctuation">)</span> <span class="operator">==</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;11A&quot;</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：根据barcode第14-16位分离肿瘤(01A)和正常(11A)样本</p>
<h4 id="第六段处理tpm数据"><a class="markdownIt-Anchor" href="#第六段处理tpm数据"></a> 第六段：处理TPM数据</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tpms <span class="operator">&lt;-</span> expquery2<span class="operator">@</span>assays<span class="operator">@</span>data<span class="operator">@</span>listData<span class="punctuation">[[</span><span class="string">&quot;tpm_unstrand&quot;</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br><span class="line"><span class="comment"># ... 后续处理与counts相同</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：提取和处理TPM标准化表达数据，流程与counts相同</p>
<h4 id="第七段数据验证和保存"><a class="markdownIt-Anchor" href="#第七段数据验证和保存"></a> 第七段：数据验证和保存</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">identical<span class="punctuation">(</span>rownames<span class="punctuation">(</span>counts01A<span class="punctuation">)</span><span class="punctuation">,</span>rownames<span class="punctuation">(</span>counts11A<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">write.table<span class="punctuation">(</span>counts01A<span class="punctuation">,</span><span class="string">&quot;counts01A.txt&quot;</span><span class="punctuation">,</span>sep <span class="operator">=</span> <span class="string">&quot;\t&quot;</span><span class="punctuation">,</span>row.names <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">,</span>col.names <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">,</span><span class="built_in">quote</span> <span class="operator">=</span> <span class="built_in">F</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：验证数据一致性并保存文件</p>
<ul>
<li><code>identical(a, b)</code>: 比较两个对象是否完全相同</li>
<li><code>write.table()</code>: 写入文本文件
<ul>
<li><code>row.names = T</code>: 保留行名</li>
<li><code>col.names = NA</code>: 列名对齐</li>
<li><code>quote = F</code>: 不添加引号</li>
</ul>
</li>
</ul>
<h4 id="第八段数据合并"><a class="markdownIt-Anchor" href="#第八段数据合并"></a> 第八段：数据合并</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">counts <span class="operator">&lt;-</span> cbind<span class="punctuation">(</span>counts01A<span class="punctuation">,</span>counts11A<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：合并肿瘤和正常样本数据</p>
<ul>
<li><code>cbind()</code>: 按列合并数据框</li>
</ul>
<h4 id="第九段log2转换"><a class="markdownIt-Anchor" href="#第九段log2转换"></a> 第九段：log2转换</h4>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tpms_log2 <span class="operator">&lt;-</span> log2<span class="punctuation">(</span>tpms<span class="operator">+</span><span class="number">1</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>作用</strong>：对TPM数据进行log2转换</p>
<ul>
<li><code>log2(x)</code>: 计算以2为底的对数</li>
<li><code>+1</code>: 避免对0取对数（防止负无穷大）</li>
</ul>
<p><strong>整个代码的作用</strong>：从原始数据中提取counts和TPM表达矩阵，添加基因注释，筛选蛋白编码基因，分离肿瘤和正常样本，进行数据标准化和转换，最终生成可用于差异表达分析的干净数据集。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
              <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" rel="tag"># 生物信息学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/07/Hello-World/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/12/Rgraphics/" rel="next" title="R医学统计图形">
                  R医学统计图形 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">May_wind</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script type="text/javascript" async
  src="/js/mathjax/es5/tex-chtml.js">
</script>
<script type="text/x-mathjax-config">
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
